(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64208903be450572d74df5d7bdc1")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Sun Jun 07 15:18:14 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "decode_block")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1472 1088)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424699544 "Mon Feb 23 14:52:24 2015")
      (MODIFIED 1433682921 "Sun Jun 07 15:15:21 2015")
    )
    (PORT
      (OBID "eprt914a64200b03be450572d74d3ed7bdc1")
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1432 152 1512 232)
      (SIDE 1)
      (LABEL
        (POSITION 1408 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a64206b03be450572d74d0fd7bdc1")
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1432 280 1512 360)
      (SIDE 1)
      (LABEL
        (POSITION 1408 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprt914a6420eb03be450572d74d40e7bdc1")
      (HDL_IDENT
        (NAME "bit_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 1432 536 1512 616)
      (SIDE 1)
      (LABEL
        (POSITION 1408 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bit_count(5:0)")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74da1e7bdc1")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74dc1e7bdc1")
      (HDL_IDENT
        (NAME "high_ms_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "high_ms_count(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74d02e7bdc1")
      (HDL_IDENT
        (NAME "dcf_77_s")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_s")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74d22e7bdc1")
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a642019f9df458472d74db786b0b7")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "sec_overflow")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 71 605)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "sec_overflow")
      )
    )
    (PORT
      (OBID "eprtd9a1c66f5adadf45474009c3a21466f6")
      (HDL_IDENT
        (NAME "state_bit")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1432 408 1512 488)
      (SIDE 1)
      (LABEL
        (POSITION 1408 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "state_bit")
      )
    )
    (PORT
      (OBID "eprt914a64204c200155c0e1d74d3b143765")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "rising_edge_dcf_77")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rising_edge_dcf_77")
      )
    )
    (PORT
      (OBID "eprtd9a1e65b111491554a9109c3c46781d5")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "freq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "freq")
      )
    )
    (PORT
      (OBID "eprtd9a1e65b8d3491554a9109c32f6781d5")
      (HDL_IDENT
        (NAME "getNothing")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1432 664 1512 744)
      (SIDE 1)
      (LABEL
        (POSITION 1408 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "getNothing")
      )
    )
    (ARCH_DECLARATION 1 "arch914a64208903be450572d74d16d7bdc1" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64208903be450572d74d16d7bdc1")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64208903be450572d74d06d7bdc1")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt914a64200b03be450572d74d4ed7bdc1")
        (HDL_IDENT
          (NAME "start")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 856 5800 936)
        (SIDE 3)
        (LABEL
          (POSITION 5824 896)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "start")
        )
        (PORT "eprt914a64200b03be450572d74d3ed7bdc1")
        (CONNECTION
          (OBID "ncon914a64200b03be450572d74d5ed7bdc1")
          (GEOMETRY 5696 896 5696 896)
          (SIDE 0)
          (LABEL
            (POSITION 5696 864)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64206b03be450572d74d1fd7bdc1")
        (HDL_IDENT
          (NAME "stop")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 984 5800 1064)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1024)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "stop")
        )
        (PORT "eprt914a64206b03be450572d74d0fd7bdc1")
        (CONNECTION
          (OBID "ncon914a64206b03be450572d74d2fd7bdc1")
          (GEOMETRY 5696 1024 5696 1024)
          (SIDE 0)
          (LABEL
            (POSITION 5696 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420eb03be450572d74d50e7bdc1")
        (HDL_IDENT
          (NAME "bit_count")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (GEOMETRY 5720 1560 5800 1640)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1600)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "bit_count(5:0)")
        )
        (PORT "eprt914a6420eb03be450572d74d40e7bdc1")
        (CONNECTION
          (OBID "ncon914a6420eb03be450572d74d60e7bdc1")
          (GEOMETRY 5696 1600 5696 1600)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1568)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74d32e7bdc1")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 1624 808 1704)
        (SIDE 1)
        (LABEL
          (POSITION 704 1664)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a64208c03be450572d74da1e7bdc1")
        (CBN
          (OBID "cbnd9a1e65b971491554a9109c30e6781d5")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
          )
          (GEOMETRY 824 1624 968 1704)
          (SIDE 0)
          (LABEL
            (POSITION 1024 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74d42e7bdc1")
          (GEOMETRY 832 1664 832 1664)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74d52e7bdc1")
        (HDL_IDENT
          (NAME "high_ms_count")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 920 792 1000 872)
        (SIDE 1)
        (LABEL
          (POSITION 896 832)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "high_ms_count(7:0)")
        )
        (PORT "eprt914a64208c03be450572d74dc1e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74d62e7bdc1")
          (GEOMETRY 1024 832 1024 832)
          (SIDE 2)
          (LABEL
            (POSITION 1024 864)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74d92e7bdc1")
        (HDL_IDENT
          (NAME "dcf_77_s")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 920 920 1000 1000)
        (SIDE 1)
        (LABEL
          (POSITION 896 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_s")
        )
        (PORT "eprt914a64208c03be450572d74d02e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74da2e7bdc1")
          (GEOMETRY 1024 960 1024 960)
          (SIDE 2)
          (LABEL
            (POSITION 1024 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74db2e7bdc1")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 1752 808 1832)
        (SIDE 1)
        (LABEL
          (POSITION 704 1792)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a64208c03be450572d74d22e7bdc1")
        (CBN
          (OBID "cbnd9a1e65b971491554a9109c33e6781d5")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
          )
          (GEOMETRY 824 1752 968 1832)
          (SIDE 0)
          (LABEL
            (POSITION 1024 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74dc2e7bdc1")
          (GEOMETRY 832 1792 832 1792)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642019f9df458472d74dc786b0b7")
        (HDL_IDENT
          (NAME "sec_overflow")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 920 664 1000 744)
        (SIDE 1)
        (LABEL
          (POSITION 896 704)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "sec_overflow")
        )
        (PORT "eprt914a642019f9df458472d74db786b0b7")
        (CONNECTION
          (OBID "ncon914a642019f9df458472d74dd786b0b7")
          (GEOMETRY 1024 704 1024 704)
          (SIDE 2)
          (LABEL
            (POSITION 1024 736)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a1c66f5adadf45474009c3c21466f6")
        (HDL_IDENT
          (NAME "state_bit")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 1112 5800 1192)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1152)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "state_bit")
        )
        (PORT "eprtd9a1c66f5adadf45474009c3a21466f6")
        (CONNECTION
          (OBID "ncond9a1c66f5adadf45474009c3d21466f6")
          (GEOMETRY 5696 1152 5696 1152)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64204c200155c0e1d74d4b143765")
        (HDL_IDENT
          (NAME "rising_edge_dcf_77")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 920 1048 1000 1128)
        (SIDE 1)
        (LABEL
          (POSITION 896 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "rising_edge_dcf_77")
        )
        (PORT "eprt914a64204c200155c0e1d74d3b143765")
        (CONNECTION
          (OBID "ncon914a64204c200155c0e1d74d5b143765")
          (GEOMETRY 1024 1088 1024 1088)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a1e65b111491554a9109c3d46781d5")
        (HDL_IDENT
          (NAME "freq")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 920 1176 1000 1256)
        (SIDE 1)
        (LABEL
          (POSITION 896 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "freq")
        )
        (PORT "eprtd9a1e65b111491554a9109c3c46781d5")
        (CONNECTION
          (OBID "ncond9a1e65b111491554a9109c3e46781d5")
          (GEOMETRY 1024 1216 1024 1216)
          (SIDE 2)
          (LABEL
            (POSITION 1024 1248)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a1e65b8d3491554a9109c34f6781d5")
        (HDL_IDENT
          (NAME "getNothing")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 2584 5800 2664)
        (SIDE 3)
        (LABEL
          (POSITION 5824 2624)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "getNothing")
        )
        (PORT "eprtd9a1e65b8d3491554a9109c32f6781d5")
        (CONNECTION
          (OBID "ncond9a1e65b8d3491554a9109c35f6781d5")
          (GEOMETRY 5696 2624 5696 2624)
          (SIDE 0)
          (LABEL
            (POSITION 5696 2592)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420e723be450572d74de4e7bdc1")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 4032 1344 5248 2112)
        (SIDE 0)
        (LABEL
          (POSITION 3902 1327)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:counter_nbbits:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420e723be450572d74db4e7bdc1")
        (PORT
          (OBID "cprt914a64205e23be450572d74d35e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1880 4072 1960)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1920)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205e23be450572d74d25e7bdc1")
          (CBN
            (OBID "cbnd9a1e65bd71491554a9109c37e6781d5")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 3832 1880 3976 1960)
            (SIDE 0)
            (LABEL
              (POSITION 3776 1920)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64205e23be450572d74d45e7bdc1")
            (GEOMETRY 3968 1920 3968 1920)
            (SIDE 0)
            (LABEL
              (POSITION 3776 1920)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420de23be450572d74d75e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 2008 4072 2088)
          (SIDE 3)
          (LABEL
            (POSITION 4096 2048)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420de23be450572d74d65e7bdc1")
          (CBN
            (OBID "cbnd9a1e65bd71491554a9109c38e6781d5")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 3832 2008 3976 2088)
            (SIDE 0)
            (LABEL
              (POSITION 3776 2048)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420de23be450572d74d85e7bdc1")
            (GEOMETRY 3968 2048 3968 2048)
            (SIDE 0)
            (LABEL
              (POSITION 3776 2048)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420ff23be450572d74db5e7bdc1")
          (HDL_IDENT
            (NAME "stop")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1560 4072 1640)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "stop")
          )
          (PORT "eprt914a6420ff23be450572d74da5e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420ff23be450572d74dc5e7bdc1")
            (GEOMETRY 3968 1600 3968 1600)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64205133be450572d74df5e7bdc1")
          (HDL_IDENT
            (NAME "bit_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 5208 1560 5288 1640)
          (SIDE 1)
          (LABEL
            (POSITION 5184 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count(5:0)")
          )
          (PORT "eprt914a64205133be450572d74de5e7bdc1")
          (CONNECTION
            (OBID "ncon914a64205133be450572d74d06e7bdc1")
            (GEOMETRY 5312 1600 5312 1600)
            (SIDE 2)
            (LABEL
              (POSITION 5312 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420b1274f450fb2d74de42172e5")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1432 4072 1512)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a6420b1274f450fb2d74dd42172e5")
          (CONNECTION
            (OBID "ncon914a6420b1274f450fb2d74df42172e5")
            (GEOMETRY 3968 1472 3968 1472)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642034300155c0e1d74d50243765")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1752 4072 1832)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a642034300155c0e1d74d40243765")
          (CONNECTION
            (OBID "ncon914a642034300155c0e1d74d60243765")
            (GEOMETRY 3968 1792 3968 1792)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420fe33be450572d74d47e7bdc1")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 2112 448 3200 1920)
        (SIDE 0)
        (LABEL
          (POSITION 2112 384)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:DecodeStateMachine:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420fe33be450572d74d27e7bdc1")
        (PORT
          (OBID "cprt914a6420ff33be450572d74da7e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 1624 2152 1704)
          (SIDE 3)
          (LABEL
            (POSITION 2176 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420ff33be450572d74d97e7bdc1")
          (CBN
            (OBID "cbnd9a1e65bb71491554a9109c35e6781d5")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 1912 1624 2056 1704)
            (SIDE 0)
            (LABEL
              (POSITION 1856 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420ff33be450572d74db7e7bdc1")
            (GEOMETRY 2048 1664 2048 1664)
            (SIDE 0)
            (LABEL
              (POSITION 1856 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64202043be450572d74de7e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 1752 2152 1832)
          (SIDE 3)
          (LABEL
            (POSITION 2176 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64202043be450572d74dd7e7bdc1")
          (CBN
            (OBID "cbnd9a1e65bc71491554a9109c36e6781d5")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1912 1752 2056 1832)
            (SIDE 0)
            (LABEL
              (POSITION 1856 1792)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64202043be450572d74df7e7bdc1")
            (GEOMETRY 2048 1792 2048 1792)
            (SIDE 0)
            (LABEL
              (POSITION 1856 1792)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206143be450572d74d68e7bdc1")
          (HDL_IDENT
            (NAME "high_ms_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 2072 792 2152 872)
          (SIDE 3)
          (LABEL
            (POSITION 2176 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "high_ms_count(7:0)")
          )
          (PORT "eprt914a64206143be450572d74d58e7bdc1")
          (CONNECTION
            (OBID "ncon914a64206143be450572d74d78e7bdc1")
            (GEOMETRY 2048 832 2048 832)
            (SIDE 0)
            (LABEL
              (POSITION 2048 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420b343be450572d74de8e7bdc1")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 856 3240 936)
          (SIDE 1)
          (LABEL
            (POSITION 3136 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a6420b343be450572d74dd8e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420b343be450572d74df8e7bdc1")
            (GEOMETRY 3264 896 3264 896)
            (SIDE 2)
            (LABEL
              (POSITION 3264 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e343be450572d74d29e7bdc1")
          (HDL_IDENT
            (NAME "stop")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 984 3240 1064)
          (SIDE 1)
          (LABEL
            (POSITION 3136 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "stop")
          )
          (PORT "eprt914a6420e343be450572d74d19e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420e343be450572d74d39e7bdc1")
            (GEOMETRY 3264 1024 3264 1024)
            (SIDE 2)
            (LABEL
              (POSITION 3264 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64202443be450572d74d69e7bdc1")
          (HDL_IDENT
            (NAME "state_bit")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 1112 3240 1192)
          (SIDE 1)
          (LABEL
            (POSITION 3136 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "state_bit")
          )
          (PORT "eprt914a64202443be450572d74d59e7bdc1")
          (CONNECTION
            (OBID "ncon914a64202443be450572d74d79e7bdc1")
            (GEOMETRY 3264 1152 3264 1152)
            (SIDE 2)
            (LABEL
              (POSITION 3264 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64209443be450572d74da9e7bdc1")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 920 2152 1000)
          (SIDE 3)
          (LABEL
            (POSITION 2176 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a64209443be450572d74d99e7bdc1")
          (CONNECTION
            (OBID "ncon914a64209443be450572d74db9e7bdc1")
            (GEOMETRY 2048 960 2048 960)
            (SIDE 0)
            (LABEL
              (POSITION 2048 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208b6adf458472d74deb96b0b7")
          (HDL_IDENT
            (NAME "sec_overflow")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 664 2152 744)
          (SIDE 3)
          (LABEL
            (POSITION 2176 704)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "sec_overflow")
          )
          (PORT "eprt914a64208b6adf458472d74ddb96b0b7")
          (CONNECTION
            (OBID "ncon914a64208b6adf458472d74dfb96b0b7")
            (GEOMETRY 2048 704 2048 704)
            (SIDE 0)
            (LABEL
              (POSITION 2048 672)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1e65b350491554a9109c36cf681d5")
          (HDL_IDENT
            (NAME "stop_temp")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 1240 3240 1320)
          (SIDE 1)
          (LABEL
            (POSITION 3136 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "stop_temp")
          )
          (PORT "eprtd9a1e65b350491554a9109c35cf681d5")
          (CONNECTION
            (OBID "ncond9a1e65b350491554a9109c37cf681d5")
            (GEOMETRY 3264 1280 3264 1280)
            (SIDE 2)
            (LABEL
              (POSITION 3264 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a1e65b2ef391554a9109c3fbf681d5")
        (HDL_IDENT
          (NAME "u3")
          (USERNAME 1)
        )
        (GEOMETRY 4032 2432 5312 3136)
        (SIDE 0)
        (LABEL
          (POSITION 4032 2368)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u3:counter_ms_getN:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "entd9a1e65b2ef391554a9109c3dbf681d5")
        (PORT
          (OBID "cprtd9a1e65b850491554a9109c3dcf681d5")
          (HDL_IDENT
            (NAME "stop_temp")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 2520 4072 2600)
          (SIDE 3)
          (LABEL
            (POSITION 4096 2560)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "stop_temp")
          )
          (PORT "eprtd9a1e65b850491554a9109c3ccf681d5")
          (CONNECTION
            (OBID "ncond9a1e65b850491554a9109c3ecf681d5")
            (GEOMETRY 3968 2560 3968 2560)
            (SIDE 0)
            (LABEL
              (POSITION 3968 2528)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1e65bc60491554a9109c3adf681d5")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 2904 4072 2984)
          (SIDE 3)
          (LABEL
            (POSITION 4096 2944)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a1e65bc60491554a9109c39df681d5")
          (CBN
            (OBID "cbnd9a1e65bf71491554a9109c39e6781d5")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 3832 2904 3976 2984)
            (SIDE 0)
            (LABEL
              (POSITION 3776 2944)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a1e65bc60491554a9109c3bdf681d5")
            (GEOMETRY 3968 2944 3968 2944)
            (SIDE 0)
            (LABEL
              (POSITION 3776 2944)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1e65b070491554a9109c31ef681d5")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 3032 4072 3112)
          (SIDE 3)
          (LABEL
            (POSITION 4096 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a1e65b070491554a9109c30ef681d5")
          (CBN
            (OBID "cbnd9a1e65bf71491554a9109c3ae6781d5")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 3832 3032 3976 3112)
            (SIDE 0)
            (LABEL
              (POSITION 3776 3072)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a1e65b070491554a9109c32ef681d5")
            (GEOMETRY 3968 3072 3968 3072)
            (SIDE 0)
            (LABEL
              (POSITION 3776 3072)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1e65b061491554a9109c3cc6781d5")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 2648 4072 2728)
          (SIDE 3)
          (LABEL
            (POSITION 4096 2688)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprtd9a1e65b061491554a9109c3bc6781d5")
          (CONNECTION
            (OBID "ncond9a1e65b061491554a9109c3dc6781d5")
            (GEOMETRY 3968 2688 3968 2688)
            (SIDE 0)
            (LABEL
              (POSITION 3968 2656)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1e65bba1491554a9109c3ce6781d5")
          (HDL_IDENT
            (NAME "getNothing")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5272 2584 5352 2664)
          (SIDE 1)
          (LABEL
            (POSITION 5248 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "getNothing")
          )
          (PORT "eprtd9a1e65bba1491554a9109c3be6781d5")
          (CONNECTION
            (OBID "ncond9a1e65bba1491554a9109c3de6781d5")
            (GEOMETRY 5376 2624 5376 2624)
            (SIDE 2)
            (LABEL
              (POSITION 5376 2656)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a64205453be450572d74d5ae7bdc1")
        (HDL_IDENT
          (NAME "dcf_77_s")
        )
        (PART
          (OBID "nprt914a64205453be450572d74d8ae7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64205453be450572d74d6ae7bdc1")
          (LABEL
            (POSITION 1536 944)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1024 960 2048 960)
          (PORT
            (OBID "cprt914a64209443be450572d74da9e7bdc1")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74d92e7bdc1")
            (NAME "dcf_77_s")
          )
        )
      )
      (NET
        (OBID "net914a6420fc53be450572d74d9ce7bdc1")
        (HDL_IDENT
          (NAME "bit_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420fc53be450572d74dcce7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420fc53be450572d74dace7bdc1")
          (LABEL
            (POSITION 5504 1584)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5312 1600 5696 1600)
          (PORT
            (OBID "aprt914a6420eb03be450572d74d50e7bdc1")
            (NAME "bit_count")
          )
          (PORT
            (OBID "cprt914a64205133be450572d74df5e7bdc1")
            (NAME "bit_count")
          )
        )
      )
      (NET
        (OBID "net914a64207f53be450572d74ddce7bdc1")
        (HDL_IDENT
          (NAME "state_bit")
        )
        (PART
          (OBID "nprt914a64207f53be450572d74d0de7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64207f53be450572d74dece7bdc1")
          (LABEL
            (POSITION 4704 1152)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3264 1152 5696 1152)
          (PORT
            (OBID "cprt914a64202443be450572d74d69e7bdc1")
            (NAME "state_bit")
          )
          (PORT
            (OBID "aprtd9a1c66f5adadf45474009c3c21466f6")
            (NAME "state_bit")
          )
        )
      )
      (NET
        (OBID "net914a642022274f450fb2d74d152172e5")
        (HDL_IDENT
          (NAME "start_net")
        )
        (PART
          (OBID "nprt914a642022274f450fb2d74d252172e5")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642022274f450fb2d74d352172e5")
          (LABEL
            (POSITION 4768 880)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 1472 3968 1472)
          (WIRE 3840 896 3840 1472)
          (WIRE 3840 896 5696 896)
          (WIRE 3264 896 3840 896)
          (PORT
            (OBID "cprt914a6420b1274f450fb2d74de42172e5")
            (NAME "start")
          )
          (PORT
            (OBID "cprt914a6420b343be450572d74de8e7bdc1")
            (NAME "start")
          )
          (PORT
            (OBID "aprt914a64200b03be450572d74d4ed7bdc1")
            (NAME "start")
          )
        )
      )
      (NET
        (OBID "net914a6420a4b9df458472d74d2186b0b7")
        (HDL_IDENT
          (NAME "high_ms_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420a4b9df458472d74d7186b0b7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420a4b9df458472d74d3186b0b7")
          (LABEL
            (POSITION 1536 816)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1024 832 2048 832)
          (PORT
            (OBID "cprt914a64206143be450572d74d68e7bdc1")
            (NAME "high_ms_count")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74d52e7bdc1")
            (NAME "high_ms_count")
          )
        )
      )
      (NET
        (OBID "net914a6420fb6adf458472d74d1c96b0b7")
        (HDL_IDENT
          (NAME "sec_overflow")
        )
        (PART
          (OBID "nprt914a6420fb6adf458472d74d4c96b0b7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420fb6adf458472d74d2c96b0b7")
          (LABEL
            (POSITION 1536 688)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1024 704 2048 704)
          (PORT
            (OBID "aprt914a642019f9df458472d74dc786b0b7")
            (NAME "sec_overflow")
          )
          (PORT
            (OBID "cprt914a64208b6adf458472d74deb96b0b7")
            (NAME "sec_overflow")
          )
        )
      )
      (NET
        (OBID "net914a6420d6300155c0e1d74dc0243765")
        (HDL_IDENT
          (NAME "rising_edge_dcf_77")
        )
        (PART
          (OBID "nprt914a6420d6300155c0e1d74df0243765")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420d6300155c0e1d74dd0243765")
          (LABEL
            (POSITION 2624 1968)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1024 1088 1728 1088)
          (WIRE 1728 1088 1728 1984)
          (WIRE 1728 1984 3584 1984)
          (WIRE 3584 1792 3584 1984)
          (WIRE 3584 1792 3968 1792)
          (PORT
            (OBID "aprt914a64204c200155c0e1d74d4b143765")
            (NAME "rising_edge_dcf_77")
          )
          (PORT
            (OBID "cprt914a642034300155c0e1d74d50243765")
            (NAME "rising_edge_dcf_77")
          )
        )
      )
      (NET
        (OBID "netd9a1860ab0420155c75009c39141a963")
        (HDL_IDENT
          (NAME "stop_net")
        )
        (PART
          (OBID "nprtd9a1860ab0420155c75009c3c141a963")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1860ab0420155c75009c3a141a963")
          (LABEL
            (POSITION 4704 1008)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3712 1600 3968 1600)
          (WIRE 3712 1024 3712 1600)
          (WIRE 3264 1024 3712 1024)
          (WIRE 3712 1024 5696 1024)
          (PORT
            (OBID "cprt914a6420ff23be450572d74db5e7bdc1")
            (NAME "stop")
          )
          (PORT
            (OBID "cprt914a6420e343be450572d74d29e7bdc1")
            (NAME "stop")
          )
          (PORT
            (OBID "aprt914a64206b03be450572d74d1fd7bdc1")
            (NAME "stop")
          )
        )
      )
      (NET
        (OBID "netd9a1e65b360491554a9109c30df681d5")
        (HDL_IDENT
          (NAME "stop_temp")
        )
        (PART
          (OBID "nprtd9a1e65b360491554a9109c33df681d5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65b360491554a9109c31df681d5")
          (LABEL
            (POSITION 3456 1920)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3264 1280 3392 1280)
          (WIRE 3392 1280 3392 2560)
          (WIRE 3392 2560 3968 2560)
          (PORT
            (OBID "cprtd9a1e65b350491554a9109c36cf681d5")
            (NAME "stop_temp")
          )
          (PORT
            (OBID "cprtd9a1e65b850491554a9109c3dcf681d5")
            (NAME "stop_temp")
          )
        )
      )
      (NET
        (OBID "netd9a1e65b861491554a9109c3fc6781d5")
        (HDL_IDENT
          (NAME "freq")
        )
        (PART
          (OBID "nprtd9a1e65b861491554a9109c32d6781d5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65b861491554a9109c30d6781d5")
          (LABEL
            (POSITION 2656 2672)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1024 1216 1344 1216)
          (WIRE 1344 1216 1344 2688)
          (WIRE 1344 2688 3968 2688)
          (PORT
            (OBID "aprtd9a1e65b111491554a9109c3d46781d5")
            (NAME "freq")
          )
          (PORT
            (OBID "cprtd9a1e65b061491554a9109c3cc6781d5")
            (NAME "freq")
          )
        )
      )
      (NET
        (OBID "netd9a1e65b971491554a9109c3fd6781d5")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprtd9a1e65b971491554a9109c31e6781d5")
          (CBN 1)
          (PORT
            (OBID "aprt914a64208c03be450572d74d32e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420ff33be450572d74da7e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64205e23be450572d74d35e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprtd9a1e65bc60491554a9109c3adf681d5")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "netd9a1e65b971491554a9109c32e6781d5")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprtd9a1e65b971491554a9109c34e6781d5")
          (CBN 1)
          (PORT
            (OBID "aprt914a64208c03be450572d74db2e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a64202043be450572d74de7e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420de23be450572d74d75e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprtd9a1e65b070491554a9109c31ef681d5")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "netd9a1e65bfd3491554a9109c39f6781d5")
        (HDL_IDENT
          (NAME "getNothing")
        )
        (PART
          (OBID "nprtd9a1e65bfd3491554a9109c3af6781d5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65bfd3491554a9109c3bf6781d5")
          (LABEL
            (POSITION 5536 2608)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5376 2624 5696 2624)
          (PORT
            (OBID "cprtd9a1e65bba1491554a9109c3ce6781d5")
            (NAME "getNothing")
          )
          (PORT
            (OBID "aprtd9a1e65b8d3491554a9109c34f6781d5")
            (NAME "getNothing")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
