(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a1d64906e3c6558e5209c305f21df6")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Jun 01 13:21:53 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DCF77_Receiver_tb")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 1280)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "vincent.meier")
      (CREATED 1433157216 "Mon Jun 01 13:13:36 2015")
      (MODIFIED 1433157216 "Mon Jun 01 13:13:36 2015")
    )
    (ARCH_DECLARATION 1 "archd9a1d64906e3c6558e5209c3f6f21df6" "behaviour")
  )
  (ARCH_DEFINITION
    (OBID "archd9a1d64906e3c6558e5209c3f6f21df6")
    (HDL_IDENT
      (NAME "behaviour")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagd9a1d64906e3c6558e5209c3c6f21df6")
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "compd9a1d64906e3c6558e5209c307f21df6")
        (HDL_IDENT
          (NAME "dut")
          (USERNAME 1)
        )
        (GEOMETRY 3904 960 5888 2944)
        (SIDE 0)
        (LABEL
          (POSITION 3904 960)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "dut:DCF77_Receiver:structure(B)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "ent914a64204d2cb2550752d74da31e1a13")
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c327f21df6")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 1176 3944 1256)
          (SIDE 3)
          (LABEL
            (POSITION 3968 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a64203f2cb2550752d74df31e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c337f21df6")
            (GEOMETRY 3840 1216 3840 1216)
            (SIDE 0)
            (LABEL
              (POSITION 3840 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c347f21df6")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 2648 3944 2728)
          (SIDE 3)
          (LABEL
            (POSITION 3968 2688)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205f2cb2550752d74d541e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c357f21df6")
            (GEOMETRY 3840 2688 3840 2688)
            (SIDE 0)
            (LABEL
              (POSITION 3840 2656)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c367f21df6")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 2776 3944 2856)
          (SIDE 3)
          (LABEL
            (POSITION 3968 2816)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64209f2cb2550752d74db41e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c377f21df6")
            (GEOMETRY 3840 2816 3840 2816)
            (SIDE 0)
            (LABEL
              (POSITION 3840 2784)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c387f21df6")
          (HDL_IDENT
            (NAME "FrameComplete")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5848 1176 5928 1256)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameComplete")
          )
          (PORT "eprt914a6420653cb2550752d74d151e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c397f21df6")
            (GEOMETRY 5952 1216 5952 1216)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3a7f21df6")
          (HDL_IDENT
            (NAME "FrameIncorrect")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5848 1304 5928 1384)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameIncorrect")
          )
          (PORT "eprt914a6420c63cb2550752d74d751e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3b7f21df6")
            (GEOMETRY 5952 1344 5952 1344)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3c7f21df6")
          (HDL_IDENT
            (NAME "FrameReception")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5848 1432 5928 1512)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameReception")
          )
          (PORT "eprt914a6420f73cb2550752d74dd51e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3d7f21df6")
            (GEOMETRY 5952 1472 5952 1472)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3e7f21df6")
          (HDL_IDENT
            (NAME "bit_count_7_seg")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5848 1688 5928 1768)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count_7_seg(7:0)")
          )
          (PORT "eprt914a6420ab3cb2550752d74d361e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3f7f21df6")
            (GEOMETRY 5952 1728 5952 1728)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c308f21df6")
          (HDL_IDENT
            (NAME "hour_minutes_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5848 1816 5928 1896)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "hour_minutes_out(7:0)")
          )
          (PORT "eprt914a64208e3cb2550752d74d961e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c318f21df6")
            (GEOMETRY 5952 1856 5952 1856)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1888)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c328f21df6")
          (HDL_IDENT
            (NAME "switch")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "1" "0")
              )
            )
          )
          (GEOMETRY 3864 1304 3944 1384)
          (SIDE 3)
          (LABEL
            (POSITION 3968 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "switch(1:0)")
          )
          (PORT "eprt914a6420824cb2550752d74df61e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c338f21df6")
            (GEOMETRY 3840 1344 3840 1344)
            (SIDE 0)
            (LABEL
              (POSITION 3840 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c348f21df6")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5848 2392 5928 2472)
          (SIDE 1)
          (LABEL
            (POSITION 5824 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprt914a642066ccb2550752d74d671e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c358f21df6")
            (GEOMETRY 5952 2432 5952 2432)
            (SIDE 2)
            (LABEL
              (POSITION 5952 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c368f21df6")
          (HDL_IDENT
            (NAME "TEST")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 1688 3944 1768)
          (SIDE 3)
          (LABEL
            (POSITION 3968 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "TEST")
          )
          (PORT "eprt914a6420210e435586b2d74df2f70454")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c378f21df6")
            (GEOMETRY 3840 1728 3840 1728)
            (SIDE 0)
            (LABEL
              (POSITION 3840 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c388f21df6")
          (HDL_IDENT
            (NAME "debug_leds")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5848 2072 5928 2152)
          (SIDE 1)
          (LABEL
            (POSITION 5824 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "debug_leds(7:0)")
          )
          (PORT "eprt914a6420250e435586b2d74d53f70454")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c398f21df6")
            (GEOMETRY 5952 2112 5952 2112)
            (SIDE 2)
            (LABEL
              (POSITION 5952 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3a8f21df6")
          (HDL_IDENT
            (NAME "program_counter")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5848 1944 5928 2024)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "program_counter(7:0)")
          )
          (PORT "eprt914a64208bcf43554572d74d2ab514e7")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3b8f21df6")
            (GEOMETRY 5952 1984 5952 1984)
            (SIDE 2)
            (LABEL
              (POSITION 5952 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a1d64906e3c6558e5209c3e6f21df6")
        (HDL_IDENT
          (NAME "stimuli")
          (USERNAME 1)
        )
        (GEOMETRY 960 960 2944 2944)
        (SIDE 0)
        (LABEL
          (POSITION 960 960)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "stimuli:DCF77_Receiver_stimuli:behaviour(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "entd9a1d64906e3c6558e5209c315f21df6")
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3c8f21df6")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2904 1176 2984 1256)
          (SIDE 1)
          (LABEL
            (POSITION 2880 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c325f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3d8f21df6")
            (GEOMETRY 3008 1216 3008 1216)
            (SIDE 2)
            (LABEL
              (POSITION 3008 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3e8f21df6")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2904 2648 2984 2728)
          (SIDE 1)
          (LABEL
            (POSITION 2880 2688)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c335f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3f8f21df6")
            (GEOMETRY 3008 2688 3008 2688)
            (SIDE 2)
            (LABEL
              (POSITION 3008 2720)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c309f21df6")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2904 2776 2984 2856)
          (SIDE 1)
          (LABEL
            (POSITION 2880 2816)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c345f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c319f21df6")
            (GEOMETRY 3008 2816 3008 2816)
            (SIDE 2)
            (LABEL
              (POSITION 3008 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c329f21df6")
          (HDL_IDENT
            (NAME "FrameComplete")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 1176 1000 1256)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "FrameComplete")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c355f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c339f21df6")
            (GEOMETRY 896 1216 896 1216)
            (SIDE 0)
            (LABEL
              (POSITION 896 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c349f21df6")
          (HDL_IDENT
            (NAME "FrameIncorrect")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 1304 1000 1384)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "FrameIncorrect")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c365f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c359f21df6")
            (GEOMETRY 896 1344 896 1344)
            (SIDE 0)
            (LABEL
              (POSITION 896 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c369f21df6")
          (HDL_IDENT
            (NAME "FrameReception")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 1432 1000 1512)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "FrameReception")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c375f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c379f21df6")
            (GEOMETRY 896 1472 896 1472)
            (SIDE 0)
            (LABEL
              (POSITION 896 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c389f21df6")
          (HDL_IDENT
            (NAME "bit_count_7_seg")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 920 1688 1000 1768)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "bit_count_7_seg(7:0)")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c385f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c399f21df6")
            (GEOMETRY 896 1728 896 1728)
            (SIDE 0)
            (LABEL
              (POSITION 896 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3a9f21df6")
          (HDL_IDENT
            (NAME "hour_minutes_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 920 1816 1000 1896)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "hour_minutes_out(7:0)")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c395f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3b9f21df6")
            (GEOMETRY 896 1856 896 1856)
            (SIDE 0)
            (LABEL
              (POSITION 896 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3c9f21df6")
          (HDL_IDENT
            (NAME "switch")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "1" "0")
              )
            )
          )
          (GEOMETRY 2904 1304 2984 1384)
          (SIDE 1)
          (LABEL
            (POSITION 2880 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "switch(1:0)")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c3a5f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3d9f21df6")
            (GEOMETRY 3008 1344 3008 1344)
            (SIDE 2)
            (LABEL
              (POSITION 3008 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3e9f21df6")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 2392 1000 2472)
          (SIDE 3)
          (LABEL
            (POSITION 1024 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c3b5f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3f9f21df6")
            (GEOMETRY 896 2432 896 2432)
            (SIDE 0)
            (LABEL
              (POSITION 896 2400)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c30af21df6")
          (HDL_IDENT
            (NAME "TEST")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2904 1688 2984 1768)
          (SIDE 1)
          (LABEL
            (POSITION 2880 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "TEST")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c3c5f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c31af21df6")
            (GEOMETRY 3008 1728 3008 1728)
            (SIDE 2)
            (LABEL
              (POSITION 3008 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c32af21df6")
          (HDL_IDENT
            (NAME "debug_leds")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 920 2072 1000 2152)
          (SIDE 3)
          (LABEL
            (POSITION 1024 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "debug_leds(7:0)")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c3d5f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c33af21df6")
            (GEOMETRY 896 2112 896 2112)
            (SIDE 0)
            (LABEL
              (POSITION 896 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c34af21df6")
          (HDL_IDENT
            (NAME "program_counter")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 920 1944 1000 2024)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "program_counter(7:0)")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c3e5f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c35af21df6")
            (GEOMETRY 896 1984 896 1984)
            (SIDE 0)
            (LABEL
              (POSITION 896 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c3f5f21df6")
        (HDL_IDENT
          (NAME "dcf_77_in")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c36af21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c37af21df6")
          (LABEL
            (POSITION 3424 1200)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 1216 3008 1216)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c327f21df6")
            (NAME "dcf_77_in")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3c8f21df6")
            (NAME "dcf_77_in")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c306f21df6")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c38af21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c39af21df6")
          (LABEL
            (POSITION 3424 2672)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 2688 3008 2688)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c347f21df6")
            (NAME "clk")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3e8f21df6")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c316f21df6")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3aaf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3baf21df6")
          (LABEL
            (POSITION 3424 2800)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 2816 3008 2816)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c367f21df6")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c309f21df6")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c326f21df6")
        (HDL_IDENT
          (NAME "FrameComplete")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3caf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3daf21df6")
          (LABEL
            (POSITION 3424 624)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6208 640 640 640)
          (WIRE 6208 640 6208 1216)
          (WIRE 6208 1216 5952 1216)
          (WIRE 640 640 640 1216)
          (WIRE 640 1216 896 1216)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c387f21df6")
            (NAME "FrameComplete")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c329f21df6")
            (NAME "FrameComplete")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c336f21df6")
        (HDL_IDENT
          (NAME "FrameIncorrect")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3eaf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3faf21df6")
          (LABEL
            (POSITION 3424 560)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6272 576 576 576)
          (WIRE 6272 576 6272 1344)
          (WIRE 6272 1344 5952 1344)
          (WIRE 576 576 576 1344)
          (WIRE 576 1344 896 1344)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3a7f21df6")
            (NAME "FrameIncorrect")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c349f21df6")
            (NAME "FrameIncorrect")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c346f21df6")
        (HDL_IDENT
          (NAME "FrameReception")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c30bf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c31bf21df6")
          (LABEL
            (POSITION 3424 496)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6336 512 512 512)
          (WIRE 6336 512 6336 1472)
          (WIRE 6336 1472 5952 1472)
          (WIRE 512 512 512 1472)
          (WIRE 512 1472 896 1472)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3c7f21df6")
            (NAME "FrameReception")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c369f21df6")
            (NAME "FrameReception")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c356f21df6")
        (HDL_IDENT
          (NAME "bit_count_7_seg")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c32bf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c33bf21df6")
          (LABEL
            (POSITION 3424 3248)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6208 3264 640 3264)
          (WIRE 6208 3264 6208 1728)
          (WIRE 6208 1728 5952 1728)
          (WIRE 640 3264 640 1728)
          (WIRE 640 1728 896 1728)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3e7f21df6")
            (NAME "bit_count_7_seg")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c389f21df6")
            (NAME "bit_count_7_seg")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c366f21df6")
        (HDL_IDENT
          (NAME "hour_minutes_out")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c34bf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c35bf21df6")
          (LABEL
            (POSITION 3424 3312)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6272 3328 576 3328)
          (WIRE 6272 3328 6272 1856)
          (WIRE 6272 1856 5952 1856)
          (WIRE 576 3328 576 1856)
          (WIRE 576 1856 896 1856)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c308f21df6")
            (NAME "hour_minutes_out")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3a9f21df6")
            (NAME "hour_minutes_out")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c376f21df6")
        (HDL_IDENT
          (NAME "switch")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "1" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c36bf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c37bf21df6")
          (LABEL
            (POSITION 3424 1328)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 1344 3008 1344)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c328f21df6")
            (NAME "switch")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3c9f21df6")
            (NAME "switch")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c386f21df6")
        (HDL_IDENT
          (NAME "serial_out")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c38bf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c39bf21df6")
          (LABEL
            (POSITION 3424 3376)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6336 3392 512 3392)
          (WIRE 6336 3392 6336 2432)
          (WIRE 6336 2432 5952 2432)
          (WIRE 512 3392 512 2432)
          (WIRE 512 2432 896 2432)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c348f21df6")
            (NAME "serial_out")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3e9f21df6")
            (NAME "serial_out")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c396f21df6")
        (HDL_IDENT
          (NAME "TEST")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3abf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3bbf21df6")
          (LABEL
            (POSITION 3424 1712)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 1728 3008 1728)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c368f21df6")
            (NAME "TEST")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c30af21df6")
            (NAME "TEST")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c3a6f21df6")
        (HDL_IDENT
          (NAME "debug_leds")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3cbf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3dbf21df6")
          (LABEL
            (POSITION 3424 3440)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6400 3456 448 3456)
          (WIRE 6400 3456 6400 2112)
          (WIRE 6400 2112 5952 2112)
          (WIRE 448 3456 448 2112)
          (WIRE 448 2112 896 2112)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c388f21df6")
            (NAME "debug_leds")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c32af21df6")
            (NAME "debug_leds")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c3b6f21df6")
        (HDL_IDENT
          (NAME "program_counter")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3ebf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3fbf21df6")
          (LABEL
            (POSITION 3424 432)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6400 448 448 448)
          (WIRE 6400 448 6400 1984)
          (WIRE 6400 1984 5952 1984)
          (WIRE 448 448 448 1984)
          (WIRE 448 1984 896 1984)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3a8f21df6")
            (NAME "program_counter")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c34af21df6")
            (NAME "program_counter")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
