######################################################################
##
## Filename: additioneur_tb.fdo
## Created on: Mon Dec 19 09:42:21 Europe de l’Ouest 2011
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../kcpsm3.vhd"
vcom -explicit  -93 "../Assembler/PROGRAM.VHD"
vcom -explicit  -93 "../additioneur_picoblaze.ews/design.hdl/registres.vhd"
vcom -explicit  -93 "../additioneur_picoblaze.ews/design.hdl/interfaces.vhd"
vcom -explicit  -93 "../additioneur_picoblaze.ews/design.hdl/additioneur_stimuli.vhd"
vcom -explicit  -93 "../additioneur_picoblaze.ews/design.hdl/additioneur.vhd"
vcom -explicit  -93 "../additioneur_picoblaze.ews/design.hdl/additioneur_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.additioneur_tb
#
# Source the wave do file
#
do {additioneur_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {additioneur_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
