(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420149bb2550752d74de6891a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:41 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "OUT_FIFO")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1536 2240)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928833 "Mon Apr 13 14:40:33 2015")
      (MODIFIED 1428928833 "Mon Apr 13 14:40:33 2015")
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74df6891a13")
      (HDL_IDENT
        (NAME "ALMOST_EMPTY_VALUE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ALMOST_EMPTY_VALUE(1)")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d07891a13")
      (HDL_IDENT
        (NAME "ALMOST_FULL_VALUE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ALMOST_FULL_VALUE(1)")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d17891a13")
      (HDL_IDENT
        (NAME "ARRAY_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"ARRAY_MODE_8_X_4\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ARRAY_MODE(\"ARRAY_MODE_8_X_4\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d27891a13")
      (HDL_IDENT
        (NAME "OUTPUT_DISABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "OUTPUT_DISABLE(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d37891a13")
      (HDL_IDENT
        (NAME "SYNCHRONOUS_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SYNCHRONOUS_MODE(\"FALSE\")")
      )
    )
    (META_GENERIC
      (OBID "mgen914a6420149bb2550752d74d47891a13")
      (HDL_IDENT
      )
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "5 generics")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d57891a13")
      (HDL_IDENT
        (NAME "ALMOSTEMPTY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1496 280 1576 360)
      (SIDE 1)
      (LABEL
        (POSITION 1472 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ALMOSTEMPTY")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d67891a13")
      (HDL_IDENT
        (NAME "ALMOSTFULL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1496 408 1576 488)
      (SIDE 1)
      (LABEL
        (POSITION 1472 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ALMOSTFULL")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d77891a13")
      (HDL_IDENT
        (NAME "EMPTY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1496 536 1576 616)
      (SIDE 1)
      (LABEL
        (POSITION 1472 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMPTY")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d87891a13")
      (HDL_IDENT
        (NAME "FULL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1496 664 1576 744)
      (SIDE 1)
      (LABEL
        (POSITION 1472 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FULL")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d97891a13")
      (HDL_IDENT
        (NAME "Q0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1496 792 1576 872)
      (SIDE 1)
      (LABEL
        (POSITION 1472 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q0(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74da7891a13")
      (HDL_IDENT
        (NAME "Q1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1496 920 1576 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1472 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q1(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74db7891a13")
      (HDL_IDENT
        (NAME "Q2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1496 1048 1576 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1472 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q2(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74dc7891a13")
      (HDL_IDENT
        (NAME "Q3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1496 1176 1576 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1472 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q3(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74dd7891a13")
      (HDL_IDENT
        (NAME "Q4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1496 1304 1576 1384)
      (SIDE 1)
      (LABEL
        (POSITION 1472 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q4(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74de7891a13")
      (HDL_IDENT
        (NAME "Q5")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1496 1432 1576 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1472 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q5(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74df7891a13")
      (HDL_IDENT
        (NAME "Q6")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1496 1560 1576 1640)
      (SIDE 1)
      (LABEL
        (POSITION 1472 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q6(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d08891a13")
      (HDL_IDENT
        (NAME "Q7")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1496 1688 1576 1768)
      (SIDE 1)
      (LABEL
        (POSITION 1472 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q7(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d18891a13")
      (HDL_IDENT
        (NAME "Q8")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1496 1816 1576 1896)
      (SIDE 1)
      (LABEL
        (POSITION 1472 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q8(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d28891a13")
      (HDL_IDENT
        (NAME "Q9")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1496 1944 1576 2024)
      (SIDE 1)
      (LABEL
        (POSITION 1472 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q9(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d38891a13")
      (HDL_IDENT
        (NAME "D0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D0(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d48891a13")
      (HDL_IDENT
        (NAME "D1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D1(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d58891a13")
      (HDL_IDENT
        (NAME "D2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D2(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d68891a13")
      (HDL_IDENT
        (NAME "D3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D3(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d78891a13")
      (HDL_IDENT
        (NAME "D4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D4(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d88891a13")
      (HDL_IDENT
        (NAME "D5")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D5(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d98891a13")
      (HDL_IDENT
        (NAME "D6")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D6(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74da8891a13")
      (HDL_IDENT
        (NAME "D7")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D7(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74db8891a13")
      (HDL_IDENT
        (NAME "D8")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D8(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74dc8891a13")
      (HDL_IDENT
        (NAME "D9")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D9(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74dd8891a13")
      (HDL_IDENT
        (NAME "RDCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74de8891a13")
      (HDL_IDENT
        (NAME "RDEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDEN")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74df8891a13")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d09891a13")
      (HDL_IDENT
        (NAME "WRCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WRCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d19891a13")
      (HDL_IDENT
        (NAME "WREN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WREN")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420149bb2550752d74d29891a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420149bb2550752d74d29891a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
