(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420739bb2550752d74d81a61a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:37 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "BUFIO2")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1664 704)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928823 "Mon Apr 13 14:40:23 2015")
      (MODIFIED 1428928823 "Mon Apr 13 14:40:23 2015")
    )
    (GENERIC
      (OBID "egen914a6420739bb2550752d74d91a61a13")
      (HDL_IDENT
        (NAME "DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egen914a6420739bb2550752d74da1a61a13")
      (HDL_IDENT
        (NAME "DIVIDE_BYPASS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DIVIDE_BYPASS(true)")
      )
    )
    (GENERIC
      (OBID "egen914a6420739bb2550752d74db1a61a13")
      (HDL_IDENT
        (NAME "I_INVERT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "I_INVERT(false)")
      )
    )
    (GENERIC
      (OBID "egen914a6420739bb2550752d74dc1a61a13")
      (HDL_IDENT
        (NAME "USE_DOUBLER")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "USE_DOUBLER(false)")
      )
    )
    (META_GENERIC
      (OBID "mgen914a6420739bb2550752d74dd1a61a13")
      (HDL_IDENT
      )
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "4 generics")
      )
    )
    (PORT
      (OBID "eprt914a6420739bb2550752d74de1a61a13")
      (HDL_IDENT
        (NAME "DIVCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1624 280 1704 360)
      (SIDE 1)
      (LABEL
        (POSITION 1600 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DIVCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420739bb2550752d74df1a61a13")
      (HDL_IDENT
        (NAME "IOCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1624 408 1704 488)
      (SIDE 1)
      (LABEL
        (POSITION 1600 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "IOCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420739bb2550752d74d02a61a13")
      (HDL_IDENT
        (NAME "SERDESSTROBE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1624 536 1704 616)
      (SIDE 1)
      (LABEL
        (POSITION 1600 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SERDESSTROBE")
      )
    )
    (PORT
      (OBID "eprt914a6420739bb2550752d74d12a61a13")
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420739bb2550752d74d22a61a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420739bb2550752d74d22a61a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
