(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420939bb2550752d74df7071a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:38 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "FTP")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 512 512)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928825 "Mon Apr 13 14:40:25 2015")
      (MODIFIED 1428928825 "Mon Apr 13 14:40:25 2015")
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d08071a13")
      (HDL_IDENT
        (NAME "Q")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 472 88 552 168)
      (SIDE 1)
      (LABEL
        (POSITION 448 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d18071a13")
      (HDL_IDENT
        (NAME "C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "C")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d28071a13")
      (HDL_IDENT
        (NAME "PRE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PRE")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d38071a13")
      (HDL_IDENT
        (NAME "T")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "T")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420939bb2550752d74d48071a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420939bb2550752d74d48071a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
