(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420449bb2550752d74d4d7c1a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:42 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "ZHOLD_DELAY")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1920 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928836 "Mon Apr 13 14:40:36 2015")
      (MODIFIED 1428928836 "Mon Apr 13 14:40:36 2015")
    )
    (GENERIC
      (OBID "egen914a6420449bb2550752d74d5d7c1a13")
      (HDL_IDENT
        (NAME "ZHOLD_FABRIC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DEFAULT\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ZHOLD_FABRIC(\"DEFAULT\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420449bb2550752d74d6d7c1a13")
      (HDL_IDENT
        (NAME "ZHOLD_IFF")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DEFAULT\"")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ZHOLD_IFF(\"DEFAULT\")")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d7d7c1a13")
      (HDL_IDENT
        (NAME "DLYFABRIC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 472 1960 552)
      (SIDE 1)
      (LABEL
        (POSITION 1856 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DLYFABRIC")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d8d7c1a13")
      (HDL_IDENT
        (NAME "DLYIFF")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 600 1960 680)
      (SIDE 1)
      (LABEL
        (POSITION 1856 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DLYIFF")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d9d7c1a13")
      (HDL_IDENT
        (NAME "DLYIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DLYIN")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420449bb2550752d74dad7c1a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420449bb2550752d74dad7c1a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
