(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420939bb2550752d74dd5381a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:38 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "IBUF")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 320 448)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928825 "Mon Apr 13 14:40:25 2015")
      (MODIFIED 1428928825 "Mon Apr 13 14:40:25 2015")
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74de5381a13")
      (HDL_IDENT
        (NAME "CAPACITANCE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DONT_CARE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CAPACITANCE(\"DONT_CARE\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74df5381a13")
      (HDL_IDENT
        (NAME "IBUF_DELAY_VALUE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"0\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IBUF_DELAY_VALUE(\"0\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d06381a13")
      (HDL_IDENT
        (NAME "IBUF_LOW_PWR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "true")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IBUF_LOW_PWR(true)")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d16381a13")
      (HDL_IDENT
        (NAME "IFD_DELAY_VALUE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"AUTO\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IFD_DELAY_VALUE(\"AUTO\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d26381a13")
      (HDL_IDENT
        (NAME "IOSTANDARD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DEFAULT\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IOSTANDARD(\"DEFAULT\")")
      )
    )
    (META_GENERIC
      (OBID "mgen914a6420939bb2550752d74d36381a13")
      (HDL_IDENT
      )
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "5 generics")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d46381a13")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 280 280 360 360)
      (SIDE 1)
      (LABEL
        (POSITION 256 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d56381a13")
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420939bb2550752d74d66381a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420939bb2550752d74d66381a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
