(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420149bb2550752d74dd36a1a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:41 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "PHASER_IN")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2432 2112)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928833 "Mon Apr 13 14:40:33 2015")
      (MODIFIED 1428928833 "Mon Apr 13 14:40:33 2015")
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74de36a1a13")
      (HDL_IDENT
        (NAME "CLKOUT_DIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "4")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT_DIV(4)")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74df36a1a13")
      (HDL_IDENT
        (NAME "DQS_BIAS_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DQS_BIAS_MODE(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d046a1a13")
      (HDL_IDENT
        (NAME "EN_ISERDES_RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EN_ISERDES_RST(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d146a1a13")
      (HDL_IDENT
        (NAME "FINE_DELAY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FINE_DELAY(0)")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d246a1a13")
      (HDL_IDENT
        (NAME "FREQ_REF_DIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FREQ_REF_DIV(\"NONE\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d346a1a13")
      (HDL_IDENT
        (NAME "MEMREFCLK_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "MEMREFCLK_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d446a1a13")
      (HDL_IDENT
        (NAME "OUTPUT_CLK_SRC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"PHASE_REF\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "OUTPUT_CLK_SRC(\"PHASE_REF\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d546a1a13")
      (HDL_IDENT
        (NAME "PHASEREFCLK_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PHASEREFCLK_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d646a1a13")
      (HDL_IDENT
        (NAME "REFCLK_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "REFCLK_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d746a1a13")
      (HDL_IDENT
        (NAME "SEL_CLK_OFFSET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SEL_CLK_OFFSET(5)")
      )
    )
    (GENERIC
      (OBID "egen914a6420149bb2550752d74d846a1a13")
      (HDL_IDENT
        (NAME "SYNC_IN_DIV_RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SYNC_IN_DIV_RST(\"FALSE\")")
      )
    )
    (META_GENERIC
      (OBID "mgen914a6420149bb2550752d74d946a1a13")
      (HDL_IDENT
      )
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "11 generics")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74da46a1a13")
      (HDL_IDENT
        (NAME "COUNTERREADVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 2392 280 2472 360)
      (SIDE 1)
      (LABEL
        (POSITION 2368 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "COUNTERREADVAL(5:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74db46a1a13")
      (HDL_IDENT
        (NAME "FINEOVERFLOW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 408 2472 488)
      (SIDE 1)
      (LABEL
        (POSITION 2368 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FINEOVERFLOW")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74dc46a1a13")
      (HDL_IDENT
        (NAME "ICLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 536 2472 616)
      (SIDE 1)
      (LABEL
        (POSITION 2368 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ICLK")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74dd46a1a13")
      (HDL_IDENT
        (NAME "ICLKDIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 664 2472 744)
      (SIDE 1)
      (LABEL
        (POSITION 2368 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ICLKDIV")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74de46a1a13")
      (HDL_IDENT
        (NAME "ISERDESRST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 792 2472 872)
      (SIDE 1)
      (LABEL
        (POSITION 2368 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ISERDESRST")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74df46a1a13")
      (HDL_IDENT
        (NAME "RCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 920 2472 1000)
      (SIDE 1)
      (LABEL
        (POSITION 2368 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d056a1a13")
      (HDL_IDENT
        (NAME "COUNTERLOADEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "COUNTERLOADEN")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d156a1a13")
      (HDL_IDENT
        (NAME "COUNTERLOADVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "COUNTERLOADVAL(5:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d256a1a13")
      (HDL_IDENT
        (NAME "COUNTERREADEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "COUNTERREADEN")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d356a1a13")
      (HDL_IDENT
        (NAME "DIVIDERST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIVIDERST")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d456a1a13")
      (HDL_IDENT
        (NAME "EDGEADV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "EDGEADV")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d556a1a13")
      (HDL_IDENT
        (NAME "FINEENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "FINEENABLE")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d656a1a13")
      (HDL_IDENT
        (NAME "FINEINC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "FINEINC")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d756a1a13")
      (HDL_IDENT
        (NAME "FREQREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "FREQREFCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d856a1a13")
      (HDL_IDENT
        (NAME "MEMREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "MEMREFCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74d956a1a13")
      (HDL_IDENT
        (NAME "PHASEREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHASEREFCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74da56a1a13")
      (HDL_IDENT
        (NAME "RANKSEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RANKSEL(1:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74db56a1a13")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74dc56a1a13")
      (HDL_IDENT
        (NAME "SYNCIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYNCIN")
      )
    )
    (PORT
      (OBID "eprt914a6420149bb2550752d74dd56a1a13")
      (HDL_IDENT
        (NAME "SYSCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYSCLK")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420149bb2550752d74de56a1a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420149bb2550752d74de56a1a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
