(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420839bb2550752d74d86d61a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:37 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "EFUSE_USR")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2240 512)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928824 "Mon Apr 13 14:40:24 2015")
      (MODIFIED 1428928824 "Mon Apr 13 14:40:24 2015")
    )
    (GENERIC
      (OBID "egen914a6420839bb2550752d74d96d61a13")
      (HDL_IDENT
        (NAME "SIM_EFUSE_VALUE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00000000\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_EFUSE_VALUE(X\"00000000\")")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74da6d61a13")
      (HDL_IDENT
        (NAME "EFUSEUSR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 2200 344 2280 424)
      (SIDE 1)
      (LABEL
        (POSITION 2176 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EFUSEUSR(31:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420839bb2550752d74db6d61a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420839bb2550752d74db6d61a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
