(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420939bb2550752d74df5071a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:38 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "FRAME_ECC_VIRTEX5")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1920 640)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928825 "Mon Apr 13 14:40:25 2015")
      (MODIFIED 1428928825 "Mon Apr 13 14:40:25 2015")
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d06071a13")
      (HDL_IDENT
        (NAME "CRCERROR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 88 1960 168)
      (SIDE 1)
      (LABEL
        (POSITION 1856 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CRCERROR")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d16071a13")
      (HDL_IDENT
        (NAME "ECCERROR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 216 1960 296)
      (SIDE 1)
      (LABEL
        (POSITION 1856 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ECCERROR")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d26071a13")
      (HDL_IDENT
        (NAME "SYNDROME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
      )
      (GEOMETRY 1880 344 1960 424)
      (SIDE 1)
      (LABEL
        (POSITION 1856 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNDROME(11:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d36071a13")
      (HDL_IDENT
        (NAME "SYNDROMEVALID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 472 1960 552)
      (SIDE 1)
      (LABEL
        (POSITION 1856 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNDROMEVALID")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420939bb2550752d74d46071a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420939bb2550752d74d46071a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
