(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420939bb2550752d74d0bc71a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:38 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "GTPE2_COMMON")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2304 4416)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928825 "Mon Apr 13 14:40:25 2015")
      (MODIFIED 1428928825 "Mon Apr 13 14:40:25 2015")
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d1bc71a13")
      (HDL_IDENT
        (NAME "BIAS_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BIAS_CFG(X\"0000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d2bc71a13")
      (HDL_IDENT
        (NAME "COMMON_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "COMMON_CFG(X\"00000000\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d3bc71a13")
      (HDL_IDENT
        (NAME "PLL0_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"01F03DC\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL0_CFG(X\"01F03DC\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d4bc71a13")
      (HDL_IDENT
        (NAME "PLL0_DMON_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL0_DMON_CFG('0')")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d5bc71a13")
      (HDL_IDENT
        (NAME "PLL0_FBDIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "4")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL0_FBDIV(4)")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d6bc71a13")
      (HDL_IDENT
        (NAME "PLL0_FBDIV_45")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL0_FBDIV_45(5)")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d7bc71a13")
      (HDL_IDENT
        (NAME "PLL0_INIT_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00001E\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL0_INIT_CFG(X\"00001E\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d8bc71a13")
      (HDL_IDENT
        (NAME "PLL0_LOCK_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"1E8\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL0_LOCK_CFG(X\"1E8\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d9bc71a13")
      (HDL_IDENT
        (NAME "PLL0_REFCLK_DIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL0_REFCLK_DIV(1)")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74dabc71a13")
      (HDL_IDENT
        (NAME "PLL1_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"01F03DC\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL1_CFG(X\"01F03DC\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74dbbc71a13")
      (HDL_IDENT
        (NAME "PLL1_DMON_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL1_DMON_CFG('0')")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74dcbc71a13")
      (HDL_IDENT
        (NAME "PLL1_FBDIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "4")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL1_FBDIV(4)")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74ddbc71a13")
      (HDL_IDENT
        (NAME "PLL1_FBDIV_45")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL1_FBDIV_45(5)")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74debc71a13")
      (HDL_IDENT
        (NAME "PLL1_INIT_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00001E\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL1_INIT_CFG(X\"00001E\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74dfbc71a13")
      (HDL_IDENT
        (NAME "PLL1_LOCK_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"1E8\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL1_LOCK_CFG(X\"1E8\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d0cc71a13")
      (HDL_IDENT
        (NAME "PLL1_REFCLK_DIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL1_REFCLK_DIV(1)")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d1cc71a13")
      (HDL_IDENT
        (NAME "PLL_CLKOUT_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"00000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PLL_CLKOUT_CFG(\"00000000\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d2cc71a13")
      (HDL_IDENT
        (NAME "RSVD_ATTR0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RSVD_ATTR0(X\"0000\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d3cc71a13")
      (HDL_IDENT
        (NAME "RSVD_ATTR1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RSVD_ATTR1(X\"0000\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d4cc71a13")
      (HDL_IDENT
        (NAME "SIM_PLL0REFCLK_SEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"001\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_PLL0REFCLK_SEL(\"001\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d5cc71a13")
      (HDL_IDENT
        (NAME "SIM_PLL1REFCLK_SEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"001\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_PLL1REFCLK_SEL(\"001\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d6cc71a13")
      (HDL_IDENT
        (NAME "SIM_RESET_SPEEDUP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"TRUE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_RESET_SPEEDUP(\"TRUE\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420939bb2550752d74d7cc71a13")
      (HDL_IDENT
        (NAME "SIM_VERSION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"1.0\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_VERSION(\"1.0\")")
      )
    )
    (META_GENERIC
      (OBID "mgen914a6420939bb2550752d74d8cc71a13")
      (HDL_IDENT
      )
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "23 generics")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d9cc71a13")
      (HDL_IDENT
        (NAME "DMONITOROUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 2264 280 2344 360)
      (SIDE 1)
      (LABEL
        (POSITION 2240 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DMONITOROUT(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dacc71a13")
      (HDL_IDENT
        (NAME "DRPDO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 2264 408 2344 488)
      (SIDE 1)
      (LABEL
        (POSITION 2240 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRPDO(15:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dbcc71a13")
      (HDL_IDENT
        (NAME "DRPRDY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 536 2344 616)
      (SIDE 1)
      (LABEL
        (POSITION 2240 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRPRDY")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dccc71a13")
      (HDL_IDENT
        (NAME "PLL0FBCLKLOST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 664 2344 744)
      (SIDE 1)
      (LABEL
        (POSITION 2240 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PLL0FBCLKLOST")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74ddcc71a13")
      (HDL_IDENT
        (NAME "PLL0LOCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 792 2344 872)
      (SIDE 1)
      (LABEL
        (POSITION 2240 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PLL0LOCK")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74decc71a13")
      (HDL_IDENT
        (NAME "PLL0OUTCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 920 2344 1000)
      (SIDE 1)
      (LABEL
        (POSITION 2240 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PLL0OUTCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dfcc71a13")
      (HDL_IDENT
        (NAME "PLL0OUTREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1048 2344 1128)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PLL0OUTREFCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d0dc71a13")
      (HDL_IDENT
        (NAME "PLL0REFCLKLOST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1176 2344 1256)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PLL0REFCLKLOST")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d1dc71a13")
      (HDL_IDENT
        (NAME "PLL1FBCLKLOST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1304 2344 1384)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PLL1FBCLKLOST")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d2dc71a13")
      (HDL_IDENT
        (NAME "PLL1LOCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1432 2344 1512)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PLL1LOCK")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d3dc71a13")
      (HDL_IDENT
        (NAME "PLL1OUTCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1560 2344 1640)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PLL1OUTCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d4dc71a13")
      (HDL_IDENT
        (NAME "PLL1OUTREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1688 2344 1768)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PLL1OUTREFCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d5dc71a13")
      (HDL_IDENT
        (NAME "PLL1REFCLKLOST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1816 2344 1896)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PLL1REFCLKLOST")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d6dc71a13")
      (HDL_IDENT
        (NAME "PMARSVDOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 2264 1944 2344 2024)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PMARSVDOUT(15:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d7dc71a13")
      (HDL_IDENT
        (NAME "REFCLKOUTMONITOR0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 2072 2344 2152)
      (SIDE 1)
      (LABEL
        (POSITION 2240 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "REFCLKOUTMONITOR0")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d8dc71a13")
      (HDL_IDENT
        (NAME "REFCLKOUTMONITOR1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 2200 2344 2280)
      (SIDE 1)
      (LABEL
        (POSITION 2240 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "REFCLKOUTMONITOR1")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d9dc71a13")
      (HDL_IDENT
        (NAME "BGBYPASSB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BGBYPASSB")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dadc71a13")
      (HDL_IDENT
        (NAME "BGMONITORENB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BGMONITORENB")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dbdc71a13")
      (HDL_IDENT
        (NAME "BGPDB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BGPDB")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dcdc71a13")
      (HDL_IDENT
        (NAME "BGRCALOVRD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BGRCALOVRD(4:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dddc71a13")
      (HDL_IDENT
        (NAME "BGRCALOVRDENB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BGRCALOVRDENB")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dedc71a13")
      (HDL_IDENT
        (NAME "DRPADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DRPADDR(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dfdc71a13")
      (HDL_IDENT
        (NAME "DRPCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DRPCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d0ec71a13")
      (HDL_IDENT
        (NAME "DRPDI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DRPDI(15:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d1ec71a13")
      (HDL_IDENT
        (NAME "DRPEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DRPEN")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d2ec71a13")
      (HDL_IDENT
        (NAME "DRPWE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DRPWE")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d3ec71a13")
      (HDL_IDENT
        (NAME "GTEASTREFCLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTEASTREFCLK0")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d4ec71a13")
      (HDL_IDENT
        (NAME "GTEASTREFCLK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTEASTREFCLK1")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d5ec71a13")
      (HDL_IDENT
        (NAME "GTGREFCLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTGREFCLK0")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d6ec71a13")
      (HDL_IDENT
        (NAME "GTGREFCLK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTGREFCLK1")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d7ec71a13")
      (HDL_IDENT
        (NAME "GTREFCLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTREFCLK0")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d8ec71a13")
      (HDL_IDENT
        (NAME "GTREFCLK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTREFCLK1")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d9ec71a13")
      (HDL_IDENT
        (NAME "GTWESTREFCLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTWESTREFCLK0")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74daec71a13")
      (HDL_IDENT
        (NAME "GTWESTREFCLK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTWESTREFCLK1")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dbec71a13")
      (HDL_IDENT
        (NAME "PLL0LOCKDETCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2584 40 2664)
      (SIDE 3)
      (LABEL
        (POSITION 64 2624)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLL0LOCKDETCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dcec71a13")
      (HDL_IDENT
        (NAME "PLL0LOCKEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2712 40 2792)
      (SIDE 3)
      (LABEL
        (POSITION 64 2752)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLL0LOCKEN")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74ddec71a13")
      (HDL_IDENT
        (NAME "PLL0PD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2840 40 2920)
      (SIDE 3)
      (LABEL
        (POSITION 64 2880)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLL0PD")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74deec71a13")
      (HDL_IDENT
        (NAME "PLL0REFCLKSEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 2968 40 3048)
      (SIDE 3)
      (LABEL
        (POSITION 64 3008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLL0REFCLKSEL(2:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74dfec71a13")
      (HDL_IDENT
        (NAME "PLL0RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3096 40 3176)
      (SIDE 3)
      (LABEL
        (POSITION 64 3136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLL0RESET")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d0fc71a13")
      (HDL_IDENT
        (NAME "PLL1LOCKDETCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3224 40 3304)
      (SIDE 3)
      (LABEL
        (POSITION 64 3264)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLL1LOCKDETCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d1fc71a13")
      (HDL_IDENT
        (NAME "PLL1LOCKEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3352 40 3432)
      (SIDE 3)
      (LABEL
        (POSITION 64 3392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLL1LOCKEN")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d2fc71a13")
      (HDL_IDENT
        (NAME "PLL1PD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3480 40 3560)
      (SIDE 3)
      (LABEL
        (POSITION 64 3520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLL1PD")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d3fc71a13")
      (HDL_IDENT
        (NAME "PLL1REFCLKSEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 3608 40 3688)
      (SIDE 3)
      (LABEL
        (POSITION 64 3648)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLL1REFCLKSEL(2:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d4fc71a13")
      (HDL_IDENT
        (NAME "PLL1RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3736 40 3816)
      (SIDE 3)
      (LABEL
        (POSITION 64 3776)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLL1RESET")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d5fc71a13")
      (HDL_IDENT
        (NAME "PLLRSVD1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 3864 40 3944)
      (SIDE 3)
      (LABEL
        (POSITION 64 3904)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLLRSVD1(15:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d6fc71a13")
      (HDL_IDENT
        (NAME "PLLRSVD2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 3992 40 4072)
      (SIDE 3)
      (LABEL
        (POSITION 64 4032)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLLRSVD2(4:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d7fc71a13")
      (HDL_IDENT
        (NAME "PMARSVD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 4120 40 4200)
      (SIDE 3)
      (LABEL
        (POSITION 64 4160)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PMARSVD(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420939bb2550752d74d8fc71a13")
      (HDL_IDENT
        (NAME "RCALENB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4248 40 4328)
      (SIDE 3)
      (LABEL
        (POSITION 64 4288)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RCALENB")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420939bb2550752d74d9fc71a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420939bb2550752d74d9fc71a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
