(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420839bb2550752d74d73f61a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:38 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "FIFO16")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1792 1600)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928824 "Mon Apr 13 14:40:24 2015")
      (MODIFIED 1428928824 "Mon Apr 13 14:40:24 2015")
    )
    (GENERIC
      (OBID "egen914a6420839bb2550752d74d83f61a13")
      (HDL_IDENT
        (NAME "ALMOST_EMPTY_OFFSET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"080\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ALMOST_EMPTY_OFFSET(X\"080\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420839bb2550752d74d93f61a13")
      (HDL_IDENT
        (NAME "ALMOST_FULL_OFFSET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"080\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ALMOST_FULL_OFFSET(X\"080\")")
      )
    )
    (GENERIC
      (OBID "egen914a6420839bb2550752d74da3f61a13")
      (HDL_IDENT
        (NAME "DATA_WIDTH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "36")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_WIDTH(36)")
      )
    )
    (GENERIC
      (OBID "egen914a6420839bb2550752d74db3f61a13")
      (HDL_IDENT
        (NAME "FIRST_WORD_FALL_THROUGH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FIRST_WORD_FALL_THROUGH(false)")
      )
    )
    (META_GENERIC
      (OBID "mgen914a6420839bb2550752d74dc3f61a13")
      (HDL_IDENT
      )
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "4 generics")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74dd3f61a13")
      (HDL_IDENT
        (NAME "ALMOSTEMPTY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 280 1832 360)
      (SIDE 1)
      (LABEL
        (POSITION 1728 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ALMOSTEMPTY")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74de3f61a13")
      (HDL_IDENT
        (NAME "ALMOSTFULL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 408 1832 488)
      (SIDE 1)
      (LABEL
        (POSITION 1728 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ALMOSTFULL")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74df3f61a13")
      (HDL_IDENT
        (NAME "DO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 1752 536 1832 616)
      (SIDE 1)
      (LABEL
        (POSITION 1728 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DO(31:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74d04f61a13")
      (HDL_IDENT
        (NAME "DOP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1752 664 1832 744)
      (SIDE 1)
      (LABEL
        (POSITION 1728 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOP(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74d14f61a13")
      (HDL_IDENT
        (NAME "EMPTY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 792 1832 872)
      (SIDE 1)
      (LABEL
        (POSITION 1728 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMPTY")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74d24f61a13")
      (HDL_IDENT
        (NAME "FULL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 920 1832 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1728 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FULL")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74d34f61a13")
      (HDL_IDENT
        (NAME "RDCOUNT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
      )
      (GEOMETRY 1752 1048 1832 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RDCOUNT(11:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74d44f61a13")
      (HDL_IDENT
        (NAME "RDERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 1176 1832 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RDERR")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74d54f61a13")
      (HDL_IDENT
        (NAME "WRCOUNT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
      )
      (GEOMETRY 1752 1304 1832 1384)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "WRCOUNT(11:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74d64f61a13")
      (HDL_IDENT
        (NAME "WRERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 1432 1832 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "WRERR")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74d74f61a13")
      (HDL_IDENT
        (NAME "DI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DI(31:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74d84f61a13")
      (HDL_IDENT
        (NAME "DIP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIP(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74d94f61a13")
      (HDL_IDENT
        (NAME "RDCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74da4f61a13")
      (HDL_IDENT
        (NAME "RDEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDEN")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74db4f61a13")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74dc4f61a13")
      (HDL_IDENT
        (NAME "WRCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WRCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420839bb2550752d74dd4f61a13")
      (HDL_IDENT
        (NAME "WREN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WREN")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420839bb2550752d74de4f61a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420839bb2550752d74de4f61a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
