(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420449bb2550752d74d865c1a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:42 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "STARTUP_VIRTEX6")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1472 1536)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928836 "Mon Apr 13 14:40:36 2015")
      (MODIFIED 1428928836 "Mon Apr 13 14:40:36 2015")
    )
    (GENERIC
      (OBID "egen914a6420449bb2550752d74d965c1a13")
      (HDL_IDENT
        (NAME "PROG_USR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PROG_USR(false)")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74da65c1a13")
      (HDL_IDENT
        (NAME "CFGCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1432 344 1512 424)
      (SIDE 1)
      (LABEL
        (POSITION 1408 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CFGCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74db65c1a13")
      (HDL_IDENT
        (NAME "CFGMCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1432 472 1512 552)
      (SIDE 1)
      (LABEL
        (POSITION 1408 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CFGMCLK")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74dc65c1a13")
      (HDL_IDENT
        (NAME "DINSPI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1432 600 1512 680)
      (SIDE 1)
      (LABEL
        (POSITION 1408 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DINSPI")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74dd65c1a13")
      (HDL_IDENT
        (NAME "EOS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1432 728 1512 808)
      (SIDE 1)
      (LABEL
        (POSITION 1408 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EOS")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74de65c1a13")
      (HDL_IDENT
        (NAME "PREQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1432 856 1512 936)
      (SIDE 1)
      (LABEL
        (POSITION 1408 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PREQ")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74df65c1a13")
      (HDL_IDENT
        (NAME "TCKSPI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1432 984 1512 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1408 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TCKSPI")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d075c1a13")
      (HDL_IDENT
        (NAME "CLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d175c1a13")
      (HDL_IDENT
        (NAME "GSR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GSR")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d275c1a13")
      (HDL_IDENT
        (NAME "GTS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTS")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d375c1a13")
      (HDL_IDENT
        (NAME "KEYCLEARB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "KEYCLEARB")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d475c1a13")
      (HDL_IDENT
        (NAME "PACK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PACK")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d575c1a13")
      (HDL_IDENT
        (NAME "USRCCLKO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "USRCCLKO")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d675c1a13")
      (HDL_IDENT
        (NAME "USRCCLKTS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "USRCCLKTS")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d775c1a13")
      (HDL_IDENT
        (NAME "USRDONEO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1240 40 1320)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "USRDONEO")
      )
    )
    (PORT
      (OBID "eprt914a6420449bb2550752d74d875c1a13")
      (HDL_IDENT
        (NAME "USRDONETS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1368 40 1448)
      (SIDE 3)
      (LABEL
        (POSITION 64 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "USRDONETS")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420449bb2550752d74d975c1a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420449bb2550752d74d975c1a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
