(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420c39bb2550752d74d56c81a13")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 14:40:40 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "JTAG_SIM_VIRTEX5")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1536 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928828 "Mon Apr 13 14:40:28 2015")
      (MODIFIED 1428928828 "Mon Apr 13 14:40:28 2015")
    )
    (GENERIC
      (OBID "egen914a6420c39bb2550752d74d66c81a13")
      (HDL_IDENT
        (NAME "PART_NAME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"LX50\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PART_NAME(\"LX50\")")
      )
    )
    (PORT
      (OBID "eprt914a6420c39bb2550752d74d76c81a13")
      (HDL_IDENT
        (NAME "TDO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1496 344 1576 424)
      (SIDE 1)
      (LABEL
        (POSITION 1472 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TDO")
      )
    )
    (PORT
      (OBID "eprt914a6420c39bb2550752d74d86c81a13")
      (HDL_IDENT
        (NAME "TCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TCK")
      )
    )
    (PORT
      (OBID "eprt914a6420c39bb2550752d74d96c81a13")
      (HDL_IDENT
        (NAME "TDI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TDI")
      )
    )
    (PORT
      (OBID "eprt914a6420c39bb2550752d74da6c81a13")
      (HDL_IDENT
        (NAME "TMS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TMS")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420c39bb2550752d74db6c81a13" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420c39bb2550752d74db6c81a13")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
