(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a18524de39cde405219490af121242")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:19 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "MMCME2_ADV")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1664 2752)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1323078637 "Mon Dec 05 10:50:37 2011")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490bf121242")
      (HDL_IDENT
        (NAME "BANDWIDTH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"OPTIMIZED\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BANDWIDTH(\"OPTIMIZED\")")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490cf121242")
      (HDL_IDENT
        (NAME "CLKFBOUT_MULT_F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "5.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKFBOUT_MULT_F(5.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490df121242")
      (HDL_IDENT
        (NAME "CLKFBOUT_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKFBOUT_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490ef121242")
      (HDL_IDENT
        (NAME "CLKFBOUT_USE_FINE_PS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKFBOUT_USE_FINE_PS(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490ff121242")
      (HDL_IDENT
        (NAME "CLKIN1_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKIN1_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949000221242")
      (HDL_IDENT
        (NAME "CLKIN2_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKIN2_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949010221242")
      (HDL_IDENT
        (NAME "CLKOUT0_DIVIDE_F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "1.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT0_DIVIDE_F(1.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949020221242")
      (HDL_IDENT
        (NAME "CLKOUT0_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT0_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949030221242")
      (HDL_IDENT
        (NAME "CLKOUT0_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT0_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949040221242")
      (HDL_IDENT
        (NAME "CLKOUT0_USE_FINE_PS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT0_USE_FINE_PS(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949050221242")
      (HDL_IDENT
        (NAME "CLKOUT1_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT1_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949060221242")
      (HDL_IDENT
        (NAME "CLKOUT1_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT1_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949070221242")
      (HDL_IDENT
        (NAME "CLKOUT1_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT1_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949080221242")
      (HDL_IDENT
        (NAME "CLKOUT1_USE_FINE_PS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT1_USE_FINE_PS(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949090221242")
      (HDL_IDENT
        (NAME "CLKOUT2_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT2_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490a0221242")
      (HDL_IDENT
        (NAME "CLKOUT2_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT2_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490b0221242")
      (HDL_IDENT
        (NAME "CLKOUT2_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT2_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490c0221242")
      (HDL_IDENT
        (NAME "CLKOUT2_USE_FINE_PS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT2_USE_FINE_PS(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490d0221242")
      (HDL_IDENT
        (NAME "CLKOUT3_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT3_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490e0221242")
      (HDL_IDENT
        (NAME "CLKOUT3_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT3_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490f0221242")
      (HDL_IDENT
        (NAME "CLKOUT3_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT3_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949001221242")
      (HDL_IDENT
        (NAME "CLKOUT3_USE_FINE_PS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT3_USE_FINE_PS(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949011221242")
      (HDL_IDENT
        (NAME "CLKOUT4_CASCADE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_CASCADE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949021221242")
      (HDL_IDENT
        (NAME "CLKOUT4_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949031221242")
      (HDL_IDENT
        (NAME "CLKOUT4_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949041221242")
      (HDL_IDENT
        (NAME "CLKOUT4_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949051221242")
      (HDL_IDENT
        (NAME "CLKOUT4_USE_FINE_PS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT4_USE_FINE_PS(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949061221242")
      (HDL_IDENT
        (NAME "CLKOUT5_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT5_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949071221242")
      (HDL_IDENT
        (NAME "CLKOUT5_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT5_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949081221242")
      (HDL_IDENT
        (NAME "CLKOUT5_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT5_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949091221242")
      (HDL_IDENT
        (NAME "CLKOUT5_USE_FINE_PS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT5_USE_FINE_PS(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490a1221242")
      (HDL_IDENT
        (NAME "CLKOUT6_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT6_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490b1221242")
      (HDL_IDENT
        (NAME "CLKOUT6_DUTY_CYCLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.5")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT6_DUTY_CYCLE(0.5)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490c1221242")
      (HDL_IDENT
        (NAME "CLKOUT6_PHASE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT6_PHASE(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490d1221242")
      (HDL_IDENT
        (NAME "CLKOUT6_USE_FINE_PS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT6_USE_FINE_PS(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490e1221242")
      (HDL_IDENT
        (NAME "COMPENSATION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"ZHOLD\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "COMPENSATION(\"ZHOLD\")")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde405219490f1221242")
      (HDL_IDENT
        (NAME "DIVCLK_DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DIVCLK_DIVIDE(1)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949002221242")
      (HDL_IDENT
        (NAME "REF_JITTER1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "REF_JITTER1(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949012221242")
      (HDL_IDENT
        (NAME "REF_JITTER2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "REF_JITTER2(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524de39cde40521949022221242")
      (HDL_IDENT
        (NAME "STARTUP_WAIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "STARTUP_WAIT(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a185b7313a0c05c290b5fc928d41e7")
      (HDL_IDENT
        (NAME "SS_EN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 88 152 168 232)
      (SIDE 3)
      (LABEL
        (POSITION 232 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SS_EN(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7313a0c05c290b5fca28d41e7")
      (HDL_IDENT
        (NAME "SS_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"CENTER_HIGH\"")
        )
      )
      (GEOMETRY 88 280 168 360)
      (SIDE 3)
      (LABEL
        (POSITION 232 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SS_MODE(\"CENTER_HIGH\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7313a0c05c290b5fcb28d41e7")
      (HDL_IDENT
        (NAME "SS_MOD_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "10000")
        )
      )
      (GEOMETRY 88 408 168 488)
      (SIDE 3)
      (LABEL
        (POSITION 232 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SS_MOD_PERIOD(10000)")
      )
    )
    (META_GENERIC
      (OBID "mgend9a18524de39cde40521949032221242")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "40 generics")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949042221242")
      (HDL_IDENT
        (NAME "CLKFBOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 280 1704 360)
      (SIDE 1)
      (LABEL
        (POSITION 1600 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKFBOUT")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949052221242")
      (HDL_IDENT
        (NAME "CLKFBOUTB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 408 1704 488)
      (SIDE 1)
      (LABEL
        (POSITION 1600 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKFBOUTB")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949062221242")
      (HDL_IDENT
        (NAME "CLKFBSTOPPED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 536 1704 616)
      (SIDE 1)
      (LABEL
        (POSITION 1600 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKFBSTOPPED")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949072221242")
      (HDL_IDENT
        (NAME "CLKINSTOPPED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 664 1704 744)
      (SIDE 1)
      (LABEL
        (POSITION 1600 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKINSTOPPED")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949082221242")
      (HDL_IDENT
        (NAME "CLKOUT0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 792 1704 872)
      (SIDE 1)
      (LABEL
        (POSITION 1600 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT0")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949092221242")
      (HDL_IDENT
        (NAME "CLKOUT0B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 920 1704 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1600 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT0B")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490a2221242")
      (HDL_IDENT
        (NAME "CLKOUT1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 1048 1704 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT1")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490b2221242")
      (HDL_IDENT
        (NAME "CLKOUT1B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 1176 1704 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT1B")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490c2221242")
      (HDL_IDENT
        (NAME "CLKOUT2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 1304 1704 1384)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT2")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490d2221242")
      (HDL_IDENT
        (NAME "CLKOUT2B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 1432 1704 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT2B")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490e2221242")
      (HDL_IDENT
        (NAME "CLKOUT3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 1560 1704 1640)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT3")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490f2221242")
      (HDL_IDENT
        (NAME "CLKOUT3B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 1688 1704 1768)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT3B")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949003221242")
      (HDL_IDENT
        (NAME "CLKOUT4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 1816 1704 1896)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT4")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949013221242")
      (HDL_IDENT
        (NAME "CLKOUT5")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 1944 1704 2024)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT5")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949023221242")
      (HDL_IDENT
        (NAME "CLKOUT6")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 2072 1704 2152)
      (SIDE 1)
      (LABEL
        (POSITION 1600 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKOUT6")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949033221242")
      (HDL_IDENT
        (NAME "DO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1624 2200 1704 2280)
      (SIDE 1)
      (LABEL
        (POSITION 1600 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DO(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949043221242")
      (HDL_IDENT
        (NAME "DRDY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 2328 1704 2408)
      (SIDE 1)
      (LABEL
        (POSITION 1600 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRDY")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949053221242")
      (HDL_IDENT
        (NAME "LOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 2456 1704 2536)
      (SIDE 1)
      (LABEL
        (POSITION 1600 2496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "LOCKED")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949063221242")
      (HDL_IDENT
        (NAME "PSDONE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1624 2584 1704 2664)
      (SIDE 1)
      (LABEL
        (POSITION 1600 2624)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PSDONE")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949073221242")
      (HDL_IDENT
        (NAME "CLKFBIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKFBIN")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949083221242")
      (HDL_IDENT
        (NAME "CLKIN1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKIN1")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949093221242")
      (HDL_IDENT
        (NAME "CLKIN2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKIN2")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490a3221242")
      (HDL_IDENT
        (NAME "CLKINSEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKINSEL")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490b3221242")
      (HDL_IDENT
        (NAME "DADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "6" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DADDR(6:0)")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490c3221242")
      (HDL_IDENT
        (NAME "DCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCLK")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490d3221242")
      (HDL_IDENT
        (NAME "DEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DEN")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490e3221242")
      (HDL_IDENT
        (NAME "DI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DI(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde405219490f3221242")
      (HDL_IDENT
        (NAME "DWE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DWE")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949004221242")
      (HDL_IDENT
        (NAME "PSCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PSCLK")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949014221242")
      (HDL_IDENT
        (NAME "PSEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PSEN")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949024221242")
      (HDL_IDENT
        (NAME "PSINCDEC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PSINCDEC")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949034221242")
      (HDL_IDENT
        (NAME "PWRDWN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PWRDWN")
      )
    )
    (PORT
      (OBID "eprtd9a18524de39cde40521949044221242")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7313a0c05c290b5fcc28d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7313a0c05c290b5fcc28d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
