(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a185248e39cde40521949099e11242")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:12 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "BSCANE2")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1792 1792)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1323078632 "Mon Dec 05 10:50:32 2011")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a185248e39cde405219490a9e11242")
      (HDL_IDENT
        (NAME "DISABLE_JTAG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DISABLE_JTAG(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egend9a185248e39cde405219490b9e11242")
      (HDL_IDENT
        (NAME "JTAG_CHAIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "JTAG_CHAIN(1)")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde405219490c9e11242")
      (HDL_IDENT
        (NAME "CAPTURE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1752 472 1832 552)
      (SIDE 1)
      (LABEL
        (POSITION 1728 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CAPTURE")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde405219490d9e11242")
      (HDL_IDENT
        (NAME "DRCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1752 600 1832 680)
      (SIDE 1)
      (LABEL
        (POSITION 1728 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRCK")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde405219490e9e11242")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1752 728 1832 808)
      (SIDE 1)
      (LABEL
        (POSITION 1728 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde405219490f9e11242")
      (HDL_IDENT
        (NAME "RUNTEST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 856 1832 936)
      (SIDE 1)
      (LABEL
        (POSITION 1728 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RUNTEST")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde4052194900ae11242")
      (HDL_IDENT
        (NAME "SEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 984 1832 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SEL")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde4052194901ae11242")
      (HDL_IDENT
        (NAME "SHIFT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 1112 1832 1192)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFT")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde4052194902ae11242")
      (HDL_IDENT
        (NAME "TCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 1240 1832 1320)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TCK")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde4052194903ae11242")
      (HDL_IDENT
        (NAME "TDI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 1368 1832 1448)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TDI")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde4052194904ae11242")
      (HDL_IDENT
        (NAME "TMS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 1496 1832 1576)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1536)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TMS")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde4052194905ae11242")
      (HDL_IDENT
        (NAME "UPDATE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1752 1624 1832 1704)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1664)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "UPDATE")
      )
    )
    (PORT
      (OBID "eprtd9a185248e39cde4052194906ae11242")
      (HDL_IDENT
        (NAME "TDO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TDO")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7c03a0c05c290b5fcdf5d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7c03a0c05c290b5fcdf5d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
