(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e0c1dcacc48c100a84e2eb0000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:26 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "USR_ACCESS_VIRTEX5")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1408 512)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359196 "Fri Oct 29 15:33:16 2010")
      (MODIFIED 1354801932 "Thu Dec 06 14:52:12 2012")
    )
    (PORT
      (OBID "eprtd9a146e0c1dcacc48c100a84f2eb0000")
      (HDL_IDENT
        (NAME "CFGCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1368 88 1448 168)
      (SIDE 1)
      (LABEL
        (POSITION 1344 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CFGCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e0c1dcacc48c100a8403eb0000")
      (HDL_IDENT
        (NAME "DATA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 1368 216 1448 296)
      (SIDE 1)
      (LABEL
        (POSITION 1344 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DATA(31:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e0c1dcacc48c100a8413eb0000")
      (HDL_IDENT
        (NAME "DATAVALID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1368 344 1448 424)
      (SIDE 1)
      (LABEL
        (POSITION 1344 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DATAVALID")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7a13a0c05c290b5fc47ad41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7a13a0c05c290b5fc47ad41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
