(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e080dcacc48c100a84074a0000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:24 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "RAM32M")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1408 1600)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359176 "Fri Oct 29 15:32:56 2010")
      (MODIFIED 1354801932 "Thu Dec 06 14:52:12 2012")
    )
    (GENERIC
      (OBID "egend9a146e080dcacc48c100a84174a0000")
      (HDL_IDENT
        (NAME "INIT_A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector(63 downto 0)")
          (DEF_VALUE "X\"0000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_A(X\"0000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e080dcacc48c100a84274a0000")
      (HDL_IDENT
        (NAME "INIT_B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector(63 downto 0)")
          (DEF_VALUE "X\"0000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_B(X\"0000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e080dcacc48c100a84374a0000")
      (HDL_IDENT
        (NAME "INIT_C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector(63 downto 0)")
          (DEF_VALUE "X\"0000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_C(X\"0000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e080dcacc48c100a84474a0000")
      (HDL_IDENT
        (NAME "INIT_D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector(63 downto 0)")
          (DEF_VALUE "X\"0000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_D(X\"0000000000000000\")")
      )
    )
    (META_GENERIC
      (OBID "mgend9a146e080dcacc48c100a84574a0000")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "4 generics")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84674a0000")
      (HDL_IDENT
        (NAME "DOA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1368 280 1448 360)
      (SIDE 1)
      (LABEL
        (POSITION 1344 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOA(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84774a0000")
      (HDL_IDENT
        (NAME "DOB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1368 408 1448 488)
      (SIDE 1)
      (LABEL
        (POSITION 1344 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOB(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84874a0000")
      (HDL_IDENT
        (NAME "DOC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1368 536 1448 616)
      (SIDE 1)
      (LABEL
        (POSITION 1344 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOC(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84974a0000")
      (HDL_IDENT
        (NAME "DOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1368 664 1448 744)
      (SIDE 1)
      (LABEL
        (POSITION 1344 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOD(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84a74a0000")
      (HDL_IDENT
        (NAME "ADDRA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDRA(4:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84b74a0000")
      (HDL_IDENT
        (NAME "ADDRB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDRB(4:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84c74a0000")
      (HDL_IDENT
        (NAME "ADDRC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDRC(4:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84d74a0000")
      (HDL_IDENT
        (NAME "ADDRD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDRD(4:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84e74a0000")
      (HDL_IDENT
        (NAME "DIA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIA(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84f74a0000")
      (HDL_IDENT
        (NAME "DIB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIB(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84084a0000")
      (HDL_IDENT
        (NAME "DIC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIC(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84184a0000")
      (HDL_IDENT
        (NAME "DID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DID(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84284a0000")
      (HDL_IDENT
        (NAME "WCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e080dcacc48c100a84384a0000")
      (HDL_IDENT
        (NAME "WE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WE")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7813a0c05c290b5fc0f9d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7813a0c05c290b5fc0f9d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
