(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e0fbccacc48c100a84edd80000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:18 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "ISERDES2")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1280 1728)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359103 "Fri Oct 29 15:31:43 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a146e0fbccacc48c100a84fdd80000")
      (HDL_IDENT
        (NAME "BITSLIP_ENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BITSLIP_ENABLE(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a146e0fbccacc48c100a840ed80000")
      (HDL_IDENT
        (NAME "DATA_RATE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"SDR\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_RATE(\"SDR\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0fbccacc48c100a841ed80000")
      (HDL_IDENT
        (NAME "DATA_WIDTH")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DATA_WIDTH(1)")
      )
    )
    (GENERIC
      (OBID "egend9a146e0fbccacc48c100a842ed80000")
      (HDL_IDENT
        (NAME "INTERFACE_TYPE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NETWORKING\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INTERFACE_TYPE(\"NETWORKING\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0fbccacc48c100a843ed80000")
      (HDL_IDENT
        (NAME "SERDES_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SERDES_MODE(\"NONE\")")
      )
    )
    (META_GENERIC
      (OBID "mgend9a146e0fbccacc48c100a844ed80000")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "5 generics")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a845ed80000")
      (HDL_IDENT
        (NAME "CFB0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 280 1320 360)
      (SIDE 1)
      (LABEL
        (POSITION 1216 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CFB0")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a846ed80000")
      (HDL_IDENT
        (NAME "CFB1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 408 1320 488)
      (SIDE 1)
      (LABEL
        (POSITION 1216 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CFB1")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a847ed80000")
      (HDL_IDENT
        (NAME "DFB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 536 1320 616)
      (SIDE 1)
      (LABEL
        (POSITION 1216 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DFB")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a848ed80000")
      (HDL_IDENT
        (NAME "FABRICOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 664 1320 744)
      (SIDE 1)
      (LABEL
        (POSITION 1216 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FABRICOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a849ed80000")
      (HDL_IDENT
        (NAME "INCDEC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 792 1320 872)
      (SIDE 1)
      (LABEL
        (POSITION 1216 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "INCDEC")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a84aed80000")
      (HDL_IDENT
        (NAME "Q1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 920 1320 1000)
      (SIDE 1)
      (LABEL
        (POSITION 1216 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q1")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a84bed80000")
      (HDL_IDENT
        (NAME "Q2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1048 1320 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q2")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a84ced80000")
      (HDL_IDENT
        (NAME "Q3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1176 1320 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q3")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a84ded80000")
      (HDL_IDENT
        (NAME "Q4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1304 1320 1384)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q4")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a84eed80000")
      (HDL_IDENT
        (NAME "SHIFTOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1432 1320 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFTOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a84fed80000")
      (HDL_IDENT
        (NAME "VALID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1240 1560 1320 1640)
      (SIDE 1)
      (LABEL
        (POSITION 1216 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "VALID")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a840fd80000")
      (HDL_IDENT
        (NAME "BITSLIP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BITSLIP")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a841fd80000")
      (HDL_IDENT
        (NAME "CE0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CE0")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a842fd80000")
      (HDL_IDENT
        (NAME "CLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK0")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a843fd80000")
      (HDL_IDENT
        (NAME "CLK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK1")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a844fd80000")
      (HDL_IDENT
        (NAME "CLKDIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKDIV")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a845fd80000")
      (HDL_IDENT
        (NAME "D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a846fd80000")
      (HDL_IDENT
        (NAME "IOCE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "IOCE")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a847fd80000")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (PORT
      (OBID "eprtd9a146e0fbccacc48c100a848fd80000")
      (HDL_IDENT
        (NAME "SHIFTIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SHIFTIN")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7213a0c05c290b5fc1f7d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7213a0c05c290b5fc1f7d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
