(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e02cccacc48c100a844de80000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:18 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "LDG")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1088 640)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359106 "Fri Oct 29 15:31:46 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a146e02cccacc48c100a845de80000")
      (HDL_IDENT
        (NAME "INIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT('0')")
      )
    )
    (PORT
      (OBID "eprtd9a146e02cccacc48c100a846de80000")
      (HDL_IDENT
        (NAME "Q")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "STD_ULOGIC")
          (MODE 2)
        )
      )
      (GEOMETRY 1048 344 1128 424)
      (SIDE 1)
      (LABEL
        (POSITION 1024 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q")
      )
    )
    (PORT
      (OBID "eprtd9a146e02cccacc48c100a847de80000")
      (HDL_IDENT
        (NAME "D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "STD_ULOGIC")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D")
      )
    )
    (PORT
      (OBID "eprtd9a146e02cccacc48c100a848de80000")
      (HDL_IDENT
        (NAME "G")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "STD_ULOGIC")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "G")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7213a0c05c290b5fcc08d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7213a0c05c290b5fcc08d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
