(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e0a0dcacc48c100a840b6a0000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:25 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "RAMB16BWE_S18")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1280 1216)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359178 "Fri Oct 29 15:32:58 2010")
      (MODIFIED 1354801932 "Thu Dec 06 14:52:12 2012")
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a841b6a0000")
      (HDL_IDENT
        (NAME "INIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT(X\"00000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a842b6a0000")
      (HDL_IDENT
        (NAME "INITP_00")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_00(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a843b6a0000")
      (HDL_IDENT
        (NAME "INITP_01")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_01(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a844b6a0000")
      (HDL_IDENT
        (NAME "INITP_02")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_02(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a845b6a0000")
      (HDL_IDENT
        (NAME "INITP_03")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_03(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a846b6a0000")
      (HDL_IDENT
        (NAME "INITP_04")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_04(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a847b6a0000")
      (HDL_IDENT
        (NAME "INITP_05")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_05(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a848b6a0000")
      (HDL_IDENT
        (NAME "INITP_06")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_06(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a849b6a0000")
      (HDL_IDENT
        (NAME "INITP_07")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INITP_07(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84ab6a0000")
      (HDL_IDENT
        (NAME "INIT_00")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_00(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84bb6a0000")
      (HDL_IDENT
        (NAME "INIT_01")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_01(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84cb6a0000")
      (HDL_IDENT
        (NAME "INIT_02")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_02(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84db6a0000")
      (HDL_IDENT
        (NAME "INIT_03")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_03(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84eb6a0000")
      (HDL_IDENT
        (NAME "INIT_04")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_04(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84fb6a0000")
      (HDL_IDENT
        (NAME "INIT_05")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_05(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a840c6a0000")
      (HDL_IDENT
        (NAME "INIT_06")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_06(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a841c6a0000")
      (HDL_IDENT
        (NAME "INIT_07")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_07(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a842c6a0000")
      (HDL_IDENT
        (NAME "INIT_08")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_08(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a843c6a0000")
      (HDL_IDENT
        (NAME "INIT_09")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_09(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a844c6a0000")
      (HDL_IDENT
        (NAME "INIT_0A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a845c6a0000")
      (HDL_IDENT
        (NAME "INIT_0B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a846c6a0000")
      (HDL_IDENT
        (NAME "INIT_0C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a847c6a0000")
      (HDL_IDENT
        (NAME "INIT_0D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a848c6a0000")
      (HDL_IDENT
        (NAME "INIT_0E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a849c6a0000")
      (HDL_IDENT
        (NAME "INIT_0F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_0F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84ac6a0000")
      (HDL_IDENT
        (NAME "INIT_10")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_10(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84bc6a0000")
      (HDL_IDENT
        (NAME "INIT_11")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_11(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84cc6a0000")
      (HDL_IDENT
        (NAME "INIT_12")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_12(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84dc6a0000")
      (HDL_IDENT
        (NAME "INIT_13")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_13(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84ec6a0000")
      (HDL_IDENT
        (NAME "INIT_14")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_14(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84fc6a0000")
      (HDL_IDENT
        (NAME "INIT_15")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_15(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a840d6a0000")
      (HDL_IDENT
        (NAME "INIT_16")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_16(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a841d6a0000")
      (HDL_IDENT
        (NAME "INIT_17")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_17(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a842d6a0000")
      (HDL_IDENT
        (NAME "INIT_18")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_18(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a843d6a0000")
      (HDL_IDENT
        (NAME "INIT_19")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_19(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a844d6a0000")
      (HDL_IDENT
        (NAME "INIT_1A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a845d6a0000")
      (HDL_IDENT
        (NAME "INIT_1B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a846d6a0000")
      (HDL_IDENT
        (NAME "INIT_1C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a847d6a0000")
      (HDL_IDENT
        (NAME "INIT_1D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a848d6a0000")
      (HDL_IDENT
        (NAME "INIT_1E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a849d6a0000")
      (HDL_IDENT
        (NAME "INIT_1F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_1F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84ad6a0000")
      (HDL_IDENT
        (NAME "INIT_20")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_20(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84bd6a0000")
      (HDL_IDENT
        (NAME "INIT_21")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_21(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84cd6a0000")
      (HDL_IDENT
        (NAME "INIT_22")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_22(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84dd6a0000")
      (HDL_IDENT
        (NAME "INIT_23")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_23(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84ed6a0000")
      (HDL_IDENT
        (NAME "INIT_24")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_24(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84fd6a0000")
      (HDL_IDENT
        (NAME "INIT_25")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_25(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a840e6a0000")
      (HDL_IDENT
        (NAME "INIT_26")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_26(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a841e6a0000")
      (HDL_IDENT
        (NAME "INIT_27")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_27(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a842e6a0000")
      (HDL_IDENT
        (NAME "INIT_28")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_28(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a843e6a0000")
      (HDL_IDENT
        (NAME "INIT_29")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_29(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a844e6a0000")
      (HDL_IDENT
        (NAME "INIT_2A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a845e6a0000")
      (HDL_IDENT
        (NAME "INIT_2B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a846e6a0000")
      (HDL_IDENT
        (NAME "INIT_2C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a847e6a0000")
      (HDL_IDENT
        (NAME "INIT_2D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a848e6a0000")
      (HDL_IDENT
        (NAME "INIT_2E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a849e6a0000")
      (HDL_IDENT
        (NAME "INIT_2F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_2F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84ae6a0000")
      (HDL_IDENT
        (NAME "INIT_30")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_30(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84be6a0000")
      (HDL_IDENT
        (NAME "INIT_31")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_31(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84ce6a0000")
      (HDL_IDENT
        (NAME "INIT_32")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_32(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84de6a0000")
      (HDL_IDENT
        (NAME "INIT_33")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_33(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84ee6a0000")
      (HDL_IDENT
        (NAME "INIT_34")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_34(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84fe6a0000")
      (HDL_IDENT
        (NAME "INIT_35")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_35(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a840f6a0000")
      (HDL_IDENT
        (NAME "INIT_36")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_36(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a841f6a0000")
      (HDL_IDENT
        (NAME "INIT_37")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_37(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a842f6a0000")
      (HDL_IDENT
        (NAME "INIT_38")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_38(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a843f6a0000")
      (HDL_IDENT
        (NAME "INIT_39")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_39(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a844f6a0000")
      (HDL_IDENT
        (NAME "INIT_3A")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3A(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a845f6a0000")
      (HDL_IDENT
        (NAME "INIT_3B")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3B(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a846f6a0000")
      (HDL_IDENT
        (NAME "INIT_3C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3C(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a847f6a0000")
      (HDL_IDENT
        (NAME "INIT_3D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3D(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a848f6a0000")
      (HDL_IDENT
        (NAME "INIT_3E")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3E(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a849f6a0000")
      (HDL_IDENT
        (NAME "INIT_3F")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000000000000000000000000000000000000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_3F(X\"0000000000000000000000000000000000000000000000000000000000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84af6a0000")
      (HDL_IDENT
        (NAME "SRVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SRVAL(X\"00000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a0dcacc48c100a84bf6a0000")
      (HDL_IDENT
        (NAME "WRITE_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"WRITE_FIRST\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WRITE_MODE(\"WRITE_FIRST\")")
      )
    )
    (META_GENERIC
      (OBID "mgend9a146e0a0dcacc48c100a84cf6a0000")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "75 generics")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a0dcacc48c100a84df6a0000")
      (HDL_IDENT
        (NAME "DO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1240 280 1320 360)
      (SIDE 1)
      (LABEL
        (POSITION 1216 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DO(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a0dcacc48c100a84ef6a0000")
      (HDL_IDENT
        (NAME "DOP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY 1240 408 1320 488)
      (SIDE 1)
      (LABEL
        (POSITION 1216 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DOP(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a0dcacc48c100a84ff6a0000")
      (HDL_IDENT
        (NAME "ADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "9" "0")
          )
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ADDR(9:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a0dcacc48c100a84007a0000")
      (HDL_IDENT
        (NAME "CLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a0dcacc48c100a84107a0000")
      (HDL_IDENT
        (NAME "DI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DI(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a0dcacc48c100a84207a0000")
      (HDL_IDENT
        (NAME "DIP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DIP(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a0dcacc48c100a84307a0000")
      (HDL_IDENT
        (NAME "EN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "EN")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a0dcacc48c100a84407a0000")
      (HDL_IDENT
        (NAME "SSR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SSR")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a0dcacc48c100a84507a0000")
      (HDL_IDENT
        (NAME "WE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WE(1:0)")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7913a0c05c290b5fcb1ad41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7913a0c05c290b5fcb1ad41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
