(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e0b1dcacc48c100a84a6cb0000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:26 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "SUSPEND_SYNC")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 384)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359195 "Fri Oct 29 15:33:15 2010")
      (MODIFIED 1354801932 "Thu Dec 06 14:52:12 2012")
    )
    (PORT
      (OBID "eprtd9a146e0b1dcacc48c100a84b6cb0000")
      (HDL_IDENT
        (NAME "SREQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 600 88 680 168)
      (SIDE 1)
      (LABEL
        (POSITION 576 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SREQ")
      )
    )
    (PORT
      (OBID "eprtd9a146e0b1dcacc48c100a84c6cb0000")
      (HDL_IDENT
        (NAME "CLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e0b1dcacc48c100a84d6cb0000")
      (HDL_IDENT
        (NAME "SACK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SACK")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7a13a0c05c290b5fca6ad41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7a13a0c05c290b5fca6ad41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
