(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e08accacc48c100a8439980000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:16 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "IDDR_2CLK")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 384 1088)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359080 "Fri Oct 29 15:31:20 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a146e08accacc48c100a8449980000")
      (HDL_IDENT
        (NAME "DDR_CLK_EDGE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"OPPOSITE_EDGE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DDR_CLK_EDGE(\"OPPOSITE_EDGE\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e08accacc48c100a8459980000")
      (HDL_IDENT
        (NAME "INIT_Q1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_Q1('0')")
      )
    )
    (GENERIC
      (OBID "egend9a146e08accacc48c100a8469980000")
      (HDL_IDENT
        (NAME "INIT_Q2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT_Q2('0')")
      )
    )
    (GENERIC
      (OBID "egend9a146e08accacc48c100a8479980000")
      (HDL_IDENT
        (NAME "SRTYPE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"SYNC\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SRTYPE(\"SYNC\")")
      )
    )
    (META_GENERIC
      (OBID "mgend9a146e08accacc48c100a8489980000")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "4 generics")
      )
    )
    (PORT
      (OBID "eprtd9a146e08accacc48c100a8499980000")
      (HDL_IDENT
        (NAME "Q1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 344 280 424 360)
      (SIDE 1)
      (LABEL
        (POSITION 320 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q1")
      )
    )
    (PORT
      (OBID "eprtd9a146e08accacc48c100a84a9980000")
      (HDL_IDENT
        (NAME "Q2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 344 408 424 488)
      (SIDE 1)
      (LABEL
        (POSITION 320 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "Q2")
      )
    )
    (PORT
      (OBID "eprtd9a146e08accacc48c100a84b9980000")
      (HDL_IDENT
        (NAME "C")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "C")
      )
    )
    (PORT
      (OBID "eprtd9a146e08accacc48c100a84c9980000")
      (HDL_IDENT
        (NAME "CB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CB")
      )
    )
    (PORT
      (OBID "eprtd9a146e08accacc48c100a84d9980000")
      (HDL_IDENT
        (NAME "CE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CE")
      )
    )
    (PORT
      (OBID "eprtd9a146e08accacc48c100a84e9980000")
      (HDL_IDENT
        (NAME "D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D")
      )
    )
    (PORT
      (OBID "eprtd9a146e08accacc48c100a84f9980000")
      (HDL_IDENT
        (NAME "R")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "R")
      )
    )
    (PORT
      (OBID "eprtd9a146e08accacc48c100a840a980000")
      (HDL_IDENT
        (NAME "S")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "S")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7013a0c05c290b5fc747d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7013a0c05c290b5fc747d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
