(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e097ccacc48c100a8442370000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:12 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "BSCAN_SPARTAN3")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1024 1280)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359033 "Fri Oct 29 15:30:33 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a8452370000")
      (HDL_IDENT
        (NAME "CAPTURE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 984 88 1064 168)
      (SIDE 1)
      (LABEL
        (POSITION 960 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CAPTURE")
      )
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a8462370000")
      (HDL_IDENT
        (NAME "DRCK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 216 1064 296)
      (SIDE 1)
      (LABEL
        (POSITION 960 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRCK1")
      )
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a8472370000")
      (HDL_IDENT
        (NAME "DRCK2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 344 1064 424)
      (SIDE 1)
      (LABEL
        (POSITION 960 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRCK2")
      )
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a8482370000")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 472 1064 552)
      (SIDE 1)
      (LABEL
        (POSITION 960 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a8492370000")
      (HDL_IDENT
        (NAME "SEL1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 600 1064 680)
      (SIDE 1)
      (LABEL
        (POSITION 960 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SEL1")
      )
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a84a2370000")
      (HDL_IDENT
        (NAME "SEL2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 728 1064 808)
      (SIDE 1)
      (LABEL
        (POSITION 960 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SEL2")
      )
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a84b2370000")
      (HDL_IDENT
        (NAME "SHIFT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 856 1064 936)
      (SIDE 1)
      (LABEL
        (POSITION 960 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFT")
      )
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a84c2370000")
      (HDL_IDENT
        (NAME "TDI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 984 1064 1064)
      (SIDE 1)
      (LABEL
        (POSITION 960 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TDI")
      )
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a84d2370000")
      (HDL_IDENT
        (NAME "UPDATE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 984 1112 1064 1192)
      (SIDE 1)
      (LABEL
        (POSITION 960 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "UPDATE")
      )
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a84e2370000")
      (HDL_IDENT
        (NAME "TDO1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TDO1")
      )
    )
    (PORT
      (OBID "eprtd9a146e097ccacc48c100a84f2370000")
      (HDL_IDENT
        (NAME "TDO2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TDO2")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7c03a0c05c290b5fc7f5d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7c03a0c05c290b5fc7f5d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
