(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e0d7ccacc48c100a8420470000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:12 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "BUFPLL_MCB")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1792 1152)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359037 "Fri Oct 29 15:30:37 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a146e0d7ccacc48c100a8430470000")
      (HDL_IDENT
        (NAME "DIVIDE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "2")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DIVIDE(2)")
      )
    )
    (GENERIC
      (OBID "egend9a146e0d7ccacc48c100a8440470000")
      (HDL_IDENT
        (NAME "LOCK_SRC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"LOCK_TO_0\"")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "LOCK_SRC(\"LOCK_TO_0\")")
      )
    )
    (PORT
      (OBID "eprtd9a146e0d7ccacc48c100a8450470000")
      (HDL_IDENT
        (NAME "IOCLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 472 1832 552)
      (SIDE 1)
      (LABEL
        (POSITION 1728 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "IOCLK0")
      )
    )
    (PORT
      (OBID "eprtd9a146e0d7ccacc48c100a8460470000")
      (HDL_IDENT
        (NAME "IOCLK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 600 1832 680)
      (SIDE 1)
      (LABEL
        (POSITION 1728 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "IOCLK1")
      )
    )
    (PORT
      (OBID "eprtd9a146e0d7ccacc48c100a8470470000")
      (HDL_IDENT
        (NAME "LOCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 728 1832 808)
      (SIDE 1)
      (LABEL
        (POSITION 1728 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "LOCK")
      )
    )
    (PORT
      (OBID "eprtd9a146e0d7ccacc48c100a8480470000")
      (HDL_IDENT
        (NAME "SERDESSTROBE0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 856 1832 936)
      (SIDE 1)
      (LABEL
        (POSITION 1728 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SERDESSTROBE0")
      )
    )
    (PORT
      (OBID "eprtd9a146e0d7ccacc48c100a8490470000")
      (HDL_IDENT
        (NAME "SERDESSTROBE1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 984 1832 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1728 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SERDESSTROBE1")
      )
    )
    (PORT
      (OBID "eprtd9a146e0d7ccacc48c100a84a0470000")
      (HDL_IDENT
        (NAME "GCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e0d7ccacc48c100a84b0470000")
      (HDL_IDENT
        (NAME "LOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "LOCKED")
      )
    )
    (PORT
      (OBID "eprtd9a146e0d7ccacc48c100a84c0470000")
      (HDL_IDENT
        (NAME "PLLIN0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLLIN0")
      )
    )
    (PORT
      (OBID "eprtd9a146e0d7ccacc48c100a84d0470000")
      (HDL_IDENT
        (NAME "PLLIN1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PLLIN1")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7c03a0c05c290b5fc816d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7c03a0c05c290b5fc816d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
