(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e049ccacc48c100a8493780000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:16 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "IBUFGDS_DIFF_OUT")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 384 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359060 "Fri Oct 29 15:31:00 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a146e049ccacc48c100a84a3780000")
      (HDL_IDENT
        (NAME "DIFF_TERM")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DIFF_TERM(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a146e049ccacc48c100a84b3780000")
      (HDL_IDENT
        (NAME "IBUF_LOW_PWR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "TRUE")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IBUF_LOW_PWR(TRUE)")
      )
    )
    (GENERIC
      (OBID "egend9a146e049ccacc48c100a84c3780000")
      (HDL_IDENT
        (NAME "IOSTANDARD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"DEFAULT\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IOSTANDARD(\"DEFAULT\")")
      )
    )
    (META_GENERIC
      (OBID "mgend9a146e049ccacc48c100a84d3780000")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "3 generics")
      )
    )
    (PORT
      (OBID "eprtd9a146e049ccacc48c100a84e3780000")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "STD_ULOGIC")
          (MODE 2)
        )
      )
      (GEOMETRY 344 280 424 360)
      (SIDE 1)
      (LABEL
        (POSITION 320 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprtd9a146e049ccacc48c100a84f3780000")
      (HDL_IDENT
        (NAME "OB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "STD_ULOGIC")
          (MODE 2)
        )
      )
      (GEOMETRY 344 408 424 488)
      (SIDE 1)
      (LABEL
        (POSITION 320 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "OB")
      )
    )
    (PORT
      (OBID "eprtd9a146e049ccacc48c100a8404780000")
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "STD_ULOGIC")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I")
      )
    )
    (PORT
      (OBID "eprtd9a146e049ccacc48c100a8414780000")
      (HDL_IDENT
        (NAME "IB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "STD_ULOGIC")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "IB")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7013a0c05c290b5fc237d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7013a0c05c290b5fc237d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
