(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e0a7ccacc48c100a8446370000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:12 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "BSCAN_VIRTEX6")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1664 1792)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359034 "Fri Oct 29 15:30:34 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a146e0a7ccacc48c100a8456370000")
      (HDL_IDENT
        (NAME "DISABLE_JTAG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DISABLE_JTAG(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a146e0a7ccacc48c100a8466370000")
      (HDL_IDENT
        (NAME "JTAG_CHAIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "1")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "JTAG_CHAIN(1)")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a8476370000")
      (HDL_IDENT
        (NAME "CAPTURE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1624 472 1704 552)
      (SIDE 1)
      (LABEL
        (POSITION 1600 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CAPTURE")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a8486370000")
      (HDL_IDENT
        (NAME "DRCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1624 600 1704 680)
      (SIDE 1)
      (LABEL
        (POSITION 1600 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRCK")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a8496370000")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1624 728 1704 808)
      (SIDE 1)
      (LABEL
        (POSITION 1600 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a84a6370000")
      (HDL_IDENT
        (NAME "RUNTEST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1624 856 1704 936)
      (SIDE 1)
      (LABEL
        (POSITION 1600 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RUNTEST")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a84b6370000")
      (HDL_IDENT
        (NAME "SEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1624 984 1704 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SEL")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a84c6370000")
      (HDL_IDENT
        (NAME "SHIFT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1624 1112 1704 1192)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SHIFT")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a84d6370000")
      (HDL_IDENT
        (NAME "TCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1624 1240 1704 1320)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TCK")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a84e6370000")
      (HDL_IDENT
        (NAME "TDI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1624 1368 1704 1448)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TDI")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a84f6370000")
      (HDL_IDENT
        (NAME "TMS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1624 1496 1704 1576)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1536)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "TMS")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a8407370000")
      (HDL_IDENT
        (NAME "UPDATE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'L'")
        )
      )
      (GEOMETRY 1624 1624 1704 1704)
      (SIDE 1)
      (LABEL
        (POSITION 1600 1664)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "UPDATE")
      )
    )
    (PORT
      (OBID "eprtd9a146e0a7ccacc48c100a8417370000")
      (HDL_IDENT
        (NAME "TDO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'X'")
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TDO")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7c03a0c05c290b5fccf5d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7c03a0c05c290b5fccf5d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
