(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e061dcacc48c100a8404bb0000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:26 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "SIM_CONFIG_S6")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1856 1152)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359190 "Fri Oct 29 15:33:10 2010")
      (MODIFIED 1354801932 "Thu Dec 06 14:52:12 2012")
    )
    (GENERIC
      (OBID "egend9a146e061dcacc48c100a8414bb0000")
      (HDL_IDENT
        (NAME "DEVICE_ID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00000000\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DEVICE_ID(X\"00000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e061dcacc48c100a8424bb0000")
      (HDL_IDENT
        (NAME "ICAP_SUPPORT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "false")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "ICAP_SUPPORT(false)")
      )
    )
    (PORT
      (OBID "eprtd9a146e061dcacc48c100a8434bb0000")
      (HDL_IDENT
        (NAME "BUSY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1816 472 1896 552)
      (SIDE 1)
      (LABEL
        (POSITION 1792 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "BUSY")
      )
    )
    (PORT
      (OBID "eprtd9a146e061dcacc48c100a8444bb0000")
      (HDL_IDENT
        (NAME "CSOB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 1816 600 1896 680)
      (SIDE 1)
      (LABEL
        (POSITION 1792 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CSOB")
      )
    )
    (PORT
      (OBID "eprtd9a146e061dcacc48c100a8454bb0000")
      (HDL_IDENT
        (NAME "D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 3)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 1816 728 1896 808)
      (SIDE 1)
      (LABEL
        (POSITION 1792 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "D(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e061dcacc48c100a8464bb0000")
      (HDL_IDENT
        (NAME "DONE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 3)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 1816 856 1896 936)
      (SIDE 1)
      (LABEL
        (POSITION 1792 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DONE")
      )
    )
    (PORT
      (OBID "eprtd9a146e061dcacc48c100a8474bb0000")
      (HDL_IDENT
        (NAME "INITB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 3)
          (DEF_VALUE "'H'")
        )
      )
      (GEOMETRY 1816 984 1896 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1792 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "INITB")
      )
    )
    (PORT
      (OBID "eprtd9a146e061dcacc48c100a8484bb0000")
      (HDL_IDENT
        (NAME "CCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e061dcacc48c100a8494bb0000")
      (HDL_IDENT
        (NAME "CSIB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CSIB")
      )
    )
    (PORT
      (OBID "eprtd9a146e061dcacc48c100a84a4bb0000")
      (HDL_IDENT
        (NAME "M")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (DEF_VALUE "\"00\"")
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "M(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e061dcacc48c100a84b4bb0000")
      (HDL_IDENT
        (NAME "PROGB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PROGB")
      )
    )
    (PORT
      (OBID "eprtd9a146e061dcacc48c100a84c4bb0000")
      (HDL_IDENT
        (NAME "RDWRB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RDWRB")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7a13a0c05c290b5fca4ad41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7a13a0c05c290b5fca4ad41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
