(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e078ccacc48c100a84e1770000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:13 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "EMAC")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 3328 11904)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359047 "Fri Oct 29 15:30:47 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a146e078ccacc48c100a84f1770000")
      (HDL_IDENT
        (NAME "IN_DELAY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "time")
          (DEF_VALUE "0 ps")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "IN_DELAY(0 ps)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8402770000")
      (HDL_IDENT
        (NAME "DCRHOSTDONEIR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 344 3368 424)
      (SIDE 1)
      (LABEL
        (POSITION 3264 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DCRHOSTDONEIR")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8412770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTANINTERRUPT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 472 3368 552)
      (SIDE 1)
      (LABEL
        (POSITION 3264 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTANINTERRUPT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8422770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXBADFRAME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 600 3368 680)
      (SIDE 1)
      (LABEL
        (POSITION 3264 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXBADFRAME")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8432770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXCLIENTCLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 728 3368 808)
      (SIDE 1)
      (LABEL
        (POSITION 3264 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXCLIENTCLKOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8442770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 3288 856 3368 936)
      (SIDE 1)
      (LABEL
        (POSITION 3264 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXD(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8452770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXDVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 984 3368 1064)
      (SIDE 1)
      (LABEL
        (POSITION 3264 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXDVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8462770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXDVLDMSW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 1112 3368 1192)
      (SIDE 1)
      (LABEL
        (POSITION 3264 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXDVLDMSW")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8472770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXDVREG6")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 1240 3368 1320)
      (SIDE 1)
      (LABEL
        (POSITION 3264 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXDVREG6")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8482770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXFRAMEDROP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 1368 3368 1448)
      (SIDE 1)
      (LABEL
        (POSITION 3264 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXFRAMEDROP")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8492770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXGOODFRAME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 1496 3368 1576)
      (SIDE 1)
      (LABEL
        (POSITION 3264 1536)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXGOODFRAME")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84a2770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXSTATS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "6" "0")
          )
        )
      )
      (GEOMETRY 3288 1624 3368 1704)
      (SIDE 1)
      (LABEL
        (POSITION 3264 1664)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXSTATS(6:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84b2770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXSTATSBYTEVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 1752 3368 1832)
      (SIDE 1)
      (LABEL
        (POSITION 3264 1792)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXSTATSBYTEVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84c2770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTRXSTATSVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 1880 3368 1960)
      (SIDE 1)
      (LABEL
        (POSITION 3264 1920)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTRXSTATSVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84d2770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTTXACK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 2008 3368 2088)
      (SIDE 1)
      (LABEL
        (POSITION 3264 2048)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTTXACK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84e2770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTTXCLIENTCLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 2136 3368 2216)
      (SIDE 1)
      (LABEL
        (POSITION 3264 2176)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTTXCLIENTCLKOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84f2770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTTXCOLLISION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 2264 3368 2344)
      (SIDE 1)
      (LABEL
        (POSITION 3264 2304)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTTXCOLLISION")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8403770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTTXGMIIMIICLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 2392 3368 2472)
      (SIDE 1)
      (LABEL
        (POSITION 3264 2432)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTTXGMIIMIICLKOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8413770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTTXRETRANSMIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 2520 3368 2600)
      (SIDE 1)
      (LABEL
        (POSITION 3264 2560)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTTXRETRANSMIT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8423770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTTXSTATS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 2648 3368 2728)
      (SIDE 1)
      (LABEL
        (POSITION 3264 2688)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTTXSTATS")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8433770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTTXSTATSBYTEVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 2776 3368 2856)
      (SIDE 1)
      (LABEL
        (POSITION 3264 2816)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTTXSTATSBYTEVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8443770000")
      (HDL_IDENT
        (NAME "EMAC0CLIENTTXSTATSVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 2904 3368 2984)
      (SIDE 1)
      (LABEL
        (POSITION 3264 2944)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0CLIENTTXSTATSVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8453770000")
      (HDL_IDENT
        (NAME "EMAC0PHYENCOMMAALIGN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 3032 3368 3112)
      (SIDE 1)
      (LABEL
        (POSITION 3264 3072)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYENCOMMAALIGN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8463770000")
      (HDL_IDENT
        (NAME "EMAC0PHYLOOPBACKMSB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 3160 3368 3240)
      (SIDE 1)
      (LABEL
        (POSITION 3264 3200)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYLOOPBACKMSB")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8473770000")
      (HDL_IDENT
        (NAME "EMAC0PHYMCLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 3288 3368 3368)
      (SIDE 1)
      (LABEL
        (POSITION 3264 3328)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYMCLKOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8483770000")
      (HDL_IDENT
        (NAME "EMAC0PHYMDOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 3416 3368 3496)
      (SIDE 1)
      (LABEL
        (POSITION 3264 3456)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYMDOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8493770000")
      (HDL_IDENT
        (NAME "EMAC0PHYMDTRI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 3544 3368 3624)
      (SIDE 1)
      (LABEL
        (POSITION 3264 3584)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYMDTRI")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84a3770000")
      (HDL_IDENT
        (NAME "EMAC0PHYMGTRXRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 3672 3368 3752)
      (SIDE 1)
      (LABEL
        (POSITION 3264 3712)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYMGTRXRESET")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84b3770000")
      (HDL_IDENT
        (NAME "EMAC0PHYMGTTXRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 3800 3368 3880)
      (SIDE 1)
      (LABEL
        (POSITION 3264 3840)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYMGTTXRESET")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84c3770000")
      (HDL_IDENT
        (NAME "EMAC0PHYPOWERDOWN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 3928 3368 4008)
      (SIDE 1)
      (LABEL
        (POSITION 3264 3968)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYPOWERDOWN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84d3770000")
      (HDL_IDENT
        (NAME "EMAC0PHYSYNCACQSTATUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 4056 3368 4136)
      (SIDE 1)
      (LABEL
        (POSITION 3264 4096)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYSYNCACQSTATUS")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84e3770000")
      (HDL_IDENT
        (NAME "EMAC0PHYTXCHARDISPMODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 4184 3368 4264)
      (SIDE 1)
      (LABEL
        (POSITION 3264 4224)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYTXCHARDISPMODE")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84f3770000")
      (HDL_IDENT
        (NAME "EMAC0PHYTXCHARDISPVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 4312 3368 4392)
      (SIDE 1)
      (LABEL
        (POSITION 3264 4352)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYTXCHARDISPVAL")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8404770000")
      (HDL_IDENT
        (NAME "EMAC0PHYTXCHARISK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 4440 3368 4520)
      (SIDE 1)
      (LABEL
        (POSITION 3264 4480)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYTXCHARISK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8414770000")
      (HDL_IDENT
        (NAME "EMAC0PHYTXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 4568 3368 4648)
      (SIDE 1)
      (LABEL
        (POSITION 3264 4608)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYTXCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8424770000")
      (HDL_IDENT
        (NAME "EMAC0PHYTXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 3288 4696 3368 4776)
      (SIDE 1)
      (LABEL
        (POSITION 3264 4736)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYTXD(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8434770000")
      (HDL_IDENT
        (NAME "EMAC0PHYTXEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 4824 3368 4904)
      (SIDE 1)
      (LABEL
        (POSITION 3264 4864)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYTXEN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8444770000")
      (HDL_IDENT
        (NAME "EMAC0PHYTXER")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 4952 3368 5032)
      (SIDE 1)
      (LABEL
        (POSITION 3264 4992)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC0PHYTXER")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8454770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTANINTERRUPT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 5080 3368 5160)
      (SIDE 1)
      (LABEL
        (POSITION 3264 5120)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTANINTERRUPT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8464770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXBADFRAME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 5208 3368 5288)
      (SIDE 1)
      (LABEL
        (POSITION 3264 5248)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXBADFRAME")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8474770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXCLIENTCLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 5336 3368 5416)
      (SIDE 1)
      (LABEL
        (POSITION 3264 5376)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXCLIENTCLKOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8484770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 3288 5464 3368 5544)
      (SIDE 1)
      (LABEL
        (POSITION 3264 5504)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXD(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8494770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXDVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 5592 3368 5672)
      (SIDE 1)
      (LABEL
        (POSITION 3264 5632)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXDVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84a4770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXDVLDMSW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 5720 3368 5800)
      (SIDE 1)
      (LABEL
        (POSITION 3264 5760)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXDVLDMSW")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84b4770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXDVREG6")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 5848 3368 5928)
      (SIDE 1)
      (LABEL
        (POSITION 3264 5888)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXDVREG6")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84c4770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXFRAMEDROP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 5976 3368 6056)
      (SIDE 1)
      (LABEL
        (POSITION 3264 6016)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXFRAMEDROP")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84d4770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXGOODFRAME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 6104 3368 6184)
      (SIDE 1)
      (LABEL
        (POSITION 3264 6144)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXGOODFRAME")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84e4770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXSTATS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "6" "0")
          )
        )
      )
      (GEOMETRY 3288 6232 3368 6312)
      (SIDE 1)
      (LABEL
        (POSITION 3264 6272)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXSTATS(6:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84f4770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXSTATSBYTEVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 6360 3368 6440)
      (SIDE 1)
      (LABEL
        (POSITION 3264 6400)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXSTATSBYTEVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8405770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTRXSTATSVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 6488 3368 6568)
      (SIDE 1)
      (LABEL
        (POSITION 3264 6528)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTRXSTATSVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8415770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTTXACK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 6616 3368 6696)
      (SIDE 1)
      (LABEL
        (POSITION 3264 6656)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTTXACK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8425770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTTXCLIENTCLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 6744 3368 6824)
      (SIDE 1)
      (LABEL
        (POSITION 3264 6784)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTTXCLIENTCLKOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8435770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTTXCOLLISION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 6872 3368 6952)
      (SIDE 1)
      (LABEL
        (POSITION 3264 6912)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTTXCOLLISION")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8445770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTTXGMIIMIICLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 7000 3368 7080)
      (SIDE 1)
      (LABEL
        (POSITION 3264 7040)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTTXGMIIMIICLKOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8455770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTTXRETRANSMIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 7128 3368 7208)
      (SIDE 1)
      (LABEL
        (POSITION 3264 7168)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTTXRETRANSMIT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8465770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTTXSTATS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 7256 3368 7336)
      (SIDE 1)
      (LABEL
        (POSITION 3264 7296)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTTXSTATS")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8475770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTTXSTATSBYTEVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 7384 3368 7464)
      (SIDE 1)
      (LABEL
        (POSITION 3264 7424)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTTXSTATSBYTEVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8485770000")
      (HDL_IDENT
        (NAME "EMAC1CLIENTTXSTATSVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 7512 3368 7592)
      (SIDE 1)
      (LABEL
        (POSITION 3264 7552)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1CLIENTTXSTATSVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8495770000")
      (HDL_IDENT
        (NAME "EMAC1PHYENCOMMAALIGN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 7640 3368 7720)
      (SIDE 1)
      (LABEL
        (POSITION 3264 7680)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYENCOMMAALIGN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84a5770000")
      (HDL_IDENT
        (NAME "EMAC1PHYLOOPBACKMSB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 7768 3368 7848)
      (SIDE 1)
      (LABEL
        (POSITION 3264 7808)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYLOOPBACKMSB")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84b5770000")
      (HDL_IDENT
        (NAME "EMAC1PHYMCLKOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 7896 3368 7976)
      (SIDE 1)
      (LABEL
        (POSITION 3264 7936)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYMCLKOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84c5770000")
      (HDL_IDENT
        (NAME "EMAC1PHYMDOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 8024 3368 8104)
      (SIDE 1)
      (LABEL
        (POSITION 3264 8064)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYMDOUT")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84d5770000")
      (HDL_IDENT
        (NAME "EMAC1PHYMDTRI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 8152 3368 8232)
      (SIDE 1)
      (LABEL
        (POSITION 3264 8192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYMDTRI")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84e5770000")
      (HDL_IDENT
        (NAME "EMAC1PHYMGTRXRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 8280 3368 8360)
      (SIDE 1)
      (LABEL
        (POSITION 3264 8320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYMGTRXRESET")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84f5770000")
      (HDL_IDENT
        (NAME "EMAC1PHYMGTTXRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 8408 3368 8488)
      (SIDE 1)
      (LABEL
        (POSITION 3264 8448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYMGTTXRESET")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8406770000")
      (HDL_IDENT
        (NAME "EMAC1PHYPOWERDOWN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 8536 3368 8616)
      (SIDE 1)
      (LABEL
        (POSITION 3264 8576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYPOWERDOWN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8416770000")
      (HDL_IDENT
        (NAME "EMAC1PHYSYNCACQSTATUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 8664 3368 8744)
      (SIDE 1)
      (LABEL
        (POSITION 3264 8704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYSYNCACQSTATUS")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8426770000")
      (HDL_IDENT
        (NAME "EMAC1PHYTXCHARDISPMODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 8792 3368 8872)
      (SIDE 1)
      (LABEL
        (POSITION 3264 8832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYTXCHARDISPMODE")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8436770000")
      (HDL_IDENT
        (NAME "EMAC1PHYTXCHARDISPVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 8920 3368 9000)
      (SIDE 1)
      (LABEL
        (POSITION 3264 8960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYTXCHARDISPVAL")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8446770000")
      (HDL_IDENT
        (NAME "EMAC1PHYTXCHARISK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 9048 3368 9128)
      (SIDE 1)
      (LABEL
        (POSITION 3264 9088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYTXCHARISK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8456770000")
      (HDL_IDENT
        (NAME "EMAC1PHYTXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 9176 3368 9256)
      (SIDE 1)
      (LABEL
        (POSITION 3264 9216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYTXCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8466770000")
      (HDL_IDENT
        (NAME "EMAC1PHYTXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 3288 9304 3368 9384)
      (SIDE 1)
      (LABEL
        (POSITION 3264 9344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYTXD(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8476770000")
      (HDL_IDENT
        (NAME "EMAC1PHYTXEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 9432 3368 9512)
      (SIDE 1)
      (LABEL
        (POSITION 3264 9472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYTXEN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8486770000")
      (HDL_IDENT
        (NAME "EMAC1PHYTXER")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 9560 3368 9640)
      (SIDE 1)
      (LABEL
        (POSITION 3264 9600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMAC1PHYTXER")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8496770000")
      (HDL_IDENT
        (NAME "EMACDCRACK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 9688 3368 9768)
      (SIDE 1)
      (LABEL
        (POSITION 3264 9728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACDCRACK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84a6770000")
      (HDL_IDENT
        (NAME "EMACDCRDBUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 2)
            (RANGE "0" "31")
          )
        )
      )
      (GEOMETRY 3288 9816 3368 9896)
      (SIDE 1)
      (LABEL
        (POSITION 3264 9856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "EMACDCRDBUS(0:31)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84b6770000")
      (HDL_IDENT
        (NAME "HOSTMIIMRDY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 3288 9944 3368 10024)
      (SIDE 1)
      (LABEL
        (POSITION 3264 9984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "HOSTMIIMRDY")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84c6770000")
      (HDL_IDENT
        (NAME "HOSTRDDATA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY 3288 10072 3368 10152)
      (SIDE 1)
      (LABEL
        (POSITION 3264 10112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "HOSTRDDATA(31:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84d6770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0DCMLOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0DCMLOCKED")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84e6770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0PAUSEREQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0PAUSEREQ")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84f6770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0PAUSEVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0PAUSEVAL(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8407770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0RXCLIENTCLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0RXCLIENTCLKIN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8417770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0TXCLIENTCLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0TXCLIENTCLKIN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8427770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0TXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0TXD(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8437770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0TXDVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0TXDVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8447770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0TXDVLDMSW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1240 40 1320)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0TXDVLDMSW")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8457770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0TXFIRSTBYTE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1368 40 1448)
      (SIDE 3)
      (LABEL
        (POSITION 64 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0TXFIRSTBYTE")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8467770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0TXGMIIMIICLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1496 40 1576)
      (SIDE 3)
      (LABEL
        (POSITION 64 1536)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0TXGMIIMIICLKIN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8477770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0TXIFGDELAY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 1624 40 1704)
      (SIDE 3)
      (LABEL
        (POSITION 64 1664)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0TXIFGDELAY(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8487770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC0TXUNDERRUN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1752 40 1832)
      (SIDE 3)
      (LABEL
        (POSITION 64 1792)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC0TXUNDERRUN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8497770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1DCMLOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1880 40 1960)
      (SIDE 3)
      (LABEL
        (POSITION 64 1920)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1DCMLOCKED")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84a7770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1PAUSEREQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2008 40 2088)
      (SIDE 3)
      (LABEL
        (POSITION 64 2048)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1PAUSEREQ")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84b7770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1PAUSEVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 2136 40 2216)
      (SIDE 3)
      (LABEL
        (POSITION 64 2176)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1PAUSEVAL(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84c7770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1RXCLIENTCLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2264 40 2344)
      (SIDE 3)
      (LABEL
        (POSITION 64 2304)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1RXCLIENTCLKIN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84d7770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1TXCLIENTCLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2392 40 2472)
      (SIDE 3)
      (LABEL
        (POSITION 64 2432)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1TXCLIENTCLKIN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84e7770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1TXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 2520 40 2600)
      (SIDE 3)
      (LABEL
        (POSITION 64 2560)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1TXD(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84f7770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1TXDVLD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2648 40 2728)
      (SIDE 3)
      (LABEL
        (POSITION 64 2688)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1TXDVLD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8408770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1TXDVLDMSW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2776 40 2856)
      (SIDE 3)
      (LABEL
        (POSITION 64 2816)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1TXDVLDMSW")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8418770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1TXFIRSTBYTE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2904 40 2984)
      (SIDE 3)
      (LABEL
        (POSITION 64 2944)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1TXFIRSTBYTE")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8428770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1TXGMIIMIICLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3032 40 3112)
      (SIDE 3)
      (LABEL
        (POSITION 64 3072)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1TXGMIIMIICLKIN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8438770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1TXIFGDELAY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 3160 40 3240)
      (SIDE 3)
      (LABEL
        (POSITION 64 3200)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1TXIFGDELAY(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8448770000")
      (HDL_IDENT
        (NAME "CLIENTEMAC1TXUNDERRUN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3288 40 3368)
      (SIDE 3)
      (LABEL
        (POSITION 64 3328)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLIENTEMAC1TXUNDERRUN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8458770000")
      (HDL_IDENT
        (NAME "DCREMACABUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 2)
            (RANGE "8" "9")
          )
        )
      )
      (GEOMETRY -40 3416 40 3496)
      (SIDE 3)
      (LABEL
        (POSITION 64 3456)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACABUS(8:9)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8468770000")
      (HDL_IDENT
        (NAME "DCREMACCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3544 40 3624)
      (SIDE 3)
      (LABEL
        (POSITION 64 3584)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8478770000")
      (HDL_IDENT
        (NAME "DCREMACDBUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 2)
            (RANGE "0" "31")
          )
        )
      )
      (GEOMETRY -40 3672 40 3752)
      (SIDE 3)
      (LABEL
        (POSITION 64 3712)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACDBUS(0:31)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8488770000")
      (HDL_IDENT
        (NAME "DCREMACENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3800 40 3880)
      (SIDE 3)
      (LABEL
        (POSITION 64 3840)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACENABLE")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8498770000")
      (HDL_IDENT
        (NAME "DCREMACREAD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3928 40 4008)
      (SIDE 3)
      (LABEL
        (POSITION 64 3968)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACREAD")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84a8770000")
      (HDL_IDENT
        (NAME "DCREMACWRITE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4056 40 4136)
      (SIDE 3)
      (LABEL
        (POSITION 64 4096)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DCREMACWRITE")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84b8770000")
      (HDL_IDENT
        (NAME "HOSTADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "9" "0")
          )
        )
      )
      (GEOMETRY -40 4184 40 4264)
      (SIDE 3)
      (LABEL
        (POSITION 64 4224)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTADDR(9:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84c8770000")
      (HDL_IDENT
        (NAME "HOSTCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4312 40 4392)
      (SIDE 3)
      (LABEL
        (POSITION 64 4352)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84d8770000")
      (HDL_IDENT
        (NAME "HOSTEMAC1SEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4440 40 4520)
      (SIDE 3)
      (LABEL
        (POSITION 64 4480)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTEMAC1SEL")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84e8770000")
      (HDL_IDENT
        (NAME "HOSTMIIMSEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4568 40 4648)
      (SIDE 3)
      (LABEL
        (POSITION 64 4608)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTMIIMSEL")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84f8770000")
      (HDL_IDENT
        (NAME "HOSTOPCODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 4696 40 4776)
      (SIDE 3)
      (LABEL
        (POSITION 64 4736)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTOPCODE(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8409770000")
      (HDL_IDENT
        (NAME "HOSTREQ")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 4824 40 4904)
      (SIDE 3)
      (LABEL
        (POSITION 64 4864)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTREQ")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8419770000")
      (HDL_IDENT
        (NAME "HOSTWRDATA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "31" "0")
          )
        )
      )
      (GEOMETRY -40 4952 40 5032)
      (SIDE 3)
      (LABEL
        (POSITION 64 4992)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "HOSTWRDATA(31:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8429770000")
      (HDL_IDENT
        (NAME "PHYEMAC0COL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5080 40 5160)
      (SIDE 3)
      (LABEL
        (POSITION 64 5120)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0COL")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8439770000")
      (HDL_IDENT
        (NAME "PHYEMAC0CRS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5208 40 5288)
      (SIDE 3)
      (LABEL
        (POSITION 64 5248)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0CRS")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8449770000")
      (HDL_IDENT
        (NAME "PHYEMAC0GTXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5336 40 5416)
      (SIDE 3)
      (LABEL
        (POSITION 64 5376)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0GTXCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8459770000")
      (HDL_IDENT
        (NAME "PHYEMAC0MCLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5464 40 5544)
      (SIDE 3)
      (LABEL
        (POSITION 64 5504)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0MCLKIN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8469770000")
      (HDL_IDENT
        (NAME "PHYEMAC0MDIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5592 40 5672)
      (SIDE 3)
      (LABEL
        (POSITION 64 5632)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0MDIN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8479770000")
      (HDL_IDENT
        (NAME "PHYEMAC0MIITXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5720 40 5800)
      (SIDE 3)
      (LABEL
        (POSITION 64 5760)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0MIITXCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8489770000")
      (HDL_IDENT
        (NAME "PHYEMAC0PHYAD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 5848 40 5928)
      (SIDE 3)
      (LABEL
        (POSITION 64 5888)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0PHYAD(4:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a8499770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXBUFERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 5976 40 6056)
      (SIDE 3)
      (LABEL
        (POSITION 64 6016)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXBUFERR")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84a9770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXBUFSTATUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 6104 40 6184)
      (SIDE 3)
      (LABEL
        (POSITION 64 6144)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXBUFSTATUS(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84b9770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXCHARISCOMMA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 6232 40 6312)
      (SIDE 3)
      (LABEL
        (POSITION 64 6272)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXCHARISCOMMA")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84c9770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXCHARISK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 6360 40 6440)
      (SIDE 3)
      (LABEL
        (POSITION 64 6400)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXCHARISK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84d9770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXCHECKINGCRC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 6488 40 6568)
      (SIDE 3)
      (LABEL
        (POSITION 64 6528)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXCHECKINGCRC")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84e9770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 6616 40 6696)
      (SIDE 3)
      (LABEL
        (POSITION 64 6656)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84f9770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXCLKCORCNT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 6744 40 6824)
      (SIDE 3)
      (LABEL
        (POSITION 64 6784)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXCLKCORCNT(2:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a840a770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXCOMMADET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 6872 40 6952)
      (SIDE 3)
      (LABEL
        (POSITION 64 6912)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXCOMMADET")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a841a770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 7000 40 7080)
      (SIDE 3)
      (LABEL
        (POSITION 64 7040)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXD(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a842a770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXDISPERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7128 40 7208)
      (SIDE 3)
      (LABEL
        (POSITION 64 7168)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXDISPERR")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a843a770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXDV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7256 40 7336)
      (SIDE 3)
      (LABEL
        (POSITION 64 7296)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXDV")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a844a770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXER")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7384 40 7464)
      (SIDE 3)
      (LABEL
        (POSITION 64 7424)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXER")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a845a770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXLOSSOFSYNC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 7512 40 7592)
      (SIDE 3)
      (LABEL
        (POSITION 64 7552)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXLOSSOFSYNC(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a846a770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXNOTINTABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7640 40 7720)
      (SIDE 3)
      (LABEL
        (POSITION 64 7680)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXNOTINTABLE")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a847a770000")
      (HDL_IDENT
        (NAME "PHYEMAC0RXRUNDISP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7768 40 7848)
      (SIDE 3)
      (LABEL
        (POSITION 64 7808)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0RXRUNDISP")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a848a770000")
      (HDL_IDENT
        (NAME "PHYEMAC0SIGNALDET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 7896 40 7976)
      (SIDE 3)
      (LABEL
        (POSITION 64 7936)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0SIGNALDET")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a849a770000")
      (HDL_IDENT
        (NAME "PHYEMAC0TXBUFERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 8024 40 8104)
      (SIDE 3)
      (LABEL
        (POSITION 64 8064)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC0TXBUFERR")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84aa770000")
      (HDL_IDENT
        (NAME "PHYEMAC1COL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 8152 40 8232)
      (SIDE 3)
      (LABEL
        (POSITION 64 8192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1COL")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84ba770000")
      (HDL_IDENT
        (NAME "PHYEMAC1CRS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 8280 40 8360)
      (SIDE 3)
      (LABEL
        (POSITION 64 8320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1CRS")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84ca770000")
      (HDL_IDENT
        (NAME "PHYEMAC1GTXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 8408 40 8488)
      (SIDE 3)
      (LABEL
        (POSITION 64 8448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1GTXCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84da770000")
      (HDL_IDENT
        (NAME "PHYEMAC1MCLKIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 8536 40 8616)
      (SIDE 3)
      (LABEL
        (POSITION 64 8576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1MCLKIN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84ea770000")
      (HDL_IDENT
        (NAME "PHYEMAC1MDIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 8664 40 8744)
      (SIDE 3)
      (LABEL
        (POSITION 64 8704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1MDIN")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84fa770000")
      (HDL_IDENT
        (NAME "PHYEMAC1MIITXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 8792 40 8872)
      (SIDE 3)
      (LABEL
        (POSITION 64 8832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1MIITXCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a840b770000")
      (HDL_IDENT
        (NAME "PHYEMAC1PHYAD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 8920 40 9000)
      (SIDE 3)
      (LABEL
        (POSITION 64 8960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1PHYAD(4:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a841b770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXBUFERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 9048 40 9128)
      (SIDE 3)
      (LABEL
        (POSITION 64 9088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXBUFERR")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a842b770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXBUFSTATUS")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 9176 40 9256)
      (SIDE 3)
      (LABEL
        (POSITION 64 9216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXBUFSTATUS(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a843b770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXCHARISCOMMA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 9304 40 9384)
      (SIDE 3)
      (LABEL
        (POSITION 64 9344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXCHARISCOMMA")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a844b770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXCHARISK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 9432 40 9512)
      (SIDE 3)
      (LABEL
        (POSITION 64 9472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXCHARISK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a845b770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXCHECKINGCRC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 9560 40 9640)
      (SIDE 3)
      (LABEL
        (POSITION 64 9600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXCHECKINGCRC")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a846b770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 9688 40 9768)
      (SIDE 3)
      (LABEL
        (POSITION 64 9728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a847b770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXCLKCORCNT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 9816 40 9896)
      (SIDE 3)
      (LABEL
        (POSITION 64 9856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXCLKCORCNT(2:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a848b770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXCOMMADET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 9944 40 10024)
      (SIDE 3)
      (LABEL
        (POSITION 64 9984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXCOMMADET")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a849b770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 10072 40 10152)
      (SIDE 3)
      (LABEL
        (POSITION 64 10112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXD(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84ab770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXDISPERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 10200 40 10280)
      (SIDE 3)
      (LABEL
        (POSITION 64 10240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXDISPERR")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84bb770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXDV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 10328 40 10408)
      (SIDE 3)
      (LABEL
        (POSITION 64 10368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXDV")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84cb770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXER")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 10456 40 10536)
      (SIDE 3)
      (LABEL
        (POSITION 64 10496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXER")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84db770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXLOSSOFSYNC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 10584 40 10664)
      (SIDE 3)
      (LABEL
        (POSITION 64 10624)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXLOSSOFSYNC(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84eb770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXNOTINTABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 10712 40 10792)
      (SIDE 3)
      (LABEL
        (POSITION 64 10752)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXNOTINTABLE")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a84fb770000")
      (HDL_IDENT
        (NAME "PHYEMAC1RXRUNDISP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 10840 40 10920)
      (SIDE 3)
      (LABEL
        (POSITION 64 10880)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1RXRUNDISP")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a840c770000")
      (HDL_IDENT
        (NAME "PHYEMAC1SIGNALDET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 10968 40 11048)
      (SIDE 3)
      (LABEL
        (POSITION 64 11008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1SIGNALDET")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a841c770000")
      (HDL_IDENT
        (NAME "PHYEMAC1TXBUFERR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 11096 40 11176)
      (SIDE 3)
      (LABEL
        (POSITION 64 11136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHYEMAC1TXBUFERR")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a842c770000")
      (HDL_IDENT
        (NAME "RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 11224 40 11304)
      (SIDE 3)
      (LABEL
        (POSITION 64 11264)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RESET")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a843c770000")
      (HDL_IDENT
        (NAME "TIEEMAC0CONFIGVEC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "79" "0")
          )
        )
      )
      (GEOMETRY -40 11352 40 11432)
      (SIDE 3)
      (LABEL
        (POSITION 64 11392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TIEEMAC0CONFIGVEC(79:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a844c770000")
      (HDL_IDENT
        (NAME "TIEEMAC0UNICASTADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "47" "0")
          )
        )
      )
      (GEOMETRY -40 11480 40 11560)
      (SIDE 3)
      (LABEL
        (POSITION 64 11520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TIEEMAC0UNICASTADDR(47:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a845c770000")
      (HDL_IDENT
        (NAME "TIEEMAC1CONFIGVEC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "79" "0")
          )
        )
      )
      (GEOMETRY -40 11608 40 11688)
      (SIDE 3)
      (LABEL
        (POSITION 64 11648)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TIEEMAC1CONFIGVEC(79:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e078ccacc48c100a846c770000")
      (HDL_IDENT
        (NAME "TIEEMAC1UNICASTADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "47" "0")
          )
        )
      )
      (GEOMETRY -40 11736 40 11816)
      (SIDE 3)
      (LABEL
        (POSITION 64 11776)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TIEEMAC1UNICASTADDR(47:0)")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7d03a0c05c290b5fc856d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7d03a0c05c290b5fc856d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
