(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a18524ee39cde405219490bc521242")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:24 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "PHASER_IN_PHY")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2432 2240)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1323078638 "Mon Dec 05 10:50:38 2011")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a18524fe39cde405219490cc521242")
      (HDL_IDENT
        (NAME "BURST_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BURST_MODE(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egend9a18524fe39cde405219490dc521242")
      (HDL_IDENT
        (NAME "CLKOUT_DIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "4")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "CLKOUT_DIV(4)")
      )
    )
    (GENERIC
      (OBID "egend9a18524fe39cde405219490ec521242")
      (HDL_IDENT
        (NAME "FINE_DELAY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FINE_DELAY(0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524fe39cde405219490fc521242")
      (HDL_IDENT
        (NAME "FREQ_REF_DIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FREQ_REF_DIV(\"NONE\")")
      )
    )
    (GENERIC
      (OBID "egend9a18524fe39cde4052194900d521242")
      (HDL_IDENT
        (NAME "OUTPUT_CLK_SRC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"PHASE_REF\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "OUTPUT_CLK_SRC(\"PHASE_REF\")")
      )
    )
    (GENERIC
      (OBID "egend9a18524fe39cde4052194901d521242")
      (HDL_IDENT
        (NAME "REFCLK_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "REFCLK_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a18524fe39cde4052194902d521242")
      (HDL_IDENT
        (NAME "SYNC_IN_DIV_RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SYNC_IN_DIV_RST(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egend9a18524fe39cde4052194903d521242")
      (HDL_IDENT
        (NAME "WR_CYCLES")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "WR_CYCLES(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7813a0c05c290b5fccc9d41e7")
      (HDL_IDENT
        (NAME "DQS_BIAS_MODE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"FALSE\"")
        )
      )
      (GEOMETRY 88 152 168 232)
      (SIDE 3)
      (LABEL
        (POSITION 232 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DQS_BIAS_MODE(\"FALSE\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7813a0c05c290b5fcdc9d41e7")
      (HDL_IDENT
        (NAME "MEMREFCLK_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 88 280 168 360)
      (SIDE 3)
      (LABEL
        (POSITION 232 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "MEMREFCLK_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a185b7813a0c05c290b5fcec9d41e7")
      (HDL_IDENT
        (NAME "PHASEREFCLK_PERIOD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "real")
          (DEF_VALUE "0.0")
        )
      )
      (GEOMETRY 88 408 168 488)
      (SIDE 3)
      (LABEL
        (POSITION 232 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "PHASEREFCLK_PERIOD(0.0)")
      )
    )
    (GENERIC
      (OBID "egend9a185b7813a0c05c290b5fcfc9d41e7")
      (HDL_IDENT
        (NAME "SEL_CLK_OFFSET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "5")
        )
      )
      (GEOMETRY 88 536 168 616)
      (SIDE 3)
      (LABEL
        (POSITION 232 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SEL_CLK_OFFSET(5)")
      )
    )
    (META_GENERIC
      (OBID "mgend9a18524fe39cde4052194904d521242")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "8 generics")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194905d521242")
      (HDL_IDENT
        (NAME "COUNTERREADVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 2392 280 2472 360)
      (SIDE 1)
      (LABEL
        (POSITION 2368 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "COUNTERREADVAL(5:0)")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194906d521242")
      (HDL_IDENT
        (NAME "DQSFOUND")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 408 2472 488)
      (SIDE 1)
      (LABEL
        (POSITION 2368 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DQSFOUND")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194907d521242")
      (HDL_IDENT
        (NAME "DQSOUTOFRANGE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 536 2472 616)
      (SIDE 1)
      (LABEL
        (POSITION 2368 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DQSOUTOFRANGE")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194908d521242")
      (HDL_IDENT
        (NAME "FINEOVERFLOW")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 664 2472 744)
      (SIDE 1)
      (LABEL
        (POSITION 2368 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FINEOVERFLOW")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194909d521242")
      (HDL_IDENT
        (NAME "ICLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 792 2472 872)
      (SIDE 1)
      (LABEL
        (POSITION 2368 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ICLK")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde405219490ad521242")
      (HDL_IDENT
        (NAME "ICLKDIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 920 2472 1000)
      (SIDE 1)
      (LABEL
        (POSITION 2368 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ICLKDIV")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde405219490bd521242")
      (HDL_IDENT
        (NAME "ISERDESRST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 1048 2472 1128)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ISERDESRST")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde405219490cd521242")
      (HDL_IDENT
        (NAME "PHASELOCKED")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 1176 2472 1256)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PHASELOCKED")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde405219490dd521242")
      (HDL_IDENT
        (NAME "RCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 1304 2472 1384)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "RCLK")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde405219490ed521242")
      (HDL_IDENT
        (NAME "WRENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 1432 2472 1512)
      (SIDE 1)
      (LABEL
        (POSITION 2368 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "WRENABLE")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde405219490fd521242")
      (HDL_IDENT
        (NAME "BURSTPENDINGPHY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BURSTPENDINGPHY")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194900e521242")
      (HDL_IDENT
        (NAME "COUNTERLOADEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "COUNTERLOADEN")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194901e521242")
      (HDL_IDENT
        (NAME "COUNTERLOADVAL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "COUNTERLOADVAL(5:0)")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194902e521242")
      (HDL_IDENT
        (NAME "COUNTERREADEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "COUNTERREADEN")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194903e521242")
      (HDL_IDENT
        (NAME "ENCALIBPHY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ENCALIBPHY(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194904e521242")
      (HDL_IDENT
        (NAME "FINEENABLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "FINEENABLE")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194905e521242")
      (HDL_IDENT
        (NAME "FINEINC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "FINEINC")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194906e521242")
      (HDL_IDENT
        (NAME "FREQREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "FREQREFCLK")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194907e521242")
      (HDL_IDENT
        (NAME "MEMREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "MEMREFCLK")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194908e521242")
      (HDL_IDENT
        (NAME "PHASEREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PHASEREFCLK")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde4052194909e521242")
      (HDL_IDENT
        (NAME "RANKSELPHY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RANKSELPHY(1:0)")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde405219490ae521242")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde405219490be521242")
      (HDL_IDENT
        (NAME "RSTDQSFIND")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RSTDQSFIND")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde405219490ce521242")
      (HDL_IDENT
        (NAME "SYNCIN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYNCIN")
      )
    )
    (PORT
      (OBID "eprtd9a18524fe39cde405219490de521242")
      (HDL_IDENT
        (NAME "SYSCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "SYSCLK")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7813a0c05c290b5fc0d9d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7813a0c05c290b5fc0d9d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
