(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e060dcacc48c100a84ee3a0000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:24 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "RAM128X1S_1")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 3008 1664)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359174 "Fri Oct 29 15:32:54 2010")
      (MODIFIED 1354801932 "Thu Dec 06 14:52:12 2012")
    )
    (GENERIC
      (OBID "egend9a146e060dcacc48c100a84fe3a0000")
      (HDL_IDENT
        (NAME "INIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector(127 downto 0)")
          (DEF_VALUE "X\"00000000000000000000000000000000\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "INIT(X\"00000000000000000000000000000000\")")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a840f3a0000")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2968 344 3048 424)
      (SIDE 1)
      (LABEL
        (POSITION 2944 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a841f3a0000")
      (HDL_IDENT
        (NAME "A0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A0")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a842f3a0000")
      (HDL_IDENT
        (NAME "A1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A1")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a843f3a0000")
      (HDL_IDENT
        (NAME "A2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A2")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a844f3a0000")
      (HDL_IDENT
        (NAME "A3")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A3")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a845f3a0000")
      (HDL_IDENT
        (NAME "A4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A4")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a846f3a0000")
      (HDL_IDENT
        (NAME "A5")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A5")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a847f3a0000")
      (HDL_IDENT
        (NAME "A6")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "A6")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a848f3a0000")
      (HDL_IDENT
        (NAME "D")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1240 40 1320)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "D")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a849f3a0000")
      (HDL_IDENT
        (NAME "WCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1368 40 1448)
      (SIDE 3)
      (LABEL
        (POSITION 64 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WCLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e060dcacc48c100a84af3a0000")
      (HDL_IDENT
        (NAME "WE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1496 40 1576)
      (SIDE 3)
      (LABEL
        (POSITION 64 1536)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WE")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7813a0c05c290b5fc7e9d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7813a0c05c290b5fc7e9d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
