(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e09accacc48c100a84ae980000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:18 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "IOBUFDS_BLVDS_25")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 512 512)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359081 "Fri Oct 29 15:31:21 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (PORT
      (OBID "eprtd9a146e09accacc48c100a84be980000")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 472 88 552 168)
      (SIDE 1)
      (LABEL
        (POSITION 448 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O")
      )
    )
    (PORT
      (OBID "eprtd9a146e09accacc48c100a84ce980000")
      (HDL_IDENT
        (NAME "IO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 3)
        )
      )
      (GEOMETRY 472 216 552 296)
      (SIDE 1)
      (LABEL
        (POSITION 448 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "IO")
      )
    )
    (PORT
      (OBID "eprtd9a146e09accacc48c100a84de980000")
      (HDL_IDENT
        (NAME "IOB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 3)
        )
      )
      (GEOMETRY 472 344 552 424)
      (SIDE 1)
      (LABEL
        (POSITION 448 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "IOB")
      )
    )
    (PORT
      (OBID "eprtd9a146e09accacc48c100a84ee980000")
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I")
      )
    )
    (PORT
      (OBID "eprtd9a146e09accacc48c100a84fe980000")
      (HDL_IDENT
        (NAME "T")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "T")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7213a0c05c290b5fc0e7d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7213a0c05c290b5fc0e7d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
