(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a185249e39cde405219490dbe11242")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:14 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "FRAME_ECCE2")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 3008 1536)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1323078633 "Mon Dec 05 10:50:33 2011")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a185249e39cde405219490ebe11242")
      (HDL_IDENT
        (NAME "FARSRC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"EFAR\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FARSRC(\"EFAR\")")
      )
    )
    (GENERIC
      (OBID "egend9a185249e39cde405219490fbe11242")
      (HDL_IDENT
        (NAME "FRAME_RBT_IN_FILENAME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "FRAME_RBT_IN_FILENAME(\"frame_rbt_e2.txt\")")
      )
    )
    (PORT
      (OBID "eprtd9a185249e39cde4052194900ce11242")
      (HDL_IDENT
        (NAME "CRCERROR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2968 472 3048 552)
      (SIDE 1)
      (LABEL
        (POSITION 2944 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CRCERROR")
      )
    )
    (PORT
      (OBID "eprtd9a185249e39cde4052194901ce11242")
      (HDL_IDENT
        (NAME "ECCERROR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2968 600 3048 680)
      (SIDE 1)
      (LABEL
        (POSITION 2944 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ECCERROR")
      )
    )
    (PORT
      (OBID "eprtd9a185249e39cde4052194902ce11242")
      (HDL_IDENT
        (NAME "ECCERRORSINGLE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2968 728 3048 808)
      (SIDE 1)
      (LABEL
        (POSITION 2944 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ECCERRORSINGLE")
      )
    )
    (PORT
      (OBID "eprtd9a185249e39cde4052194903ce11242")
      (HDL_IDENT
        (NAME "FAR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "25" "0")
          )
        )
      )
      (GEOMETRY 2968 856 3048 936)
      (SIDE 1)
      (LABEL
        (POSITION 2944 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FAR(25:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185249e39cde4052194904ce11242")
      (HDL_IDENT
        (NAME "SYNBIT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY 2968 984 3048 1064)
      (SIDE 1)
      (LABEL
        (POSITION 2944 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNBIT(4:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185249e39cde4052194905ce11242")
      (HDL_IDENT
        (NAME "SYNDROME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "12" "0")
          )
        )
      )
      (GEOMETRY 2968 1112 3048 1192)
      (SIDE 1)
      (LABEL
        (POSITION 2944 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNDROME(12:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185249e39cde4052194906ce11242")
      (HDL_IDENT
        (NAME "SYNDROMEVALID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2968 1240 3048 1320)
      (SIDE 1)
      (LABEL
        (POSITION 2944 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNDROMEVALID")
      )
    )
    (PORT
      (OBID "eprtd9a185249e39cde4052194907ce11242")
      (HDL_IDENT
        (NAME "SYNWORD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "6" "0")
          )
        )
      )
      (GEOMETRY 2968 1368 3048 1448)
      (SIDE 1)
      (LABEL
        (POSITION 2944 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNWORD(6:0)")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7e03a0c05c290b5fcb86d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7e03a0c05c290b5fcb86d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
