(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e050dcacc48c100a84c61a0000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:24 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "PMCD")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1984 1408)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359173 "Fri Oct 29 15:32:53 2010")
      (MODIFIED 1354801932 "Thu Dec 06 14:52:12 2012")
    )
    (GENERIC
      (OBID "egend9a146e050dcacc48c100a84d61a0000")
      (HDL_IDENT
        (NAME "EN_REL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "boolean")
          (DEF_VALUE "FALSE")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "EN_REL(FALSE)")
      )
    )
    (GENERIC
      (OBID "egend9a146e050dcacc48c100a84e61a0000")
      (HDL_IDENT
        (NAME "RST_DEASSERT_CLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"CLKA\"")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RST_DEASSERT_CLK(\"CLKA\")")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84f61a0000")
      (HDL_IDENT
        (NAME "CLKA1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1944 472 2024 552)
      (SIDE 1)
      (LABEL
        (POSITION 1920 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKA1")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84071a0000")
      (HDL_IDENT
        (NAME "CLKA1D2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1944 600 2024 680)
      (SIDE 1)
      (LABEL
        (POSITION 1920 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKA1D2")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84171a0000")
      (HDL_IDENT
        (NAME "CLKA1D4")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1944 728 2024 808)
      (SIDE 1)
      (LABEL
        (POSITION 1920 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKA1D4")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84271a0000")
      (HDL_IDENT
        (NAME "CLKA1D8")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1944 856 2024 936)
      (SIDE 1)
      (LABEL
        (POSITION 1920 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKA1D8")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84371a0000")
      (HDL_IDENT
        (NAME "CLKB1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1944 984 2024 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKB1")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84471a0000")
      (HDL_IDENT
        (NAME "CLKC1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1944 1112 2024 1192)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKC1")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84571a0000")
      (HDL_IDENT
        (NAME "CLKD1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1944 1240 2024 1320)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "CLKD1")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84671a0000")
      (HDL_IDENT
        (NAME "CLKA")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKA")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84771a0000")
      (HDL_IDENT
        (NAME "CLKB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKB")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84871a0000")
      (HDL_IDENT
        (NAME "CLKC")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKC")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84971a0000")
      (HDL_IDENT
        (NAME "CLKD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLKD")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84a71a0000")
      (HDL_IDENT
        (NAME "REL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "REL")
      )
    )
    (PORT
      (OBID "eprtd9a146e050dcacc48c100a84b71a0000")
      (HDL_IDENT
        (NAME "RST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RST")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7813a0c05c290b5fcfd9d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7813a0c05c290b5fcfd9d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
