(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e0e8ccacc48c100a84ef970000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:14 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "FRAME_ECC_VIRTEX4")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1920 512)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359054 "Fri Oct 29 15:30:54 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (PORT
      (OBID "eprtd9a146e0e8ccacc48c100a84ff970000")
      (HDL_IDENT
        (NAME "ERROR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 88 1960 168)
      (SIDE 1)
      (LABEL
        (POSITION 1856 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ERROR")
      )
    )
    (PORT
      (OBID "eprtd9a146e0e8ccacc48c100a8400a70000")
      (HDL_IDENT
        (NAME "SYNDROME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "11" "0")
          )
        )
      )
      (GEOMETRY 1880 216 1960 296)
      (SIDE 1)
      (LABEL
        (POSITION 1856 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNDROME(11:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e0e8ccacc48c100a8410a70000")
      (HDL_IDENT
        (NAME "SYNDROMEVALID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 1880 344 1960 424)
      (SIDE 1)
      (LABEL
        (POSITION 1856 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "SYNDROMEVALID")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7e03a0c05c290b5fc886d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7e03a0c05c290b5fc886d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
