(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146e07accacc48c100a84e4980000")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:16 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "ICAP_SPARTAN6")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2048 1024)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1288359079 "Fri Oct 29 15:31:19 2010")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a146e07accacc48c100a84f4980000")
      (HDL_IDENT
        (NAME "DEVICE_ID")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"04000093\"")
        )
      )
      (GEOMETRY 88 88 168 168)
      (SIDE 3)
      (LABEL
        (POSITION 232 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "DEVICE_ID(X\"02000093\")")
      )
    )
    (GENERIC
      (OBID "egend9a146e07accacc48c100a8405980000")
      (HDL_IDENT
        (NAME "SIM_CFG_FILE_NAME")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"NONE\"")
        )
      )
      (GEOMETRY 88 216 168 296)
      (SIDE 3)
      (LABEL
        (POSITION 232 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_CFG_FILE_NAME(\"NONE\")")
      )
    )
    (PORT
      (OBID "eprtd9a146e07accacc48c100a8415980000")
      (HDL_IDENT
        (NAME "BUSY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
          (DEF_VALUE "'1'")
        )
      )
      (GEOMETRY 2008 472 2088 552)
      (SIDE 1)
      (LABEL
        (POSITION 1984 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "BUSY")
      )
    )
    (PORT
      (OBID "eprtd9a146e07accacc48c100a8425980000")
      (HDL_IDENT
        (NAME "O")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 2008 600 2088 680)
      (SIDE 1)
      (LABEL
        (POSITION 1984 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "O(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e07accacc48c100a8435980000")
      (HDL_IDENT
        (NAME "CE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CE")
      )
    )
    (PORT
      (OBID "eprtd9a146e07accacc48c100a8445980000")
      (HDL_IDENT
        (NAME "CLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "CLK")
      )
    )
    (PORT
      (OBID "eprtd9a146e07accacc48c100a8455980000")
      (HDL_IDENT
        (NAME "I")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "I(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146e07accacc48c100a8465980000")
      (HDL_IDENT
        (NAME "WRITE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "WRITE")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7013a0c05c290b5fc047d41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7013a0c05c290b5fc047d41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
