(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a185b7b03a0c05c290b5fcf8dc41e7")
    (PROPERTIES
      (PROPERTY "ComponentDeclaration" "true")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "PackageName" "VCOMPONENTS")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 9")
      (PROPERTY "STAMP_TIME" "Thu Dec 06 14:52:14 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "GTHE2_COMMON")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2304 3776)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "yves.meyer")
      (CREATED 1354801931 "Thu Dec 06 14:52:11 2012")
      (MODIFIED 1354801931 "Thu Dec 06 14:52:11 2012")
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc09dc41e7")
      (HDL_IDENT
        (NAME "BIAS_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000040000001000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "BIAS_CFG(X\"0000040000001000\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc19dc41e7")
      (HDL_IDENT
        (NAME "COMMON_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"00000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "COMMON_CFG(X\"00000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc29dc41e7")
      (HDL_IDENT
        (NAME "QPLL_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0480181\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_CFG(X\"0480181\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc39dc41e7")
      (HDL_IDENT
        (NAME "QPLL_CLKOUT_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"0000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_CLKOUT_CFG(\"0000\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc49dc41e7")
      (HDL_IDENT
        (NAME "QPLL_COARSE_FREQ_OVRD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"010000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_COARSE_FREQ_OVRD(\"010000\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc59dc41e7")
      (HDL_IDENT
        (NAME "QPLL_COARSE_FREQ_OVRD_EN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_COARSE_FREQ_OVRD_EN('0')")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc69dc41e7")
      (HDL_IDENT
        (NAME "QPLL_CP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"0000011111\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_CP(\"0000011111\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc79dc41e7")
      (HDL_IDENT
        (NAME "QPLL_CP_MONITOR_EN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_CP_MONITOR_EN('0')")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc89dc41e7")
      (HDL_IDENT
        (NAME "QPLL_DMONITOR_SEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_DMONITOR_SEL('0')")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc99dc41e7")
      (HDL_IDENT
        (NAME "QPLL_FBDIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"0000000000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_FBDIV(\"0000000000\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fca9dc41e7")
      (HDL_IDENT
        (NAME "QPLL_FBDIV_MONITOR_EN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_FBDIV_MONITOR_EN('0')")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fcb9dc41e7")
      (HDL_IDENT
        (NAME "QPLL_FBDIV_RATIO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_FBDIV_RATIO('0')")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fcc9dc41e7")
      (HDL_IDENT
        (NAME "QPLL_INIT_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"000006\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_INIT_CFG(X\"000006\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fcd9dc41e7")
      (HDL_IDENT
        (NAME "QPLL_LOCK_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"21E8\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_LOCK_CFG(X\"21E8\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fce9dc41e7")
      (HDL_IDENT
        (NAME "QPLL_LPF")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"1111\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_LPF(\"1111\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fcf9dc41e7")
      (HDL_IDENT
        (NAME "QPLL_REFCLK_DIV")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "integer")
          (DEF_VALUE "2")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_REFCLK_DIV(2)")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc0adc41e7")
      (HDL_IDENT
        (NAME "QPLL_RP_COMP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit")
          (DEF_VALUE "'0'")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_RP_COMP('0')")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc1adc41e7")
      (HDL_IDENT
        (NAME "QPLL_VTRL_RESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"00\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "QPLL_VTRL_RESET(\"00\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc2adc41e7")
      (HDL_IDENT
        (NAME "RCAL_CFG")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"00\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RCAL_CFG(\"00\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc3adc41e7")
      (HDL_IDENT
        (NAME "RSVD_ATTR0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RSVD_ATTR0(X\"0000\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc4adc41e7")
      (HDL_IDENT
        (NAME "RSVD_ATTR1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "X\"0000\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "RSVD_ATTR1(X\"0000\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc5adc41e7")
      (HDL_IDENT
        (NAME "SIM_QPLLREFCLK_SEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "bit_vector")
          (DEF_VALUE "\"001\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_QPLLREFCLK_SEL(\"001\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc6adc41e7")
      (HDL_IDENT
        (NAME "SIM_RESET_SPEEDUP")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"TRUE\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_RESET_SPEEDUP(\"TRUE\")")
      )
    )
    (GENERIC
      (OBID "egend9a185b7b03a0c05c290b5fc7adc41e7")
      (HDL_IDENT
        (NAME "SIM_VERSION")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "string")
          (DEF_VALUE "\"2.0\"")
        )
      )
      (GEOMETRY 0 0 80 80)
      (SIDE 3)
      (LABEL
        (POSITION 144 40)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 129)
        (TEXT "SIM_VERSION(\"2.0\")")
      )
    )
    (META_GENERIC
      (OBID "mgend9a185b7b03a0c05c290b5fc8adc41e7")
      (GEOMETRY 48 48 208 208)
      (SIDE 3)
      (LABEL
        (POSITION 272 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 1)
        (TEXT "24 generics")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc9adc41e7")
      (HDL_IDENT
        (NAME "DRPDO")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 2264 280 2344 360)
      (SIDE 1)
      (LABEL
        (POSITION 2240 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRPDO(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcaadc41e7")
      (HDL_IDENT
        (NAME "DRPRDY")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 408 2344 488)
      (SIDE 1)
      (LABEL
        (POSITION 2240 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "DRPRDY")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcbadc41e7")
      (HDL_IDENT
        (NAME "PMARSVDOUT")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY 2264 536 2344 616)
      (SIDE 1)
      (LABEL
        (POSITION 2240 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "PMARSVDOUT(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fccadc41e7")
      (HDL_IDENT
        (NAME "QPLLDMONITOR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 2264 664 2344 744)
      (SIDE 1)
      (LABEL
        (POSITION 2240 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "QPLLDMONITOR(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcdadc41e7")
      (HDL_IDENT
        (NAME "QPLLFBCLKLOST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 792 2344 872)
      (SIDE 1)
      (LABEL
        (POSITION 2240 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "QPLLFBCLKLOST")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fceadc41e7")
      (HDL_IDENT
        (NAME "QPLLLOCK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 920 2344 1000)
      (SIDE 1)
      (LABEL
        (POSITION 2240 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "QPLLLOCK")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcfadc41e7")
      (HDL_IDENT
        (NAME "QPLLOUTCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1048 2344 1128)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "QPLLOUTCLK")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc0bdc41e7")
      (HDL_IDENT
        (NAME "QPLLOUTREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1176 2344 1256)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "QPLLOUTREFCLK")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc1bdc41e7")
      (HDL_IDENT
        (NAME "QPLLREFCLKLOST")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1304 2344 1384)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "QPLLREFCLKLOST")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc2bdc41e7")
      (HDL_IDENT
        (NAME "REFCLKOUTMONITOR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 2)
        )
      )
      (GEOMETRY 2264 1432 2344 1512)
      (SIDE 1)
      (LABEL
        (POSITION 2240 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "REFCLKOUTMONITOR")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc3bdc41e7")
      (HDL_IDENT
        (NAME "BGBYPASSB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BGBYPASSB")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc4bdc41e7")
      (HDL_IDENT
        (NAME "BGMONITORENB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BGMONITORENB")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc5bdc41e7")
      (HDL_IDENT
        (NAME "BGPDB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BGPDB")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc6bdc41e7")
      (HDL_IDENT
        (NAME "BGRCALOVRD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BGRCALOVRD(4:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc7bdc41e7")
      (HDL_IDENT
        (NAME "BGRCALOVRDENB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "BGRCALOVRDENB")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc8bdc41e7")
      (HDL_IDENT
        (NAME "DRPADDR")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DRPADDR(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc9bdc41e7")
      (HDL_IDENT
        (NAME "DRPCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DRPCLK")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcabdc41e7")
      (HDL_IDENT
        (NAME "DRPDI")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DRPDI(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcbbdc41e7")
      (HDL_IDENT
        (NAME "DRPEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DRPEN")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fccbdc41e7")
      (HDL_IDENT
        (NAME "DRPWE")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "DRPWE")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcdbdc41e7")
      (HDL_IDENT
        (NAME "GTGREFCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1560 40 1640)
      (SIDE 3)
      (LABEL
        (POSITION 64 1600)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTGREFCLK")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcebdc41e7")
      (HDL_IDENT
        (NAME "GTNORTHREFCLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTNORTHREFCLK0")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcfbdc41e7")
      (HDL_IDENT
        (NAME "GTNORTHREFCLK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTNORTHREFCLK1")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc0cdc41e7")
      (HDL_IDENT
        (NAME "GTREFCLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 1944 40 2024)
      (SIDE 3)
      (LABEL
        (POSITION 64 1984)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTREFCLK0")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc1cdc41e7")
      (HDL_IDENT
        (NAME "GTREFCLK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2072 40 2152)
      (SIDE 3)
      (LABEL
        (POSITION 64 2112)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTREFCLK1")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc2cdc41e7")
      (HDL_IDENT
        (NAME "GTSOUTHREFCLK0")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2200 40 2280)
      (SIDE 3)
      (LABEL
        (POSITION 64 2240)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTSOUTHREFCLK0")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc3cdc41e7")
      (HDL_IDENT
        (NAME "GTSOUTHREFCLK1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2328 40 2408)
      (SIDE 3)
      (LABEL
        (POSITION 64 2368)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "GTSOUTHREFCLK1")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc4cdc41e7")
      (HDL_IDENT
        (NAME "PMARSVD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 2456 40 2536)
      (SIDE 3)
      (LABEL
        (POSITION 64 2496)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "PMARSVD(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc5cdc41e7")
      (HDL_IDENT
        (NAME "QPLLLOCKDETCLK")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2584 40 2664)
      (SIDE 3)
      (LABEL
        (POSITION 64 2624)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "QPLLLOCKDETCLK")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc6cdc41e7")
      (HDL_IDENT
        (NAME "QPLLLOCKEN")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2712 40 2792)
      (SIDE 3)
      (LABEL
        (POSITION 64 2752)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "QPLLLOCKEN")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc7cdc41e7")
      (HDL_IDENT
        (NAME "QPLLOUTRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2840 40 2920)
      (SIDE 3)
      (LABEL
        (POSITION 64 2880)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "QPLLOUTRESET")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc8cdc41e7")
      (HDL_IDENT
        (NAME "QPLLPD")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 2968 40 3048)
      (SIDE 3)
      (LABEL
        (POSITION 64 3008)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "QPLLPD")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fc9cdc41e7")
      (HDL_IDENT
        (NAME "QPLLREFCLKSEL")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 3096 40 3176)
      (SIDE 3)
      (LABEL
        (POSITION 64 3136)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "QPLLREFCLKSEL(2:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcacdc41e7")
      (HDL_IDENT
        (NAME "QPLLRESET")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3224 40 3304)
      (SIDE 3)
      (LABEL
        (POSITION 64 3264)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "QPLLRESET")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcbcdc41e7")
      (HDL_IDENT
        (NAME "QPLLRSVD1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "15" "0")
          )
        )
      )
      (GEOMETRY -40 3352 40 3432)
      (SIDE 3)
      (LABEL
        (POSITION 64 3392)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "QPLLRSVD1(15:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcccdc41e7")
      (HDL_IDENT
        (NAME "QPLLRSVD2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "4" "0")
          )
        )
      )
      (GEOMETRY -40 3480 40 3560)
      (SIDE 3)
      (LABEL
        (POSITION 64 3520)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "QPLLRSVD2(4:0)")
      )
    )
    (PORT
      (OBID "eprtd9a185b7b03a0c05c290b5fcdcdc41e7")
      (HDL_IDENT
        (NAME "RCALENB")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_ulogic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 3608 40 3688)
      (SIDE 3)
      (LABEL
        (POSITION 64 3648)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RCALENB")
      )
    )
    (ARCH_DECLARATION 2 "archd9a185b7b03a0c05c290b5fcecdc41e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a185b7b03a0c05c290b5fcecdc41e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
    )
  )
)
(END_OF_FILE)
