(DATABASE_VERSION 15)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a14626a40aacc4c2c0049438330000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Oct 29 12:24:57 2010")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.3")
    )
    (HDL_IDENT
      (NAME "additioneur_stimuli")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1792 640)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "yme")
      (CREATED 1288347722 "Fri Oct 29 12:22:02 2010")
      (MODIFIED 1288347861 "Fri Oct 29 12:24:21 2010")
    )
    (PORT
      (OBID "eprtd9a14626a40aacc4c2c0049448330000")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 88 1832 168)
      (SIDE 1)
      (LABEL
        (POSITION 1728 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprtd9a14626a40aacc4c2c0049458330000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1752 216 1832 296)
      (SIDE 1)
      (LABEL
        (POSITION 1728 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprtd9a14626a40aacc4c2c0049468330000")
      (HDL_IDENT
        (NAME "nombre1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1752 344 1832 424)
      (SIDE 1)
      (LABEL
        (POSITION 1728 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "nombre1(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a14626a40aacc4c2c0049478330000")
      (HDL_IDENT
        (NAME "nombre2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1752 472 1832 552)
      (SIDE 1)
      (LABEL
        (POSITION 1728 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "nombre2(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a14626a40aacc4c2c0049488330000")
      (HDL_IDENT
        (NAME "resultat")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "resultat(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a14626a40aacc4c2c0049498330000")
      (HDL_IDENT
        (NAME "carry_out")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "carry_out")
      )
    )
    (ARCH_DECLARATION 2 "archd9a14626a40aacc4c2c0049429330000" "behaviour")
  )
  (ARCH_DEFINITION
    (OBID "archd9a14626a40aacc4c2c0049429330000")
    (HDL_IDENT
      (NAME "behaviour")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "filed9a14626b40aacc4c2c0049459330000")
        (NAME "behaviour.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'behaviour' of entity 'additioneur_stimuli'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port("
               "--     carry_out : in     std_logic;"
               "--     clk       : out    std_logic;"
               "--     nombre1   : out    std_logic_vector(7 downto 0);"
               "--     nombre2   : out    std_logic_vector(7 downto 0);"
               "--     reset_n   : out    std_logic;"
               "--     resultat  : in     std_logic_vector(7 downto 0));"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture behaviour of additioneur_stimuli is"
               ""
               "	SIGNAL sim_end      	: BOOLEAN   := FALSE;"
               "	SIGNAL mark_error   	: std_logic := '0';"
               "	SIGNAL error_number 	: INTEGER   := 0;"
               "	SIGNAL clk_gen      	: std_logic := '0';"
               ""
               "begin  "
               ""
               "--********** PROCESS \"clk_gengen\" **********"
               "clk_gengen: PROCESS"
               "  BEGIN"
               "  IF sim_end = FALSE THEN"
               "    clk_gen <= '1', '0' AFTER 1 ns;"
               "    clk     <= '1', '0' AFTER 5 ns, '1' AFTER 17 ns;"
               "    wait for 25 ns;"
               "  ELSE"
               "    wait;"
               "  END IF;"
               "END PROCESS;"
               ""
               "--********** PROCESS \"run\" **********"
               "run: PROCESS"
               ""
               "  PROCEDURE sim_cycle(num : IN integer) IS"
               "  BEGIN"
               "    FOR index IN 1 TO num LOOP"
               "      wait until clk_gen'EVENT AND clk_gen = '1';"
               "    END LOOP;"
               "  END sim_cycle;"
               ""
               "  --********** PROCEDURE \"init\" **********"
               "  PROCEDURE init IS"
               "  BEGIN"
               "   sim_end  		<= FALSE;"
               "   reset_n      	<= '0';"
               "	INTERRUPT		<= '0';"
               "   nombre1		<= \"00000000\"; "
               "	nombre2		<= \"00000000\";       "
               "   sim_cycle(10);"
               "   reset_n  <= '1';"
               "  END init;"
               ""
               "  --********** PROCEDURE \"test_somme\" **********"
               "  PROCEDURE test_somme(value : IN std_logic_vector(7 DOWNTO 0); erreur : IN integer) IS "
               "	BEGIN"
               "	   IF resultat /= value THEN"
               "         	mark_error <= '1', '0' AFTER 1 ns;"
               "         	error_number <= erreur;"
               "         	ASSERT FALSE REPORT \"Etat de l'affichage 7 segment non correct\" SEVERITY WARNING;"
               "	   END IF;"
               "  END test_somme;"
               ""
               "  --********** PROCEDURE \"test_carry\" **********"
               "  PROCEDURE test_carry(value : IN std_logic; erreur : IN integer) IS "
               "	BEGIN"
               "	   IF carry_out /= value THEN"
               "         	mark_error <= '1', '0' AFTER 1 ns;"
               "         	error_number <= erreur;"
               "         	ASSERT FALSE REPORT \"Etat de l'affichage 7 segment non correct\" SEVERITY WARNING;"
               "	   END IF;"
               "  END test_carry;"
               ""
               "  "
               "  "
               "BEGIN"
               "	init;"
               "	ASSERT FALSE REPORT \"Simulation started\" SEVERITY NOTE;"
               "	sim_cycle(30);"
               "	test_somme(\"00000000\",1);"
               "	sim_cycle(1);"
               "	test_carry('0',2);"
               ""
               "	nombre1		<= \"11110000\";  	--240"
               "	nombre2		<= \"00001111\";	 	--15"
               "	sim_cycle(30);"
               "	test_somme(\"11111111\",3);	 	--255"
               "	sim_cycle(1);"
               "	test_carry('0',4);"
               ""
               "	nombre1		<= \"10000000\"; 		--128"
               "	nombre2		<= \"10000000\";		--128"
               "	sim_cycle(30);"
               "	test_somme(\"00000000\",5);"
               "	sim_cycle(1);"
               "	test_carry('1',6);"
               ""
               "	nombre1		<= \"10000000\"; 		--128"
               "	nombre2		<= \"11111111\";		--255"
               "	sim_cycle(30);"
               "	test_somme(\"01111111\",7);"
               "	sim_cycle(1);"
               "	test_carry('1',8);"
               ""
               "	nombre1		<= \"01111111\"; 		--127"
               "	nombre2		<= \"01111111\";		--127"
               "	sim_cycle(30);"
               "	test_somme(\"11111110\",9);		--254"
               "	sim_cycle(1);"
               "	test_carry('0',10);"
               ""
               "	sim_cycle(5); "
               "	sim_end <= TRUE;"
               "	wait;"
               ""
               "END PROCESS;"
               ""
               "end architecture behaviour ; -- of additioneur_stimuli"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
