(DATABASE_VERSION 15)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a14626a40aacc4c2c0049428330000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Oct 29 12:22:10 2010")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.3")
    )
    (HDL_IDENT
      (NAME "additioneur_tb")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 1280)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "yme")
      (CREATED 1288347722 "Fri Oct 29 12:22:02 2010")
      (MODIFIED 1288347727 "Fri Oct 29 12:22:07 2010")
    )
    (ARCH_DECLARATION 1 "archd9a14626a40aacc4c2c0049449330000" "behaviour")
  )
  (ARCH_DEFINITION
    (OBID "archd9a14626a40aacc4c2c0049449330000")
    (HDL_IDENT
      (NAME "behaviour")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagd9a14626a40aacc4c2c00494a8330000")
      (SHEETSIZE 0 0 9600 6400)
      (COMPONENT
        (OBID "compd9a14626a40aacc4c2c0049419330000")
        (HDL_IDENT
          (NAME "dut")
          (USERNAME 1)
        )
        (GEOMETRY 6784 2048 8576 2688)
        (SIDE 0)
        (LABEL
          (POSITION 6784 2048)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "dut:additioneur:structure(B)")
        )
        (ENTITY "libd9a1469135fc2fa40d410a84f9540000" "entd9a1469135fc2fa40d410a840a540000")
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c0049469330000")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 6744 2136 6824 2216)
          (SIDE 3)
          (LABEL
            (POSITION 6848 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a146911b1d2fa40d410a8450940000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c0049479330000")
            (GEOMETRY 6720 2176 6720 2176)
            (SIDE 0)
            (LABEL
              (POSITION 6720 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c0049489330000")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 6744 2264 6824 2344)
          (SIDE 3)
          (LABEL
            (POSITION 6848 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a146916c1d2fa40d410a8490940000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c0049499330000")
            (GEOMETRY 6720 2304 6720 2304)
            (SIDE 0)
            (LABEL
              (POSITION 6720 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c00494a9330000")
          (HDL_IDENT
            (NAME "nombre1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6744 2392 6824 2472)
          (SIDE 3)
          (LABEL
            (POSITION 6848 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nombre1(7:0)")
          )
          (PORT "eprtd9a14691217d2fa40d410a84c1940000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c00494b9330000")
            (GEOMETRY 6720 2432 6720 2432)
            (SIDE 0)
            (LABEL
              (POSITION 6720 2400)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c00494c9330000")
          (HDL_IDENT
            (NAME "nombre2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6744 2520 6824 2600)
          (SIDE 3)
          (LABEL
            (POSITION 6848 2560)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nombre2(7:0)")
          )
          (PORT "eprtd9a14691327d2fa40d410a8482940000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c00494d9330000")
            (GEOMETRY 6720 2560 6720 2560)
            (SIDE 0)
            (LABEL
              (POSITION 6720 2528)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c00494e9330000")
          (HDL_IDENT
            (NAME "resultat")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 8536 2136 8616 2216)
          (SIDE 1)
          (LABEL
            (POSITION 8512 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "resultat(7:0)")
          )
          (PORT "eprtd9a14691a87d2fa40d410a84e8940000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c00494f9330000")
            (GEOMETRY 8640 2176 8640 2176)
            (SIDE 2)
            (LABEL
              (POSITION 8640 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c004940a330000")
          (HDL_IDENT
            (NAME "carry_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 8536 2264 8616 2344)
          (SIDE 1)
          (LABEL
            (POSITION 8512 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "carry_out")
          )
          (PORT "eprtd9a146919b7d2fa40d410a84d9940000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c004941a330000")
            (GEOMETRY 8640 2304 8640 2304)
            (SIDE 2)
            (LABEL
              (POSITION 8640 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a14626a40aacc4c2c0049439330000")
        (HDL_IDENT
          (NAME "stimuli")
          (USERNAME 1)
        )
        (GEOMETRY 1280 2048 3072 2688)
        (SIDE 0)
        (LABEL
          (POSITION 1280 2048)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "stimuli:additioneur_stimuli:behaviour(V)")
        )
        (ENTITY "libd9a1469135fc2fa40d410a84f9540000" "entd9a14626a40aacc4c2c0049438330000")
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c004942a330000")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 3032 2136 3112 2216)
          (SIDE 1)
          (LABEL
            (POSITION 3008 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a14626a40aacc4c2c0049448330000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c004943a330000")
            (GEOMETRY 3136 2176 3136 2176)
            (SIDE 2)
            (LABEL
              (POSITION 3136 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c004944a330000")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3032 2264 3112 2344)
          (SIDE 1)
          (LABEL
            (POSITION 3008 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a14626a40aacc4c2c0049458330000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c004945a330000")
            (GEOMETRY 3136 2304 3136 2304)
            (SIDE 2)
            (LABEL
              (POSITION 3136 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c004946a330000")
          (HDL_IDENT
            (NAME "nombre1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3032 2392 3112 2472)
          (SIDE 1)
          (LABEL
            (POSITION 3008 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "nombre1(7:0)")
          )
          (PORT "eprtd9a14626a40aacc4c2c0049468330000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c004947a330000")
            (GEOMETRY 3136 2432 3136 2432)
            (SIDE 2)
            (LABEL
              (POSITION 3136 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c004948a330000")
          (HDL_IDENT
            (NAME "nombre2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3032 2520 3112 2600)
          (SIDE 1)
          (LABEL
            (POSITION 3008 2560)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "nombre2(7:0)")
          )
          (PORT "eprtd9a14626a40aacc4c2c0049478330000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c004949a330000")
            (GEOMETRY 3136 2560 3136 2560)
            (SIDE 2)
            (LABEL
              (POSITION 3136 2592)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c00494aa330000")
          (HDL_IDENT
            (NAME "resultat")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 1240 2136 1320 2216)
          (SIDE 3)
          (LABEL
            (POSITION 1344 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "resultat(7:0)")
          )
          (PORT "eprtd9a14626a40aacc4c2c0049488330000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c00494ba330000")
            (GEOMETRY 1216 2176 1216 2176)
            (SIDE 0)
            (LABEL
              (POSITION 1216 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c00494ca330000")
          (HDL_IDENT
            (NAME "carry_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1240 2264 1320 2344)
          (SIDE 3)
          (LABEL
            (POSITION 1344 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "carry_out")
          )
          (PORT "eprtd9a14626a40aacc4c2c0049498330000")
          (CONNECTION
            (OBID "ncond9a14626b40aacc4c2c00494da330000")
            (GEOMETRY 1216 2304 1216 2304)
            (SIDE 0)
            (LABEL
              (POSITION 1216 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "netd9a14626a40aacc4c2c00494b8330000")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (LABEL
          (POSITION 4928 2160)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 6720 2176 3136 2176)
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c0049469330000")
          (NAME "clk")
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c004942a330000")
          (NAME "clk")
        )
      )
      (NET
        (OBID "netd9a14626a40aacc4c2c00494c8330000")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 0)
          (ATTRIBUTES
          )
        )
        (LABEL
          (POSITION 4928 2288)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 6720 2304 3136 2304)
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c0049489330000")
          (NAME "reset_n")
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c004944a330000")
          (NAME "reset_n")
        )
      )
      (NET
        (OBID "netd9a14626a40aacc4c2c00494d8330000")
        (HDL_IDENT
          (NAME "nombre1")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 4928 2416)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 6720 2432 3136 2432)
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c00494a9330000")
          (NAME "nombre1")
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c004946a330000")
          (NAME "nombre1")
        )
      )
      (NET
        (OBID "netd9a14626a40aacc4c2c00494e8330000")
        (HDL_IDENT
          (NAME "nombre2")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 4928 2544)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 6720 2560 3136 2560)
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c00494c9330000")
          (NAME "nombre2")
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c004948a330000")
          (NAME "nombre2")
        )
      )
      (NET
        (OBID "netd9a14626a40aacc4c2c00494f8330000")
        (HDL_IDENT
          (NAME "resultat")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 4928 1712)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 8896 1728 960 1728)
        (WIRE 8896 1728 8896 2176)
        (WIRE 8896 2176 8640 2176)
        (WIRE 960 1728 960 2176)
        (WIRE 960 2176 1216 2176)
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c00494e9330000")
          (NAME "resultat")
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c00494aa330000")
          (NAME "resultat")
        )
      )
      (NET
        (OBID "netd9a14626a40aacc4c2c0049409330000")
        (HDL_IDENT
          (NAME "carry_out")
          (USERNAME 0)
          (ATTRIBUTES
          )
        )
        (LABEL
          (POSITION 4928 2992)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 8896 3008 960 3008)
        (WIRE 8896 3008 8896 2304)
        (WIRE 8896 2304 8640 2304)
        (WIRE 960 3008 960 2304)
        (WIRE 960 2304 1216 2304)
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c004940a330000")
          (NAME "carry_out")
        )
        (PORT
          (OBID "cprtd9a14626b40aacc4c2c00494ca330000")
          (NAME "carry_out")
        )
      )
    )
  )
)
(END_OF_FILE)
