(DATABASE_VERSION 15)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a14691631e2fa40d410a8468c40000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 5")
      (PROPERTY "STAMP_TIME" "Fri Oct 29 12:19:50 2010")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.3")
    )
    (HDL_IDENT
      (NAME "additioneur_tb")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 1280)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "yme")
      (CREATED 1257431350 "Thu Nov 05 15:29:10 2009")
      (MODIFIED 1288347587 "Fri Oct 29 12:19:47 2010")
    )
    (ARCH_DECLARATION 1 "archd9a14691631e2fa40d410a8498c40000" "behaviour")
  )
  (ARCH_DEFINITION
    (OBID "archd9a14691631e2fa40d410a8498c40000")
    (HDL_IDENT
      (NAME "behaviour")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagd9a14691631e2fa40d410a8478c40000")
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "compd9a14691631e2fa40d410a8488c40000")
        (HDL_IDENT
          (NAME "dut")
          (USERNAME 1)
        )
        (GEOMETRY 3136 1344 4928 1984)
        (SIDE 0)
        (LABEL
          (POSITION 3136 1344)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "dut:additioneur:structure(B)")
        )
        (ENTITY "libd9a1469135fc2fa40d410a84f9540000" "entd9a1469135fc2fa40d410a840a540000")
        (PORT
          (OBID "cprtd9a14691631e2fa40d410a84a8c40000")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 3096 1432 3176 1512)
          (SIDE 3)
          (LABEL
            (POSITION 3200 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a146911b1d2fa40d410a8450940000")
          (CONNECTION
            (OBID "ncond9a14691631e2fa40d410a84b8c40000")
            (GEOMETRY 3072 1472 3072 1472)
            (SIDE 0)
            (LABEL
              (POSITION 3072 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691631e2fa40d410a84c8c40000")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3096 1560 3176 1640)
          (SIDE 3)
          (LABEL
            (POSITION 3200 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a146916c1d2fa40d410a8490940000")
          (CONNECTION
            (OBID "ncond9a14691631e2fa40d410a84d8c40000")
            (GEOMETRY 3072 1600 3072 1600)
            (SIDE 0)
            (LABEL
              (POSITION 3072 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691631e2fa40d410a84e8c40000")
          (HDL_IDENT
            (NAME "nombre1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3096 1688 3176 1768)
          (SIDE 3)
          (LABEL
            (POSITION 3200 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nombre1(7:0)")
          )
          (PORT "eprtd9a14691217d2fa40d410a84c1940000")
          (CONNECTION
            (OBID "ncond9a14691631e2fa40d410a84f8c40000")
            (GEOMETRY 3072 1728 3072 1728)
            (SIDE 0)
            (LABEL
              (POSITION 3072 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691631e2fa40d410a8409c40000")
          (HDL_IDENT
            (NAME "nombre2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3096 1816 3176 1896)
          (SIDE 3)
          (LABEL
            (POSITION 3200 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nombre2(7:0)")
          )
          (PORT "eprtd9a14691327d2fa40d410a8482940000")
          (CONNECTION
            (OBID "ncond9a14691631e2fa40d410a8419c40000")
            (GEOMETRY 3072 1856 3072 1856)
            (SIDE 0)
            (LABEL
              (POSITION 3072 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691631e2fa40d410a8429c40000")
          (HDL_IDENT
            (NAME "resultat")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4888 1432 4968 1512)
          (SIDE 1)
          (LABEL
            (POSITION 4864 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "resultat(7:0)")
          )
          (PORT "eprtd9a14691a87d2fa40d410a84e8940000")
          (CONNECTION
            (OBID "ncond9a14691631e2fa40d410a8439c40000")
            (GEOMETRY 4992 1472 4992 1472)
            (SIDE 2)
            (LABEL
              (POSITION 4992 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691631e2fa40d410a8449c40000")
          (HDL_IDENT
            (NAME "carry_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 4888 1560 4968 1640)
          (SIDE 1)
          (LABEL
            (POSITION 4864 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "carry_out")
          )
          (PORT "eprtd9a146919b7d2fa40d410a84d9940000")
          (CONNECTION
            (OBID "ncond9a14691631e2fa40d410a8459c40000")
            (GEOMETRY 4992 1600 4992 1600)
            (SIDE 2)
            (LABEL
              (POSITION 4992 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
