(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a1469135fc2fa40d410a840a540000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 6")
      (PROPERTY "STAMP_TIME" "Wed Mar 21 13:19:45 2012")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "additioneur")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1792 704)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "yme")
      (CREATED 1257426771 "Thu Nov 05 14:12:51 2009")
      (MODIFIED 1332332378 "Wed Mar 21 13:19:38 2012")
    )
    (PORT
      (OBID "eprtd9a146911b1d2fa40d410a8450940000")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprtd9a146916c1d2fa40d410a8490940000")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprtd9a14691217d2fa40d410a84c1940000")
      (HDL_IDENT
        (NAME "nombre1")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "nombre1(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a14691327d2fa40d410a8482940000")
      (HDL_IDENT
        (NAME "nombre2")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "nombre2(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a14691a87d2fa40d410a84e8940000")
      (HDL_IDENT
        (NAME "resultat")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1752 88 1832 168)
      (SIDE 1)
      (LABEL
        (POSITION 1728 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "resultat(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a146919b7d2fa40d410a84d9940000")
      (HDL_IDENT
        (NAME "carry_out")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1752 216 1832 296)
      (SIDE 1)
      (LABEL
        (POSITION 1728 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "carry_out")
      )
    )
    (ARCH_DECLARATION 1 "archd9a1469135fc2fa40d410a841a540000" "structure")
  )
  (ARCH_DEFINITION
    (OBID "archd9a1469135fc2fa40d410a841a540000")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagd9a1469135fc2fa40d410a842a540000")
      (SHEETSIZE 0 0 9600 6400)
      (FREE_PLACED_TEXT
        (LABEL
          (POSITION 2355 3672)
          (SCALE 80)
          (COLOR_LINE 53)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "MUX"
                "nombre1 = Address X\"01\""
                "nombre2 = Address X\"02\""
                "reset <= NOT reset_n;"
                "interrupt < = '0';")
        )
      )
      (FREE_PLACED_TEXT
        (LABEL
          (POSITION 7109 3645)
          (SCALE 80)
          (COLOR_LINE 53)
          (SIDE 3)
          (ALIGNMENT 4)
          (FORMAT 0)
          (TEXT "Registres WRITE"
                "resultat = Address X\"03\""
                "carry out = Address X\"04\"")
        )
      )
      (PORT
        (OBID "aprtd9a146911b1d2fa40d410a8460940000")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 1048 2840 1128 2920)
        (SIDE 1)
        (LABEL
          (POSITION 1024 2880)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprtd9a146911b1d2fa40d410a8450940000")
        (CBN
          (OBID "cbnd9a146918e7d2fa40d410a841b940000")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
          )
          (GEOMETRY 1144 2840 1288 2920)
          (SIDE 0)
          (LABEL
            (POSITION 1344 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncond9a146911b1d2fa40d410a8470940000")
          (GEOMETRY 1152 2880 1152 2880)
          (SIDE 2)
          (LABEL
            (POSITION 1152 2912)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a146916c1d2fa40d410a84a0940000")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 1048 3032 1128 3112)
        (SIDE 1)
        (LABEL
          (POSITION 1024 3072)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprtd9a146916c1d2fa40d410a8490940000")
        (CBN
          (OBID "cbnd9a146918e7d2fa40d410a842b940000")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
          )
          (GEOMETRY 1144 3032 1288 3112)
          (SIDE 0)
          (LABEL
            (POSITION 1344 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncond9a146916c1d2fa40d410a84b0940000")
          (GEOMETRY 1152 3072 1152 3072)
          (SIDE 2)
          (LABEL
            (POSITION 1152 3104)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a14691217d2fa40d410a84d1940000")
        (HDL_IDENT
          (NAME "nombre1")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 1048 2520 1128 2600)
        (SIDE 1)
        (LABEL
          (POSITION 1024 2560)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "nombre1(7:0)")
        )
        (PORT "eprtd9a14691217d2fa40d410a84c1940000")
        (CONNECTION
          (OBID "ncond9a14691417d2fa40d410a8412940000")
          (GEOMETRY 1152 2560 1152 2560)
          (SIDE 2)
          (LABEL
            (POSITION 1152 2592)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a14691327d2fa40d410a8492940000")
        (HDL_IDENT
          (NAME "nombre2")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 1048 2648 1128 2728)
        (SIDE 1)
        (LABEL
          (POSITION 1024 2688)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "nombre2(7:0)")
        )
        (PORT "eprtd9a14691327d2fa40d410a8482940000")
        (CONNECTION
          (OBID "ncond9a14691927d2fa40d410a84d2940000")
          (GEOMETRY 1152 2688 1152 2688)
          (SIDE 2)
          (LABEL
            (POSITION 1152 2720)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a14691a87d2fa40d410a84f8940000")
        (HDL_IDENT
          (NAME "resultat")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 8152 2968 8232 3048)
        (SIDE 3)
        (LABEL
          (POSITION 8256 3008)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "resultat(7:0)")
        )
        (PORT "eprtd9a14691a87d2fa40d410a84e8940000")
        (CONNECTION
          (OBID "ncond9a14691b87d2fa40d410a8439940000")
          (GEOMETRY 8128 3008 8128 3008)
          (SIDE 0)
          (LABEL
            (POSITION 8128 2976)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a146919b7d2fa40d410a84e9940000")
        (HDL_IDENT
          (NAME "carry_out")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 8152 2776 8232 2856)
        (SIDE 3)
        (LABEL
          (POSITION 8256 2816)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "carry_out")
        )
        (PORT "eprtd9a146919b7d2fa40d410a84d9940000")
        (CONNECTION
          (OBID "ncond9a14691ab7d2fa40d410a842a940000")
          (GEOMETRY 8128 2816 8128 2816)
          (SIDE 0)
          (LABEL
            (POSITION 8128 2784)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "compd9a14691560d2fa40d410a84ec640000")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 1728 2304 3072 3392)
        (SIDE 0)
        (LABEL
          (POSITION 1728 2240)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:interfaces:behaviour(V)")
        )
        (ENTITY "libd9a1469135fc2fa40d410a84f9540000" "entd9a14691560d2fa40d410a84c7640000")
        (PORT
          (OBID "cprtd9a14691390d2fa40d410a8402740000")
          (HDL_IDENT
            (NAME "in_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3032 2712 3112 2792)
          (SIDE 1)
          (LABEL
            (POSITION 3008 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "in_port(7:0)")
          )
          (PORT "eprtd9a14691390d2fa40d410a84f1740000")
          (CONNECTION
            (OBID "ncond9a14691590d2fa40d410a8442740000")
            (GEOMETRY 3136 2752 3136 2752)
            (SIDE 2)
            (LABEL
              (POSITION 3136 2784)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691fa0d2fa40d410a84d2740000")
          (HDL_IDENT
            (NAME "reset")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 3032 2968 3112 3048)
          (SIDE 1)
          (LABEL
            (POSITION 3008 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reset")
          )
          (PORT "eprtd9a14691fa0d2fa40d410a84c2740000")
          (CONNECTION
            (OBID "ncond9a146910b0d2fa40d410a8413740000")
            (GEOMETRY 3136 3008 3136 3008)
            (SIDE 2)
            (LABEL
              (POSITION 3136 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691eb0d2fa40d410a8433740000")
          (HDL_IDENT
            (NAME "interrupt")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 3032 2840 3112 2920)
          (SIDE 1)
          (LABEL
            (POSITION 3008 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "interrupt")
          )
          (PORT "eprtd9a14691eb0d2fa40d410a8423740000")
          (CONNECTION
            (OBID "ncond9a14691fb0d2fa40d410a8473740000")
            (GEOMETRY 3136 2880 3136 2880)
            (SIDE 2)
            (LABEL
              (POSITION 3136 2912)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691061d2fa40d410a84da840000")
          (HDL_IDENT
            (NAME "read_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1688 3096 1768 3176)
          (SIDE 3)
          (LABEL
            (POSITION 1792 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "read_strobe")
          )
          (PORT "eprtd9a14691061d2fa40d410a84ca840000")
          (CONNECTION
            (OBID "ncond9a14691161d2fa40d410a845b840000")
            (GEOMETRY 1664 3136 1664 3136)
            (SIDE 0)
            (LABEL
              (POSITION 1664 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691a61d2fa40d410a847b840000")
          (HDL_IDENT
            (NAME "interrupt_ack")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1688 3224 1768 3304)
          (SIDE 3)
          (LABEL
            (POSITION 1792 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "interrupt_ack")
          )
          (PORT "eprtd9a14691a61d2fa40d410a846b840000")
          (CONNECTION
            (OBID "ncond9a14691a61d2fa40d410a84fb840000")
            (GEOMETRY 1664 3264 1664 3264)
            (SIDE 0)
            (LABEL
              (POSITION 1664 3232)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691257d2fa40d410a8447940000")
          (HDL_IDENT
            (NAME "nombre1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 1688 2520 1768 2600)
          (SIDE 3)
          (LABEL
            (POSITION 1792 2560)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nombre1(7:0)")
          )
          (PORT "eprtd9a14691257d2fa40d410a8437940000")
          (CONNECTION
            (OBID "ncond9a14691357d2fa40d410a8487940000")
            (GEOMETRY 1664 2560 1664 2560)
            (SIDE 0)
            (LABEL
              (POSITION 1664 2528)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691657d2fa40d410a84a7940000")
          (HDL_IDENT
            (NAME "nombre2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 1688 2648 1768 2728)
          (SIDE 3)
          (LABEL
            (POSITION 1792 2688)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nombre2(7:0)")
          )
          (PORT "eprtd9a14691657d2fa40d410a8497940000")
          (CONNECTION
            (OBID "ncond9a14691757d2fa40d410a84e7940000")
            (GEOMETRY 1664 2688 1664 2688)
            (SIDE 0)
            (LABEL
              (POSITION 1664 2656)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146913d7d2fa40d410a844a940000")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1688 2968 1768 3048)
          (SIDE 3)
          (LABEL
            (POSITION 1792 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a146913d7d2fa40d410a843a940000")
          (CBN
            (OBID "cbnd9a146918e7d2fa40d410a844b940000")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1528 2968 1672 3048)
            (SIDE 0)
            (LABEL
              (POSITION 1472 3008)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a146913d7d2fa40d410a845a940000")
            (GEOMETRY 1664 3008 1664 3008)
            (SIDE 0)
            (LABEL
              (POSITION 1664 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691ba9d2fa40d410a84cdb40000")
          (HDL_IDENT
            (NAME "port_id")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 1688 2392 1768 2472)
          (SIDE 3)
          (LABEL
            (POSITION 1792 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "port_id(7:0)")
          )
          (PORT "eprtd9a14691ba9d2fa40d410a84bdb40000")
          (CONNECTION
            (OBID "ncond9a14691da9d2fa40d410a845eb40000")
            (GEOMETRY 1664 2432 1664 2432)
            (SIDE 0)
            (LABEL
              (POSITION 1664 2400)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1469147386ec4c1110a845cd00000")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1688 2840 1768 2920)
          (SIDE 3)
          (LABEL
            (POSITION 1792 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a1469147386ec4c1110a844cd00000")
          (CBN
            (OBID "cbnd9a1469147386ec4c1110a846cd00000")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 1528 2840 1672 2920)
            (SIDE 0)
            (LABEL
              (POSITION 1472 2880)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a1469147386ec4c1110a847cd00000")
            (GEOMETRY 1664 2880 1664 2880)
            (SIDE 0)
            (LABEL
              (POSITION 1664 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a146914d0d2fa40d410a84a8740000")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 3776 1536 5376 2048)
        (SIDE 0)
        (LABEL
          (POSITION 3776 1472)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:program[X]")
        )
        (ENTITY "libd9a1469135fc2fa40d410a84f9540000" "entd9a146913d0d2fa40d410a8483740000")
        (PORT
          (OBID "cprtd9a146912e0d2fa40d410a84cd740000")
          (HDL_IDENT
            (NAME "instruction")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "17" "0")
              )
            )
          )
          (GEOMETRY 3736 1816 3816 1896)
          (SIDE 3)
          (LABEL
            (POSITION 3840 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "instruction(17:0)")
          )
          (PORT "eprtd9a146912e0d2fa40d410a84bd740000")
          (CONNECTION
            (OBID "ncond9a146914e0d2fa40d410a842e740000")
            (GEOMETRY 3712 1856 3712 1856)
            (SIDE 0)
            (LABEL
              (POSITION 3712 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691ee0d2fa40d410a844e740000")
          (HDL_IDENT
            (NAME "address")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "9" "0")
              )
            )
          )
          (GEOMETRY 5336 1816 5416 1896)
          (SIDE 1)
          (LABEL
            (POSITION 5312 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "address(9:0)")
          )
          (PORT "eprtd9a14691ee0d2fa40d410a843e740000")
          (CONNECTION
            (OBID "ncond9a14691ee0d2fa40d410a84ae740000")
            (GEOMETRY 5440 1856 5440 1856)
            (SIDE 2)
            (LABEL
              (POSITION 5440 1888)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691001d2fa40d410a84ce740000")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 3736 1624 3816 1704)
          (SIDE 3)
          (LABEL
            (POSITION 3840 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a14691001d2fa40d410a84be740000")
          (CBN
            (OBID "cbnd9a146918e7d2fa40d410a845b940000")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 3576 1624 3720 1704)
            (SIDE 0)
            (LABEL
              (POSITION 3520 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a14691001d2fa40d410a84de740000")
            (GEOMETRY 3712 1664 3712 1664)
            (SIDE 0)
            (LABEL
              (POSITION 3712 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a14691221d2fa40d410a8434840000")
        (HDL_IDENT
          (NAME "u3")
          (USERNAME 1)
        )
        (GEOMETRY 6336 2496 7680 3392)
        (SIDE 0)
        (LABEL
          (POSITION 6336 2432)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u3:registres:behaviour(V)")
        )
        (ENTITY "libd9a1469135fc2fa40d410a84f9540000" "entd9a14691221d2fa40d410a842f740000")
        (PORT
          (OBID "cprtd9a14691841d2fa40d410a8459840000")
          (HDL_IDENT
            (NAME "port_id")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6296 2712 6376 2792)
          (SIDE 3)
          (LABEL
            (POSITION 6400 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "port_id(7:0)")
          )
          (PORT "eprtd9a14691841d2fa40d410a8449840000")
          (CONNECTION
            (OBID "ncond9a14691a41d2fa40d410a8499840000")
            (GEOMETRY 6272 2752 6272 2752)
            (SIDE 0)
            (LABEL
              (POSITION 6272 2720)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691051d2fa40d410a84d9840000")
          (HDL_IDENT
            (NAME "write_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 6296 2840 6376 2920)
          (SIDE 3)
          (LABEL
            (POSITION 6400 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write_strobe")
          )
          (PORT "eprtd9a14691051d2fa40d410a84c9840000")
          (CONNECTION
            (OBID "ncond9a14691151d2fa40d410a841a840000")
            (GEOMETRY 6272 2880 6272 2880)
            (SIDE 0)
            (LABEL
              (POSITION 6272 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691851d2fa40d410a845a840000")
          (HDL_IDENT
            (NAME "out_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6296 2968 6376 3048)
          (SIDE 3)
          (LABEL
            (POSITION 6400 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "out_port(7:0)")
          )
          (PORT "eprtd9a14691851d2fa40d410a844a840000")
          (CONNECTION
            (OBID "ncond9a14691951d2fa40d410a849a840000")
            (GEOMETRY 6272 3008 6272 3008)
            (SIDE 0)
            (LABEL
              (POSITION 6272 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691ba1d2fa40d410a8400940000")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 6296 3096 6376 3176)
          (SIDE 3)
          (LABEL
            (POSITION 6400 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a14691ba1d2fa40d410a84ff840000")
          (CBN
            (OBID "cbnd9a146918e7d2fa40d410a846b940000")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 6136 3096 6280 3176)
            (SIDE 0)
            (LABEL
              (POSITION 6080 3136)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a14691ba1d2fa40d410a8410940000")
            (GEOMETRY 6272 3136 6272 3136)
            (SIDE 0)
            (LABEL
              (POSITION 6272 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691787d2fa40d410a84c8940000")
          (HDL_IDENT
            (NAME "resultat")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 7640 2968 7720 3048)
          (SIDE 1)
          (LABEL
            (POSITION 7616 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "resultat(7:0)")
          )
          (PORT "eprtd9a14691787d2fa40d410a84b8940000")
          (CONNECTION
            (OBID "ncond9a14691b87d2fa40d410a8449940000")
            (GEOMETRY 7744 3008 7744 3008)
            (SIDE 2)
            (LABEL
              (POSITION 7744 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146918a7d2fa40d410a8489940000")
          (HDL_IDENT
            (NAME "carry_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 7640 2776 7720 2856)
          (SIDE 1)
          (LABEL
            (POSITION 7616 2816)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "carry_out")
          )
          (PORT "eprtd9a146918a7d2fa40d410a8479940000")
          (CONNECTION
            (OBID "ncond9a146918a7d2fa40d410a8499940000")
            (GEOMETRY 7744 2816 7744 2816)
            (SIDE 2)
            (LABEL
              (POSITION 7744 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146917d7d2fa40d410a848a940000")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 6296 3224 6376 3304)
          (SIDE 3)
          (LABEL
            (POSITION 6400 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a146917d7d2fa40d410a847a940000")
          (CBN
            (OBID "cbnd9a146918e7d2fa40d410a847b940000")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 6136 3224 6280 3304)
            (SIDE 0)
            (LABEL
              (POSITION 6080 3264)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a146917d7d2fa40d410a849a940000")
            (GEOMETRY 6272 3264 6272 3264)
            (SIDE 0)
            (LABEL
              (POSITION 6272 3232)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a146f115d5fde4c33194904d957e56")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 3840 2496 5376 3392)
        (SIDE 0)
        (LABEL
          (POSITION 3840 2496)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:kcpsm3[X]")
        )
        (ENTITY "libd9a1469135fc2fa40d410a84f9540000" "entd9a146f124d5fde4c331949057957e56")
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194906d957e56")
          (HDL_IDENT
            (NAME "address")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "9" "0")
              )
            )
          )
          (GEOMETRY 5336 2584 5416 2664)
          (SIDE 1)
          (LABEL
            (POSITION 5312 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "address(9:0)")
          )
          (PORT "eprtd9a146f124d5fde4c331949067957e56")
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c33194907d957e56")
            (GEOMETRY 5440 2624 5440 2624)
            (SIDE 2)
            (LABEL
              (POSITION 5440 2656)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194908d957e56")
          (HDL_IDENT
            (NAME "instruction")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "17" "0")
              )
            )
          )
          (GEOMETRY 3800 2584 3880 2664)
          (SIDE 3)
          (LABEL
            (POSITION 3904 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "instruction(17:0)")
          )
          (PORT "eprtd9a146f124d5fde4c331949077957e56")
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c33194909d957e56")
            (GEOMETRY 3776 2624 3776 2624)
            (SIDE 0)
            (LABEL
              (POSITION 3776 2592)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c3319490ad957e56")
          (HDL_IDENT
            (NAME "port_id")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5336 2712 5416 2792)
          (SIDE 1)
          (LABEL
            (POSITION 5312 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "port_id(7:0)")
          )
          (PORT "eprtd9a146f124d5fde4c331949087957e56")
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c3319490bd957e56")
            (GEOMETRY 5440 2752 5440 2752)
            (SIDE 2)
            (LABEL
              (POSITION 5440 2784)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c3319490cd957e56")
          (HDL_IDENT
            (NAME "write_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 5336 2840 5416 2920)
          (SIDE 1)
          (LABEL
            (POSITION 5312 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "write_strobe")
          )
          (PORT "eprtd9a146f124d5fde4c331949097957e56")
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c3319490dd957e56")
            (GEOMETRY 5440 2880 5440 2880)
            (SIDE 2)
            (LABEL
              (POSITION 5440 2912)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c3319490ed957e56")
          (HDL_IDENT
            (NAME "out_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5336 2968 5416 3048)
          (SIDE 1)
          (LABEL
            (POSITION 5312 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "out_port(7:0)")
          )
          (PORT "eprtd9a146f124d5fde4c3319490a7957e56")
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c3319490fd957e56")
            (GEOMETRY 5440 3008 5440 3008)
            (SIDE 2)
            (LABEL
              (POSITION 5440 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194900e957e56")
          (HDL_IDENT
            (NAME "read_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 5336 3096 5416 3176)
          (SIDE 1)
          (LABEL
            (POSITION 5312 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "read_strobe")
          )
          (PORT "eprtd9a146f124d5fde4c3319490b7957e56")
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c33194901e957e56")
            (GEOMETRY 5440 3136 5440 3136)
            (SIDE 2)
            (LABEL
              (POSITION 5440 3168)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194902e957e56")
          (HDL_IDENT
            (NAME "in_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3800 2712 3880 2792)
          (SIDE 3)
          (LABEL
            (POSITION 3904 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "in_port(7:0)")
          )
          (PORT "eprtd9a146f124d5fde4c3319490c7957e56")
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c33194903e957e56")
            (GEOMETRY 3776 2752 3776 2752)
            (SIDE 0)
            (LABEL
              (POSITION 3776 2720)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194904e957e56")
          (HDL_IDENT
            (NAME "interrupt")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 3800 2840 3880 2920)
          (SIDE 3)
          (LABEL
            (POSITION 3904 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "interrupt")
          )
          (PORT "eprtd9a146f124d5fde4c3319490d7957e56")
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c33194905e957e56")
            (GEOMETRY 3776 2880 3776 2880)
            (SIDE 0)
            (LABEL
              (POSITION 3776 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194906e957e56")
          (HDL_IDENT
            (NAME "interrupt_ack")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 5336 3224 5416 3304)
          (SIDE 1)
          (LABEL
            (POSITION 5312 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "interrupt_ack")
          )
          (PORT "eprtd9a146f124d5fde4c3319490e7957e56")
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c33194907e957e56")
            (GEOMETRY 5440 3264 5440 3264)
            (SIDE 2)
            (LABEL
              (POSITION 5440 3296)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194908e957e56")
          (HDL_IDENT
            (NAME "reset")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 3800 2968 3880 3048)
          (SIDE 3)
          (LABEL
            (POSITION 3904 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset")
          )
          (PORT "eprtd9a146f124d5fde4c3319490f7957e56")
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c33194909e957e56")
            (GEOMETRY 3776 3008 3776 3008)
            (SIDE 0)
            (LABEL
              (POSITION 3776 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c3319490ae957e56")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 3800 3096 3880 3176)
          (SIDE 3)
          (LABEL
            (POSITION 3904 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a146f124d5fde4c331949008957e56")
          (CBN
            (OBID "cbnd9a146f15dd5fde4c33194904ca57e56")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 3640 3096 3784 3176)
            (SIDE 0)
            (LABEL
              (POSITION 3584 3136)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a146f115d5fde4c3319490be957e56")
            (GEOMETRY 3776 3136 3776 3136)
            (SIDE 0)
            (LABEL
              (POSITION 3776 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "netd9a14691ee0d2fa40d410a846e740000")
        (HDL_IDENT
          (NAME "address")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "9" "0")
            )
          )
        )
        (LABEL
          (POSITION 5824 2240)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 5440 1856 5760 1856)
        (WIRE 5760 1856 5760 2624)
        (WIRE 5504 2624 5760 2624)
        (WIRE 5440 2624 5504 2624)
        (PORT
          (OBID "cprtd9a14691ee0d2fa40d410a844e740000")
          (NAME "address")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194906d957e56")
          (NAME "address")
        )
      )
      (NET
        (OBID "netd9a14691051d2fa40d410a84f9840000")
        (HDL_IDENT
          (NAME "write_strobe")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (LABEL
          (POSITION 5856 2864)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 5504 2880 6272 2880)
        (WIRE 5440 2880 5504 2880)
        (PORT
          (OBID "cprtd9a14691051d2fa40d410a84d9840000")
          (NAME "write_strobe")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c3319490cd957e56")
          (NAME "write_strobe")
        )
      )
      (NET
        (OBID "netd9a14691851d2fa40d410a847a840000")
        (HDL_IDENT
          (NAME "out_port")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 5856 2992)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 5504 3008 6272 3008)
        (WIRE 5440 3008 5504 3008)
        (PORT
          (OBID "cprtd9a14691851d2fa40d410a845a840000")
          (NAME "out_port")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c3319490ed957e56")
          (NAME "out_port")
        )
      )
      (NET
        (OBID "netd9a14691061d2fa40d410a84fa840000")
        (HDL_IDENT
          (NAME "read_strobe")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (LABEL
          (POSITION 3904 4080)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 5824 3136 5824 4096)
        (WIRE 5504 3136 5824 3136)
        (WIRE 1152 4096 5824 4096)
        (WIRE 1152 3136 1152 4096)
        (WIRE 1152 3136 1664 3136)
        (WIRE 5440 3136 5504 3136)
        (PORT
          (OBID "cprtd9a14691061d2fa40d410a84da840000")
          (NAME "read_strobe")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194900e957e56")
          (NAME "read_strobe")
        )
      )
      (NET
        (OBID "netd9a14691a61d2fa40d410a849b840000")
        (HDL_IDENT
          (NAME "interrupt_ack")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (LABEL
          (POSITION 3904 4144)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 5696 3264 5696 3968)
        (WIRE 5504 3264 5696 3264)
        (WIRE 1280 3968 5696 3968)
        (WIRE 1280 3264 1280 3968)
        (WIRE 1280 3264 1664 3264)
        (WIRE 5440 3264 5504 3264)
        (PORT
          (OBID "cprtd9a14691a61d2fa40d410a847b840000")
          (NAME "interrupt_ack")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194906e957e56")
          (NAME "interrupt_ack")
        )
      )
      (NET
        (OBID "netd9a14691257d2fa40d410a8467940000")
        (HDL_IDENT
          (NAME "nombre1")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 1408 2544)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 1152 2560 1664 2560)
        (PORT
          (OBID "aprtd9a14691217d2fa40d410a84d1940000")
          (NAME "nombre1")
        )
        (PORT
          (OBID "cprtd9a14691257d2fa40d410a8447940000")
          (NAME "nombre1")
        )
      )
      (NET
        (OBID "netd9a14691657d2fa40d410a84c7940000")
        (HDL_IDENT
          (NAME "nombre2")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 1408 2672)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 1152 2688 1664 2688)
        (PORT
          (OBID "aprtd9a14691327d2fa40d410a8492940000")
          (NAME "nombre2")
        )
        (PORT
          (OBID "cprtd9a14691657d2fa40d410a84a7940000")
          (NAME "nombre2")
        )
      )
      (NET
        (OBID "netd9a14691a87d2fa40d410a8419940000")
        (HDL_IDENT
          (NAME "resultat")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 7936 2992)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 7744 3008 8128 3008)
        (PORT
          (OBID "cprtd9a14691787d2fa40d410a84c8940000")
          (NAME "resultat")
        )
        (PORT
          (OBID "aprtd9a14691a87d2fa40d410a84f8940000")
          (NAME "resultat")
        )
      )
      (NET
        (OBID "netd9a146919b7d2fa40d410a840a940000")
        (HDL_IDENT
          (NAME "carry_out")
          (USERNAME 0)
          (ATTRIBUTES
          )
        )
        (LABEL
          (POSITION 7936 2800)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 7744 2816 8128 2816)
        (PORT
          (OBID "cprtd9a146918a7d2fa40d410a8489940000")
          (NAME "carry_out")
        )
        (PORT
          (OBID "aprtd9a146919b7d2fa40d410a84e9940000")
          (NAME "carry_out")
        )
      )
      (NET
        (OBID "netd9a146918e7d2fa40d410a84ea940000")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (LABEL
          (POSITION 384 0)
          (SCALE 96)
          (SIDE 3)
          (ALIGNMENT 0)
          (FORMAT 1)
        )
        (PORT
          (OBID "aprtd9a146911b1d2fa40d410a8460940000")
          (NAME "clk")
        )
        (PORT
          (OBID "cprtd9a14691001d2fa40d410a84ce740000")
          (NAME "clk")
        )
        (PORT
          (OBID "cprtd9a14691ba1d2fa40d410a8400940000")
          (NAME "clk")
        )
        (PORT
          (OBID "cprtd9a1469147386ec4c1110a845cd00000")
          (NAME "clk")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c3319490ae957e56")
          (NAME "clk")
        )
      )
      (NET
        (OBID "netd9a146918e7d2fa40d410a840b940000")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
          )
        )
        (LABEL
          (POSITION 384 0)
          (SCALE 96)
          (SIDE 3)
          (ALIGNMENT 0)
          (FORMAT 1)
        )
        (PORT
          (OBID "aprtd9a146916c1d2fa40d410a84a0940000")
          (NAME "reset_n")
        )
        (PORT
          (OBID "cprtd9a146913d7d2fa40d410a844a940000")
          (NAME "reset_n")
        )
        (PORT
          (OBID "cprtd9a146917d7d2fa40d410a848a940000")
          (NAME "reset_n")
        )
      )
      (NET
        (OBID "netd9a146910b9d2fa40d410a846eb40000")
        (HDL_IDENT
          (NAME "u0_port_id")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 3552 3632)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 5504 2752 5952 2752)
        (WIRE 5952 1088 5952 2752)
        (WIRE 5952 2752 6272 2752)
        (WIRE 1472 1088 5952 1088)
        (WIRE 1472 2432 1664 2432)
        (WIRE 1472 1088 1472 2432)
        (WIRE 5440 2752 5504 2752)
        (PORT
          (OBID "cprtd9a14691841d2fa40d410a8459840000")
          (NAME "port_id")
        )
        (PORT
          (OBID "cprtd9a14691ba9d2fa40d410a84cdb40000")
          (NAME "port_id")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c3319490ad957e56")
          (NAME "port_id")
        )
      )
      (NET
        (OBID "netd9a146f1e9d5fde4c33194908aa57e56")
        (HDL_IDENT
          (NAME "in_port")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 3456 2736)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 3136 2752 3776 2752)
        (PORT
          (OBID "cprtd9a14691390d2fa40d410a8402740000")
          (NAME "in_port")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194902e957e56")
          (NAME "in_port")
        )
      )
      (NET
        (OBID "netd9a146f1e9d5fde4c33194909aa57e56")
        (HDL_IDENT
          (NAME "reset")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (LABEL
          (POSITION 3456 2992)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 3136 3008 3776 3008)
        (PORT
          (OBID "cprtd9a14691fa0d2fa40d410a84d2740000")
          (NAME "reset")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194908e957e56")
          (NAME "reset")
        )
      )
      (NET
        (OBID "netd9a146f1e9d5fde4c3319490aaa57e56")
        (HDL_IDENT
          (NAME "interrupt")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (LABEL
          (POSITION 3456 2864)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 3136 2880 3776 2880)
        (PORT
          (OBID "cprtd9a14691eb0d2fa40d410a8433740000")
          (NAME "interrupt")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194904e957e56")
          (NAME "interrupt")
        )
      )
      (NET
        (OBID "netd9a146f1e9d5fde4c3319490baa57e56")
        (HDL_IDENT
          (NAME "instruction")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "17" "0")
            )
          )
        )
        (LABEL
          (POSITION 3520 2240)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 3456 1856 3456 2624)
        (WIRE 3456 1856 3712 1856)
        (WIRE 3456 2624 3776 2624)
        (PORT
          (OBID "cprtd9a146912e0d2fa40d410a84cd740000")
          (NAME "instruction")
        )
        (PORT
          (OBID "cprtd9a146f115d5fde4c33194908d957e56")
          (NAME "instruction")
        )
      )
    )
  )
)
(END_OF_FILE)
