(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a14691558d2fa40d410a843c940000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 6")
      (PROPERTY "STAMP_TIME" "Wed Dec 07 13:36:42 2011")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "YME")
      (CREATED 1257429077 "Thu Nov 05 14:51:17 2009")
      (MODIFIED 1323261400 "Wed Dec 07 13:36:40 2011")
    )
    (ARCH_DECLARATION 1 "archd9a14691558d2fa40d410a844c940000" "structure")
  )
  (ARCH_DEFINITION
    (OBID "archd9a14691558d2fa40d410a844c940000")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagd9a14691558d2fa40d410a845c940000")
      (SHEETSIZE 0 0 9600 6400)
      (COMPONENT
        (OBID "compd9a14691558d2fa40d410a846c940000")
        (HDL_IDENT
          (NAME "u4")
          (USERNAME 1)
        )
        (GEOMETRY 3904 2880 5696 3584)
        (SIDE 0)
        (LABEL
          (POSITION 3904 2880)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u4:additioneur:structure(B)")
        )
        (ENTITY "libd9a1469135fc2fa40d410a84f9540000" "entd9a1469135fc2fa40d410a840a540000")
        (PORT
          (OBID "cprtd9a14691558d2fa40d410a849c940000")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 3864 2968 3944 3048)
          (SIDE 3)
          (LABEL
            (POSITION 3968 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a146911b1d2fa40d410a8450940000")
          (CONNECTION
            (OBID "ncond9a14691558d2fa40d410a845d940000")
            (GEOMETRY 3840 3008 3840 3008)
            (SIDE 0)
            (LABEL
              (POSITION 3840 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691558d2fa40d410a84bc940000")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 3096 3944 3176)
          (SIDE 3)
          (LABEL
            (POSITION 3968 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a146916c1d2fa40d410a8490940000")
          (CONNECTION
            (OBID "ncond9a14691558d2fa40d410a846d940000")
            (GEOMETRY 3840 3136 3840 3136)
            (SIDE 0)
            (LABEL
              (POSITION 3840 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691558d2fa40d410a84dc940000")
          (HDL_IDENT
            (NAME "nombre1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3864 3224 3944 3304)
          (SIDE 3)
          (LABEL
            (POSITION 3968 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nombre1(7:0)")
          )
          (PORT "eprtd9a14691217d2fa40d410a84c1940000")
          (CONNECTION
            (OBID "ncond9a14691558d2fa40d410a847d940000")
            (GEOMETRY 3840 3264 3840 3264)
            (SIDE 0)
            (LABEL
              (POSITION 3840 3232)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691558d2fa40d410a84fc940000")
          (HDL_IDENT
            (NAME "nombre2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3864 3352 3944 3432)
          (SIDE 3)
          (LABEL
            (POSITION 3968 3392)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nombre2(7:0)")
          )
          (PORT "eprtd9a14691327d2fa40d410a8482940000")
          (CONNECTION
            (OBID "ncond9a14691558d2fa40d410a848d940000")
            (GEOMETRY 3840 3392 3840 3392)
            (SIDE 0)
            (LABEL
              (POSITION 3840 3360)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691558d2fa40d410a841d940000")
          (HDL_IDENT
            (NAME "resultat")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5656 2968 5736 3048)
          (SIDE 1)
          (LABEL
            (POSITION 5632 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "resultat(7:0)")
          )
          (PORT "eprtd9a14691a87d2fa40d410a84e8940000")
          (CONNECTION
            (OBID "ncond9a14691558d2fa40d410a849d940000")
            (GEOMETRY 5760 3008 5760 3008)
            (SIDE 2)
            (LABEL
              (POSITION 5760 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a14691558d2fa40d410a843d940000")
          (HDL_IDENT
            (NAME "carry_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5656 3096 5736 3176)
          (SIDE 1)
          (LABEL
            (POSITION 5632 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "carry_out")
          )
          (PORT "eprtd9a146919b7d2fa40d410a84d9940000")
          (CONNECTION
            (OBID "ncond9a14691558d2fa40d410a84ad940000")
            (GEOMETRY 5760 3136 5760 3136)
            (SIDE 2)
            (LABEL
              (POSITION 5760 3168)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
