(DATABASE_VERSION 16)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a146260a2aacc4c2c00494f3730000")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 6")
      (PROPERTY "STAMP_TIME" "Wed Dec 07 13:36:42 2011")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "7.4")
    )
    (HDL_IDENT
      (NAME "additioneur_tb")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 1280)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "YME")
      (CREATED 1288348320 "Fri Oct 29 12:32:00 2010")
      (MODIFIED 1323261400 "Wed Dec 07 13:36:40 2011")
    )
    (ARCH_DECLARATION 1 "archd9a146261a2aacc4c2c0049415730000" "behaviour")
  )
  (ARCH_DEFINITION
    (OBID "archd9a146261a2aacc4c2c0049415730000")
    (HDL_IDENT
      (NAME "behaviour")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagd9a146261a2aacc4c2c0049474730000")
      (SHEETSIZE 0 0 9600 6400)
      (COMPONENT
        (OBID "compd9a146261a2aacc4c2c00494e4730000")
        (HDL_IDENT
          (NAME "dut")
          (USERNAME 1)
        )
        (GEOMETRY 6720 1920 8512 2624)
        (SIDE 0)
        (LABEL
          (POSITION 6720 1920)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "dut:additioneur:structure(B)")
        )
        (ENTITY "libd9a1469135fc2fa40d410a84f9540000" "entd9a1469135fc2fa40d410a840a540000")
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049435730000")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 6680 2008 6760 2088)
          (SIDE 3)
          (LABEL
            (POSITION 6784 2048)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a146911b1d2fa40d410a8450940000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c0049445730000")
            (GEOMETRY 6656 2048 6656 2048)
            (SIDE 0)
            (LABEL
              (POSITION 6656 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049455730000")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 6680 2136 6760 2216)
          (SIDE 3)
          (LABEL
            (POSITION 6784 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a146916c1d2fa40d410a8490940000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c0049465730000")
            (GEOMETRY 6656 2176 6656 2176)
            (SIDE 0)
            (LABEL
              (POSITION 6656 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049475730000")
          (HDL_IDENT
            (NAME "nombre1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6680 2264 6760 2344)
          (SIDE 3)
          (LABEL
            (POSITION 6784 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nombre1(7:0)")
          )
          (PORT "eprtd9a14691217d2fa40d410a84c1940000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c0049485730000")
            (GEOMETRY 6656 2304 6656 2304)
            (SIDE 0)
            (LABEL
              (POSITION 6656 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049495730000")
          (HDL_IDENT
            (NAME "nombre2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6680 2392 6760 2472)
          (SIDE 3)
          (LABEL
            (POSITION 6784 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nombre2(7:0)")
          )
          (PORT "eprtd9a14691327d2fa40d410a8482940000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c00494a5730000")
            (GEOMETRY 6656 2432 6656 2432)
            (SIDE 0)
            (LABEL
              (POSITION 6656 2400)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c00494b5730000")
          (HDL_IDENT
            (NAME "resultat")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 8472 2008 8552 2088)
          (SIDE 1)
          (LABEL
            (POSITION 8448 2048)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "resultat(7:0)")
          )
          (PORT "eprtd9a14691a87d2fa40d410a84e8940000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c00494c5730000")
            (GEOMETRY 8576 2048 8576 2048)
            (SIDE 2)
            (LABEL
              (POSITION 8576 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c00494d5730000")
          (HDL_IDENT
            (NAME "carry_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 8472 2136 8552 2216)
          (SIDE 1)
          (LABEL
            (POSITION 8448 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "carry_out")
          )
          (PORT "eprtd9a146919b7d2fa40d410a84d9940000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c00494e5730000")
            (GEOMETRY 8576 2176 8576 2176)
            (SIDE 2)
            (LABEL
              (POSITION 8576 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a146261a2aacc4c2c0049405730000")
        (HDL_IDENT
          (NAME "stimuli")
          (USERNAME 1)
        )
        (GEOMETRY 1216 1920 3008 2560)
        (SIDE 0)
        (LABEL
          (POSITION 1216 1920)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "stimuli:additioneur_stimuli:behaviour(V)")
        )
        (ENTITY "libd9a1469135fc2fa40d410a84f9540000" "entd9a146260a2aacc4c2c0049404730000")
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c00494f5730000")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 2968 2008 3048 2088)
          (SIDE 1)
          (LABEL
            (POSITION 2944 2048)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a146261a2aacc4c2c0049414730000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c0049406730000")
            (GEOMETRY 3072 2048 3072 2048)
            (SIDE 2)
            (LABEL
              (POSITION 3072 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049416730000")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2968 2136 3048 2216)
          (SIDE 1)
          (LABEL
            (POSITION 2944 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a146261a2aacc4c2c0049424730000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c0049426730000")
            (GEOMETRY 3072 2176 3072 2176)
            (SIDE 2)
            (LABEL
              (POSITION 3072 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049436730000")
          (HDL_IDENT
            (NAME "nombre1")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 2968 2264 3048 2344)
          (SIDE 1)
          (LABEL
            (POSITION 2944 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "nombre1(7:0)")
          )
          (PORT "eprtd9a146261a2aacc4c2c0049434730000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c0049446730000")
            (GEOMETRY 3072 2304 3072 2304)
            (SIDE 2)
            (LABEL
              (POSITION 3072 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049456730000")
          (HDL_IDENT
            (NAME "nombre2")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 2968 2392 3048 2472)
          (SIDE 1)
          (LABEL
            (POSITION 2944 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "nombre2(7:0)")
          )
          (PORT "eprtd9a146261a2aacc4c2c0049444730000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c0049466730000")
            (GEOMETRY 3072 2432 3072 2432)
            (SIDE 2)
            (LABEL
              (POSITION 3072 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049476730000")
          (HDL_IDENT
            (NAME "resultat")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 1176 2008 1256 2088)
          (SIDE 3)
          (LABEL
            (POSITION 1280 2048)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "resultat(7:0)")
          )
          (PORT "eprtd9a146261a2aacc4c2c0049454730000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c0049486730000")
            (GEOMETRY 1152 2048 1152 2048)
            (SIDE 0)
            (LABEL
              (POSITION 1152 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049496730000")
          (HDL_IDENT
            (NAME "carry_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1176 2136 1256 2216)
          (SIDE 3)
          (LABEL
            (POSITION 1280 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "carry_out")
          )
          (PORT "eprtd9a146261a2aacc4c2c0049464730000")
          (CONNECTION
            (OBID "ncond9a146261a2aacc4c2c00494a6730000")
            (GEOMETRY 1152 2176 1152 2176)
            (SIDE 0)
            (LABEL
              (POSITION 1152 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "netd9a146261a2aacc4c2c0049484730000")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (LABEL
          (POSITION 4864 2032)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 3072 2048 6656 2048)
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049435730000")
          (NAME "clk")
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c00494f5730000")
          (NAME "clk")
        )
      )
      (NET
        (OBID "netd9a146261a2aacc4c2c0049494730000")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 0)
          (ATTRIBUTES
          )
        )
        (LABEL
          (POSITION 4864 2160)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 3072 2176 6656 2176)
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049455730000")
          (NAME "reset_n")
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049416730000")
          (NAME "reset_n")
        )
      )
      (NET
        (OBID "netd9a146261a2aacc4c2c00494a4730000")
        (HDL_IDENT
          (NAME "nombre1")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 4864 2288)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 3072 2304 6656 2304)
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049475730000")
          (NAME "nombre1")
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049436730000")
          (NAME "nombre1")
        )
      )
      (NET
        (OBID "netd9a146261a2aacc4c2c00494b4730000")
        (HDL_IDENT
          (NAME "nombre2")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 4864 2416)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 3072 2432 6656 2432)
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049495730000")
          (NAME "nombre2")
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049456730000")
          (NAME "nombre2")
        )
      )
      (NET
        (OBID "netd9a146261a2aacc4c2c00494c4730000")
        (HDL_IDENT
          (NAME "resultat")
          (USERNAME 0)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (LABEL
          (POSITION 4864 1584)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 896 1600 8832 1600)
        (WIRE 8832 1600 8832 2048)
        (WIRE 8576 2048 8832 2048)
        (WIRE 896 1600 896 2048)
        (WIRE 896 2048 1152 2048)
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c00494b5730000")
          (NAME "resultat")
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049476730000")
          (NAME "resultat")
        )
      )
      (NET
        (OBID "netd9a146261a2aacc4c2c00494d4730000")
        (HDL_IDENT
          (NAME "carry_out")
          (USERNAME 0)
          (ATTRIBUTES
          )
        )
        (LABEL
          (POSITION 4864 2864)
          (SCALE 96)
          (COLOR_LINE 52)
          (SIDE 3)
          (ALIGNMENT 7)
          (FORMAT 4099)
        )
        (WIRE 896 2880 8832 2880)
        (WIRE 8832 2176 8832 2880)
        (WIRE 8576 2176 8832 2176)
        (WIRE 896 2176 896 2880)
        (WIRE 896 2176 1152 2176)
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c00494d5730000")
          (NAME "carry_out")
        )
        (PORT
          (OBID "cprtd9a146261a2aacc4c2c0049496730000")
          (NAME "carry_out")
        )
      )
    )
  )
)
(END_OF_FILE)
