(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlfd9a146f13e85fde4c331949091457e56")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 6")
    (PROPERTY "STAMP_TIME" "Wed Dec 07 13:15:31 2011")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
  )
  (FILE "C:/Temp/VHDL/kcpsm3.vhd")
  (OBJSTAMP
    (DESIGNER "YME")
    (CREATED 1323260131 "Wed Dec 07 13:15:31 2011")
    (MODIFIED 1323260131 "Wed Dec 07 13:15:31 2011")
  )
)
(END_OF_FILE)
