(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlfd9a146912efc2fa40d410a849a540000")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1354802040")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 9")
    (PROPERTY "STAMP_TIME" "Thu Dec 06 14:54:06 2012")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1121845838")
  )
  (FILE "U:/Cours/Systemes_Numeriques/SolutionsExercices/Sequentiel/Ex7_PicoBlaze/kcpsm3.vhd")
  (OBJSTAMP
    (DESIGNER "yves.meyer")
    (CREATED 1257426914 "Thu Nov 05 14:15:14 2009")
    (MODIFIED 1354802040 "Thu Dec 06 14:54:00 2012")
  )
)
(END_OF_FILE)
