(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlfd9a14691ecad3fa400500a84daf60000")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1323261423")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 6")
    (PROPERTY "STAMP_TIME" "Wed Dec 07 13:46:31 2011")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1323258790")
  )
  (FILE "U:/Cours/Systemes_Numeriques/SolutionsExercices/Sequentiel/Ex7_PicoBlaze/Assembler/PROGRAM.VHD")
  (OBJSTAMP
    (DESIGNER "YME")
    (CREATED 1257495246 "Fri Nov 06 09:14:06 2009")
    (MODIFIED 1323261423 "Wed Dec 07 13:37:03 2011")
  )
)
(END_OF_FILE)
