(DATABASE_VERSION 16)
(HDL_FILE
  (OBID "hdlfd9a146763f6c96f44161b8b4d3310c97")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1332332275")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 6")
    (PROPERTY "STAMP_TIME" "Wed Mar 21 13:19:45 2012")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.4")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1121845838")
  )
  (FILE "C:/Temp/VHDL/kcpsm3.vhd")
  (OBJSTAMP
    (DESIGNER "yme")
    (CREATED 1332332275 "Wed Mar 21 13:17:55 2012")
    (MODIFIED 1332332275 "Wed Mar 21 13:17:55 2012")
  )
)
(END_OF_FILE)
