(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf914a64202a613755cf01d74d9468e6e6")
  (PROPERTIES
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Sat Jun 06 17:49:54 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (FILE "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/kcpsm3.vhd")
  (OBJSTAMP
    (DESIGNER "mohammed.bensalah")
    (CREATED 1433605794 "Sat Jun 06 17:49:54 2015")
    (MODIFIED 1433605794 "Sat Jun 06 17:49:54 2015")
  )
)
(END_OF_FILE)
