(DATABASE_VERSION 17)
(DESIGN_FILE
  (OBID "lib914a64202a613755cf01d74d5468e6e6")
  (PROPERTIES
    (PROPERTY "OUTPUT_DIR" "design.hdl")
    (PROPERTY "OUTPUT_FILE" "design.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Sat Jun 06 17:49:54 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (COMPONENT_LIB 0)
  (NAME "design")
  (ENTITY "Toplevel" "ent914a64202a613755cf01d74d7468e6e6")
)
(END_OF_FILE)
