(DATABASE_VERSION 15)
(PROJECT_FILE
  (OBID "projd9a1469135fc2fa40d410a843a540000")
  (PROPERTIES
    (PROPERTY "ArchFileFormatSpec" "%e_%a.%x")
    (PROPERTY "BodyFileFormatSpec" "%e_%a.%x")
    (PROPERTY "COMPANY" "Haute Ecole ARC")
    (PROPERTY "COMPANY_LOGO" "U:/Divers/Logo_Ingénierie/ING-MAN3-MOD004-logo couleur cmyk.jpg")
    (PROPERTY "ConfigFileFormatSpec" "%e_%c.%x")
    (PROPERTY "DESIGNER" "Y.Meyer")
    (PROPERTY "EASE_HDL_DEFAULT" "1")
    (PROPERTY "EntityFileFormatSpec" "%e.%x")
    (PROPERTY "FILE_ORG." "1")
    (PROPERTY "HdlFileEncoding" "ISO-Latin1")
    (PROPERTY "ModuleFileFormatSpec" "%e.%x")
    (PROPERTY "PORTORDER" "0")
    (PROPERTY "PROJECT_INFO" "Additionneur PicoBlaze")
    (PROPERTY "PROPMAP_VERSION" "1")
    (PROPERTY "PackageFileFormatSpec" "%p.%x")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 5")
    (PROPERTY "STAMP_TIME" "Fri Nov 19 15:47:18 2010")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "7.3")
    (PROPERTY "VHDL_93" "true")
    (PROPERTY "VHDL_KEYWORDS" "0")
    (PROPERTY "VHDL_SIGNAL" "std_logic")
    (PROPERTY "VHDL_VECTOR" "std_logic_vector")
    (PROPERTY "VerilogExt" "v")
    (PROPERTY "VerilogFileFormatCase" "As is")
    (PROPERTY "VhdlExt" "vhd")
    (PROPERTY "VhdlFileFormatCase" "As is")
  )
  (DESIGN "design" "libd9a1469135fc2fa40d410a84f9540000")
  (COMPONENT_LIB "unisim" "libd9a146e047ccacc48c100a84f6270000")
  (PACKAGE
    (OBID "packd9a1469135fc2fa40d410a844a540000")
    (LIBRARY "ieee")
    (NAME "std_logic_1164")
  )
  (PACKAGE
    (OBID "packd9a146912efc2fa40d410a84ba540000")
    (LIBRARY "ieee")
    (NAME "std_logic_arith")
  )
  (PACKAGE
    (OBID "packd9a146912efc2fa40d410a84ca540000")
    (LIBRARY "ieee")
    (NAME "std_logic_unsigned")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "packd9a1469135fc2fa40d410a844a540000")
      (LIBRARY "ieee")
      (NAME "std_logic_1164")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "packd9a146912efc2fa40d410a84ba540000")
      (LIBRARY "ieee")
      (NAME "std_logic_arith")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "packd9a146912efc2fa40d410a84ca540000")
      (LIBRARY "ieee")
      (NAME "std_logic_unsigned")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
