(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64204d8bb2550752d74dd8861a13")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 15:19:36 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928724 "Mon Apr 13 14:38:44 2015")
      (MODIFIED 1428929862 "Mon Apr 13 14:57:42 2015")
    )
    (ARCH_DECLARATION 1 "arch914a64204d8bb2550752d74de8861a13" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64204d8bb2550752d74de8861a13")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64204d8bb2550752d74dc8861a13")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "comp914a6420a3dbb2550752d74d453d1a13")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 1088 640 3264 1536)
        (SIDE 0)
        (LABEL
          (POSITION 1088 640)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:kcpsm3:low_level_definition(B)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "ent914a642052dbb2550752d74dbd7c1a13")
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74d653d1a13")
          (HDL_IDENT
            (NAME "address")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "9" "0")
              )
            )
          )
          (GEOMETRY 3224 728 3304 808)
          (SIDE 1)
          (LABEL
            (POSITION 3200 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "address(9:0)")
          )
          (PORT "eprt914a642052dbb2550752d74ded7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74d753d1a13")
            (GEOMETRY 3328 768 3328 768)
            (SIDE 2)
            (LABEL
              (POSITION 3328 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74d853d1a13")
          (HDL_IDENT
            (NAME "instruction")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "17" "0")
              )
            )
          )
          (GEOMETRY 1048 728 1128 808)
          (SIDE 3)
          (LABEL
            (POSITION 1152 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "instruction(17:0)")
          )
          (PORT "eprt914a642052dbb2550752d74dfd7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74d953d1a13")
            (GEOMETRY 1024 768 1024 768)
            (SIDE 0)
            (LABEL
              (POSITION 1024 736)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74da53d1a13")
          (HDL_IDENT
            (NAME "port_id")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3224 856 3304 936)
          (SIDE 1)
          (LABEL
            (POSITION 3200 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "port_id(7:0)")
          )
          (PORT "eprt914a642052dbb2550752d74d0e7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74db53d1a13")
            (GEOMETRY 3328 896 3328 896)
            (SIDE 2)
            (LABEL
              (POSITION 3328 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74dc53d1a13")
          (HDL_IDENT
            (NAME "write_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 3224 984 3304 1064)
          (SIDE 1)
          (LABEL
            (POSITION 3200 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "write_strobe")
          )
          (PORT "eprt914a642052dbb2550752d74d1e7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74dd53d1a13")
            (GEOMETRY 3328 1024 3328 1024)
            (SIDE 2)
            (LABEL
              (POSITION 3328 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74de53d1a13")
          (HDL_IDENT
            (NAME "out_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3224 1112 3304 1192)
          (SIDE 1)
          (LABEL
            (POSITION 3200 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "out_port(7:0)")
          )
          (PORT "eprt914a642052dbb2550752d74d2e7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74df53d1a13")
            (GEOMETRY 3328 1152 3328 1152)
            (SIDE 2)
            (LABEL
              (POSITION 3328 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74d063d1a13")
          (HDL_IDENT
            (NAME "read_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 3224 1240 3304 1320)
          (SIDE 1)
          (LABEL
            (POSITION 3200 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "read_strobe")
          )
          (PORT "eprt914a642052dbb2550752d74d3e7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74d163d1a13")
            (GEOMETRY 3328 1280 3328 1280)
            (SIDE 2)
            (LABEL
              (POSITION 3328 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74d263d1a13")
          (HDL_IDENT
            (NAME "in_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 1048 856 1128 936)
          (SIDE 3)
          (LABEL
            (POSITION 1152 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "in_port(7:0)")
          )
          (PORT "eprt914a642052dbb2550752d74d4e7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74d363d1a13")
            (GEOMETRY 1024 896 1024 896)
            (SIDE 0)
            (LABEL
              (POSITION 1024 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74d463d1a13")
          (HDL_IDENT
            (NAME "interrupt")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1048 984 1128 1064)
          (SIDE 3)
          (LABEL
            (POSITION 1152 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "interrupt")
          )
          (PORT "eprt914a642052dbb2550752d74d5e7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74d563d1a13")
            (GEOMETRY 1024 1024 1024 1024)
            (SIDE 0)
            (LABEL
              (POSITION 1024 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74d663d1a13")
          (HDL_IDENT
            (NAME "interrupt_ack")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 3224 1368 3304 1448)
          (SIDE 1)
          (LABEL
            (POSITION 3200 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "interrupt_ack")
          )
          (PORT "eprt914a642052dbb2550752d74d6e7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74d763d1a13")
            (GEOMETRY 3328 1408 3328 1408)
            (SIDE 2)
            (LABEL
              (POSITION 3328 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74d863d1a13")
          (HDL_IDENT
            (NAME "reset")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1048 1112 1128 1192)
          (SIDE 3)
          (LABEL
            (POSITION 1152 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset")
          )
          (PORT "eprt914a642052dbb2550752d74d7e7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74d963d1a13")
            (GEOMETRY 1024 1152 1024 1152)
            (SIDE 0)
            (LABEL
              (POSITION 1024 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a3dbb2550752d74da63d1a13")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1048 1240 1128 1320)
          (SIDE 3)
          (LABEL
            (POSITION 1152 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a642052dbb2550752d74d8e7c1a13")
          (CONNECTION
            (OBID "ncon914a6420a3dbb2550752d74db63d1a13")
            (GEOMETRY 1024 1280 1024 1280)
            (SIDE 0)
            (LABEL
              (POSITION 1024 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
