(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420af0f2755cf01d74d1977e6e6")
    (PROPERTIES
      (PROPERTY "ExternalFileId" "hdlf914a6420af0f2755cf01d74d0977e6e6")
      (PROPERTY "HDL_FILENAME" "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3_Assembler_17Nov11/optimus_prime.vhd")
      (PROPERTY "IMPORTED_LAST" "1433596297")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Sat Jun 06 15:11:41 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1433166999")
    )
    (HDL_IDENT
      (NAME "optimus_prime")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2176 384)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1433596154 "Sat Jun 06 15:09:14 2015")
      (MODIFIED 1433596300 "Sat Jun 06 15:11:40 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack914a642052dbb2550752d74dcd7c1a13")
        (LIBRARY "ieee")
        (NAME "std_logic_arith")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack914a642052dbb2550752d74ddd7c1a13")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack914a6420739bb2550752d74dd9861a13")
        (LIBRARY "unisim")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt914a6420af0f2755cf01d74d2977e6e6")
      (HDL_IDENT
        (NAME "address")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "9" "0")
          )
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "address(9:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420af0f2755cf01d74d3977e6e6")
      (HDL_IDENT
        (NAME "instruction")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "17" "0")
          )
        )
      )
      (GEOMETRY 2136 88 2216 168)
      (SIDE 1)
      (LABEL
        (POSITION 2112 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "instruction(17:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420af0f2755cf01d74d4977e6e6")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420a81f2755cf01d74d91c7e6e6" "low_level_definition")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420a81f2755cf01d74d91c7e6e6")
    (HDL_IDENT
      (NAME "low_level_definition")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file914a6420d81f2755cf01d74df1c7e6e6")
        (NAME "low_level_definition.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'low_level_definition' of entity 'optimus_prime'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     address     : in     std_logic_vector(9 downto 0);"
               "--     instruction : out    std_logic_vector(17 downto 0);"
               "--     clk         : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture low_level_definition of optimus_prime is"
               ""
               "begin"
               ""
               "end architecture low_level_definition ; -- of optimus_prime"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
