(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64204d8bb2550752d74dd8861a13")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Jun 01 14:52:26 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "vincent.meier")
      (CREATED 1428928724 "Mon Apr 13 14:38:44 2015")
      (MODIFIED 1433163104 "Mon Jun 01 14:51:44 2015")
    )
    (ARCH_DECLARATION 1 "arch914a64204d8bb2550752d74de8861a13" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64204d8bb2550752d74de8861a13")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64204d8bb2550752d74dc8861a13")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "comp914a64204d2cb2550752d74dc31e1a13")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 1600 768 3584 2880)
        (SIDE 0)
        (LABEL
          (POSITION 1600 704)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:DCF77_Receiver:structure(B)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "ent914a64204d2cb2550752d74da31e1a13")
        (PORT
          (OBID "cprt914a64203f2cb2550752d74d041e1a13")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1560 984 1640 1064)
          (SIDE 3)
          (LABEL
            (POSITION 1664 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a64203f2cb2550752d74df31e1a13")
          (CONNECTION
            (OBID "ncon914a64203f2cb2550752d74d141e1a13")
            (GEOMETRY 1536 1024 1536 1024)
            (SIDE 0)
            (LABEL
              (POSITION 1536 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64205f2cb2550752d74d641e1a13")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1560 2456 1640 2536)
          (SIDE 3)
          (LABEL
            (POSITION 1664 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205f2cb2550752d74d541e1a13")
          (CONNECTION
            (OBID "ncon914a64205f2cb2550752d74d741e1a13")
            (GEOMETRY 1536 2496 1536 2496)
            (SIDE 0)
            (LABEL
              (POSITION 1536 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420af2cb2550752d74dc41e1a13")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1560 2584 1640 2664)
          (SIDE 3)
          (LABEL
            (POSITION 1664 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64209f2cb2550752d74db41e1a13")
          (CONNECTION
            (OBID "ncon914a6420af2cb2550752d74dd41e1a13")
            (GEOMETRY 1536 2624 1536 2624)
            (SIDE 0)
            (LABEL
              (POSITION 1536 2592)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420653cb2550752d74d251e1a13")
          (HDL_IDENT
            (NAME "FrameComplete")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3544 984 3624 1064)
          (SIDE 1)
          (LABEL
            (POSITION 3520 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameComplete")
          )
          (PORT "eprt914a6420653cb2550752d74d151e1a13")
          (CONNECTION
            (OBID "ncon914a6420653cb2550752d74d351e1a13")
            (GEOMETRY 3648 1024 3648 1024)
            (SIDE 2)
            (LABEL
              (POSITION 3648 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420c63cb2550752d74d851e1a13")
          (HDL_IDENT
            (NAME "FrameIncorrect")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3544 1112 3624 1192)
          (SIDE 1)
          (LABEL
            (POSITION 3520 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameIncorrect")
          )
          (PORT "eprt914a6420c63cb2550752d74d751e1a13")
          (CONNECTION
            (OBID "ncon914a6420c63cb2550752d74d951e1a13")
            (GEOMETRY 3648 1152 3648 1152)
            (SIDE 2)
            (LABEL
              (POSITION 3648 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420f73cb2550752d74de51e1a13")
          (HDL_IDENT
            (NAME "FrameReception")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3544 1240 3624 1320)
          (SIDE 1)
          (LABEL
            (POSITION 3520 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameReception")
          )
          (PORT "eprt914a6420f73cb2550752d74dd51e1a13")
          (CONNECTION
            (OBID "ncon914a6420f73cb2550752d74df51e1a13")
            (GEOMETRY 3648 1280 3648 1280)
            (SIDE 2)
            (LABEL
              (POSITION 3648 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420824cb2550752d74d071e1a13")
          (HDL_IDENT
            (NAME "switch")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "1" "0")
              )
            )
          )
          (GEOMETRY 1560 1112 1640 1192)
          (SIDE 3)
          (LABEL
            (POSITION 1664 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "switch(1:0)")
          )
          (PORT "eprt914a6420824cb2550752d74df61e1a13")
          (CONNECTION
            (OBID "ncon914a6420824cb2550752d74d171e1a13")
            (GEOMETRY 1536 1152 1536 1152)
            (SIDE 0)
            (LABEL
              (POSITION 1536 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642076ccb2550752d74d771e1a13")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3544 1880 3624 1960)
          (SIDE 1)
          (LABEL
            (POSITION 3520 1920)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprt914a642066ccb2550752d74d671e1a13")
          (CONNECTION
            (OBID "ncon914a642076ccb2550752d74d871e1a13")
            (GEOMETRY 3648 1920 3648 1920)
            (SIDE 2)
            (LABEL
              (POSITION 3648 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420210e435586b2d74d03f70454")
          (HDL_IDENT
            (NAME "TEST")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1560 1496 1640 1576)
          (SIDE 3)
          (LABEL
            (POSITION 1664 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "TEST")
          )
          (PORT "eprt914a6420210e435586b2d74df2f70454")
          (CONNECTION
            (OBID "ncon914a6420210e435586b2d74d13f70454")
            (GEOMETRY 1536 1536 1536 1536)
            (SIDE 0)
            (LABEL
              (POSITION 1536 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420250e435586b2d74d63f70454")
          (HDL_IDENT
            (NAME "debug_leds")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3544 1624 3624 1704)
          (SIDE 1)
          (LABEL
            (POSITION 3520 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "debug_leds(7:0)")
          )
          (PORT "eprt914a6420250e435586b2d74d53f70454")
          (CONNECTION
            (OBID "ncon914a6420250e435586b2d74d73f70454")
            (GEOMETRY 3648 1664 3648 1664)
            (SIDE 2)
            (LABEL
              (POSITION 3648 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208bcf43554572d74d5ab514e7")
          (HDL_IDENT
            (NAME "program_counter")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3544 1432 3624 1512)
          (SIDE 1)
          (LABEL
            (POSITION 3520 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "program_counter(7:0)")
          )
          (PORT "eprt914a64208bcf43554572d74d2ab514e7")
          (CONNECTION
            (OBID "ncon914a64208bcf43554572d74d6ab514e7")
            (GEOMETRY 3648 1472 3648 1472)
            (SIDE 2)
            (LABEL
              (POSITION 3648 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d649c155c6558e5209c319331df6")
          (HDL_IDENT
            (NAME "time_bc_7seg_lsb")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 3544 2136 3624 2216)
          (SIDE 1)
          (LABEL
            (POSITION 3520 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "time_bc_7seg_lsb(6:0)")
          )
          (PORT "eprtd9a1d649c155c6558e5209c368331df6")
          (CONNECTION
            (OBID "ncond9a1d649c155c6558e5209c329331df6")
            (GEOMETRY 3648 2176 3648 2176)
            (SIDE 2)
            (LABEL
              (POSITION 3648 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d649c155c6558e5209c339331df6")
          (HDL_IDENT
            (NAME "time_bc_7seg_msb")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 3544 2264 3624 2344)
          (SIDE 1)
          (LABEL
            (POSITION 3520 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "time_bc_7seg_msb(6:0)")
          )
          (PORT "eprtd9a1d649c155c6558e5209c3a8331df6")
          (CONNECTION
            (OBID "ncond9a1d649c155c6558e5209c349331df6")
            (GEOMETRY 3648 2304 3648 2304)
            (SIDE 2)
            (LABEL
              (POSITION 3648 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
