(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64204d2cb2550752d74da31e1a13")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 20 16:02:09 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DCF77_Receiver")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1984 1984)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428931284 "Mon Apr 13 15:21:24 2015")
      (MODIFIED 1429538487 "Mon Apr 20 16:01:27 2015")
    )
    (PORT
      (OBID "eprt914a64203f2cb2550752d74df31e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "dcf_77_in")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_in")
      )
    )
    (PORT
      (OBID "eprt914a64205f2cb2550752d74d541e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a64209f2cb2550752d74db41e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420653cb2550752d74d151e1a13")
      (HDL_IDENT
        (NAME "FrameComplete")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 216 2024 296)
      (SIDE 1)
      (LABEL
        (POSITION 1920 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FrameComplete")
      )
    )
    (PORT
      (OBID "eprt914a6420c63cb2550752d74d751e1a13")
      (HDL_IDENT
        (NAME "FrameIncorrect")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 344 2024 424)
      (SIDE 1)
      (LABEL
        (POSITION 1920 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FrameIncorrect")
      )
    )
    (PORT
      (OBID "eprt914a6420f73cb2550752d74dd51e1a13")
      (HDL_IDENT
        (NAME "FrameReception")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 472 2024 552)
      (SIDE 1)
      (LABEL
        (POSITION 1920 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FrameReception")
      )
    )
    (PORT
      (OBID "eprt914a6420ab3cb2550752d74d361e1a13")
      (HDL_IDENT
        (NAME "bit_count_7_seg")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1944 728 2024 808)
      (SIDE 1)
      (LABEL
        (POSITION 1920 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bit_count_7_seg(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a64208e3cb2550752d74d961e1a13")
      (HDL_IDENT
        (NAME "hour_minutes_out")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1944 856 2024 936)
      (SIDE 1)
      (LABEL
        (POSITION 1920 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "hour_minutes_out(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420824cb2550752d74df61e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "switch")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "switch(1:0)")
      )
    )
    (PORT
      (OBID "eprt914a642066ccb2550752d74d671e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "serial_out")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 1432 2024 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "serial_out")
      )
    )
    (PORT
      (OBID "eprt914a6420210e435586b2d74df2f70454")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "TEST")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TEST")
      )
    )
    (PORT
      (OBID "eprt914a6420250e435586b2d74d53f70454")
      (HDL_IDENT
        (NAME "debug_leds")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1944 1112 2024 1192)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "debug_leds(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a64208bcf43554572d74d2ab514e7")
      (HDL_IDENT
        (NAME "program_counter")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1944 984 2024 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "program_counter(7:0)")
      )
    )
    (ARCH_DECLARATION 1 "arch914a64204d2cb2550752d74dd31e1a13" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64204d2cb2550752d74dd31e1a13")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64204d2cb2550752d74db31e1a13")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 14400 9600)
      (PORT
        (OBID "aprt914a64203f2cb2550752d74d241e1a13")
        (HDL_IDENT
          (NAME "dcf_77_in")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 920 680 1000)
        (SIDE 1)
        (LABEL
          (POSITION 576 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_in")
        )
        (PORT "eprt914a64203f2cb2550752d74df31e1a13")
        (CONNECTION
          (OBID "ncon914a64203f2cb2550752d74d341e1a13")
          (GEOMETRY 704 960 704 960)
          (SIDE 2)
          (LABEL
            (POSITION 704 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64205f2cb2550752d74d841e1a13")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 4568 680 4648)
        (SIDE 1)
        (LABEL
          (POSITION 576 4608)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a64205f2cb2550752d74d541e1a13")
        (CBN
          (OBID "cbn914a6420586053554572d74d60c514e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
          )
          (GEOMETRY 696 4568 840 4648)
          (SIDE 0)
          (LABEL
            (POSITION 896 4608)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a64205f2cb2550752d74d941e1a13")
          (GEOMETRY 704 4608 704 4608)
          (SIDE 2)
          (LABEL
            (POSITION 896 4608)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420af2cb2550752d74de41e1a13")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 4440 680 4520)
        (SIDE 1)
        (LABEL
          (POSITION 576 4480)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a64209f2cb2550752d74db41e1a13")
        (CBN
          (OBID "cbn914a6420386053554572d74d30c514e7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
          )
          (GEOMETRY 696 4440 840 4520)
          (SIDE 0)
          (LABEL
            (POSITION 896 4480)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a6420af2cb2550752d74df41e1a13")
          (GEOMETRY 704 4480 704 4480)
          (SIDE 2)
          (LABEL
            (POSITION 896 4480)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420653cb2550752d74d451e1a13")
        (HDL_IDENT
          (NAME "FrameComplete")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 11032 984 11112 1064)
        (SIDE 3)
        (LABEL
          (POSITION 11136 1024)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "FrameComplete")
        )
        (PORT "eprt914a6420653cb2550752d74d151e1a13")
        (CONNECTION
          (OBID "ncon914a6420653cb2550752d74d551e1a13")
          (GEOMETRY 11008 1024 11008 1024)
          (SIDE 0)
          (LABEL
            (POSITION 11008 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420c63cb2550752d74da51e1a13")
        (HDL_IDENT
          (NAME "FrameIncorrect")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 11032 1112 11112 1192)
        (SIDE 3)
        (LABEL
          (POSITION 11136 1152)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "FrameIncorrect")
        )
        (PORT "eprt914a6420c63cb2550752d74d751e1a13")
        (CONNECTION
          (OBID "ncon914a6420c63cb2550752d74db51e1a13")
          (GEOMETRY 11008 1152 11008 1152)
          (SIDE 0)
          (LABEL
            (POSITION 11008 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420f73cb2550752d74d061e1a13")
        (HDL_IDENT
          (NAME "FrameReception")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 11032 1240 11112 1320)
        (SIDE 3)
        (LABEL
          (POSITION 11136 1280)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "FrameReception")
        )
        (PORT "eprt914a6420f73cb2550752d74dd51e1a13")
        (CONNECTION
          (OBID "ncon914a6420f73cb2550752d74d161e1a13")
          (GEOMETRY 11008 1280 11008 1280)
          (SIDE 0)
          (LABEL
            (POSITION 11008 1248)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420ab3cb2550752d74d661e1a13")
        (HDL_IDENT
          (NAME "bit_count_7_seg")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 10840 2648 10920 2728)
        (SIDE 3)
        (LABEL
          (POSITION 10944 2688)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "bit_count_7_seg(7:0)")
        )
        (PORT "eprt914a6420ab3cb2550752d74d361e1a13")
        (CONNECTION
          (OBID "ncon914a6420ab3cb2550752d74d761e1a13")
          (GEOMETRY 10816 2688 10816 2688)
          (SIDE 0)
          (LABEL
            (POSITION 10816 2656)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208e3cb2550752d74dc61e1a13")
        (HDL_IDENT
          (NAME "hour_minutes_out")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 10840 2776 10920 2856)
        (SIDE 3)
        (LABEL
          (POSITION 10944 2816)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "hour_minutes_out(7:0)")
        )
        (PORT "eprt914a64208e3cb2550752d74d961e1a13")
        (CONNECTION
          (OBID "ncon914a64208e3cb2550752d74dd61e1a13")
          (GEOMETRY 10816 2816 10816 2816)
          (SIDE 0)
          (LABEL
            (POSITION 10816 2784)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420824cb2550752d74d271e1a13")
        (HDL_IDENT
          (NAME "switch")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "1" "0")
            )
          )
        )
        (GEOMETRY 600 1304 680 1384)
        (SIDE 1)
        (LABEL
          (POSITION 576 1344)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "switch(1:0)")
        )
        (PORT "eprt914a6420824cb2550752d74df61e1a13")
        (CONNECTION
          (OBID "ncon914a6420824cb2550752d74d371e1a13")
          (GEOMETRY 704 1344 704 1344)
          (SIDE 2)
          (LABEL
            (POSITION 704 1376)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642076ccb2550752d74d971e1a13")
        (HDL_IDENT
          (NAME "serial_out")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 10840 3800 10920 3880)
        (SIDE 3)
        (LABEL
          (POSITION 10944 3840)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "serial_out")
        )
        (PORT "eprt914a642066ccb2550752d74d671e1a13")
        (CONNECTION
          (OBID "ncon914a642076ccb2550752d74da71e1a13")
          (GEOMETRY 10816 3840 10816 3840)
          (SIDE 0)
          (LABEL
            (POSITION 10816 3808)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420210e435586b2d74d23f70454")
        (HDL_IDENT
          (NAME "TEST")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1560 680 1640)
        (SIDE 1)
        (LABEL
          (POSITION 576 1600)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "TEST")
        )
        (PORT "eprt914a6420210e435586b2d74df2f70454")
        (CONNECTION
          (OBID "ncon914a6420210e435586b2d74d33f70454")
          (GEOMETRY 704 1600 704 1600)
          (SIDE 2)
          (LABEL
            (POSITION 704 1632)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420250e435586b2d74d83f70454")
        (HDL_IDENT
          (NAME "debug_leds")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 10840 2904 10920 2984)
        (SIDE 3)
        (LABEL
          (POSITION 10944 2944)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "debug_leds(7:0)")
        )
        (PORT "eprt914a6420250e435586b2d74d53f70454")
        (CONNECTION
          (OBID "ncon914a6420250e435586b2d74d93f70454")
          (GEOMETRY 10816 2944 10816 2944)
          (SIDE 0)
          (LABEL
            (POSITION 10816 2912)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208bcf43554572d74d4ab514e7")
        (HDL_IDENT
          (NAME "program_counter")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 10840 3032 10920 3112)
        (SIDE 3)
        (LABEL
          (POSITION 10944 3072)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "program_counter(7:0)")
        )
        (PORT "eprt914a64208bcf43554572d74d2ab514e7")
        (CONNECTION
          (OBID "ncon914a64208bcf43554572d74d7ab514e7")
          (GEOMETRY 10816 3072 10816 3072)
          (SIDE 0)
          (LABEL
            (POSITION 10816 3040)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420a82e435586b2d74d88f70454")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 8000 448 10112 2432)
        (SIDE 0)
        (LABEL
          (POSITION 8000 448)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:DCF_77_IP:structure(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64200d5f1e450a81d74dfb149e90")
        (PORT
          (OBID "cprt914a6420a82e435586b2d74da8f70454")
          (HDL_IDENT
            (NAME "read")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7960 728 8040 808)
          (SIDE 3)
          (LABEL
            (POSITION 8064 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "read")
          )
          (PORT "eprt914a64208e5f1e450a81d74d4c149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74db8f70454")
            (GEOMETRY 7936 768 7936 768)
            (SIDE 0)
            (LABEL
              (POSITION 7936 736)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74dc8f70454")
          (HDL_IDENT
            (NAME "write")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7960 856 8040 936)
          (SIDE 3)
          (LABEL
            (POSITION 8064 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write")
          )
          (PORT "eprt914a6420be5f1e450a81d74dac149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74dd8f70454")
            (GEOMETRY 7936 896 7936 896)
            (SIDE 0)
            (LABEL
              (POSITION 7936 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74de8f70454")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7960 984 8040 1064)
          (SIDE 3)
          (LABEL
            (POSITION 8064 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a6420716f1e450a81d74d0d149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74df8f70454")
            (GEOMETRY 7936 1024 7936 1024)
            (SIDE 0)
            (LABEL
              (POSITION 7936 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d09f70454")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 7960 1176 8040 1256)
          (SIDE 3)
          (LABEL
            (POSITION 8064 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a6420426f1e450a81d74d6d149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d19f70454")
            (GEOMETRY 7936 1216 7936 1216)
            (SIDE 0)
            (LABEL
              (POSITION 7936 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d29f70454")
          (HDL_IDENT
            (NAME "Adress")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 7960 1304 8040 1384)
          (SIDE 3)
          (LABEL
            (POSITION 8064 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Adress(3:0)")
          )
          (PORT "eprt914a6420926f1e450a81d74dcd149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d39f70454")
            (GEOMETRY 7936 1344 7936 1344)
            (SIDE 0)
            (LABEL
              (POSITION 7936 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d49f70454")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7960 1496 8040 1576)
          (SIDE 3)
          (LABEL
            (POSITION 8064 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420336f1e450a81d74d2e149e90")
          (CBN
            (OBID "cbn914a6420d86053554572d74dc0c514e7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 7800 1496 7944 1576)
            (SIDE 0)
            (LABEL
              (POSITION 7744 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d59f70454")
            (GEOMETRY 7936 1536 7936 1536)
            (SIDE 0)
            (LABEL
              (POSITION 7744 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d69f70454")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7960 1624 8040 1704)
          (SIDE 3)
          (LABEL
            (POSITION 8064 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420346f1e450a81d74d8e149e90")
          (CBN
            (OBID "cbn914a6420986053554572d74d90c514e7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 7800 1624 7944 1704)
            (SIDE 0)
            (LABEL
              (POSITION 7744 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d79f70454")
            (GEOMETRY 7936 1664 7936 1664)
            (SIDE 0)
            (LABEL
              (POSITION 7744 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d89f70454")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7960 1816 8040 1896)
          (SIDE 3)
          (LABEL
            (POSITION 8064 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a6420d46f1e450a81d74dee149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d99f70454")
            (GEOMETRY 7936 1856 7936 1856)
            (SIDE 0)
            (LABEL
              (POSITION 7936 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74da9f70454")
          (HDL_IDENT
            (NAME "start_acq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 10072 664 10152 744)
          (SIDE 1)
          (LABEL
            (POSITION 10048 704)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start_acq")
          )
          (PORT "eprt914a6420ff6f1e450a81d74d21249e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74db9f70454")
            (GEOMETRY 10176 704 10176 704)
            (SIDE 2)
            (LABEL
              (POSITION 10176 736)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74dc9f70454")
          (HDL_IDENT
            (NAME "signal_int")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 10072 792 10152 872)
          (SIDE 1)
          (LABEL
            (POSITION 10048 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "signal_int")
          )
          (PORT "eprt914a6420a07f1e450a81d74d81249e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74dd9f70454")
            (GEOMETRY 10176 832 10176 832)
            (SIDE 2)
            (LABEL
              (POSITION 10176 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74de9f70454")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 10072 920 10152 1000)
          (SIDE 1)
          (LABEL
            (POSITION 10048 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_out(7:0)")
          )
          (PORT "eprt914a6420617f1e450a81d74de1249e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74df9f70454")
            (GEOMETRY 10176 960 10176 960)
            (SIDE 2)
            (LABEL
              (POSITION 10176 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420115e43554572d74de5a314e7")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 1920 2688 4096 3584)
        (SIDE 0)
        (LABEL
          (POSITION 1920 2688)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:kcpsm3:low_level_definition(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64205f4e43554572d74d7ee214e7")
        (PORT
          (OBID "cprt914a6420115e43554572d74d06a314e7")
          (HDL_IDENT
            (NAME "address")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "9" "0")
              )
            )
          )
          (GEOMETRY 4056 2776 4136 2856)
          (SIDE 1)
          (LABEL
            (POSITION 4032 2816)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "address(9:0)")
          )
          (PORT "eprt914a64205f4e43554572d74d8ee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d16a314e7")
            (GEOMETRY 4160 2816 4160 2816)
            (SIDE 2)
            (LABEL
              (POSITION 4160 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d26a314e7")
          (HDL_IDENT
            (NAME "instruction")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "17" "0")
              )
            )
          )
          (GEOMETRY 1880 2776 1960 2856)
          (SIDE 3)
          (LABEL
            (POSITION 1984 2816)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "instruction(17:0)")
          )
          (PORT "eprt914a64205f4e43554572d74d9ee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d36a314e7")
            (GEOMETRY 1856 2816 1856 2816)
            (SIDE 0)
            (LABEL
              (POSITION 1856 2784)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d46a314e7")
          (HDL_IDENT
            (NAME "port_id")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4056 2904 4136 2984)
          (SIDE 1)
          (LABEL
            (POSITION 4032 2944)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "port_id(7:0)")
          )
          (PORT "eprt914a64205f4e43554572d74daee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d56a314e7")
            (GEOMETRY 4160 2944 4160 2944)
            (SIDE 2)
            (LABEL
              (POSITION 4160 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d66a314e7")
          (HDL_IDENT
            (NAME "write_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 4056 3032 4136 3112)
          (SIDE 1)
          (LABEL
            (POSITION 4032 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "write_strobe")
          )
          (PORT "eprt914a64205f4e43554572d74dbee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d76a314e7")
            (GEOMETRY 4160 3072 4160 3072)
            (SIDE 2)
            (LABEL
              (POSITION 4160 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d86a314e7")
          (HDL_IDENT
            (NAME "out_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4056 3160 4136 3240)
          (SIDE 1)
          (LABEL
            (POSITION 4032 3200)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "out_port(7:0)")
          )
          (PORT "eprt914a64205f4e43554572d74dcee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d96a314e7")
            (GEOMETRY 4160 3200 4160 3200)
            (SIDE 2)
            (LABEL
              (POSITION 4160 3232)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74da6a314e7")
          (HDL_IDENT
            (NAME "read_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 4056 3288 4136 3368)
          (SIDE 1)
          (LABEL
            (POSITION 4032 3328)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "read_strobe")
          )
          (PORT "eprt914a64205f4e43554572d74ddee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74db6a314e7")
            (GEOMETRY 4160 3328 4160 3328)
            (SIDE 2)
            (LABEL
              (POSITION 4160 3360)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74dc6a314e7")
          (HDL_IDENT
            (NAME "in_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 1880 2904 1960 2984)
          (SIDE 3)
          (LABEL
            (POSITION 1984 2944)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "in_port(7:0)")
          )
          (PORT "eprt914a64205f4e43554572d74deee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74dd6a314e7")
            (GEOMETRY 1856 2944 1856 2944)
            (SIDE 0)
            (LABEL
              (POSITION 1856 2912)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74de6a314e7")
          (HDL_IDENT
            (NAME "interrupt")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1880 3032 1960 3112)
          (SIDE 3)
          (LABEL
            (POSITION 1984 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "interrupt")
          )
          (PORT "eprt914a64205f4e43554572d74dfee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74df6a314e7")
            (GEOMETRY 1856 3072 1856 3072)
            (SIDE 0)
            (LABEL
              (POSITION 1856 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d07a314e7")
          (HDL_IDENT
            (NAME "interrupt_ack")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 4056 3416 4136 3496)
          (SIDE 1)
          (LABEL
            (POSITION 4032 3456)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "interrupt_ack")
          )
          (PORT "eprt914a64205f4e43554572d74d0fe214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d17a314e7")
            (GEOMETRY 4160 3456 4160 3456)
            (SIDE 2)
            (LABEL
              (POSITION 4160 3488)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d27a314e7")
          (HDL_IDENT
            (NAME "reset")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1880 3160 1960 3240)
          (SIDE 3)
          (LABEL
            (POSITION 1984 3200)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset")
          )
          (PORT "eprt914a64205f4e43554572d74d1fe214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d37a314e7")
            (GEOMETRY 1856 3200 1856 3200)
            (SIDE 0)
            (LABEL
              (POSITION 1856 3168)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d47a314e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1880 3288 1960 3368)
          (SIDE 3)
          (LABEL
            (POSITION 1984 3328)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205f4e43554572d74d2fe214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d57a314e7")
            (GEOMETRY 1856 3328 1856 3328)
            (SIDE 0)
            (LABEL
              (POSITION 1856 3296)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420498e43554572d74d3aa514e7")
        (HDL_IDENT
          (NAME "u3")
          (USERNAME 1)
        )
        (GEOMETRY 8000 3712 10048 4480)
        (SIDE 0)
        (LABEL
          (POSITION 8000 3712)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u3:uart_tx:macro_level_definition(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64200d7e43554572d74d9fa314e7")
        (PORT
          (OBID "cprt914a6420498e43554572d74d4aa514e7")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 7960 3800 8040 3880)
          (SIDE 3)
          (LABEL
            (POSITION 8064 3840)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a64200d7e43554572d74dafa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74d5aa514e7")
            (GEOMETRY 7936 3840 7936 3840)
            (SIDE 0)
            (LABEL
              (POSITION 7936 3808)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74d6aa514e7")
          (HDL_IDENT
            (NAME "write_buffer")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 3928 8040 4008)
          (SIDE 3)
          (LABEL
            (POSITION 8064 3968)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write_buffer")
          )
          (PORT "eprt914a64200d7e43554572d74dbfa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74d7aa514e7")
            (GEOMETRY 7936 3968 7936 3968)
            (SIDE 0)
            (LABEL
              (POSITION 7936 3936)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74d8aa514e7")
          (HDL_IDENT
            (NAME "reset_buffer")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 4056 8040 4136)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4096)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_buffer")
          )
          (PORT "eprt914a64200d7e43554572d74dcfa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74d9aa514e7")
            (GEOMETRY 7936 4096 7936 4096)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4064)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74daaa514e7")
          (HDL_IDENT
            (NAME "en_16_x_baud")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 4184 8040 4264)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4224)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "en_16_x_baud")
          )
          (PORT "eprt914a64200d7e43554572d74ddfa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74dbaa514e7")
            (GEOMETRY 7936 4224 7936 4224)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4192)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74dcaa514e7")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 10008 3800 10088 3880)
          (SIDE 1)
          (LABEL
            (POSITION 9984 3840)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprt914a64200d7e43554572d74defa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74ddaa514e7")
            (GEOMETRY 10112 3840 10112 3840)
            (SIDE 2)
            (LABEL
              (POSITION 10112 3872)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74deaa514e7")
          (HDL_IDENT
            (NAME "buffer_full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 10008 3928 10088 4008)
          (SIDE 1)
          (LABEL
            (POSITION 9984 3968)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "buffer_full")
          )
          (PORT "eprt914a64200d7e43554572d74dffa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74dfaa514e7")
            (GEOMETRY 10112 3968 10112 3968)
            (SIDE 2)
            (LABEL
              (POSITION 10112 4000)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74d0ba514e7")
          (HDL_IDENT
            (NAME "buffer_half_full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 10008 4056 10088 4136)
          (SIDE 1)
          (LABEL
            (POSITION 9984 4096)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "buffer_half_full")
          )
          (PORT "eprt914a64200d7e43554572d74d00b314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74d1ba514e7")
            (GEOMETRY 10112 4096 10112 4096)
            (SIDE 2)
            (LABEL
              (POSITION 10112 4128)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74d2ba514e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 4312 8040 4392)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4352)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64200d7e43554572d74d10b314e7")
          (CBN
            (OBID "cbn914a6420b86053554572d74da0c514e7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 7800 4312 7944 4392)
            (SIDE 0)
            (LABEL
              (POSITION 7744 4352)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74d3ba514e7")
            (GEOMETRY 7936 4352 7936 4352)
            (SIDE 0)
            (LABEL
              (POSITION 7744 4352)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a642026de43554572d74d1ca514e7")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 8000 2624 10304 3456)
        (SIDE 0)
        (LABEL
          (POSITION 8000 2560)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:DisplayBlock:rtl(V)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "ent914a642026de43554572d74d0ca514e7")
        (PORT
          (OBID "cprt914a6420f7de43554572d74d7ca514e7")
          (HDL_IDENT
            (NAME "bit_count_7_seg")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 10264 2648 10344 2728)
          (SIDE 1)
          (LABEL
            (POSITION 10240 2688)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count_7_seg(7:0)")
          )
          (PORT "eprt914a6420f7de43554572d74d6ca514e7")
          (CONNECTION
            (OBID "ncon914a6420f7de43554572d74d8ca514e7")
            (GEOMETRY 10368 2688 10368 2688)
            (SIDE 2)
            (LABEL
              (POSITION 10368 2720)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642088de43554572d74dbca514e7")
          (HDL_IDENT
            (NAME "hour_minutes_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 10264 2776 10344 2856)
          (SIDE 1)
          (LABEL
            (POSITION 10240 2816)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "hour_minutes_out(7:0)")
          )
          (PORT "eprt914a642088de43554572d74daca514e7")
          (CONNECTION
            (OBID "ncon914a642088de43554572d74dcca514e7")
            (GEOMETRY 10368 2816 10368 2816)
            (SIDE 2)
            (LABEL
              (POSITION 10368 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64203ade43554572d74dfca514e7")
          (HDL_IDENT
            (NAME "debug_leds")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 10264 2904 10344 2984)
          (SIDE 1)
          (LABEL
            (POSITION 10240 2944)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "debug_leds(7:0)")
          )
          (PORT "eprt914a64203ade43554572d74deca514e7")
          (CONNECTION
            (OBID "ncon914a64203ade43554572d74d0da514e7")
            (GEOMETRY 10368 2944 10368 2944)
            (SIDE 2)
            (LABEL
              (POSITION 10368 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206ede43554572d74d3da514e7")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7960 2648 8040 2728)
          (SIDE 3)
          (LABEL
            (POSITION 8064 2688)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a64206ede43554572d74d2da514e7")
          (CONNECTION
            (OBID "ncon914a64206ede43554572d74d4da514e7")
            (GEOMETRY 7936 2688 7936 2688)
            (SIDE 0)
            (LABEL
              (POSITION 7936 2656)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206fde43554572d74d7da514e7")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 7960 2904 8040 2984)
          (SIDE 3)
          (LABEL
            (POSITION 8064 2944)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a64206fde43554572d74d6da514e7")
          (CONNECTION
            (OBID "ncon914a64206fde43554572d74d8da514e7")
            (GEOMETRY 7936 2944 7936 2944)
            (SIDE 0)
            (LABEL
              (POSITION 7936 2912)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420cc5f43554572d74dbda514e7")
          (HDL_IDENT
            (NAME "adress")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "1" "0")
              )
            )
          )
          (GEOMETRY 7960 3032 8040 3112)
          (SIDE 3)
          (LABEL
            (POSITION 8064 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "adress(1:0)")
          )
          (PORT "eprt914a6420cc5f43554572d74dada514e7")
          (CONNECTION
            (OBID "ncon914a6420cc5f43554572d74dcda514e7")
            (GEOMETRY 7936 3072 7936 3072)
            (SIDE 0)
            (LABEL
              (POSITION 7936 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206e7f43554572d74dafa514e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7960 3160 8040 3240)
          (SIDE 3)
          (LABEL
            (POSITION 8064 3200)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64206e7f43554572d74d9fa514e7")
          (CBN
            (OBID "cbn914a6420c86053554572d74db0c514e7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 7800 3160 7944 3240)
            (SIDE 0)
            (LABEL
              (POSITION 7744 3200)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64206e7f43554572d74dbfa514e7")
            (GEOMETRY 7936 3200 7936 3200)
            (SIDE 0)
            (LABEL
              (POSITION 7744 3200)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420f08f43554572d74defa514e7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 7960 3288 8040 3368)
          (SIDE 3)
          (LABEL
            (POSITION 8064 3328)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420f08f43554572d74ddfa514e7")
          (CBN
            (OBID "cbn914a6420886053554572d74d80c514e7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 7800 3288 7944 3368)
            (SIDE 0)
            (LABEL
              (POSITION 7744 3328)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420f08f43554572d74dffa514e7")
            (GEOMETRY 7936 3328 7936 3328)
            (SIDE 0)
            (LABEL
              (POSITION 7744 3328)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642099cf43554572d74dc9b514e7")
          (HDL_IDENT
            (NAME "program_counter")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 10264 3032 10344 3112)
          (SIDE 1)
          (LABEL
            (POSITION 10240 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "program_counter(7:0)")
          )
          (PORT "eprt914a642099cf43554572d74db9b514e7")
          (CONNECTION
            (OBID "ncon914a642099cf43554572d74dd9b514e7")
            (GEOMETRY 10368 3072 10368 3072)
            (SIDE 2)
            (LABEL
              (POSITION 10368 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642094df43554572d74dbab514e7")
          (HDL_IDENT
            (NAME "adress_program")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "9" "0")
              )
            )
          )
          (GEOMETRY 7960 2776 8040 2856)
          (SIDE 3)
          (LABEL
            (POSITION 8064 2816)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "adress_program(9:0)")
          )
          (PORT "eprt914a642094df43554572d74daab514e7")
          (CONNECTION
            (OBID "ncon914a642094df43554572d74dcab514e7")
            (GEOMETRY 7936 2816 7936 2816)
            (SIDE 0)
            (LABEL
              (POSITION 7936 2784)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420a07f43554572d74d0ea514e7")
        (HDL_IDENT
          (NAME "u4")
          (USERNAME 1)
        )
        (GEOMETRY 4736 2816 6720 3712)
        (SIDE 0)
        (LABEL
          (POSITION 4736 2752)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u4:DecodeAdress:rtl(V)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "ent914a6420a07f43554572d74deda514e7")
        (PORT
          (OBID "cprt914a6420b17f43554572d74d6ea514e7")
          (HDL_IDENT
            (NAME "adress")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4696 2904 4776 2984)
          (SIDE 3)
          (LABEL
            (POSITION 4800 2944)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "adress(7:0)")
          )
          (PORT "eprt914a6420b17f43554572d74d5ea514e7")
          (CONNECTION
            (OBID "ncon914a6420b17f43554572d74d7ea514e7")
            (GEOMETRY 4672 2944 4672 2944)
            (SIDE 0)
            (LABEL
              (POSITION 4672 2912)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420b37f43554572d74daea514e7")
          (HDL_IDENT
            (NAME "dcf_cs")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 6680 2904 6760 2984)
          (SIDE 1)
          (LABEL
            (POSITION 6656 2944)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "dcf_cs")
          )
          (PORT "eprt914a6420b37f43554572d74d9ea514e7")
          (CONNECTION
            (OBID "ncon914a6420b37f43554572d74dbea514e7")
            (GEOMETRY 6784 2944 6784 2944)
            (SIDE 2)
            (LABEL
              (POSITION 6784 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420947f43554572d74deea514e7")
          (HDL_IDENT
            (NAME "displayblock_cs")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 6680 3032 6760 3112)
          (SIDE 1)
          (LABEL
            (POSITION 6656 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "displayblock_cs")
          )
          (PORT "eprt914a6420947f43554572d74ddea514e7")
          (CONNECTION
            (OBID "ncon914a6420947f43554572d74dfea514e7")
            (GEOMETRY 6784 3072 6784 3072)
            (SIDE 2)
            (LABEL
              (POSITION 6784 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206b7f43554572d74d2fa514e7")
          (HDL_IDENT
            (NAME "adress_dcf")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 6680 3352 6760 3432)
          (SIDE 1)
          (LABEL
            (POSITION 6656 3392)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "adress_dcf(3:0)")
          )
          (PORT "eprt914a64206b7f43554572d74d1fa514e7")
          (CONNECTION
            (OBID "ncon914a64206b7f43554572d74d3fa514e7")
            (GEOMETRY 6784 3392 6784 3392)
            (SIDE 2)
            (LABEL
              (POSITION 6784 3424)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c7f43554572d74d6fa514e7")
          (HDL_IDENT
            (NAME "adress_displayblock")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "1" "0")
              )
            )
          )
          (GEOMETRY 6680 3480 6760 3560)
          (SIDE 1)
          (LABEL
            (POSITION 6656 3520)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "adress_displayblock(1:0)")
          )
          (PORT "eprt914a64208c7f43554572d74d5fa514e7")
          (CONNECTION
            (OBID "ncon914a64208c7f43554572d74d7fa514e7")
            (GEOMETRY 6784 3520 6784 3520)
            (SIDE 2)
            (LABEL
              (POSITION 6784 3552)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420eb9f43554572d74d05b514e7")
          (HDL_IDENT
            (NAME "write_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4696 3032 4776 3112)
          (SIDE 3)
          (LABEL
            (POSITION 4800 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write_strobe")
          )
          (PORT "eprt914a6420db9f43554572d74df4b514e7")
          (CONNECTION
            (OBID "ncon914a6420eb9f43554572d74d15b514e7")
            (GEOMETRY 4672 3072 4672 3072)
            (SIDE 0)
            (LABEL
              (POSITION 4672 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642063bf43554572d74d45b514e7")
          (HDL_IDENT
            (NAME "uart_tx_cs")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 6680 3160 6760 3240)
          (SIDE 1)
          (LABEL
            (POSITION 6656 3200)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "uart_tx_cs")
          )
          (PORT "eprt914a642063bf43554572d74d35b514e7")
          (CONNECTION
            (OBID "ncon914a642063bf43554572d74d55b514e7")
            (GEOMETRY 6784 3200 6784 3200)
            (SIDE 2)
            (LABEL
              (POSITION 6784 3232)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a64208edf43554572d74d4bb514e7")
        (HDL_IDENT
          (NAME "write_strobe")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a64209edf43554572d74d7bb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64208edf43554572d74d5bb514e7")
          (LABEL
            (POSITION 4416 3056)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4544 3072 4672 3072)
          (WIRE 4160 3072 4544 3072)
          (WIRE 4544 3072 4544 896)
          (WIRE 4544 896 7936 896)
          (PORT
            (OBID "cprt914a6420eb9f43554572d74d05b514e7")
            (NAME "write_strobe")
          )
          (PORT
            (OBID "cprt914a6420115e43554572d74d66a314e7")
            (NAME "write_strobe")
          )
          (PORT
            (OBID "cprt914a6420a82e435586b2d74dc8f70454")
            (NAME "write")
          )
        )
      )
      (NET
        (OBID "net914a64205fdf43554572d74d9bb514e7")
        (HDL_IDENT
          (NAME "port_id")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64205fdf43554572d74dcbb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64205fdf43554572d74dabb514e7")
          (LABEL
            (POSITION 4416 2928)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4160 2944 4672 2944)
          (PORT
            (OBID "cprt914a6420b17f43554572d74d6ea514e7")
            (NAME "adress")
          )
          (PORT
            (OBID "cprt914a6420115e43554572d74d46a314e7")
            (NAME "port_id")
          )
        )
      )
      (NET
        (OBID "net914a642001ef43554572d74ddbb514e7")
        (HDL_IDENT
          (NAME "dcf_cs")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a642001ef43554572d74debb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642001ef43554572d74dfbb514e7")
          (LABEL
            (POSITION 6848 1984)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 7936 1024 6784 1024)
          (WIRE 6784 1024 6784 2944)
          (PORT
            (OBID "cprt914a6420a82e435586b2d74de8f70454")
            (NAME "chip_select")
          )
          (PORT
            (OBID "cprt914a6420b37f43554572d74daea514e7")
            (NAME "dcf_cs")
          )
        )
      )
      (NET
        (OBID "net914a642051ef43554572d74d2cb514e7")
        (HDL_IDENT
          (NAME "displayblock_cs")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a642071ef43554572d74d6cb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642051ef43554572d74d3cb514e7")
          (LABEL
            (POSITION 7424 2672)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 7936 2688 6848 2688)
          (WIRE 6848 2688 6848 3072)
          (WIRE 6848 3072 6784 3072)
          (PORT
            (OBID "cprt914a64206ede43554572d74d3da514e7")
            (NAME "chip_select")
          )
          (PORT
            (OBID "cprt914a6420947f43554572d74deea514e7")
            (NAME "displayblock_cs")
          )
        )
      )
      (NET
        (OBID "net914a642092ef43554572d74d8cb514e7")
        (HDL_IDENT
          (NAME "uart_tx_cs")
        )
        (PART
          (OBID "nprt914a6420a2ef43554572d74ddcb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642092ef43554572d74d9cb514e7")
          (LABEL
            (POSITION 7520 3952)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6848 3200 6848 3968)
          (WIRE 6784 3200 6848 3200)
          (WIRE 7936 3968 6848 3968)
          (PORT
            (OBID "cprt914a642063bf43554572d74d45b514e7")
            (NAME "uart_tx_cs")
          )
          (PORT
            (OBID "cprt914a6420498e43554572d74d6aa514e7")
            (NAME "write_buffer")
          )
        )
      )
      (NET
        (OBID "net914a642044ff43554572d74dfcb514e7")
        (HDL_IDENT
          (NAME "address")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "9" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a642054ff43554572d74d6db514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642044ff43554572d74d0db514e7")
          (LABEL
            (POSITION 5888 2416)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 7936 2816 7296 2816)
          (WIRE 7296 2816 7296 2432)
          (WIRE 7296 2432 4480 2432)
          (WIRE 4480 2432 4480 2816)
          (WIRE 4480 2816 4160 2816)
          (PORT
            (OBID "cprt914a6420115e43554572d74d06a314e7")
            (NAME "address")
          )
          (PORT
            (OBID "cprt914a642094df43554572d74dbab514e7")
            (NAME "adress_program")
          )
        )
      )
      (NET
        (OBID "net914a642006ff43554572d74dadb514e7")
        (HDL_IDENT
          (NAME "read_strobe")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a642036ff43554572d74dddb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642006ff43554572d74dbdb514e7")
          (LABEL
            (POSITION 6272 752)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4160 3328 4608 3328)
          (WIRE 4608 3328 4608 768)
          (WIRE 4608 768 7936 768)
          (PORT
            (OBID "cprt914a6420115e43554572d74da6a314e7")
            (NAME "read_strobe")
          )
          (PORT
            (OBID "cprt914a6420a82e435586b2d74da8f70454")
            (NAME "read")
          )
        )
      )
      (NET
        (OBID "net914a642048ff43554572d74d0eb514e7")
        (HDL_IDENT
          (NAME "bit_count_7_seg")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a642048ff43554572d74d3eb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642048ff43554572d74d1eb514e7")
          (LABEL
            (POSITION 10592 2672)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10368 2688 10816 2688)
          (PORT
            (OBID "aprt914a6420ab3cb2550752d74d661e1a13")
            (NAME "bit_count_7_seg")
          )
          (PORT
            (OBID "cprt914a6420f7de43554572d74d7ca514e7")
            (NAME "bit_count_7_seg")
          )
        )
      )
      (NET
        (OBID "net914a642068ff43554572d74d4eb514e7")
        (HDL_IDENT
          (NAME "hour_minutes_out")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a642068ff43554572d74d7eb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642068ff43554572d74d5eb514e7")
          (LABEL
            (POSITION 10592 2800)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10368 2816 10816 2816)
          (PORT
            (OBID "aprt914a64208e3cb2550752d74dc61e1a13")
            (NAME "hour_minutes_out")
          )
          (PORT
            (OBID "cprt914a642088de43554572d74dbca514e7")
            (NAME "hour_minutes_out")
          )
        )
      )
      (NET
        (OBID "net914a642088ff43554572d74d8eb514e7")
        (HDL_IDENT
          (NAME "debug_leds")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a642098ff43554572d74dbeb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642088ff43554572d74d9eb514e7")
          (LABEL
            (POSITION 10592 2928)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10368 2944 10816 2944)
          (PORT
            (OBID "aprt914a6420250e435586b2d74d83f70454")
            (NAME "debug_leds")
          )
          (PORT
            (OBID "cprt914a64203ade43554572d74dfca514e7")
            (NAME "debug_leds")
          )
        )
      )
      (NET
        (OBID "net914a642069ff43554572d74dceb514e7")
        (HDL_IDENT
          (NAME "program_counter")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a642069ff43554572d74dfeb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642069ff43554572d74ddeb514e7")
          (LABEL
            (POSITION 10592 3056)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10368 3072 10816 3072)
          (PORT
            (OBID "aprt914a64208bcf43554572d74d4ab514e7")
            (NAME "program_counter")
          )
          (PORT
            (OBID "cprt914a642099cf43554572d74dc9b514e7")
            (NAME "program_counter")
          )
        )
      )
      (NET
        (OBID "net914a64201aff43554572d74d0fb514e7")
        (HDL_IDENT
          (NAME "serial_out")
        )
        (PART
          (OBID "nprt914a64202aff43554572d74d3fb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64201aff43554572d74d1fb514e7")
          (LABEL
            (POSITION 10464 3824)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10112 3840 10816 3840)
          (PORT
            (OBID "aprt914a642076ccb2550752d74d971e1a13")
            (NAME "serial_out")
          )
          (PORT
            (OBID "cprt914a6420498e43554572d74dcaa514e7")
            (NAME "serial_out")
          )
        )
      )
      (NET
        (OBID "net914a64209b4053554572d74d4fb514e7")
        (HDL_IDENT
          (NAME "adress_dcf")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "3" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420ab4053554572d74d9fb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64209b4053554572d74d5fb514e7")
          (LABEL
            (POSITION 7168 2368)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6912 3392 6912 1344)
          (WIRE 6784 3392 6912 3392)
          (WIRE 7936 1344 6912 1344)
          (PORT
            (OBID "cprt914a64206b7f43554572d74d2fa514e7")
            (NAME "adress_dcf")
          )
          (PORT
            (OBID "cprt914a6420a82e435586b2d74d29f70454")
            (NAME "Adress")
          )
        )
      )
      (NET
        (OBID "net914a64200c4053554572d74dafb514e7")
        (HDL_IDENT
          (NAME "adress_displayblock")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "1" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64201c4053554572d74dffb514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64200c4053554572d74dbfb514e7")
          (LABEL
            (POSITION 7200 3504)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6976 3520 6976 3072)
          (WIRE 6784 3520 6976 3520)
          (WIRE 7936 3072 6976 3072)
          (PORT
            (OBID "cprt914a64208c7f43554572d74d6fa514e7")
            (NAME "adress_displayblock")
          )
          (PORT
            (OBID "cprt914a6420cc5f43554572d74dbda514e7")
            (NAME "adress")
          )
        )
      )
      (NET
        (OBID "net914a6420386053554572d74d20c514e7")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprt914a6420386053554572d74d40c514e7")
          (CBN 1)
          (PORT
            (OBID "aprt914a6420af2cb2550752d74de41e1a13")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420f08f43554572d74defa514e7")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420a82e435586b2d74d69f70454")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "net914a6420586053554572d74d50c514e7")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprt914a6420586053554572d74d70c514e7")
          (CBN 1)
          (PORT
            (OBID "aprt914a64205f2cb2550752d74d841e1a13")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420498e43554572d74d2ba514e7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64206e7f43554572d74dafa514e7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420a82e435586b2d74d49f70454")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a64203a6053554572d74dd0c514e7")
        (HDL_IDENT
          (NAME "out_port")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64204a6053554572d74d21c514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64203a6053554572d74de0c514e7")
          (LABEL
            (POSITION 6176 1200)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4160 3200 4416 3200)
          (WIRE 4416 3200 4416 1216)
          (WIRE 7424 1216 7936 1216)
          (WIRE 4416 1216 7424 1216)
          (WIRE 7424 1216 7424 2944)
          (WIRE 7424 2944 7936 2944)
          (WIRE 7424 2944 7424 3840)
          (WIRE 7424 3840 7936 3840)
          (PORT
            (OBID "cprt914a6420a82e435586b2d74d09f70454")
            (NAME "data_in")
          )
          (PORT
            (OBID "cprt914a6420115e43554572d74d86a314e7")
            (NAME "out_port")
          )
          (PORT
            (OBID "cprt914a64206fde43554572d74d7da514e7")
            (NAME "data_in")
          )
          (PORT
            (OBID "cprt914a6420498e43554572d74d4aa514e7")
            (NAME "data_in")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
