(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64204d8bb2550752d74dd8861a13")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 20 13:18:09 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428928724 "Mon Apr 13 14:38:44 2015")
      (MODIFIED 1429528684 "Mon Apr 20 13:18:04 2015")
    )
    (ARCH_DECLARATION 1 "arch914a64204d8bb2550752d74de8861a13" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64204d8bb2550752d74de8861a13")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64204d8bb2550752d74dc8861a13")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "comp914a64204d2cb2550752d74dc31e1a13")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 1664 768 3648 2752)
        (SIDE 0)
        (LABEL
          (POSITION 1664 704)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:DCF77_Receiver:structure(B)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "ent914a64204d2cb2550752d74da31e1a13")
        (PORT
          (OBID "cprt914a64203f2cb2550752d74d041e1a13")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1624 984 1704 1064)
          (SIDE 3)
          (LABEL
            (POSITION 1728 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a64203f2cb2550752d74df31e1a13")
          (CONNECTION
            (OBID "ncon914a64203f2cb2550752d74d141e1a13")
            (GEOMETRY 1600 1024 1600 1024)
            (SIDE 0)
            (LABEL
              (POSITION 1600 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64205f2cb2550752d74d641e1a13")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1624 2456 1704 2536)
          (SIDE 3)
          (LABEL
            (POSITION 1728 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205f2cb2550752d74d541e1a13")
          (CONNECTION
            (OBID "ncon914a64205f2cb2550752d74d741e1a13")
            (GEOMETRY 1600 2496 1600 2496)
            (SIDE 0)
            (LABEL
              (POSITION 1600 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420af2cb2550752d74dc41e1a13")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1624 2584 1704 2664)
          (SIDE 3)
          (LABEL
            (POSITION 1728 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64209f2cb2550752d74db41e1a13")
          (CONNECTION
            (OBID "ncon914a6420af2cb2550752d74dd41e1a13")
            (GEOMETRY 1600 2624 1600 2624)
            (SIDE 0)
            (LABEL
              (POSITION 1600 2592)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420653cb2550752d74d251e1a13")
          (HDL_IDENT
            (NAME "FrameComplete")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3608 984 3688 1064)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameComplete")
          )
          (PORT "eprt914a6420653cb2550752d74d151e1a13")
          (CONNECTION
            (OBID "ncon914a6420653cb2550752d74d351e1a13")
            (GEOMETRY 3712 1024 3712 1024)
            (SIDE 2)
            (LABEL
              (POSITION 3712 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420c63cb2550752d74d851e1a13")
          (HDL_IDENT
            (NAME "FrameIncorrect")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3608 1112 3688 1192)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameIncorrect")
          )
          (PORT "eprt914a6420c63cb2550752d74d751e1a13")
          (CONNECTION
            (OBID "ncon914a6420c63cb2550752d74d951e1a13")
            (GEOMETRY 3712 1152 3712 1152)
            (SIDE 2)
            (LABEL
              (POSITION 3712 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420f73cb2550752d74de51e1a13")
          (HDL_IDENT
            (NAME "FrameReception")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3608 1240 3688 1320)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameReception")
          )
          (PORT "eprt914a6420f73cb2550752d74dd51e1a13")
          (CONNECTION
            (OBID "ncon914a6420f73cb2550752d74df51e1a13")
            (GEOMETRY 3712 1280 3712 1280)
            (SIDE 2)
            (LABEL
              (POSITION 3712 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420ab3cb2550752d74d461e1a13")
          (HDL_IDENT
            (NAME "bit_count_7_seg")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3608 1496 3688 1576)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count_7_seg(7:0)")
          )
          (PORT "eprt914a6420ab3cb2550752d74d361e1a13")
          (CONNECTION
            (OBID "ncon914a6420ab3cb2550752d74d561e1a13")
            (GEOMETRY 3712 1536 3712 1536)
            (SIDE 2)
            (LABEL
              (POSITION 3712 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208e3cb2550752d74da61e1a13")
          (HDL_IDENT
            (NAME "hour_minutes_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3608 1624 3688 1704)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "hour_minutes_out(7:0)")
          )
          (PORT "eprt914a64208e3cb2550752d74d961e1a13")
          (CONNECTION
            (OBID "ncon914a64208e3cb2550752d74db61e1a13")
            (GEOMETRY 3712 1664 3712 1664)
            (SIDE 2)
            (LABEL
              (POSITION 3712 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420824cb2550752d74d071e1a13")
          (HDL_IDENT
            (NAME "switch")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "1" "0")
              )
            )
          )
          (GEOMETRY 1624 1112 1704 1192)
          (SIDE 3)
          (LABEL
            (POSITION 1728 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "switch(1:0)")
          )
          (PORT "eprt914a6420824cb2550752d74df61e1a13")
          (CONNECTION
            (OBID "ncon914a6420824cb2550752d74d171e1a13")
            (GEOMETRY 1600 1152 1600 1152)
            (SIDE 0)
            (LABEL
              (POSITION 1600 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642076ccb2550752d74d771e1a13")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3608 2200 3688 2280)
          (SIDE 1)
          (LABEL
            (POSITION 3584 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprt914a642066ccb2550752d74d671e1a13")
          (CONNECTION
            (OBID "ncon914a642076ccb2550752d74d871e1a13")
            (GEOMETRY 3712 2240 3712 2240)
            (SIDE 2)
            (LABEL
              (POSITION 3712 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642057ccb2550752d74dd71e1a13")
          (HDL_IDENT
            (NAME "serial_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1624 2200 1704 2280)
          (SIDE 3)
          (LABEL
            (POSITION 1728 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "serial_in")
          )
          (PORT "eprt914a642057ccb2550752d74dc71e1a13")
          (CONNECTION
            (OBID "ncon914a642057ccb2550752d74de71e1a13")
            (GEOMETRY 1600 2240 1600 2240)
            (SIDE 0)
            (LABEL
              (POSITION 1600 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420210e435586b2d74d03f70454")
          (HDL_IDENT
            (NAME "TEST")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1624 1496 1704 1576)
          (SIDE 3)
          (LABEL
            (POSITION 1728 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "TEST")
          )
          (PORT "eprt914a6420210e435586b2d74df2f70454")
          (CONNECTION
            (OBID "ncon914a6420210e435586b2d74d13f70454")
            (GEOMETRY 1600 1536 1600 1536)
            (SIDE 0)
            (LABEL
              (POSITION 1600 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420250e435586b2d74d63f70454")
          (HDL_IDENT
            (NAME "debug_leds")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3608 1944 3688 2024)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "debug_leds(7:0)")
          )
          (PORT "eprt914a6420250e435586b2d74d53f70454")
          (CONNECTION
            (OBID "ncon914a6420250e435586b2d74d73f70454")
            (GEOMETRY 3712 1984 3712 1984)
            (SIDE 2)
            (LABEL
              (POSITION 3712 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
