(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420c752e355cd60d74d0bf3ec03")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Jun 01 11:53:30 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "mux_dcf_test")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1280 832)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "vincent.meier")
      (CREATED 1430136188 "Mon Apr 27 14:03:08 2015")
      (MODIFIED 1433152410 "Mon Jun 01 11:53:30 2015")
    )
    (PORT
      (OBID "eprt914a64202a52e355cd60d74d6bf3ec03")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "data_dcf")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 152 40 232)
      (SIDE 3)
      (LABEL
        (POSITION 64 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "data_dcf(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420da52e355cd60d74dabf3ec03")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "TEST")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 55 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TEST")
      )
    )
    (PORT
      (OBID "eprt914a64203c52e355cd60d74debf3ec03")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "adress_mux_dcf_test")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 119 724)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "adress_mux_dcf_test(1:0)")
      )
    )
    (PORT
      (OBID "eprt914a64202d52e355cd60d74d2cf3ec03")
      (HDL_IDENT
        (NAME "data_out")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1240 280 1320 360)
      (SIDE 1)
      (LABEL
        (POSITION 1216 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "data_out(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420a3e3e355cd60d74d3834ec03")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "start_acq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "start_acq")
      )
    )
    (PORT
      (OBID "eprt914a6420d4e3e355cd60d74da834ec03")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "buffer_full")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "buffer_full")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420c752e355cd60d74d3bf3ec03" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420c752e355cd60d74d3bf3ec03")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file914a6420c752e355cd60d74d4bf3ec03")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'mux_dcf_test'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     TEST                : in     std_logic;"
               "--     adress_mux_dcf_test : in     std_logic_vector(1 downto 0);"
               "--     buffer_full         : in     std_logic;"
               "--     data_dcf            : in     std_logic_vector(7 downto 0);"
               "--     data_out            : out    std_logic_vector(7 downto 0);"
               "--     start_acq           : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of mux_dcf_test is"
               ""
               "signal test_vector : std_logic_vector(7 downto 0):=x\"00\";"
               "             "
               "begin"
               ""
               "WITH adress_mux_dcf_test SELECT"
               "	 data_out <= data_dcf								WHEN \"00\","
               "	 			 test_vector(7 downto 1) & start_acq 	WHEN \"01\","
               "	 			 test_vector(7 downto 1) & buffer_full 	WHEN \"10\","
               "	 			 test_vector(7 downto 1) & TEST			WHEN \"11\","
               "	 			 x\"FF\"			                        WHEN OTHERS;"
               "	 "
               "	 			 	"
               ""
               ""
               "end architecture rtl ; -- of mux_dcf_test"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
