(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64204d2cb2550752d74da31e1a13")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 20 13:27:24 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DCF77_Receiver")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1984 1984)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428931284 "Mon Apr 13 15:21:24 2015")
      (MODIFIED 1429529238 "Mon Apr 20 13:27:18 2015")
    )
    (PORT
      (OBID "eprt914a64203f2cb2550752d74df31e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "dcf_77_in")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_in")
      )
    )
    (PORT
      (OBID "eprt914a64205f2cb2550752d74d541e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a64209f2cb2550752d74db41e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420653cb2550752d74d151e1a13")
      (HDL_IDENT
        (NAME "FrameComplete")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 216 2024 296)
      (SIDE 1)
      (LABEL
        (POSITION 1920 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FrameComplete")
      )
    )
    (PORT
      (OBID "eprt914a6420c63cb2550752d74d751e1a13")
      (HDL_IDENT
        (NAME "FrameIncorrect")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 344 2024 424)
      (SIDE 1)
      (LABEL
        (POSITION 1920 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FrameIncorrect")
      )
    )
    (PORT
      (OBID "eprt914a6420f73cb2550752d74dd51e1a13")
      (HDL_IDENT
        (NAME "FrameReception")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 472 2024 552)
      (SIDE 1)
      (LABEL
        (POSITION 1920 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FrameReception")
      )
    )
    (PORT
      (OBID "eprt914a6420ab3cb2550752d74d361e1a13")
      (HDL_IDENT
        (NAME "bit_count_7_seg")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1944 728 2024 808)
      (SIDE 1)
      (LABEL
        (POSITION 1920 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bit_count_7_seg(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a64208e3cb2550752d74d961e1a13")
      (HDL_IDENT
        (NAME "hour_minutes_out")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1944 856 2024 936)
      (SIDE 1)
      (LABEL
        (POSITION 1920 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "hour_minutes_out(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420824cb2550752d74df61e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "switch")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "switch(1:0)")
      )
    )
    (PORT
      (OBID "eprt914a642066ccb2550752d74d671e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "serial_out")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 1432 2024 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "serial_out")
      )
    )
    (PORT
      (OBID "eprt914a642057ccb2550752d74dc71e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "serial_in")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "serial_in")
      )
    )
    (PORT
      (OBID "eprt914a6420210e435586b2d74df2f70454")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "TEST")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TEST")
      )
    )
    (PORT
      (OBID "eprt914a6420250e435586b2d74d53f70454")
      (HDL_IDENT
        (NAME "debug_leds")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1944 1176 2024 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "debug_leds(7:0)")
      )
    )
    (ARCH_DECLARATION 1 "arch914a64204d2cb2550752d74dd31e1a13" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64204d2cb2550752d74dd31e1a13")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64204d2cb2550752d74db31e1a13")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt914a64203f2cb2550752d74d241e1a13")
        (HDL_IDENT
          (NAME "dcf_77_in")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 920 680 1000)
        (SIDE 1)
        (LABEL
          (POSITION 576 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_in")
        )
        (PORT "eprt914a64203f2cb2550752d74df31e1a13")
        (CONNECTION
          (OBID "ncon914a64203f2cb2550752d74d341e1a13")
          (GEOMETRY 704 960 704 960)
          (SIDE 2)
          (LABEL
            (POSITION 704 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64205f2cb2550752d74d841e1a13")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1048 680 1128)
        (SIDE 1)
        (LABEL
          (POSITION 576 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a64205f2cb2550752d74d541e1a13")
        (CONNECTION
          (OBID "ncon914a64205f2cb2550752d74d941e1a13")
          (GEOMETRY 704 1088 704 1088)
          (SIDE 2)
          (LABEL
            (POSITION 704 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420af2cb2550752d74de41e1a13")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1176 680 1256)
        (SIDE 1)
        (LABEL
          (POSITION 576 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a64209f2cb2550752d74db41e1a13")
        (CONNECTION
          (OBID "ncon914a6420af2cb2550752d74df41e1a13")
          (GEOMETRY 704 1216 704 1216)
          (SIDE 2)
          (LABEL
            (POSITION 704 1248)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420653cb2550752d74d451e1a13")
        (HDL_IDENT
          (NAME "FrameComplete")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 920 5800 1000)
        (SIDE 3)
        (LABEL
          (POSITION 5824 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "FrameComplete")
        )
        (PORT "eprt914a6420653cb2550752d74d151e1a13")
        (CONNECTION
          (OBID "ncon914a6420653cb2550752d74d551e1a13")
          (GEOMETRY 5696 960 5696 960)
          (SIDE 0)
          (LABEL
            (POSITION 5696 928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420c63cb2550752d74da51e1a13")
        (HDL_IDENT
          (NAME "FrameIncorrect")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 1048 5800 1128)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "FrameIncorrect")
        )
        (PORT "eprt914a6420c63cb2550752d74d751e1a13")
        (CONNECTION
          (OBID "ncon914a6420c63cb2550752d74db51e1a13")
          (GEOMETRY 5696 1088 5696 1088)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1056)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420f73cb2550752d74d061e1a13")
        (HDL_IDENT
          (NAME "FrameReception")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 1176 5800 1256)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "FrameReception")
        )
        (PORT "eprt914a6420f73cb2550752d74dd51e1a13")
        (CONNECTION
          (OBID "ncon914a6420f73cb2550752d74d161e1a13")
          (GEOMETRY 5696 1216 5696 1216)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1184)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420ab3cb2550752d74d661e1a13")
        (HDL_IDENT
          (NAME "bit_count_7_seg")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 5720 1304 5800 1384)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1344)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "bit_count_7_seg(7:0)")
        )
        (PORT "eprt914a6420ab3cb2550752d74d361e1a13")
        (CONNECTION
          (OBID "ncon914a6420ab3cb2550752d74d761e1a13")
          (GEOMETRY 5696 1344 5696 1344)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1312)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208e3cb2550752d74dc61e1a13")
        (HDL_IDENT
          (NAME "hour_minutes_out")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 5720 1432 5800 1512)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1472)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "hour_minutes_out(7:0)")
        )
        (PORT "eprt914a64208e3cb2550752d74d961e1a13")
        (CONNECTION
          (OBID "ncon914a64208e3cb2550752d74dd61e1a13")
          (GEOMETRY 5696 1472 5696 1472)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1440)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420824cb2550752d74d271e1a13")
        (HDL_IDENT
          (NAME "switch")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "1" "0")
            )
          )
        )
        (GEOMETRY 600 1304 680 1384)
        (SIDE 1)
        (LABEL
          (POSITION 576 1344)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "switch(1:0)")
        )
        (PORT "eprt914a6420824cb2550752d74df61e1a13")
        (CONNECTION
          (OBID "ncon914a6420824cb2550752d74d371e1a13")
          (GEOMETRY 704 1344 704 1344)
          (SIDE 2)
          (LABEL
            (POSITION 704 1376)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642076ccb2550752d74d971e1a13")
        (HDL_IDENT
          (NAME "serial_out")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 1688 5800 1768)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1728)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "serial_out")
        )
        (PORT "eprt914a642066ccb2550752d74d671e1a13")
        (CONNECTION
          (OBID "ncon914a642076ccb2550752d74da71e1a13")
          (GEOMETRY 5696 1728 5696 1728)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1696)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642057ccb2550752d74df71e1a13")
        (HDL_IDENT
          (NAME "serial_in")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1432 680 1512)
        (SIDE 1)
        (LABEL
          (POSITION 576 1472)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "serial_in")
        )
        (PORT "eprt914a642057ccb2550752d74dc71e1a13")
        (CONNECTION
          (OBID "ncon914a642057ccb2550752d74d081e1a13")
          (GEOMETRY 704 1472 704 1472)
          (SIDE 2)
          (LABEL
            (POSITION 704 1504)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420210e435586b2d74d23f70454")
        (HDL_IDENT
          (NAME "TEST")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1560 680 1640)
        (SIDE 1)
        (LABEL
          (POSITION 576 1600)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "TEST")
        )
        (PORT "eprt914a6420210e435586b2d74df2f70454")
        (CONNECTION
          (OBID "ncon914a6420210e435586b2d74d33f70454")
          (GEOMETRY 704 1600 704 1600)
          (SIDE 2)
          (LABEL
            (POSITION 704 1632)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420250e435586b2d74d83f70454")
        (HDL_IDENT
          (NAME "debug_leds")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 5720 1560 5800 1640)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1600)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "debug_leds(7:0)")
        )
        (PORT "eprt914a6420250e435586b2d74d53f70454")
        (CONNECTION
          (OBID "ncon914a6420250e435586b2d74d93f70454")
          (GEOMETRY 5696 1600 5696 1600)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1568)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420a82e435586b2d74d88f70454")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 2176 704 4288 2688)
        (SIDE 0)
        (LABEL
          (POSITION 2176 704)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:DCF_77_IP:structure(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64200d5f1e450a81d74dfb149e90")
        (PORT
          (OBID "cprt914a6420a82e435586b2d74da8f70454")
          (HDL_IDENT
            (NAME "read")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2136 984 2216 1064)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "read")
          )
          (PORT "eprt914a64208e5f1e450a81d74d4c149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74db8f70454")
            (GEOMETRY 2112 1024 2112 1024)
            (SIDE 0)
            (LABEL
              (POSITION 2112 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74dc8f70454")
          (HDL_IDENT
            (NAME "write")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1112 2216 1192)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write")
          )
          (PORT "eprt914a6420be5f1e450a81d74dac149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74dd8f70454")
            (GEOMETRY 2112 1152 2112 1152)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74de8f70454")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1240 2216 1320)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a6420716f1e450a81d74d0d149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74df8f70454")
            (GEOMETRY 2112 1280 2112 1280)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d09f70454")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 2136 1432 2216 1512)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a6420426f1e450a81d74d6d149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d19f70454")
            (GEOMETRY 2112 1472 2112 1472)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d29f70454")
          (HDL_IDENT
            (NAME "Adress")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 2136 1560 2216 1640)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Adress(3:0)")
          )
          (PORT "eprt914a6420926f1e450a81d74dcd149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d39f70454")
            (GEOMETRY 2112 1600 2112 1600)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d49f70454")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1752 2216 1832)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420336f1e450a81d74d2e149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d59f70454")
            (GEOMETRY 2112 1792 2112 1792)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d69f70454")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2136 1880 2216 1960)
          (SIDE 3)
          (LABEL
            (POSITION 2240 1920)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420346f1e450a81d74d8e149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d79f70454")
            (GEOMETRY 2112 1920 2112 1920)
            (SIDE 0)
            (LABEL
              (POSITION 2112 1888)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d89f70454")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2136 2072 2216 2152)
          (SIDE 3)
          (LABEL
            (POSITION 2240 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a6420d46f1e450a81d74dee149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d99f70454")
            (GEOMETRY 2112 2112 2112 2112)
            (SIDE 0)
            (LABEL
              (POSITION 2112 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74da9f70454")
          (HDL_IDENT
            (NAME "start_acq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 4248 920 4328 1000)
          (SIDE 1)
          (LABEL
            (POSITION 4224 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start_acq")
          )
          (PORT "eprt914a6420ff6f1e450a81d74d21249e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74db9f70454")
            (GEOMETRY 4352 960 4352 960)
            (SIDE 2)
            (LABEL
              (POSITION 4352 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74dc9f70454")
          (HDL_IDENT
            (NAME "signal_int")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 4248 1048 4328 1128)
          (SIDE 1)
          (LABEL
            (POSITION 4224 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "signal_int")
          )
          (PORT "eprt914a6420a07f1e450a81d74d81249e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74dd9f70454")
            (GEOMETRY 4352 1088 4352 1088)
            (SIDE 2)
            (LABEL
              (POSITION 4352 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74de9f70454")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4248 1176 4328 1256)
          (SIDE 1)
          (LABEL
            (POSITION 4224 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_out(7:0)")
          )
          (PORT "eprt914a6420617f1e450a81d74de1249e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74df9f70454")
            (GEOMETRY 4352 1216 4352 1216)
            (SIDE 2)
            (LABEL
              (POSITION 4352 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
