(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64204d2cb2550752d74da31e1a13")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 13 15:21:24 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DCF77_Receiver")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 0 0)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428931284 "Mon Apr 13 15:21:24 2015")
      (MODIFIED 1428931284 "Mon Apr 13 15:21:24 2015")
    )
  )
)
(END_OF_FILE)
