(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420e32f2755cf01d74d33c7e6e6")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Sat Jun 06 15:14:43 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DCF77_Receiver_tb")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 1280)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1433596478 "Sat Jun 06 15:14:38 2015")
      (MODIFIED 1433596478 "Sat Jun 06 15:14:38 2015")
    )
    (ARCH_DECLARATION 1 "arch914a6420e32f2755cf01d74d35c7e6e6" "behaviour")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420e32f2755cf01d74d35c7e6e6")
    (HDL_IDENT
      (NAME "behaviour")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420e32f2755cf01d74df4c7e6e6")
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "comp914a6420e32f2755cf01d74d05c7e6e6")
        (HDL_IDENT
          (NAME "dut")
          (USERNAME 1)
        )
        (GEOMETRY 3904 960 5888 3072)
        (SIDE 0)
        (LABEL
          (POSITION 3904 960)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "dut:DCF77_Receiver:structure(B)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "ent914a64204d2cb2550752d74da31e1a13")
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d55c7e6e6")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 1176 3944 1256)
          (SIDE 3)
          (LABEL
            (POSITION 3968 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a64203f2cb2550752d74df31e1a13")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d65c7e6e6")
            (GEOMETRY 3840 1216 3840 1216)
            (SIDE 0)
            (LABEL
              (POSITION 3840 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d75c7e6e6")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 2648 3944 2728)
          (SIDE 3)
          (LABEL
            (POSITION 3968 2688)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205f2cb2550752d74d541e1a13")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d85c7e6e6")
            (GEOMETRY 3840 2688 3840 2688)
            (SIDE 0)
            (LABEL
              (POSITION 3840 2656)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d95c7e6e6")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 2776 3944 2856)
          (SIDE 3)
          (LABEL
            (POSITION 3968 2816)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64209f2cb2550752d74db41e1a13")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74da5c7e6e6")
            (GEOMETRY 3840 2816 3840 2816)
            (SIDE 0)
            (LABEL
              (POSITION 3840 2784)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74db5c7e6e6")
          (HDL_IDENT
            (NAME "FrameComplete")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5848 1176 5928 1256)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameComplete")
          )
          (PORT "eprt914a6420653cb2550752d74d151e1a13")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74dc5c7e6e6")
            (GEOMETRY 5952 1216 5952 1216)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74dd5c7e6e6")
          (HDL_IDENT
            (NAME "FrameIncorrect")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5848 1304 5928 1384)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameIncorrect")
          )
          (PORT "eprt914a6420c63cb2550752d74d751e1a13")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74de5c7e6e6")
            (GEOMETRY 5952 1344 5952 1344)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74df5c7e6e6")
          (HDL_IDENT
            (NAME "FrameReception")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5848 1432 5928 1512)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameReception")
          )
          (PORT "eprt914a6420f73cb2550752d74dd51e1a13")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d06c7e6e6")
            (GEOMETRY 5952 1472 5952 1472)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d16c7e6e6")
          (HDL_IDENT
            (NAME "switch")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "1" "0")
              )
            )
          )
          (GEOMETRY 3864 1304 3944 1384)
          (SIDE 3)
          (LABEL
            (POSITION 3968 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "switch(1:0)")
          )
          (PORT "eprt914a6420824cb2550752d74df61e1a13")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d26c7e6e6")
            (GEOMETRY 3840 1344 3840 1344)
            (SIDE 0)
            (LABEL
              (POSITION 3840 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d36c7e6e6")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5848 2072 5928 2152)
          (SIDE 1)
          (LABEL
            (POSITION 5824 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprt914a642066ccb2550752d74d671e1a13")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d46c7e6e6")
            (GEOMETRY 5952 2112 5952 2112)
            (SIDE 2)
            (LABEL
              (POSITION 5952 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d56c7e6e6")
          (HDL_IDENT
            (NAME "TEST")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3864 1688 3944 1768)
          (SIDE 3)
          (LABEL
            (POSITION 3968 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "TEST")
          )
          (PORT "eprt914a6420210e435586b2d74df2f70454")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d66c7e6e6")
            (GEOMETRY 3840 1728 3840 1728)
            (SIDE 0)
            (LABEL
              (POSITION 3840 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d76c7e6e6")
          (HDL_IDENT
            (NAME "debug_leds")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5848 1816 5928 1896)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "debug_leds(7:0)")
          )
          (PORT "eprt914a6420250e435586b2d74d53f70454")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d86c7e6e6")
            (GEOMETRY 5952 1856 5952 1856)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1888)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d96c7e6e6")
          (HDL_IDENT
            (NAME "program_counter")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5848 1624 5928 1704)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "program_counter(7:0)")
          )
          (PORT "eprt914a64208bcf43554572d74d2ab514e7")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74da6c7e6e6")
            (GEOMETRY 5952 1664 5952 1664)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74db6c7e6e6")
          (HDL_IDENT
            (NAME "time_bc_7seg_lsb")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 5848 2328 5928 2408)
          (SIDE 1)
          (LABEL
            (POSITION 5824 2368)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "time_bc_7seg_lsb(6:0)")
          )
          (PORT "eprtd9a1d649c155c6558e5209c368331df6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74dc6c7e6e6")
            (GEOMETRY 5952 2368 5952 2368)
            (SIDE 2)
            (LABEL
              (POSITION 5952 2400)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74dd6c7e6e6")
          (HDL_IDENT
            (NAME "time_bc_7seg_msb")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 5848 2456 5928 2536)
          (SIDE 1)
          (LABEL
            (POSITION 5824 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "time_bc_7seg_msb(6:0)")
          )
          (PORT "eprtd9a1d649c155c6558e5209c3a8331df6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74de6c7e6e6")
            (GEOMETRY 5952 2496 5952 2496)
            (SIDE 2)
            (LABEL
              (POSITION 5952 2528)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420e32f2755cf01d74d25c7e6e6")
        (HDL_IDENT
          (NAME "stimuli")
          (USERNAME 1)
        )
        (GEOMETRY 960 960 2944 3072)
        (SIDE 0)
        (LABEL
          (POSITION 960 960)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "stimuli:DCF77_Receiver_stimuli:behaviour(V)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "ent914a6420e32f2755cf01d74d43c7e6e6")
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74df6c7e6e6")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2904 1176 2984 1256)
          (SIDE 1)
          (LABEL
            (POSITION 2880 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a6420e32f2755cf01d74d53c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d07c7e6e6")
            (GEOMETRY 3008 1216 3008 1216)
            (SIDE 2)
            (LABEL
              (POSITION 3008 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d17c7e6e6")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2904 2648 2984 2728)
          (SIDE 1)
          (LABEL
            (POSITION 2880 2688)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420e32f2755cf01d74d63c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d27c7e6e6")
            (GEOMETRY 3008 2688 3008 2688)
            (SIDE 2)
            (LABEL
              (POSITION 3008 2720)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d37c7e6e6")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2904 2776 2984 2856)
          (SIDE 1)
          (LABEL
            (POSITION 2880 2816)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420e32f2755cf01d74d73c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d47c7e6e6")
            (GEOMETRY 3008 2816 3008 2816)
            (SIDE 2)
            (LABEL
              (POSITION 3008 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d57c7e6e6")
          (HDL_IDENT
            (NAME "FrameComplete")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 1176 1000 1256)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "FrameComplete")
          )
          (PORT "eprt914a6420e32f2755cf01d74d83c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d67c7e6e6")
            (GEOMETRY 896 1216 896 1216)
            (SIDE 0)
            (LABEL
              (POSITION 896 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d77c7e6e6")
          (HDL_IDENT
            (NAME "FrameIncorrect")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 1304 1000 1384)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "FrameIncorrect")
          )
          (PORT "eprt914a6420e32f2755cf01d74d93c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d87c7e6e6")
            (GEOMETRY 896 1344 896 1344)
            (SIDE 0)
            (LABEL
              (POSITION 896 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d97c7e6e6")
          (HDL_IDENT
            (NAME "FrameReception")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 1432 1000 1512)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "FrameReception")
          )
          (PORT "eprt914a6420e32f2755cf01d74da3c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74da7c7e6e6")
            (GEOMETRY 896 1472 896 1472)
            (SIDE 0)
            (LABEL
              (POSITION 896 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74db7c7e6e6")
          (HDL_IDENT
            (NAME "switch")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "1" "0")
              )
            )
          )
          (GEOMETRY 2904 1304 2984 1384)
          (SIDE 1)
          (LABEL
            (POSITION 2880 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "switch(1:0)")
          )
          (PORT "eprt914a6420e32f2755cf01d74db3c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74dc7c7e6e6")
            (GEOMETRY 3008 1344 3008 1344)
            (SIDE 2)
            (LABEL
              (POSITION 3008 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74dd7c7e6e6")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 2072 1000 2152)
          (SIDE 3)
          (LABEL
            (POSITION 1024 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprt914a6420e32f2755cf01d74dc3c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74de7c7e6e6")
            (GEOMETRY 896 2112 896 2112)
            (SIDE 0)
            (LABEL
              (POSITION 896 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74df7c7e6e6")
          (HDL_IDENT
            (NAME "TEST")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2904 1688 2984 1768)
          (SIDE 1)
          (LABEL
            (POSITION 2880 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "TEST")
          )
          (PORT "eprt914a6420e32f2755cf01d74dd3c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d08c7e6e6")
            (GEOMETRY 3008 1728 3008 1728)
            (SIDE 2)
            (LABEL
              (POSITION 3008 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d18c7e6e6")
          (HDL_IDENT
            (NAME "debug_leds")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 920 1816 1000 1896)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "debug_leds(7:0)")
          )
          (PORT "eprt914a6420e32f2755cf01d74de3c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d28c7e6e6")
            (GEOMETRY 896 1856 896 1856)
            (SIDE 0)
            (LABEL
              (POSITION 896 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d38c7e6e6")
          (HDL_IDENT
            (NAME "program_counter")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 920 1624 1000 1704)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "program_counter(7:0)")
          )
          (PORT "eprt914a6420e32f2755cf01d74df3c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d48c7e6e6")
            (GEOMETRY 896 1664 896 1664)
            (SIDE 0)
            (LABEL
              (POSITION 896 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d58c7e6e6")
          (HDL_IDENT
            (NAME "time_bc_7seg_lsb")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 920 2328 1000 2408)
          (SIDE 3)
          (LABEL
            (POSITION 1024 2368)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "time_bc_7seg_lsb(6:0)")
          )
          (PORT "eprt914a6420e32f2755cf01d74d04c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d68c7e6e6")
            (GEOMETRY 896 2368 896 2368)
            (SIDE 0)
            (LABEL
              (POSITION 896 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e32f2755cf01d74d78c7e6e6")
          (HDL_IDENT
            (NAME "time_bc_7seg_msb")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 920 2456 1000 2536)
          (SIDE 3)
          (LABEL
            (POSITION 1024 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "time_bc_7seg_msb(6:0)")
          )
          (PORT "eprt914a6420e32f2755cf01d74d14c7e6e6")
          (CONNECTION
            (OBID "ncon914a6420e32f2755cf01d74d88c7e6e6")
            (GEOMETRY 896 2496 896 2496)
            (SIDE 0)
            (LABEL
              (POSITION 896 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74d24c7e6e6")
        (HDL_IDENT
          (NAME "dcf_77_in")
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d98c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74da8c7e6e6")
          (LABEL
            (POSITION 3424 1200)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 1216 3008 1216)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d55c7e6e6")
            (NAME "dcf_77_in")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74df6c7e6e6")
            (NAME "dcf_77_in")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74d34c7e6e6")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74db8c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74dc8c7e6e6")
          (LABEL
            (POSITION 3424 2672)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 2688 3008 2688)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d75c7e6e6")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d17c7e6e6")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74d44c7e6e6")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74dd8c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74de8c7e6e6")
          (LABEL
            (POSITION 3424 2800)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 2816 3008 2816)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d95c7e6e6")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d37c7e6e6")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74d54c7e6e6")
        (HDL_IDENT
          (NAME "FrameComplete")
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74df8c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d09c7e6e6")
          (LABEL
            (POSITION 3424 624)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6208 640 640 640)
          (WIRE 6208 640 6208 1216)
          (WIRE 6208 1216 5952 1216)
          (WIRE 640 640 640 1216)
          (WIRE 640 1216 896 1216)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74db5c7e6e6")
            (NAME "FrameComplete")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d57c7e6e6")
            (NAME "FrameComplete")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74d64c7e6e6")
        (HDL_IDENT
          (NAME "FrameIncorrect")
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d19c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d29c7e6e6")
          (LABEL
            (POSITION 3424 560)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6272 576 576 576)
          (WIRE 6272 576 6272 1344)
          (WIRE 6272 1344 5952 1344)
          (WIRE 576 576 576 1344)
          (WIRE 576 1344 896 1344)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74dd5c7e6e6")
            (NAME "FrameIncorrect")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d77c7e6e6")
            (NAME "FrameIncorrect")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74d74c7e6e6")
        (HDL_IDENT
          (NAME "FrameReception")
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d39c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d49c7e6e6")
          (LABEL
            (POSITION 3424 496)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6336 512 512 512)
          (WIRE 6336 512 6336 1472)
          (WIRE 6336 1472 5952 1472)
          (WIRE 512 512 512 1472)
          (WIRE 512 1472 896 1472)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74df5c7e6e6")
            (NAME "FrameReception")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d97c7e6e6")
            (NAME "FrameReception")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74d84c7e6e6")
        (HDL_IDENT
          (NAME "switch")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "1" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d59c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d69c7e6e6")
          (LABEL
            (POSITION 3424 1328)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 1344 3008 1344)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d16c7e6e6")
            (NAME "switch")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74db7c7e6e6")
            (NAME "switch")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74d94c7e6e6")
        (HDL_IDENT
          (NAME "serial_out")
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d79c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d89c7e6e6")
          (LABEL
            (POSITION 3424 3376)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6208 3392 640 3392)
          (WIRE 6208 3392 6208 2112)
          (WIRE 6208 2112 5952 2112)
          (WIRE 640 3392 640 2112)
          (WIRE 640 2112 896 2112)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d36c7e6e6")
            (NAME "serial_out")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74dd7c7e6e6")
            (NAME "serial_out")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74da4c7e6e6")
        (HDL_IDENT
          (NAME "TEST")
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d99c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74da9c7e6e6")
          (LABEL
            (POSITION 3424 1712)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 1728 3008 1728)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d56c7e6e6")
            (NAME "TEST")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74df7c7e6e6")
            (NAME "TEST")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74db4c7e6e6")
        (HDL_IDENT
          (NAME "debug_leds")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74db9c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74dc9c7e6e6")
          (LABEL
            (POSITION 3424 3440)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6272 3456 576 3456)
          (WIRE 6272 3456 6272 1856)
          (WIRE 6272 1856 5952 1856)
          (WIRE 576 3456 576 1856)
          (WIRE 576 1856 896 1856)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d76c7e6e6")
            (NAME "debug_leds")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d18c7e6e6")
            (NAME "debug_leds")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74dc4c7e6e6")
        (HDL_IDENT
          (NAME "program_counter")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74dd9c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74de9c7e6e6")
          (LABEL
            (POSITION 3424 432)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6400 448 448 448)
          (WIRE 6400 448 6400 1664)
          (WIRE 6400 1664 5952 1664)
          (WIRE 448 448 448 1664)
          (WIRE 448 1664 896 1664)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d96c7e6e6")
            (NAME "program_counter")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d38c7e6e6")
            (NAME "program_counter")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74dd4c7e6e6")
        (HDL_IDENT
          (NAME "time_bc_7seg_lsb")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "6" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74df9c7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d0ac7e6e6")
          (LABEL
            (POSITION 3424 3504)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6336 3520 512 3520)
          (WIRE 6336 3520 6336 2368)
          (WIRE 6336 2368 5952 2368)
          (WIRE 512 3520 512 2368)
          (WIRE 512 2368 896 2368)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74db6c7e6e6")
            (NAME "time_bc_7seg_lsb")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d58c7e6e6")
            (NAME "time_bc_7seg_lsb")
          )
        )
      )
      (NET
        (OBID "net914a6420e32f2755cf01d74de4c7e6e6")
        (HDL_IDENT
          (NAME "time_bc_7seg_msb")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "6" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d1ac7e6e6")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e32f2755cf01d74d2ac7e6e6")
          (LABEL
            (POSITION 3424 3568)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 6400 3584 448 3584)
          (WIRE 6400 3584 6400 2496)
          (WIRE 6400 2496 5952 2496)
          (WIRE 448 3584 448 2496)
          (WIRE 448 2496 896 2496)
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74dd6c7e6e6")
            (NAME "time_bc_7seg_msb")
          )
          (PORT
            (OBID "cprt914a6420e32f2755cf01d74d78c7e6e6")
            (NAME "time_bc_7seg_msb")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
