(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a1a63a6956b6550c9009c3a1b3b9a7")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Jun 01 15:33:46 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "UartControl")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1728 896)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "vincent.meier")
      (CREATED 1433101718 "Sun May 31 21:48:38 2015")
      (MODIFIED 1433165567 "Mon Jun 01 15:32:47 2015")
    )
    (PORT
      (OBID "eprtd9a1a63a0b56b6550c9009c322b3b9a7")
      (HDL_IDENT
        (NAME "uart_cs")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "uart_cs")
      )
    )
    (PORT
      (OBID "eprtd9a1a63a5c56b6550c9009c3c2b3b9a7")
      (HDL_IDENT
        (NAME "data_in")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "data_in(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a1a63afc56b6550c9009c393b3b9a7")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprtd9a1a63afc56b6550c9009c3c3b3b9a7")
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprtd9a1a63a0f56b6550c9009c3b4b3b9a7")
      (HDL_IDENT
        (NAME "write")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "write")
      )
    )
    (PORT
      (OBID "eprtd9a1a63a7f56b6550c9009c345b3b9a7")
      (HDL_IDENT
        (NAME "serial_out")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1688 88 1768 168)
      (SIDE 1)
      (LABEL
        (POSITION 1664 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "serial_out")
      )
    )
    (ARCH_DECLARATION 1 "archd9a1a63a6956b6550c9009c3d1b3b9a7" "structure")
  )
  (ARCH_DEFINITION
    (OBID "archd9a1a63a6956b6550c9009c3d1b3b9a7")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagd9a1a63a6956b6550c9009c3b1b3b9a7")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprtd9a1a63a0b56b6550c9009c362b3b9a7")
        (HDL_IDENT
          (NAME "uart_cs")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 728 680 808)
        (SIDE 1)
        (LABEL
          (POSITION 576 768)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "uart_cs")
        )
        (PORT "eprtd9a1a63a0b56b6550c9009c322b3b9a7")
        (CONNECTION
          (OBID "ncond9a1a63a0b56b6550c9009c372b3b9a7")
          (GEOMETRY 704 768 704 768)
          (SIDE 2)
          (LABEL
            (POSITION 704 800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a1a63a5c56b6550c9009c3f2b3b9a7")
        (HDL_IDENT
          (NAME "data_in")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 600 856 680 936)
        (SIDE 1)
        (LABEL
          (POSITION 576 896)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "data_in(7:0)")
        )
        (PORT "eprtd9a1a63a5c56b6550c9009c3c2b3b9a7")
        (CONNECTION
          (OBID "ncond9a1a63a5c56b6550c9009c303b3b9a7")
          (GEOMETRY 704 896 704 896)
          (SIDE 2)
          (LABEL
            (POSITION 704 928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a1a63afc56b6550c9009c324b3b9a7")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 3224 680 3304)
        (SIDE 1)
        (LABEL
          (POSITION 576 3264)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprtd9a1a63afc56b6550c9009c393b3b9a7")
        (CBN
          (OBID "cbnd9a1a63a6186b6550c9009c3a5c3b9a7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
          )
          (GEOMETRY 696 3224 840 3304)
          (SIDE 0)
          (LABEL
            (POSITION 896 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncond9a1a63afc56b6550c9009c334b3b9a7")
          (GEOMETRY 704 3264 704 3264)
          (SIDE 2)
          (LABEL
            (POSITION 896 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a1a63afc56b6550c9009c344b3b9a7")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 3352 680 3432)
        (SIDE 1)
        (LABEL
          (POSITION 576 3392)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprtd9a1a63afc56b6550c9009c3c3b3b9a7")
        (CBN
          (OBID "cbnd9a1a63a7186b6550c9009c3d5c3b9a7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
          )
          (GEOMETRY 696 3352 840 3432)
          (SIDE 0)
          (LABEL
            (POSITION 896 3392)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncond9a1a63afc56b6550c9009c354b3b9a7")
          (GEOMETRY 704 3392 704 3392)
          (SIDE 2)
          (LABEL
            (POSITION 896 3392)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a1a63a0f56b6550c9009c3e4b3b9a7")
        (HDL_IDENT
          (NAME "write")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 984 680 1064)
        (SIDE 1)
        (LABEL
          (POSITION 576 1024)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "write")
        )
        (PORT "eprtd9a1a63a0f56b6550c9009c3b4b3b9a7")
        (CONNECTION
          (OBID "ncond9a1a63a0f56b6550c9009c3f4b3b9a7")
          (GEOMETRY 704 1024 704 1024)
          (SIDE 2)
          (LABEL
            (POSITION 704 1056)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a1a63a7f56b6550c9009c375b3b9a7")
        (HDL_IDENT
          (NAME "serial_out")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 5784 728 5864 808)
        (SIDE 3)
        (LABEL
          (POSITION 5888 768)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "serial_out")
        )
        (PORT "eprtd9a1a63a7f56b6550c9009c345b3b9a7")
        (CONNECTION
          (OBID "ncond9a1a63a7f56b6550c9009c385b3b9a7")
          (GEOMETRY 5760 768 5760 768)
          (SIDE 0)
          (LABEL
            (POSITION 5760 736)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "compd9a1a63a6766b6550c9009c3c9b3b9a7")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 4160 640 5568 1408)
        (SIDE 0)
        (LABEL
          (POSITION 4160 640)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:uart_tx:macro_level_definition(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64200d7e43554572d74d9fa314e7")
        (PORT
          (OBID "cprtd9a1a63a6766b6550c9009c3d9b3b9a7")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4120 728 4200 808)
          (SIDE 3)
          (LABEL
            (POSITION 4224 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a64200d7e43554572d74dafa314e7")
          (CONNECTION
            (OBID "ncond9a1a63a6766b6550c9009c3e9b3b9a7")
            (GEOMETRY 4096 768 4096 768)
            (SIDE 0)
            (LABEL
              (POSITION 4096 736)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a6766b6550c9009c3f9b3b9a7")
          (HDL_IDENT
            (NAME "write_buffer")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4120 856 4200 936)
          (SIDE 3)
          (LABEL
            (POSITION 4224 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write_buffer")
          )
          (PORT "eprt914a64200d7e43554572d74dbfa314e7")
          (CONNECTION
            (OBID "ncond9a1a63a6766b6550c9009c30ab3b9a7")
            (GEOMETRY 4096 896 4096 896)
            (SIDE 0)
            (LABEL
              (POSITION 4096 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a6766b6550c9009c31ab3b9a7")
          (HDL_IDENT
            (NAME "reset_buffer")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4120 984 4200 1064)
          (SIDE 3)
          (LABEL
            (POSITION 4224 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_buffer")
          )
          (PORT "eprt914a64200d7e43554572d74dcfa314e7")
          (CONNECTION
            (OBID "ncond9a1a63a6766b6550c9009c32ab3b9a7")
            (GEOMETRY 4096 1024 4096 1024)
            (SIDE 0)
            (LABEL
              (POSITION 4096 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a6766b6550c9009c33ab3b9a7")
          (HDL_IDENT
            (NAME "en_16_x_baud")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4120 1112 4200 1192)
          (SIDE 3)
          (LABEL
            (POSITION 4224 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "en_16_x_baud")
          )
          (PORT "eprt914a64200d7e43554572d74ddfa314e7")
          (CONNECTION
            (OBID "ncond9a1a63a6766b6550c9009c34ab3b9a7")
            (GEOMETRY 4096 1152 4096 1152)
            (SIDE 0)
            (LABEL
              (POSITION 4096 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a6766b6550c9009c35ab3b9a7")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 5528 728 5608 808)
          (SIDE 1)
          (LABEL
            (POSITION 5504 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprt914a64200d7e43554572d74defa314e7")
          (CONNECTION
            (OBID "ncond9a1a63a6766b6550c9009c36ab3b9a7")
            (GEOMETRY 5632 768 5632 768)
            (SIDE 2)
            (LABEL
              (POSITION 5632 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a6766b6550c9009c37ab3b9a7")
          (HDL_IDENT
            (NAME "buffer_full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 5528 856 5608 936)
          (SIDE 1)
          (LABEL
            (POSITION 5504 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "buffer_full")
          )
          (PORT "eprt914a64200d7e43554572d74dffa314e7")
          (CONNECTION
            (OBID "ncond9a1a63a6766b6550c9009c38ab3b9a7")
            (GEOMETRY 5632 896 5632 896)
            (SIDE 2)
            (LABEL
              (POSITION 5632 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a6766b6550c9009c39ab3b9a7")
          (HDL_IDENT
            (NAME "buffer_half_full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 5528 984 5608 1064)
          (SIDE 1)
          (LABEL
            (POSITION 5504 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "buffer_half_full")
          )
          (PORT "eprt914a64200d7e43554572d74d00b314e7")
          (CONNECTION
            (OBID "ncond9a1a63a6766b6550c9009c3aab3b9a7")
            (GEOMETRY 5632 1024 5632 1024)
            (SIDE 2)
            (LABEL
              (POSITION 5632 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a6766b6550c9009c3bab3b9a7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4120 1240 4200 1320)
          (SIDE 3)
          (LABEL
            (POSITION 4224 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64200d7e43554572d74d10b314e7")
          (CBN
            (OBID "cbnd9a1a63ae186b6550c9009c336c3b9a7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 3960 1240 4104 1320)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1280)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a1a63a6766b6550c9009c3cab3b9a7")
            (GEOMETRY 4096 1280 4096 1280)
            (SIDE 0)
            (LABEL
              (POSITION 3904 1280)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a1a63ae176b6550c9009c3bbb3b9a7")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 1280 640 2880 1792)
        (SIDE 0)
        (LABEL
          (POSITION 1280 576)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:UartManage:rtl(V)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "entd9a1a63ae176b6550c9009c3abb3b9a7")
        (PORT
          (OBID "cprtd9a1a63a2576b6550c9009c38db3b9a7")
          (HDL_IDENT
            (NAME "buffer_full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 2840 1496 2920 1576)
          (SIDE 1)
          (LABEL
            (POSITION 2816 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "buffer_full")
          )
          (PORT "eprtd9a1a63a1576b6550c9009c35db3b9a7")
          (CONNECTION
            (OBID "ncond9a1a63a2576b6550c9009c39db3b9a7")
            (GEOMETRY 2944 1536 2944 1536)
            (SIDE 2)
            (LABEL
              (POSITION 2944 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a2576b6550c9009c3adb3b9a7")
          (HDL_IDENT
            (NAME "buffer_half_full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 2840 1624 2920 1704)
          (SIDE 1)
          (LABEL
            (POSITION 2816 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "buffer_half_full")
          )
          (PORT "eprtd9a1a63a1576b6550c9009c37db3b9a7")
          (CONNECTION
            (OBID "ncond9a1a63a2576b6550c9009c3bdb3b9a7")
            (GEOMETRY 2944 1664 2944 1664)
            (SIDE 2)
            (LABEL
              (POSITION 2944 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63ad676b6550c9009c35eb3b9a7")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 2840 728 2920 808)
          (SIDE 1)
          (LABEL
            (POSITION 2816 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_out(7:0)")
          )
          (PORT "eprtd9a1a63ad676b6550c9009c34eb3b9a7")
          (CONNECTION
            (OBID "ncond9a1a63ad676b6550c9009c36eb3b9a7")
            (GEOMETRY 2944 768 2944 768)
            (SIDE 2)
            (LABEL
              (POSITION 2944 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a4776b6550c9009c33fb3b9a7")
          (HDL_IDENT
            (NAME "reset_buffer")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 2840 984 2920 1064)
          (SIDE 1)
          (LABEL
            (POSITION 2816 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reset_buffer")
          )
          (PORT "eprtd9a1a63a4776b6550c9009c32fb3b9a7")
          (CONNECTION
            (OBID "ncond9a1a63a4776b6550c9009c34fb3b9a7")
            (GEOMETRY 2944 1024 2944 1024)
            (SIDE 2)
            (LABEL
              (POSITION 2944 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63aa776b6550c9009c3afb3b9a7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1240 1624 1320 1704)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a1a63aa776b6550c9009c39fb3b9a7")
          (CBN
            (OBID "cbnd9a1a63a9186b6550c9009c306c3b9a7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 1080 1624 1224 1704)
            (SIDE 0)
            (LABEL
              (POSITION 1024 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a1a63aa776b6550c9009c3bfb3b9a7")
            (GEOMETRY 1216 1664 1216 1664)
            (SIDE 0)
            (LABEL
              (POSITION 1024 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63ad776b6550c9009c320c3b9a7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1240 1496 1320 1576)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a1a63ad776b6550c9009c310c3b9a7")
          (CBN
            (OBID "cbnd9a1a63a8186b6550c9009c3f5c3b9a7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1080 1496 1224 1576)
            (SIDE 0)
            (LABEL
              (POSITION 1024 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a1a63ad776b6550c9009c330c3b9a7")
            (GEOMETRY 1216 1536 1216 1536)
            (SIDE 0)
            (LABEL
              (POSITION 1024 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a2976b6550c9009c391c3b9a7")
          (HDL_IDENT
            (NAME "uart_cs")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1240 728 1320 808)
          (SIDE 3)
          (LABEL
            (POSITION 1344 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "uart_cs")
          )
          (PORT "eprtd9a1a63a2976b6550c9009c381c3b9a7")
          (CONNECTION
            (OBID "ncond9a1a63a2976b6550c9009c3a1c3b9a7")
            (GEOMETRY 1216 768 1216 768)
            (SIDE 0)
            (LABEL
              (POSITION 1216 736)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63ad976b6550c9009c362c3b9a7")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 1240 856 1320 936)
          (SIDE 3)
          (LABEL
            (POSITION 1344 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprtd9a1a63ad976b6550c9009c352c3b9a7")
          (CONNECTION
            (OBID "ncond9a1a63ad976b6550c9009c372c3b9a7")
            (GEOMETRY 1216 896 1216 896)
            (SIDE 0)
            (LABEL
              (POSITION 1216 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63adf76b6550c9009c3e4c3b9a7")
          (HDL_IDENT
            (NAME "write")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1240 984 1320 1064)
          (SIDE 3)
          (LABEL
            (POSITION 1344 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write")
          )
          (PORT "eprtd9a1a63adf76b6550c9009c3d4c3b9a7")
          (CONNECTION
            (OBID "ncond9a1a63adf76b6550c9009c3f4c3b9a7")
            (GEOMETRY 1216 1024 1216 1024)
            (SIDE 0)
            (LABEL
              (POSITION 1216 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d649eb40c6554d8209c3dda08d03")
          (HDL_IDENT
            (NAME "write_buffer")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 2840 856 2920 936)
          (SIDE 1)
          (LABEL
            (POSITION 2816 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "write_buffer")
          )
          (PORT "eprtd9a1d649eb40c6554d8209c3cda08d03")
          (CONNECTION
            (OBID "ncond9a1d649eb40c6554d8209c3eda08d03")
            (GEOMETRY 2944 896 2944 896)
            (SIDE 2)
            (LABEL
              (POSITION 2944 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d6493650c6554d8209c35ea08d03")
          (HDL_IDENT
            (NAME "start_tr")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2840 1112 2920 1192)
          (SIDE 1)
          (LABEL
            (POSITION 2816 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start_tr")
          )
          (PORT "eprtd9a1d6493650c6554d8209c34ea08d03")
          (CONNECTION
            (OBID "ncond9a1d6493650c6554d8209c36ea08d03")
            (GEOMETRY 2944 1152 2944 1152)
            (SIDE 2)
            (LABEL
              (POSITION 2944 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a1a63a4376b6550c9009c33cb3b9a7")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 1920 2624 3200 3392)
        (SIDE 0)
        (LABEL
          (POSITION 1920 2560)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:BaudRateCounter:rtl(V)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "entd9a1a63a4376b6550c9009c30cb3b9a7")
        (PORT
          (OBID "cprtd9a1a63ab376b6550c9009c3ccb3b9a7")
          (HDL_IDENT
            (NAME "en_16_x_baud")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 3160 2712 3240 2792)
          (SIDE 1)
          (LABEL
            (POSITION 3136 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "en_16_x_baud")
          )
          (PORT "eprtd9a1a63ab376b6550c9009c3acb3b9a7")
          (CONNECTION
            (OBID "ncond9a1a63ab376b6550c9009c3dcb3b9a7")
            (GEOMETRY 3264 2752 3264 2752)
            (SIDE 2)
            (LABEL
              (POSITION 3264 2784)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a0876b6550c9009c3a0c3b9a7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1880 3096 1960 3176)
          (SIDE 3)
          (LABEL
            (POSITION 1984 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a1a63a0876b6550c9009c390c3b9a7")
          (CBN
            (OBID "cbnd9a1a63ab186b6550c9009c316c3b9a7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1720 3096 1864 3176)
            (SIDE 0)
            (LABEL
              (POSITION 1664 3136)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a1a63a0876b6550c9009c3b0c3b9a7")
            (GEOMETRY 1856 3136 1856 3136)
            (SIDE 0)
            (LABEL
              (POSITION 1664 3136)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a3876b6550c9009c311c3b9a7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 1880 3224 1960 3304)
          (SIDE 3)
          (LABEL
            (POSITION 1984 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a1a63a3876b6550c9009c301c3b9a7")
          (CBN
            (OBID "cbnd9a1a63ac186b6550c9009c326c3b9a7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 1720 3224 1864 3304)
            (SIDE 0)
            (LABEL
              (POSITION 1664 3264)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncond9a1a63a3876b6550c9009c321c3b9a7")
            (GEOMETRY 1856 3264 1856 3264)
            (SIDE 0)
            (LABEL
              (POSITION 1664 3264)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1a63a4976b6550c9009c3e1c3b9a7")
          (HDL_IDENT
            (NAME "uart_cs")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1880 2840 1960 2920)
          (SIDE 3)
          (LABEL
            (POSITION 1984 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "uart_cs")
          )
          (PORT "eprtd9a1a63a4976b6550c9009c3d1c3b9a7")
          (CONNECTION
            (OBID "ncond9a1a63a4976b6550c9009c3f1c3b9a7")
            (GEOMETRY 1856 2880 1856 2880)
            (SIDE 0)
            (LABEL
              (POSITION 1856 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d6498750c6554d8209c3cea08d03")
          (HDL_IDENT
            (NAME "start_tr")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1880 2712 1960 2792)
          (SIDE 3)
          (LABEL
            (POSITION 1984 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "start_tr")
          )
          (PORT "eprtd9a1d6498750c6554d8209c3bea08d03")
          (CONNECTION
            (OBID "ncond9a1d6498750c6554d8209c3dea08d03")
            (GEOMETRY 1856 2752 1856 2752)
            (SIDE 0)
            (LABEL
              (POSITION 1856 2720)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "netd9a1a63a1966b6550c9009c36bb3b9a7")
        (HDL_IDENT
          (NAME "serial_out")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprtd9a1a63a1966b6550c9009c37bb3b9a7")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1a63a1966b6550c9009c38bb3b9a7")
          (LABEL
            (POSITION 5696 752)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5632 768 5760 768)
          (PORT
            (OBID "cprtd9a1a63a6766b6550c9009c35ab3b9a7")
            (NAME "serial_out")
          )
          (PORT
            (OBID "aprtd9a1a63a7f56b6550c9009c375b3b9a7")
            (NAME "serial_out")
          )
        )
      )
      (NET
        (OBID "netd9a1a63a9d76b6550c9009c392c3b9a7")
        (HDL_IDENT
          (NAME "data_out")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1a63a9d76b6550c9009c3a2c3b9a7")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1a63a9d76b6550c9009c3b2c3b9a7")
          (LABEL
            (POSITION 3520 752)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2944 768 4096 768)
          (PORT
            (OBID "cprtd9a1a63ad676b6550c9009c35eb3b9a7")
            (NAME "data_out")
          )
          (PORT
            (OBID "cprtd9a1a63a6766b6550c9009c3d9b3b9a7")
            (NAME "data_in")
          )
        )
      )
      (NET
        (OBID "netd9a1a63aed76b6550c9009c313c3b9a7")
        (HDL_IDENT
          (NAME "reset_buffer")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprtd9a1a63aed76b6550c9009c323c3b9a7")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1a63aed76b6550c9009c333c3b9a7")
          (LABEL
            (POSITION 3520 1008)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2944 1024 4096 1024)
          (PORT
            (OBID "cprtd9a1a63a4776b6550c9009c33fb3b9a7")
            (NAME "reset_buffer")
          )
          (PORT
            (OBID "cprtd9a1a63a6766b6550c9009c31ab3b9a7")
            (NAME "reset_buffer")
          )
        )
      )
      (NET
        (OBID "netd9a1a63a1e76b6550c9009c353c3b9a7")
        (HDL_IDENT
          (NAME "en_16_x_baud")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprtd9a1a63a1e76b6550c9009c383c3b9a7")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1a63a1e76b6550c9009c363c3b9a7")
          (LABEL
            (POSITION 3328 1984)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3456 1152 4096 1152)
          (WIRE 3456 1152 3456 2752)
          (WIRE 3264 2752 3456 2752)
          (PORT
            (OBID "cprtd9a1a63a6766b6550c9009c33ab3b9a7")
            (NAME "en_16_x_baud")
          )
          (PORT
            (OBID "cprtd9a1a63ab376b6550c9009c3ccb3b9a7")
            (NAME "en_16_x_baud")
          )
        )
      )
      (NET
        (OBID "netd9a1a63aae76b6550c9009c3b3c3b9a7")
        (HDL_IDENT
          (NAME "uart_cs")
        )
        (PART
          (OBID "nprtd9a1a63aae76b6550c9009c3e3c3b9a7")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1a63aae76b6550c9009c3c3c3b9a7")
          (LABEL
            (POSITION 864 816)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1024 768 1216 768)
          (WIRE 704 768 1024 768)
          (WIRE 1024 768 1024 2880)
          (WIRE 1024 2880 1856 2880)
          (PORT
            (OBID "aprtd9a1a63a0b56b6550c9009c362b3b9a7")
            (NAME "uart_cs")
          )
          (PORT
            (OBID "cprtd9a1a63a2976b6550c9009c391c3b9a7")
            (NAME "uart_cs")
          )
          (PORT
            (OBID "cprtd9a1a63a4976b6550c9009c3e1c3b9a7")
            (NAME "uart_cs")
          )
        )
      )
      (NET
        (OBID "netd9a1a63a2f76b6550c9009c334c3b9a7")
        (HDL_IDENT
          (NAME "data_in")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1a63a2f76b6550c9009c364c3b9a7")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1a63a2f76b6550c9009c344c3b9a7")
          (LABEL
            (POSITION 896 944)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 896 1216 896)
          (PORT
            (OBID "aprtd9a1a63a5c56b6550c9009c3f2b3b9a7")
            (NAME "data_in")
          )
          (PORT
            (OBID "cprtd9a1a63ad976b6550c9009c362c3b9a7")
            (NAME "data_in")
          )
        )
      )
      (NET
        (OBID "netd9a1a63a2086b6550c9009c315c3b9a7")
        (HDL_IDENT
          (NAME "write")
        )
        (PART
          (OBID "nprtd9a1a63a2086b6550c9009c345c3b9a7")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1a63a2086b6550c9009c325c3b9a7")
          (LABEL
            (POSITION 896 1328)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 1024 1216 1024)
          (PORT
            (OBID "aprtd9a1a63a0f56b6550c9009c3e4b3b9a7")
            (NAME "write")
          )
          (PORT
            (OBID "cprtd9a1a63adf76b6550c9009c3e4c3b9a7")
            (NAME "write")
          )
        )
      )
      (NET
        (OBID "netd9a1a63a6186b6550c9009c395c3b9a7")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprtd9a1a63a6186b6550c9009c3b5c3b9a7")
          (CBN 1)
          (PORT
            (OBID "aprtd9a1a63afc56b6550c9009c324b3b9a7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprtd9a1a63aa776b6550c9009c3afb3b9a7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprtd9a1a63a3876b6550c9009c311c3b9a7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprtd9a1a63a6766b6550c9009c3bab3b9a7")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "netd9a1a63a7186b6550c9009c3c5c3b9a7")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprtd9a1a63a7186b6550c9009c3e5c3b9a7")
          (CBN 1)
          (PORT
            (OBID "aprtd9a1a63afc56b6550c9009c344b3b9a7")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprtd9a1a63ad776b6550c9009c320c3b9a7")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprtd9a1a63a0876b6550c9009c3a0c3b9a7")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "netd9a1d6499f30c6554d8209c37ca08d03")
        (HDL_IDENT
          (NAME "buffer_full")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprtd9a1d6499f30c6554d8209c3aca08d03")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d6499f30c6554d8209c38ca08d03")
          (LABEL
            (POSITION 4384 1520)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2944 1536 5824 1536)
          (WIRE 5824 896 5824 1536)
          (WIRE 5632 896 5824 896)
          (PORT
            (OBID "cprtd9a1a63a2576b6550c9009c38db3b9a7")
            (NAME "buffer_full")
          )
          (PORT
            (OBID "cprtd9a1a63a6766b6550c9009c37ab3b9a7")
            (NAME "buffer_full")
          )
        )
      )
      (NET
        (OBID "netd9a1d649ef30c6554d8209c3dca08d03")
        (HDL_IDENT
          (NAME "buffer_half_full")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprtd9a1d649ef30c6554d8209c3eca08d03")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d649ef30c6554d8209c3fca08d03")
          (LABEL
            (POSITION 4288 1648)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5696 1024 5696 1664)
          (WIRE 5632 1024 5696 1024)
          (WIRE 2944 1664 5696 1664)
          (PORT
            (OBID "cprtd9a1a63a6766b6550c9009c39ab3b9a7")
            (NAME "buffer_half_full")
          )
          (PORT
            (OBID "cprtd9a1a63a2576b6550c9009c3adb3b9a7")
            (NAME "buffer_half_full")
          )
        )
      )
      (NET
        (OBID "netd9a1d649ac40c6554d8209c30ea08d03")
        (HDL_IDENT
          (NAME "write_buffer")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprtd9a1d649ac40c6554d8209c31ea08d03")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d649ac40c6554d8209c32ea08d03")
          (LABEL
            (POSITION 3520 880)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2944 896 4096 896)
          (PORT
            (OBID "cprtd9a1d649eb40c6554d8209c3dda08d03")
            (NAME "write_buffer")
          )
          (PORT
            (OBID "cprtd9a1a63a6766b6550c9009c3f9b3b9a7")
            (NAME "write_buffer")
          )
        )
      )
      (NET
        (OBID "netd9a1d6496850c6554d8209c30fa08d03")
        (HDL_IDENT
          (NAME "start_tr")
        )
        (PART
          (OBID "nprtd9a1d6496850c6554d8209c33fa08d03")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d6496850c6554d8209c31fa08d03")
          (LABEL
            (POSITION 2400 2224)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2944 1152 3072 1152)
          (WIRE 3072 1152 3072 2240)
          (WIRE 1728 2240 3072 2240)
          (WIRE 1728 2240 1728 2752)
          (WIRE 1728 2752 1856 2752)
          (PORT
            (OBID "cprtd9a1d6493650c6554d8209c35ea08d03")
            (NAME "start_tr")
          )
          (PORT
            (OBID "cprtd9a1d6498750c6554d8209c3cea08d03")
            (NAME "start_tr")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
