(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a1a63ae176b6550c9009c3abb3b9a7")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Jun 01 11:53:30 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "UartManage")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1600 1152)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "vincent.meier")
      (CREATED 1433102110 "Sun May 31 21:55:10 2015")
      (MODIFIED 1433152410 "Mon Jun 01 11:53:30 2015")
    )
    (PORT
      (OBID "eprtd9a1a63a1576b6550c9009c35db3b9a7")
      (HDL_IDENT
        (NAME "buffer_full")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1560 856 1640 936)
      (SIDE 1)
      (LABEL
        (POSITION 1536 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "buffer_full")
      )
    )
    (PORT
      (OBID "eprtd9a1a63a1576b6550c9009c37db3b9a7")
      (HDL_IDENT
        (NAME "buffer_half_full")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY 1560 984 1640 1064)
      (SIDE 1)
      (LABEL
        (POSITION 1536 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "buffer_half_full")
      )
    )
    (PORT
      (OBID "eprtd9a1a63ad676b6550c9009c34eb3b9a7")
      (HDL_IDENT
        (NAME "data_out")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1560 88 1640 168)
      (SIDE 1)
      (LABEL
        (POSITION 1536 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "data_out(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a1a63a4776b6550c9009c32fb3b9a7")
      (HDL_IDENT
        (NAME "reset_buffer")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1560 344 1640 424)
      (SIDE 1)
      (LABEL
        (POSITION 1536 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "reset_buffer")
      )
    )
    (PORT
      (OBID "eprtd9a1a63aa776b6550c9009c39fb3b9a7")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 984 40 1064)
      (SIDE 3)
      (LABEL
        (POSITION 64 1024)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprtd9a1a63ad776b6550c9009c310c3b9a7")
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprtd9a1a63a2976b6550c9009c381c3b9a7")
      (HDL_IDENT
        (NAME "uart_cs")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "uart_cs")
      )
    )
    (PORT
      (OBID "eprtd9a1a63ad976b6550c9009c352c3b9a7")
      (HDL_IDENT
        (NAME "data_in")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "data_in(7:0)")
      )
    )
    (PORT
      (OBID "eprtd9a1a63adf76b6550c9009c3d4c3b9a7")
      (HDL_IDENT
        (NAME "write")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "write")
      )
    )
    (PORT
      (OBID "eprtd9a1d649eb40c6554d8209c3cda08d03")
      (HDL_IDENT
        (NAME "write_buffer")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1560 216 1640 296)
      (SIDE 1)
      (LABEL
        (POSITION 1536 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "write_buffer")
      )
    )
    (PORT
      (OBID "eprtd9a1d6493650c6554d8209c34ea08d03")
      (HDL_IDENT
        (NAME "start_tr")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1560 472 1640 552)
      (SIDE 1)
      (LABEL
        (POSITION 1536 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start_tr")
      )
    )
    (ARCH_DECLARATION 2 "archd9a1a63ae176b6550c9009c3dbb3b9a7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "archd9a1a63ae176b6550c9009c3dbb3b9a7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "filed9a1a63ae176b6550c9009c3ebb3b9a7")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'UartManage'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     buffer_full      : in     std_logic;"
               "--     buffer_half_full : in     std_logic;"
               "--     clk              : in     std_logic;"
               "--     data_in          : in     std_logic_vector(7 downto 0);"
               "--     data_out         : out    std_logic_vector(7 downto 0);"
               "--     reset_buffer     : out    std_logic;"
               "--     reset_n          : in     std_logic;"
               "--     start_tr         : out    std_logic;"
               "--     uart_cs          : in     std_logic;"
               "--     write            : in     std_logic;"
               "--     write_buffer     : out    std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of UartManage is"
               "       "
               "signal data    : std_logic_vector(7 downto 0); "
               "signal busyTemp  : std_logic := '0';"
               "signal readyTemp : std_logic := '0';"
               ""
               "begin     "
               ""
               "P1 : process(clk,reset_n) IS"
               "begin"
               "	if reset_n = '0' then"
               " 		data <= (others => '0');"
               " 			 		"
               "	elsif(clk'EVENT and clk = '1')then "
               "		if uart_cs = '1' then    "
               "			reset_buffer <= '0';"
               "			if write = '1' then       "
               "			"
               "				-- Test l'état du buffer"
               "				if buffer_full = '1' then"
               "					start_tr <= '1'; -- Enclenche le compteur de Baud      "
               "					write_buffer <= '0';"
               "					"
               "				elsif buffer_full = '0' then   "
               "                  	start_tr <= '0';"
               "					write_buffer <= '1'; -- Demande un écriture des entrées FIFO dans le buffer"
               "			   		data <= data_in;     "
               "			   	"
               "			   	end if;"
               "			   	"
               "			end if;"
               ""
               "		else"
               "			reset_buffer <= '1';  -- Vide le buffer si l'uart n'est pas sélectionné.           "
               "			"
               "  	   	end if;"
               "  "
               "	end if;"
               "	"
               "end process;"
               ""
               "data_out <= data;"
               ""
               "end architecture rtl ; -- of UartManage"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
