(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a1a63af126b6550c9009c37ea3b9a7")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Sun May 31 21:33:51 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "BaudRateCounter")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 0 0)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "vincent.meier")
      (CREATED 1433100831 "Sun May 31 21:33:51 2015")
      (MODIFIED 1433100831 "Sun May 31 21:33:51 2015")
    )
  )
)
(END_OF_FILE)
