(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf914a64207e613755cf01d74dea68e6e6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433605864")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Sat Jun 06 17:51:21 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1121842238")
  )
  (FILE "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/kcpsm3.vhd")
  (OBJSTAMP
    (DESIGNER "mohammed.bensalah")
    (CREATED 1433605863 "Sat Jun 06 17:51:03 2015")
    (MODIFIED 1433605864 "Sat Jun 06 17:51:04 2015")
  )
)
(END_OF_FILE)
