(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf914a6420843f2755cf01d74d73d7e6e6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433596744")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Sat Jun 06 15:19:56 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1070459596")
  )
  (FILE "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/uart_tx.vhd")
  (OBJSTAMP
    (DESIGNER "mohammed.bensalah")
    (CREATED 1433596744 "Sat Jun 06 15:19:04 2015")
    (MODIFIED 1433596744 "Sat Jun 06 15:19:04 2015")
  )
)
(END_OF_FILE)
