(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlfd9a124a8c3ba47554752d74d8ad3b9f4")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433709372")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Sun Jun 07 22:36:19 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1070459628")
  )
  (FILE "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/kcuart_tx.vhd")
  (OBJSTAMP
    (DESIGNER "mohammed.bensalah")
    (CREATED 1433709372 "Sun Jun 07 22:36:12 2015")
    (MODIFIED 1433709372 "Sun Jun 07 22:36:12 2015")
  )
)
(END_OF_FILE)
