(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf914a6420405f2755cf01d74d75e7e6e6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433597188")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Sat Jun 06 15:26:33 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1070459636")
  )
  (FILE "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/bbfifo_16x8.vhd")
  (OBJSTAMP
    (DESIGNER "mohammed.bensalah")
    (CREATED 1433597188 "Sat Jun 06 15:26:28 2015")
    (MODIFIED 1433597188 "Sat Jun 06 15:26:28 2015")
  )
)
(END_OF_FILE)
