(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf914a64207e613755cf01d74dea68e6e6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433751831")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Mon Jun 08 10:24:20 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1433751680")
  )
  (FILE "../KCPSM3/VHDL/kcpsm3.vhd")
  (OBJSTAMP
    (DESIGNER "vincent.meier")
    (CREATED 1433605863 "Sat Jun 06 17:51:03 2015")
    (MODIFIED 1433751831 "Mon Jun 08 10:23:51 2015")
  )
)
(END_OF_FILE)
