(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf914a6420af0f2755cf01d74d0977e6e6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433751852")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Mon Jun 08 10:24:20 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1433751682")
  )
  (FILE "../KCPSM3_Assembler_17Nov11/optimus_prime.vhd")
  (OBJSTAMP
    (DESIGNER "vincent.meier")
    (CREATED 1433596154 "Sat Jun 06 15:09:14 2015")
    (MODIFIED 1433751852 "Mon Jun 08 10:24:12 2015")
  )
)
(END_OF_FILE)
