(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlfd9a196f3c61557558f4209c3ba33ba14")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433751916")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Mon Jun 08 11:53:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1433751682")
  )
  (FILE "C:/Users/vincent.meier/Documents/GitHub/DCF77_SN_Part2/dcf_77_complete.ews/design.hdl/kcuart_tx.vhd")
  (OBJSTAMP
    (DESIGNER "vincent.meier")
    (CREATED 1433751916 "Mon Jun 08 10:25:16 2015")
    (MODIFIED 1433751916 "Mon Jun 08 10:25:16 2015")
  )
)
(END_OF_FILE)
