(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf914a642096fe2755cf01d74d0b76e6e6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433595753")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Sat Jun 06 15:05:19 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1433166999")
  )
  (FILE "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3_Assembler_17Nov11/optimus_prime.vhd")
  (OBJSTAMP
    (DESIGNER "mohammed.bensalah")
    (CREATED 1433595753 "Sat Jun 06 15:02:33 2015")
    (MODIFIED 1433595753 "Sat Jun 06 15:02:33 2015")
  )
)
(END_OF_FILE)
