(DATABASE_VERSION 17)
(DESIGN_FILE
  (OBID "lib914a64204d8bb2550752d74db8861a13")
  (PROPERTIES
    (PROPERTY "OUTPUT_DIR" "design.hdl")
    (PROPERTY "OUTPUT_FILE" "design.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Mon Apr 27 14:17:34 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (COMPONENT_LIB 0)
  (NAME "design")
  (ENTITY "Toplevel" "ent914a64204d8bb2550752d74dd8861a13")
  (ENTITY "DCF77_Receiver" "ent914a64204d2cb2550752d74da31e1a13")
  (ENTITY "DecodeAdress" "ent914a6420a07f43554572d74deda514e7")
  (ENTITY "DisplayBlock" "ent914a642026de43554572d74d0ca514e7")
  (ENTITY "inversor" "ent914a6420bf62e355cd60d74dca24ec03")
  (ENTITY "mux_dcf_test" "ent914a6420c752e355cd60d74d0bf3ec03")
)
(END_OF_FILE)
