(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64204d2cb2550752d74da31e1a13")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 20 14:19:30 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DCF77_Receiver")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1984 1984)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428931284 "Mon Apr 13 15:21:24 2015")
      (MODIFIED 1429532150 "Mon Apr 20 14:15:50 2015")
    )
    (PORT
      (OBID "eprt914a64203f2cb2550752d74df31e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "dcf_77_in")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_in")
      )
    )
    (PORT
      (OBID "eprt914a64205f2cb2550752d74d541e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1688 40 1768)
      (SIDE 3)
      (LABEL
        (POSITION 64 1728)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a64209f2cb2550752d74db41e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1816 40 1896)
      (SIDE 3)
      (LABEL
        (POSITION 64 1856)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420653cb2550752d74d151e1a13")
      (HDL_IDENT
        (NAME "FrameComplete")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 216 2024 296)
      (SIDE 1)
      (LABEL
        (POSITION 1920 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FrameComplete")
      )
    )
    (PORT
      (OBID "eprt914a6420c63cb2550752d74d751e1a13")
      (HDL_IDENT
        (NAME "FrameIncorrect")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 344 2024 424)
      (SIDE 1)
      (LABEL
        (POSITION 1920 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FrameIncorrect")
      )
    )
    (PORT
      (OBID "eprt914a6420f73cb2550752d74dd51e1a13")
      (HDL_IDENT
        (NAME "FrameReception")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 472 2024 552)
      (SIDE 1)
      (LABEL
        (POSITION 1920 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "FrameReception")
      )
    )
    (PORT
      (OBID "eprt914a6420ab3cb2550752d74d361e1a13")
      (HDL_IDENT
        (NAME "bit_count_7_seg")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1944 728 2024 808)
      (SIDE 1)
      (LABEL
        (POSITION 1920 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bit_count_7_seg(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a64208e3cb2550752d74d961e1a13")
      (HDL_IDENT
        (NAME "hour_minutes_out")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1944 856 2024 936)
      (SIDE 1)
      (LABEL
        (POSITION 1920 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "hour_minutes_out(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420824cb2550752d74df61e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "switch")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "1" "0")
          )
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "switch(1:0)")
      )
    )
    (PORT
      (OBID "eprt914a642066ccb2550752d74d671e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "serial_out")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1944 1432 2024 1512)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "serial_out")
      )
    )
    (PORT
      (OBID "eprt914a642057ccb2550752d74dc71e1a13")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "serial_in")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1432 40 1512)
      (SIDE 3)
      (LABEL
        (POSITION 64 1472)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "serial_in")
      )
    )
    (PORT
      (OBID "eprt914a6420210e435586b2d74df2f70454")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "TEST")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "TEST")
      )
    )
    (PORT
      (OBID "eprt914a6420250e435586b2d74d53f70454")
      (HDL_IDENT
        (NAME "debug_leds")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1944 1176 2024 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1920 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "debug_leds(7:0)")
      )
    )
    (ARCH_DECLARATION 1 "arch914a64204d2cb2550752d74dd31e1a13" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64204d2cb2550752d74dd31e1a13")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64204d2cb2550752d74db31e1a13")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 9600 6400)
      (PORT
        (OBID "aprt914a64203f2cb2550752d74d241e1a13")
        (HDL_IDENT
          (NAME "dcf_77_in")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 920 680 1000)
        (SIDE 1)
        (LABEL
          (POSITION 576 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_in")
        )
        (PORT "eprt914a64203f2cb2550752d74df31e1a13")
        (CONNECTION
          (OBID "ncon914a64203f2cb2550752d74d341e1a13")
          (GEOMETRY 704 960 704 960)
          (SIDE 2)
          (LABEL
            (POSITION 704 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64205f2cb2550752d74d841e1a13")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1048 680 1128)
        (SIDE 1)
        (LABEL
          (POSITION 576 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a64205f2cb2550752d74d541e1a13")
        (CONNECTION
          (OBID "ncon914a64205f2cb2550752d74d941e1a13")
          (GEOMETRY 704 1088 704 1088)
          (SIDE 2)
          (LABEL
            (POSITION 704 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420af2cb2550752d74de41e1a13")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1176 680 1256)
        (SIDE 1)
        (LABEL
          (POSITION 576 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a64209f2cb2550752d74db41e1a13")
        (CONNECTION
          (OBID "ncon914a6420af2cb2550752d74df41e1a13")
          (GEOMETRY 704 1216 704 1216)
          (SIDE 2)
          (LABEL
            (POSITION 704 1248)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420653cb2550752d74d451e1a13")
        (HDL_IDENT
          (NAME "FrameComplete")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 8920 856 9000 936)
        (SIDE 3)
        (LABEL
          (POSITION 9024 896)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "FrameComplete")
        )
        (PORT "eprt914a6420653cb2550752d74d151e1a13")
        (CONNECTION
          (OBID "ncon914a6420653cb2550752d74d551e1a13")
          (GEOMETRY 8896 896 8896 896)
          (SIDE 0)
          (LABEL
            (POSITION 8896 864)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420c63cb2550752d74da51e1a13")
        (HDL_IDENT
          (NAME "FrameIncorrect")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 8920 984 9000 1064)
        (SIDE 3)
        (LABEL
          (POSITION 9024 1024)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "FrameIncorrect")
        )
        (PORT "eprt914a6420c63cb2550752d74d751e1a13")
        (CONNECTION
          (OBID "ncon914a6420c63cb2550752d74db51e1a13")
          (GEOMETRY 8896 1024 8896 1024)
          (SIDE 0)
          (LABEL
            (POSITION 8896 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420f73cb2550752d74d061e1a13")
        (HDL_IDENT
          (NAME "FrameReception")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 8920 1112 9000 1192)
        (SIDE 3)
        (LABEL
          (POSITION 9024 1152)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "FrameReception")
        )
        (PORT "eprt914a6420f73cb2550752d74dd51e1a13")
        (CONNECTION
          (OBID "ncon914a6420f73cb2550752d74d161e1a13")
          (GEOMETRY 8896 1152 8896 1152)
          (SIDE 0)
          (LABEL
            (POSITION 8896 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420ab3cb2550752d74d661e1a13")
        (HDL_IDENT
          (NAME "bit_count_7_seg")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 8920 1432 9000 1512)
        (SIDE 3)
        (LABEL
          (POSITION 9024 1472)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "bit_count_7_seg(7:0)")
        )
        (PORT "eprt914a6420ab3cb2550752d74d361e1a13")
        (CONNECTION
          (OBID "ncon914a6420ab3cb2550752d74d761e1a13")
          (GEOMETRY 8896 1472 8896 1472)
          (SIDE 0)
          (LABEL
            (POSITION 8896 1440)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208e3cb2550752d74dc61e1a13")
        (HDL_IDENT
          (NAME "hour_minutes_out")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 8920 1560 9000 1640)
        (SIDE 3)
        (LABEL
          (POSITION 9024 1600)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "hour_minutes_out(7:0)")
        )
        (PORT "eprt914a64208e3cb2550752d74d961e1a13")
        (CONNECTION
          (OBID "ncon914a64208e3cb2550752d74dd61e1a13")
          (GEOMETRY 8896 1600 8896 1600)
          (SIDE 0)
          (LABEL
            (POSITION 8896 1568)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420824cb2550752d74d271e1a13")
        (HDL_IDENT
          (NAME "switch")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "1" "0")
            )
          )
        )
        (GEOMETRY 600 1304 680 1384)
        (SIDE 1)
        (LABEL
          (POSITION 576 1344)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "switch(1:0)")
        )
        (PORT "eprt914a6420824cb2550752d74df61e1a13")
        (CONNECTION
          (OBID "ncon914a6420824cb2550752d74d371e1a13")
          (GEOMETRY 704 1344 704 1344)
          (SIDE 2)
          (LABEL
            (POSITION 704 1376)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642076ccb2550752d74d971e1a13")
        (HDL_IDENT
          (NAME "serial_out")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 8920 1880 9000 1960)
        (SIDE 3)
        (LABEL
          (POSITION 9024 1920)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "serial_out")
        )
        (PORT "eprt914a642066ccb2550752d74d671e1a13")
        (CONNECTION
          (OBID "ncon914a642076ccb2550752d74da71e1a13")
          (GEOMETRY 8896 1920 8896 1920)
          (SIDE 0)
          (LABEL
            (POSITION 8896 1888)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642057ccb2550752d74df71e1a13")
        (HDL_IDENT
          (NAME "serial_in")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1432 680 1512)
        (SIDE 1)
        (LABEL
          (POSITION 576 1472)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "serial_in")
        )
        (PORT "eprt914a642057ccb2550752d74dc71e1a13")
        (CONNECTION
          (OBID "ncon914a642057ccb2550752d74d081e1a13")
          (GEOMETRY 704 1472 704 1472)
          (SIDE 2)
          (LABEL
            (POSITION 704 1504)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420210e435586b2d74d23f70454")
        (HDL_IDENT
          (NAME "TEST")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1560 680 1640)
        (SIDE 1)
        (LABEL
          (POSITION 576 1600)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "TEST")
        )
        (PORT "eprt914a6420210e435586b2d74df2f70454")
        (CONNECTION
          (OBID "ncon914a6420210e435586b2d74d33f70454")
          (GEOMETRY 704 1600 704 1600)
          (SIDE 2)
          (LABEL
            (POSITION 704 1632)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420250e435586b2d74d83f70454")
        (HDL_IDENT
          (NAME "debug_leds")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 8920 1688 9000 1768)
        (SIDE 3)
        (LABEL
          (POSITION 9024 1728)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "debug_leds(7:0)")
        )
        (PORT "eprt914a6420250e435586b2d74d53f70454")
        (CONNECTION
          (OBID "ncon914a6420250e435586b2d74d93f70454")
          (GEOMETRY 8896 1728 8896 1728)
          (SIDE 0)
          (LABEL
            (POSITION 8896 1696)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420a82e435586b2d74d88f70454")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 2112 320 4224 2304)
        (SIDE 0)
        (LABEL
          (POSITION 2112 320)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:DCF_77_IP:structure(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64200d5f1e450a81d74dfb149e90")
        (PORT
          (OBID "cprt914a6420a82e435586b2d74da8f70454")
          (HDL_IDENT
            (NAME "read")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 600 2152 680)
          (SIDE 3)
          (LABEL
            (POSITION 2176 640)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "read")
          )
          (PORT "eprt914a64208e5f1e450a81d74d4c149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74db8f70454")
            (GEOMETRY 2048 640 2048 640)
            (SIDE 0)
            (LABEL
              (POSITION 2048 608)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74dc8f70454")
          (HDL_IDENT
            (NAME "write")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 728 2152 808)
          (SIDE 3)
          (LABEL
            (POSITION 2176 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write")
          )
          (PORT "eprt914a6420be5f1e450a81d74dac149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74dd8f70454")
            (GEOMETRY 2048 768 2048 768)
            (SIDE 0)
            (LABEL
              (POSITION 2048 736)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74de8f70454")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 856 2152 936)
          (SIDE 3)
          (LABEL
            (POSITION 2176 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a6420716f1e450a81d74d0d149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74df8f70454")
            (GEOMETRY 2048 896 2048 896)
            (SIDE 0)
            (LABEL
              (POSITION 2048 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d09f70454")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 2072 1048 2152 1128)
          (SIDE 3)
          (LABEL
            (POSITION 2176 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a6420426f1e450a81d74d6d149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d19f70454")
            (GEOMETRY 2048 1088 2048 1088)
            (SIDE 0)
            (LABEL
              (POSITION 2048 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d29f70454")
          (HDL_IDENT
            (NAME "Adress")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 2072 1176 2152 1256)
          (SIDE 3)
          (LABEL
            (POSITION 2176 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Adress(3:0)")
          )
          (PORT "eprt914a6420926f1e450a81d74dcd149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d39f70454")
            (GEOMETRY 2048 1216 2048 1216)
            (SIDE 0)
            (LABEL
              (POSITION 2048 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d49f70454")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 1368 2152 1448)
          (SIDE 3)
          (LABEL
            (POSITION 2176 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420336f1e450a81d74d2e149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d59f70454")
            (GEOMETRY 2048 1408 2048 1408)
            (SIDE 0)
            (LABEL
              (POSITION 2048 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d69f70454")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 1496 2152 1576)
          (SIDE 3)
          (LABEL
            (POSITION 2176 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420346f1e450a81d74d8e149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d79f70454")
            (GEOMETRY 2048 1536 2048 1536)
            (SIDE 0)
            (LABEL
              (POSITION 2048 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74d89f70454")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 1688 2152 1768)
          (SIDE 3)
          (LABEL
            (POSITION 2176 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a6420d46f1e450a81d74dee149e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74d99f70454")
            (GEOMETRY 2048 1728 2048 1728)
            (SIDE 0)
            (LABEL
              (POSITION 2048 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74da9f70454")
          (HDL_IDENT
            (NAME "start_acq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 4184 536 4264 616)
          (SIDE 1)
          (LABEL
            (POSITION 4160 576)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start_acq")
          )
          (PORT "eprt914a6420ff6f1e450a81d74d21249e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74db9f70454")
            (GEOMETRY 4288 576 4288 576)
            (SIDE 2)
            (LABEL
              (POSITION 4288 608)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74dc9f70454")
          (HDL_IDENT
            (NAME "signal_int")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 4184 664 4264 744)
          (SIDE 1)
          (LABEL
            (POSITION 4160 704)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "signal_int")
          )
          (PORT "eprt914a6420a07f1e450a81d74d81249e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74dd9f70454")
            (GEOMETRY 4288 704 4288 704)
            (SIDE 2)
            (LABEL
              (POSITION 4288 736)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a82e435586b2d74de9f70454")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4184 792 4264 872)
          (SIDE 1)
          (LABEL
            (POSITION 4160 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_out(7:0)")
          )
          (PORT "eprt914a6420617f1e450a81d74de1249e90")
          (CONNECTION
            (OBID "ncon914a6420a82e435586b2d74df9f70454")
            (GEOMETRY 4288 832 4288 832)
            (SIDE 2)
            (LABEL
              (POSITION 4288 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420115e43554572d74de5a314e7")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 2112 2624 4288 3520)
        (SIDE 0)
        (LABEL
          (POSITION 2112 2624)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:kcpsm3:low_level_definition(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64205f4e43554572d74d7ee214e7")
        (PORT
          (OBID "cprt914a6420115e43554572d74d06a314e7")
          (HDL_IDENT
            (NAME "address")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "9" "0")
              )
            )
          )
          (GEOMETRY 4248 2712 4328 2792)
          (SIDE 1)
          (LABEL
            (POSITION 4224 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "address(9:0)")
          )
          (PORT "eprt914a64205f4e43554572d74d8ee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d16a314e7")
            (GEOMETRY 4352 2752 4352 2752)
            (SIDE 2)
            (LABEL
              (POSITION 4352 2784)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d26a314e7")
          (HDL_IDENT
            (NAME "instruction")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "17" "0")
              )
            )
          )
          (GEOMETRY 2072 2712 2152 2792)
          (SIDE 3)
          (LABEL
            (POSITION 2176 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "instruction(17:0)")
          )
          (PORT "eprt914a64205f4e43554572d74d9ee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d36a314e7")
            (GEOMETRY 2048 2752 2048 2752)
            (SIDE 0)
            (LABEL
              (POSITION 2048 2720)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d46a314e7")
          (HDL_IDENT
            (NAME "port_id")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4248 2840 4328 2920)
          (SIDE 1)
          (LABEL
            (POSITION 4224 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "port_id(7:0)")
          )
          (PORT "eprt914a64205f4e43554572d74daee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d56a314e7")
            (GEOMETRY 4352 2880 4352 2880)
            (SIDE 2)
            (LABEL
              (POSITION 4352 2912)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d66a314e7")
          (HDL_IDENT
            (NAME "write_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 4248 2968 4328 3048)
          (SIDE 1)
          (LABEL
            (POSITION 4224 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "write_strobe")
          )
          (PORT "eprt914a64205f4e43554572d74dbee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d76a314e7")
            (GEOMETRY 4352 3008 4352 3008)
            (SIDE 2)
            (LABEL
              (POSITION 4352 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d86a314e7")
          (HDL_IDENT
            (NAME "out_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4248 3096 4328 3176)
          (SIDE 1)
          (LABEL
            (POSITION 4224 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "out_port(7:0)")
          )
          (PORT "eprt914a64205f4e43554572d74dcee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d96a314e7")
            (GEOMETRY 4352 3136 4352 3136)
            (SIDE 2)
            (LABEL
              (POSITION 4352 3168)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74da6a314e7")
          (HDL_IDENT
            (NAME "read_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 4248 3224 4328 3304)
          (SIDE 1)
          (LABEL
            (POSITION 4224 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "read_strobe")
          )
          (PORT "eprt914a64205f4e43554572d74ddee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74db6a314e7")
            (GEOMETRY 4352 3264 4352 3264)
            (SIDE 2)
            (LABEL
              (POSITION 4352 3296)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74dc6a314e7")
          (HDL_IDENT
            (NAME "in_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 2072 2840 2152 2920)
          (SIDE 3)
          (LABEL
            (POSITION 2176 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "in_port(7:0)")
          )
          (PORT "eprt914a64205f4e43554572d74deee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74dd6a314e7")
            (GEOMETRY 2048 2880 2048 2880)
            (SIDE 0)
            (LABEL
              (POSITION 2048 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74de6a314e7")
          (HDL_IDENT
            (NAME "interrupt")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 2072 2968 2152 3048)
          (SIDE 3)
          (LABEL
            (POSITION 2176 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "interrupt")
          )
          (PORT "eprt914a64205f4e43554572d74dfee214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74df6a314e7")
            (GEOMETRY 2048 3008 2048 3008)
            (SIDE 0)
            (LABEL
              (POSITION 2048 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d07a314e7")
          (HDL_IDENT
            (NAME "interrupt_ack")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 4248 3352 4328 3432)
          (SIDE 1)
          (LABEL
            (POSITION 4224 3392)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "interrupt_ack")
          )
          (PORT "eprt914a64205f4e43554572d74d0fe214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d17a314e7")
            (GEOMETRY 4352 3392 4352 3392)
            (SIDE 2)
            (LABEL
              (POSITION 4352 3424)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d27a314e7")
          (HDL_IDENT
            (NAME "reset")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 2072 3096 2152 3176)
          (SIDE 3)
          (LABEL
            (POSITION 2176 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset")
          )
          (PORT "eprt914a64205f4e43554572d74d1fe214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d37a314e7")
            (GEOMETRY 2048 3136 2048 3136)
            (SIDE 0)
            (LABEL
              (POSITION 2048 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420115e43554572d74d47a314e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 2072 3224 2152 3304)
          (SIDE 3)
          (LABEL
            (POSITION 2176 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205f4e43554572d74d2fe214e7")
          (CONNECTION
            (OBID "ncon914a6420115e43554572d74d57a314e7")
            (GEOMETRY 2048 3264 2048 3264)
            (SIDE 0)
            (LABEL
              (POSITION 2048 3232)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420498e43554572d74d3aa514e7")
        (HDL_IDENT
          (NAME "u3")
          (USERNAME 1)
        )
        (GEOMETRY 5376 2816 7424 3584)
        (SIDE 0)
        (LABEL
          (POSITION 5376 2816)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u3:uart_tx:macro_level_definition(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64200d7e43554572d74d9fa314e7")
        (PORT
          (OBID "cprt914a6420498e43554572d74d4aa514e7")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5336 2904 5416 2984)
          (SIDE 3)
          (LABEL
            (POSITION 5440 2944)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a64200d7e43554572d74dafa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74d5aa514e7")
            (GEOMETRY 5312 2944 5312 2944)
            (SIDE 0)
            (LABEL
              (POSITION 5312 2912)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74d6aa514e7")
          (HDL_IDENT
            (NAME "write_buffer")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 5336 3032 5416 3112)
          (SIDE 3)
          (LABEL
            (POSITION 5440 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write_buffer")
          )
          (PORT "eprt914a64200d7e43554572d74dbfa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74d7aa514e7")
            (GEOMETRY 5312 3072 5312 3072)
            (SIDE 0)
            (LABEL
              (POSITION 5312 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74d8aa514e7")
          (HDL_IDENT
            (NAME "reset_buffer")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 5336 3160 5416 3240)
          (SIDE 3)
          (LABEL
            (POSITION 5440 3200)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_buffer")
          )
          (PORT "eprt914a64200d7e43554572d74dcfa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74d9aa514e7")
            (GEOMETRY 5312 3200 5312 3200)
            (SIDE 0)
            (LABEL
              (POSITION 5312 3168)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74daaa514e7")
          (HDL_IDENT
            (NAME "en_16_x_baud")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 5336 3288 5416 3368)
          (SIDE 3)
          (LABEL
            (POSITION 5440 3328)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "en_16_x_baud")
          )
          (PORT "eprt914a64200d7e43554572d74ddfa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74dbaa514e7")
            (GEOMETRY 5312 3328 5312 3328)
            (SIDE 0)
            (LABEL
              (POSITION 5312 3296)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74dcaa514e7")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 7384 2904 7464 2984)
          (SIDE 1)
          (LABEL
            (POSITION 7360 2944)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprt914a64200d7e43554572d74defa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74ddaa514e7")
            (GEOMETRY 7488 2944 7488 2944)
            (SIDE 2)
            (LABEL
              (POSITION 7488 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74deaa514e7")
          (HDL_IDENT
            (NAME "buffer_full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 7384 3032 7464 3112)
          (SIDE 1)
          (LABEL
            (POSITION 7360 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "buffer_full")
          )
          (PORT "eprt914a64200d7e43554572d74dffa314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74dfaa514e7")
            (GEOMETRY 7488 3072 7488 3072)
            (SIDE 2)
            (LABEL
              (POSITION 7488 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74d0ba514e7")
          (HDL_IDENT
            (NAME "buffer_half_full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 7384 3160 7464 3240)
          (SIDE 1)
          (LABEL
            (POSITION 7360 3200)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "buffer_half_full")
          )
          (PORT "eprt914a64200d7e43554572d74d00b314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74d1ba514e7")
            (GEOMETRY 7488 3200 7488 3200)
            (SIDE 2)
            (LABEL
              (POSITION 7488 3232)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420498e43554572d74d2ba514e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 5336 3416 5416 3496)
          (SIDE 3)
          (LABEL
            (POSITION 5440 3456)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64200d7e43554572d74d10b314e7")
          (CONNECTION
            (OBID "ncon914a6420498e43554572d74d3ba514e7")
            (GEOMETRY 5312 3456 5312 3456)
            (SIDE 0)
            (LABEL
              (POSITION 5312 3424)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a642026de43554572d74d1ca514e7")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 6336 1408 8640 1792)
        (SIDE 0)
        (LABEL
          (POSITION 6336 1344)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:DisplayBlock:rtl(V)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "ent914a642026de43554572d74d0ca514e7")
        (PORT
          (OBID "cprt914a6420f7de43554572d74d7ca514e7")
          (HDL_IDENT
            (NAME "bit_count_7_seg")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 8600 1432 8680 1512)
          (SIDE 1)
          (LABEL
            (POSITION 8576 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count_7_seg(7:0)")
          )
          (PORT "eprt914a6420f7de43554572d74d6ca514e7")
          (CONNECTION
            (OBID "ncon914a6420f7de43554572d74d8ca514e7")
            (GEOMETRY 8704 1472 8704 1472)
            (SIDE 2)
            (LABEL
              (POSITION 8704 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642088de43554572d74dbca514e7")
          (HDL_IDENT
            (NAME "hour_minutes_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 8600 1560 8680 1640)
          (SIDE 1)
          (LABEL
            (POSITION 8576 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "hour_minutes_out(7:0)")
          )
          (PORT "eprt914a642088de43554572d74daca514e7")
          (CONNECTION
            (OBID "ncon914a642088de43554572d74dcca514e7")
            (GEOMETRY 8704 1600 8704 1600)
            (SIDE 2)
            (LABEL
              (POSITION 8704 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64203ade43554572d74dfca514e7")
          (HDL_IDENT
            (NAME "debug_leds")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 8600 1688 8680 1768)
          (SIDE 1)
          (LABEL
            (POSITION 8576 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "debug_leds(7:0)")
          )
          (PORT "eprt914a64203ade43554572d74deca514e7")
          (CONNECTION
            (OBID "ncon914a64203ade43554572d74d0da514e7")
            (GEOMETRY 8704 1728 8704 1728)
            (SIDE 2)
            (LABEL
              (POSITION 8704 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206ede43554572d74d3da514e7")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 6296 1432 6376 1512)
          (SIDE 3)
          (LABEL
            (POSITION 6400 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a64206ede43554572d74d2da514e7")
          (CONNECTION
            (OBID "ncon914a64206ede43554572d74d4da514e7")
            (GEOMETRY 6272 1472 6272 1472)
            (SIDE 0)
            (LABEL
              (POSITION 6272 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206fde43554572d74d7da514e7")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6296 1560 6376 1640)
          (SIDE 3)
          (LABEL
            (POSITION 6400 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a64206fde43554572d74d6da514e7")
          (CONNECTION
            (OBID "ncon914a64206fde43554572d74d8da514e7")
            (GEOMETRY 6272 1600 6272 1600)
            (SIDE 0)
            (LABEL
              (POSITION 6272 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
