(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf914a6420af0f2755cf01d74d0977e6e6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433695260")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Sun Jun 07 18:56:47 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1433695250")
  )
  (FILE "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3_Assembler_17Nov11/optimus_prime.vhd")
  (OBJSTAMP
    (DESIGNER "mohammed.bensalah")
    (CREATED 1433596154 "Sat Jun 06 15:09:14 2015")
    (MODIFIED 1433695260 "Sun Jun 07 18:41:00 2015")
  )
)
(END_OF_FILE)
