(DATABASE_VERSION 17)
(DESIGN_FILE
  (OBID "lib914a64204d8bb2550752d74db8861a13")
  (PROPERTIES
    (PROPERTY "OUTPUT_DIR" "design.hdl")
    (PROPERTY "OUTPUT_FILE" "design.vhd")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Mon Apr 13 15:40:40 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
  )
  (COMPONENT_LIB 0)
  (NAME "design")
  (ENTITY "Toplevel" "ent914a64204d8bb2550752d74dd8861a13")
  (ENTITY "DCF77_Receiver" "ent914a64204d2cb2550752d74da31e1a13")
)
(END_OF_FILE)
