;Déclaration des constantes

;Registre de l'IP DCF77
CONSTANT DCF_BITCOUNT,	01 ;Registre Bitcount du DCF77
CONSTANT DCF_STATUS,	02 ;Registre Status
CONSTANT DCF_PRSCL,		03 ;
CONSTANT DCF_PRSCH,		04 ;
CONSTANT DCF_FLAGS,		05 ;
CONSTANT DCF_HOUR,		06 ;
CONSTANT DCF_MINUTES,	07 ;
CONSTANT DCF_DMONTH,	08 ;
CONSTANT DCF_DWEEK,		09 ;
CONSTANT DCF_MYEAR,		0A ;
CONSTANT DCF_YEAR,		0B ;

;Registre de l'affichage
CONSTANT DSP_BCOUNT,	10 ;
CONSTANT DSP_HOUR,		11 ;
CONSTANT DSP_MIN		12 ;
CONSTANT DSP_DEBUG,		13 ;
CONSTANT DSP_STATUS,	14 ;

;Adresse du multiplexeur
CONSTANT M_DCFDATA,		20 ;
CONSTANT M_STARTACK,	21 ;
CONSTANT M_BUFULL,		22 ;
CONSTANT M_TEST,		23 ;

;Adresse Uart
CONSTANT UART_ENABLE,	30 ;


;Table à ski standard
CONSTANT CHAR_NULL,		0;
CONSTANT CHAR_SOH,		1;
CONSTANT CHAR_STX		2;
CONSTANT CHAR_ETX		3;
CONSTANT CHAR_EOT		4;
CONSTANT CHAR_ENQ		5;
CONSTANT CHAR_ACK		6;
CONSTANT CHAR_BEL		7;
CONSTANT CHAR_BS		8;
CONSTANT CHAR_TAB		9;
CONSTANT CHAR_LF		10;
CONSTANT CHAR_VT		11;
CONSTANT CHAR_FF		12;
CONSTANT CHAR_CR 		13;
CONSTANT CHAR_S0		14;
CONSTANT CHAR_SI		15;
CONSTANT CHAR_DLE		16;
CONSTANT CHAR_DC1		17;
CONSTANT CHAR_DC2		18;
CONSTANT CHAR_DC3		19;
CONSTANT CHAR_DC4		20;
CONSTANT CHAR_NAK		21;
CONSTANT CHAR_SYN		22;
CONSTANT CHAR_ETB		23;
CONSTANT CHAR_CAN		24;
CONSTANT CHAR_EM		25;
CONSTANT CHAR_SUB		26;
CONSTANT CHAR_ESC		27;
CONSTANT CHAR_FS		28;
CONSTANT CHAR_GS		29;
CONSTANT CHAR_RS		30;
CONSTANT CHAR_US		31;
CONSTANT CHAR_SPC		32;
CONSTANT CHAR_!			33;
CONSTANT CHAR_"			34;
CONSTANT CHAR_#			35;
CONSTANT CHAR_$			36;
CONSTANT CHAR_%			37;
CONSTANT CHAR_&			38;
CONSTANT CHAR_'			39;
CONSTANT CHAR_(			40;
CONSTANT CHAR_)			41;
CONSTANT CHAR_*			42;
CONSTANT CHAR_+			43;
CONSTANT CHAR_,			44;
CONSTANT CHAR_-			45;
CONSTANT CHAR_.			46;
CONSTANT CHAR_/			47;
CONSTANT CHAR_0			48;
CONSTANT CHAR_1			49;
CONSTANT CHAR_2			50;
CONSTANT CHAR_3			51;
CONSTANT CHAR_4			52;
CONSTANT CHAR_5			53;
CONSTANT CHAR_6			54;
CONSTANT CHAR_7			55;
CONSTANT CHAR_8			56;
CONSTANT CHAR_9			57;
CONSTANT CHAR_:			58;
CONSTANT CHAR_;			59;
CONSTANT CHAR_<			60;
CONSTANT CHAR_=			61;
CONSTANT CHAR_>			62;
CONSTANT CHAR_?			63;
CONSTANT CHAR_@			64;
CONSTANT CHAR_A			65;
CONSTANT CHAR_B			66;
CONSTANT CHAR_C			67;
CONSTANT CHAR_D			68;
CONSTANT CHAR_E			69;
CONSTANT CHAR_F			70;
CONSTANT CHAR_G			71;
CONSTANT CHAR_H			72;
CONSTANT CHAR_I			73;
CONSTANT CHAR_J			74;
CONSTANT CHAR_K			75;
CONSTANT CHAR_L			76;
CONSTANT CHAR_M			77;
CONSTANT CHAR_N			78;
CONSTANT CHAR_O			79;
CONSTANT CHAR_P			80;
CONSTANT CHAR_Q			81;
CONSTANT CHAR_R			82;
CONSTANT CHAR_S			83;
CONSTANT CHAR_T			84;
CONSTANT CHAR_U			85;
CONSTANT CHAR_V			86;
CONSTANT CHAR_W			87;
CONSTANT CHAR_X			88;
CONSTANT CHAR_Y			89;
CONSTANT CHAR_Z			90;
CONSTANT CHAR_[			91;
CONSTANT CHAR_\			92;
CONSTANT CHAR_]			93;
CONSTANT CHAR_^			94;
CONSTANT CHAR__			95;
CONSTANT CHAR_`			96;
CONSTANT CHAR_a			97;
CONSTANT CHAR_b			98;
CONSTANT CHAR_c			99;
CONSTANT CHAR_d			100;
CONSTANT CHAR_e			101;
CONSTANT CHAR_f			102;
CONSTANT CHAR_g			103;
CONSTANT CHAR_h			104;
CONSTANT CHAR_i			105;
CONSTANT CHAR_j			106;
CONSTANT CHAR_k			107;
CONSTANT CHAR_l			108;
CONSTANT CHAR_m			109;
CONSTANT CHAR_n			110;
CONSTANT CHAR_o			111;
CONSTANT CHAR_p			112;
CONSTANT CHAR_q			113;
CONSTANT CHAR_r			114;
CONSTANT CHAR_s			115;
CONSTANT CHAR_t			116;
CONSTANT CHAR_u			117;
CONSTANT CHAR_v			118;
CONSTANT CHAR_w			119;
CONSTANT CHAR_x			120;
CONSTANT CHAR_y			121;
CONSTANT CHAR_z			122;
CONSTANT CHAR_{			123;
CONSTANT CHAR_|			124;
CONSTANT CHAR_}			125;
CONSTANT CHAR_~			126;
CONSTANT CHAR_DEL		127;





;Label de chacun des registres
NAMEREG s0,REG_A
NAMEREG s1,REG_B

NAMEREG s2,REG_TEST
NAMEREG s3,REG_STATUS
NAMEREG s4,REG_HOUR
NAMEREG s5,REG_MINUTES
NAMEREG s6,REG_FLAGS
NAMEREG s7,REG_DMONTH
NAMEREG s8,REG_DWEEK
NAMEREG s9,REG_MONTH
NAMEREG sA,REG_YEAR

;Déclarations des variables

;Programme principal

;Initialisation
init : 

	  ;Autorisation des enables
	  ENABLE INTERRUPT 
	  
	  INPUT REG_TEST,23
	  TEST REG_TEST,01
	  JUMP NZ,prescaler_t
	  JUMP prescaler_n
	  
prescaler_t:
	
	  ;Prescaler à la valeur  400 
	  LOAD 		REG_A,90
	  OUTPUT 	REG_A,DCF_PRSCL ;
	  LOAD 		REG_A,01
	  OUTPUT 	REG_A,DCF_PRSCH ;
	  JUMP loop

prescaler_n:

	  ;Prescaler à la valeur 40'000
	  LOAD 		REG_A,40
	  OUTPUT 	REG_A,DCF_PRSCL
	  LOAD 		REG_A,9C
	  OUTPUT 	REG_A,DCF_PRSCH
	  JUMP loop

	  
	  
loop:
	  ;Affichage du bitcount
	  INPUT REG_A,DCF_BITCOUNT
	  OUTPUT REG_A,DSP_BCOUNT
	  
	  

	 JUMP loop
	 
	 
	 
	 ADDRESS 2CF
int_routine:
	;Récupération de l'heure et des minutes
	INPUT REG_HOUR,DCF_HOUR
	INPUT REG_MINUTES,DCF_MINUTES
	INPUT REG_STATUS,DCF_STATUS
	INPUT REG_FLAGS,DCF_FLAGS
	INPUT REG_DMONTH,DCF_DMONTH
	INPUT REG_DWEEK,DCF_DWEEK
	INPUT REG_MONTH,DCF_MONTH
	INPUT REG_WEEK,DCF_WEEK
	INPUT REG_YEAR,DCF_YEAR
	
	OUTPUT REG_HOUR,DSP_HOUR;
	OUTPUT REG_MINUTES,DSP_MIN;
	OUTPUT REG_STATUS,DSP_STATUS;
		
	
	
	RETURNI ENABLE;

ADDRESS 3FF
		JUMP int_routine