m255
K3
13
cModel Technology
Z0 dU:\Cours\Systemes_Numeriques\SolutionsExercices\Sequentiel\Ex7_PicoBlaze\ISE
T_opt
Vk3YWWMQ9KN^5?NQIU:6b93
Z1 04 14 9 work additioneur_tb behaviour 1
=1-002564934904-4cefa9c2-204-14e8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;6.6b;45
Z3 dU:\Cours\Systemes_Numeriques\SolutionsExercices\Sequentiel\Ex7_PicoBlaze\ISE
T_opt1
VbhI?S04^Ho4hn0DYdQgYU0
R1
=1-f04da238c92c-4edf5f0c-f8-ef0
R2
n@_opt1
OL;O;10.0c;49
R3
Eadditioneur
Z4 w1323261454
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z7 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z9 8../additioneur_picoblaze.ews/design.hdl/additioneur.vhd
Z10 F../additioneur_picoblaze.ews/design.hdl/additioneur.vhd
l0
L29
VnTBo8X9RmC<Q4zIlWfcg63
Z11 OL;C;10.0c;49
31
Z12 !s108 1324284176.365000
Z13 !s90 -reportprogress|300|-explicit|-93|../additioneur_picoblaze.ews/design.hdl/additioneur.vhd|
Z14 !s107 ../additioneur_picoblaze.ews/design.hdl/additioneur.vhd|
Z15 o-explicit -93
Z16 tExplicit 1
!s100 aN2mlb2aNhD9adEge]VB40
Astructure
R5
R6
R7
R8
DEx4 work 11 additioneur 0 22 nTBo8X9RmC<Q4zIlWfcg63
l104
L44
V`QDg]d?n9M`fazGi]3A6z1
!s100 =7E3Vm<f6Q8N>2J_FUU:>2
R11
31
R12
R13
R14
R15
R16
Eadditioneur_stimuli
R4
R5
R6
R7
R8
R3
Z17 8../additioneur_picoblaze.ews/design.hdl/additioneur_stimuli.vhd
Z18 F../additioneur_picoblaze.ews/design.hdl/additioneur_stimuli.vhd
l0
L29
Vi9NTK:fnR0mP0@DC2:kOG1
R11
31
Z19 !s108 1324284175.515000
Z20 !s90 -reportprogress|300|-explicit|-93|../additioneur_picoblaze.ews/design.hdl/additioneur_stimuli.vhd|
Z21 !s107 ../additioneur_picoblaze.ews/design.hdl/additioneur_stimuli.vhd|
R15
R16
!s100 JYZC1boE9QLe5FoAi8BJ]0
Abehaviour
R5
R6
R7
R8
DEx4 work 19 additioneur_stimuli 0 22 i9NTK:fnR0mP0@DC2:kOG1
l52
L45
V_0HI^1mV[b?<>45cI4aXC1
R11
31
R19
R20
R21
R15
R16
!s100 W2mbUTnR5nS`amW`]6Bzi0
Eadditioneur_tb
R4
R5
R6
R7
R8
R3
Z22 8../additioneur_picoblaze.ews/design.hdl/additioneur_tb.vhd
Z23 F../additioneur_picoblaze.ews/design.hdl/additioneur_tb.vhd
l0
L29
V:N@mZ>7g8CnTbknzBColj0
!s100 b5;247=H@k16gbRJ5W39h2
R11
31
Z24 !s108 1324284177.175000
Z25 !s90 -reportprogress|300|-explicit|-93|../additioneur_picoblaze.ews/design.hdl/additioneur_tb.vhd|
Z26 !s107 ../additioneur_picoblaze.ews/design.hdl/additioneur_tb.vhd|
R15
R16
Abehaviour
R5
R6
R7
R8
Z27 DEx4 work 14 additioneur_tb 0 22 :N@mZ>7g8CnTbknzBColj0
l66
L37
Z28 Vhl>_UG4TK2kO?OPdgj@8k1
Z29 !s100 KA89kGaJ[6>4:de3O7ifN2
R11
31
R24
R25
R26
R15
R16
Einterfaces
R4
R5
R6
R7
R8
R3
Z30 8../additioneur_picoblaze.ews/design.hdl/interfaces.vhd
Z31 F../additioneur_picoblaze.ews/design.hdl/interfaces.vhd
l0
L29
V<23=0@W@@^[ab1NUm;EeX0
R11
31
Z32 !s108 1324284174.715000
Z33 !s90 -reportprogress|300|-explicit|-93|../additioneur_picoblaze.ews/design.hdl/interfaces.vhd|
Z34 !s107 ../additioneur_picoblaze.ews/design.hdl/interfaces.vhd|
R15
R16
!s100 04EE5OL`SoLdYVUnNXEac1
Abehaviour
R5
R6
R7
R8
DEx4 work 10 interfaces 0 22 <23=0@W@@^[ab1NUm;EeX0
l51
L49
V7mjOS8MV0E;3YJU=Vf1@[2
R11
31
R32
R33
R34
R15
R16
!s100 li?4flT03=lX=jfEUV[h:1
Ekcpsm3
Z35 w1121842238
Z36 DPx6 unisim 11 vcomponents 0 22 KifB>;B_9O^HbBl0a<d]R0
R5
R6
R7
R8
R3
Z37 8../kcpsm3.vhd
Z38 F../kcpsm3.vhd
l0
L77
Vf_8nS?<N8V[cEJf_eDH2>0
R11
31
Z39 !s108 1324284171.085000
Z40 !s90 -reportprogress|300|-explicit|-93|../kcpsm3.vhd|
Z41 !s107 ../kcpsm3.vhd|
R15
R16
!s100 G1Z[0GD]3Ac11[Pc[Fd:h0
Alow_level_definition
R36
R5
R6
R7
R8
DEx4 work 6 kcpsm3 0 22 f_8nS?<N8V[cEJf_eDH2>0
l279
L95
VD[WRDeMgo3RzZ9ZjAFN0^3
R11
31
R39
R40
R41
R15
R16
!s100 @Fm>ianFZkgLX^edZfNQ<3
Eprogram
Z42 w1323258790
R36
R5
R6
R7
R8
R3
Z43 8../Assembler/PROGRAM.VHD
Z44 F../Assembler/PROGRAM.VHD
l0
L20
V?L_jPRAAhhHh@89F0]Yho1
R11
31
Z45 !s108 1324284172.785000
Z46 !s90 -reportprogress|300|-explicit|-93|../Assembler/PROGRAM.VHD|
Z47 !s107 ../Assembler/PROGRAM.VHD|
R15
R16
!s100 jj`6?PK_UZUBK1Tg4Y[Rm3
Alow_level_definition
R36
R5
R6
R7
R8
DEx4 work 7 program 0 22 ?L_jPRAAhhHh@89F0]Yho1
l179
L26
VDF:;>;XBb7E5K9@B_bEai1
R11
31
R45
R46
R47
R15
R16
!s100 TPdPmo1b;5eALQPg5Cl_j0
Eregistres
R4
R5
R6
R7
R8
R3
Z48 8../additioneur_picoblaze.ews/design.hdl/registres.vhd
Z49 F../additioneur_picoblaze.ews/design.hdl/registres.vhd
l0
L29
VjU8^0l:_BJ^:=hQ=@?O<:2
R11
31
Z50 !s108 1324284173.895000
Z51 !s90 -reportprogress|300|-explicit|-93|../additioneur_picoblaze.ews/design.hdl/registres.vhd|
Z52 !s107 ../additioneur_picoblaze.ews/design.hdl/registres.vhd|
R15
R16
!s100 O1HmH4mI>OHi4B`^7dRNA0
Abehaviour
R5
R6
R7
R8
DEx4 work 9 registres 0 22 jU8^0l:_BJ^:=hQ=@?O<:2
l48
L46
VTg1aU=Wa=^CVJTGIYYPEE2
R11
31
R50
R51
R52
R15
R16
!s100 Da>=SlIV?GR]NQEIE6X`H1
