(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64200d7e43554572d74d9fa314e7")
    (PROPERTIES
      (PROPERTY "HDL_FILENAME" "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/uart_tx.vhd")
      (PROPERTY "IMPORTED_LAST" "1429530740")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Jun 01 09:28:36 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1070459596")
    )
    (HDL_IDENT
      (NAME "uart_tx")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1408 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "vincent.meier")
      (CREATED 1429530576 "Mon Apr 20 13:49:36 2015")
      (MODIFIED 1433142234 "Mon Jun 01 09:03:54 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack914a642052dbb2550752d74dcd7c1a13")
        (LIBRARY "ieee")
        (NAME "std_logic_arith")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack914a642052dbb2550752d74ddd7c1a13")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack914a6420739bb2550752d74dd9861a13")
        (LIBRARY "unisim")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt914a64200d7e43554572d74dafa314e7")
      (HDL_IDENT
        (NAME "data_in")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "data_in(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a64200d7e43554572d74dbfa314e7")
      (HDL_IDENT
        (NAME "write_buffer")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "write_buffer")
      )
    )
    (PORT
      (OBID "eprt914a64200d7e43554572d74dcfa314e7")
      (HDL_IDENT
        (NAME "reset_buffer")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_buffer")
      )
    )
    (PORT
      (OBID "eprt914a64200d7e43554572d74ddfa314e7")
      (HDL_IDENT
        (NAME "en_16_x_baud")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "en_16_x_baud")
      )
    )
    (PORT
      (OBID "eprt914a64200d7e43554572d74defa314e7")
      (HDL_IDENT
        (NAME "serial_out")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1368 88 1448 168)
      (SIDE 1)
      (LABEL
        (POSITION 1344 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "serial_out")
      )
    )
    (PORT
      (OBID "eprt914a64200d7e43554572d74dffa314e7")
      (HDL_IDENT
        (NAME "buffer_full")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1368 216 1448 296)
      (SIDE 1)
      (LABEL
        (POSITION 1344 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "buffer_full")
      )
    )
    (PORT
      (OBID "eprt914a64200d7e43554572d74d00b314e7")
      (HDL_IDENT
        (NAME "buffer_half_full")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1368 344 1448 424)
      (SIDE 1)
      (LABEL
        (POSITION 1344 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "buffer_half_full")
      )
    )
    (PORT
      (OBID "eprt914a64200d7e43554572d74d10b314e7")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (ARCH_DECLARATION 1 "arch914a64200d7e43554572d74dd0b314e7" "macro_level_definition")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64200d7e43554572d74dd0b314e7")
    (HDL_IDENT
      (NAME "macro_level_definition")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420578e43554572d74d996514e7")
      (SHEETSIZE 0 0 14400 9600)
      (PORT
        (OBID "aprt914a6420578e43554572d74da96514e7")
        (HDL_IDENT
          (NAME "data_in")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 3416 4248 3496 4328)
        (SIDE 1)
        (LABEL
          (POSITION 3392 4288)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "data_in(7:0)")
        )
        (PORT "eprt914a64200d7e43554572d74dafa314e7")
        (CONNECTION
          (OBID "ncon914a6420578e43554572d74db96514e7")
          (GEOMETRY 3520 4288 3520 4288)
          (SIDE 2)
          (LABEL
            (POSITION 3520 4320)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420578e43554572d74dc96514e7")
        (HDL_IDENT
          (NAME "write_buffer")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3416 4504 3496 4584)
        (SIDE 1)
        (LABEL
          (POSITION 3392 4544)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "write_buffer")
        )
        (PORT "eprt914a64200d7e43554572d74dbfa314e7")
        (CONNECTION
          (OBID "ncon914a6420578e43554572d74dd96514e7")
          (GEOMETRY 3520 4544 3520 4544)
          (SIDE 2)
          (LABEL
            (POSITION 3520 4576)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420578e43554572d74de96514e7")
        (HDL_IDENT
          (NAME "reset_buffer")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3416 4376 3496 4456)
        (SIDE 1)
        (LABEL
          (POSITION 3392 4416)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_buffer")
        )
        (PORT "eprt914a64200d7e43554572d74dcfa314e7")
        (CONNECTION
          (OBID "ncon914a6420578e43554572d74df96514e7")
          (GEOMETRY 3520 4416 3520 4416)
          (SIDE 2)
          (LABEL
            (POSITION 3520 4448)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420578e43554572d74d0a6514e7")
        (HDL_IDENT
          (NAME "en_16_x_baud")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3416 4888 3496 4968)
        (SIDE 1)
        (LABEL
          (POSITION 3392 4928)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "en_16_x_baud")
        )
        (PORT "eprt914a64200d7e43554572d74ddfa314e7")
        (CONNECTION
          (OBID "ncon914a6420578e43554572d74d1a6514e7")
          (GEOMETRY 3520 4928 3520 4928)
          (SIDE 2)
          (LABEL
            (POSITION 3520 4960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420578e43554572d74d2a6514e7")
        (HDL_IDENT
          (NAME "serial_out")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 10968 4504 11048 4584)
        (SIDE 3)
        (LABEL
          (POSITION 11072 4544)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "serial_out")
        )
        (PORT "eprt914a64200d7e43554572d74defa314e7")
        (CONNECTION
          (OBID "ncon914a6420578e43554572d74d3a6514e7")
          (GEOMETRY 10944 4544 10944 4544)
          (SIDE 0)
          (LABEL
            (POSITION 10944 4512)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420578e43554572d74d4a6514e7")
        (HDL_IDENT
          (NAME "buffer_full")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 10968 4376 11048 4456)
        (SIDE 3)
        (LABEL
          (POSITION 11072 4416)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "buffer_full")
        )
        (PORT "eprt914a64200d7e43554572d74dffa314e7")
        (CONNECTION
          (OBID "ncon914a6420578e43554572d74d5a6514e7")
          (GEOMETRY 10944 4416 10944 4416)
          (SIDE 0)
          (LABEL
            (POSITION 10944 4384)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420578e43554572d74d6a6514e7")
        (HDL_IDENT
          (NAME "buffer_half_full")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 10968 4632 11048 4712)
        (SIDE 3)
        (LABEL
          (POSITION 11072 4672)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "buffer_half_full")
        )
        (PORT "eprt914a64200d7e43554572d74d00b314e7")
        (CONNECTION
          (OBID "ncon914a6420578e43554572d74d7a6514e7")
          (GEOMETRY 10944 4672 10944 4672)
          (SIDE 0)
          (LABEL
            (POSITION 10944 4640)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420578e43554572d74d8a6514e7")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3416 4760 3496 4840)
        (SIDE 1)
        (LABEL
          (POSITION 3392 4800)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a64200d7e43554572d74d10b314e7")
        (CONNECTION
          (OBID "ncon914a6420578e43554572d74d9a6514e7")
          (GEOMETRY 3520 4800 3520 4800)
          (SIDE 2)
          (LABEL
            (POSITION 3520 4832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420578e43554572d74d819414e7")
        (HDL_IDENT
          (NAME "kcuart")
          (USERNAME 1)
        )
        (GEOMETRY 8000 4416 9920 5056)
        (SIDE 0)
        (LABEL
          (POSITION 8000 4416)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "kcuart:kcuart_tx:low_level_definition(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64200d7e43554572d74d49a314e7")
        (PORT
          (OBID "cprt914a6420578e43554572d74daa6514e7")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 7960 4504 8040 4584)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4544)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a64200d7e43554572d74d59a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74dba6514e7")
            (GEOMETRY 7936 4544 7936 4544)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4512)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74dca6514e7")
          (HDL_IDENT
            (NAME "send_character")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 4632 8040 4712)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4672)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "send_character")
          )
          (PORT "eprt914a64200d7e43554572d74d69a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74dda6514e7")
            (GEOMETRY 7936 4672 7936 4672)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4640)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74dea6514e7")
          (HDL_IDENT
            (NAME "en_16_x_baud")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 4760 8040 4840)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "en_16_x_baud")
          )
          (PORT "eprt914a64200d7e43554572d74d79a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74dfa6514e7")
            (GEOMETRY 7936 4800 7936 4800)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4768)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74d0b6514e7")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 9880 4504 9960 4584)
          (SIDE 1)
          (LABEL
            (POSITION 9856 4544)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprt914a64200d7e43554572d74d89a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74d1b6514e7")
            (GEOMETRY 9984 4544 9984 4544)
            (SIDE 2)
            (LABEL
              (POSITION 9984 4576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74d2b6514e7")
          (HDL_IDENT
            (NAME "Tx_complete")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 9880 4632 9960 4712)
          (SIDE 1)
          (LABEL
            (POSITION 9856 4672)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Tx_complete")
          )
          (PORT "eprt914a64200d7e43554572d74d99a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74d3b6514e7")
            (GEOMETRY 9984 4672 9984 4672)
            (SIDE 2)
            (LABEL
              (POSITION 9984 4704)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74d4b6514e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 4888 8040 4968)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64200d7e43554572d74da9a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74d5b6514e7")
            (GEOMETRY 7936 4928 7936 4928)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4896)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420578e43554572d74d919414e7")
        (HDL_IDENT
          (NAME "buf")
          (USERNAME 1)
        )
        (GEOMETRY 4544 4160 6336 4928)
        (SIDE 0)
        (LABEL
          (POSITION 4544 4160)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "buf:bbfifo_16x8:low_level_definition(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64200d7e43554572d74d98a314e7")
        (PORT
          (OBID "cprt914a6420578e43554572d74d6b6514e7")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4504 4248 4584 4328)
          (SIDE 3)
          (LABEL
            (POSITION 4608 4288)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a64200d7e43554572d74da8a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74d7b6514e7")
            (GEOMETRY 4480 4288 4480 4288)
            (SIDE 0)
            (LABEL
              (POSITION 4480 4256)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74d8b6514e7")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6296 4248 6376 4328)
          (SIDE 1)
          (LABEL
            (POSITION 6272 4288)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_out(7:0)")
          )
          (PORT "eprt914a64200d7e43554572d74db8a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74d9b6514e7")
            (GEOMETRY 6400 4288 6400 4288)
            (SIDE 2)
            (LABEL
              (POSITION 6400 4320)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74dab6514e7")
          (HDL_IDENT
            (NAME "reset")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4504 4376 4584 4456)
          (SIDE 3)
          (LABEL
            (POSITION 4608 4416)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset")
          )
          (PORT "eprt914a64200d7e43554572d74dc8a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74dbb6514e7")
            (GEOMETRY 4480 4416 4480 4416)
            (SIDE 0)
            (LABEL
              (POSITION 4480 4384)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74dcb6514e7")
          (HDL_IDENT
            (NAME "write")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4504 4504 4584 4584)
          (SIDE 3)
          (LABEL
            (POSITION 4608 4544)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write")
          )
          (PORT "eprt914a64200d7e43554572d74dd8a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74ddb6514e7")
            (GEOMETRY 4480 4544 4480 4544)
            (SIDE 0)
            (LABEL
              (POSITION 4480 4512)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74deb6514e7")
          (HDL_IDENT
            (NAME "read")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4504 4632 4584 4712)
          (SIDE 3)
          (LABEL
            (POSITION 4608 4672)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "read")
          )
          (PORT "eprt914a64200d7e43554572d74de8a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74dfb6514e7")
            (GEOMETRY 4480 4672 4480 4672)
            (SIDE 0)
            (LABEL
              (POSITION 4480 4640)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74d0c6514e7")
          (HDL_IDENT
            (NAME "full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 6296 4376 6376 4456)
          (SIDE 1)
          (LABEL
            (POSITION 6272 4416)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "full")
          )
          (PORT "eprt914a64200d7e43554572d74df8a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74d1c6514e7")
            (GEOMETRY 6400 4416 6400 4416)
            (SIDE 2)
            (LABEL
              (POSITION 6400 4448)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74d2c6514e7")
          (HDL_IDENT
            (NAME "half_full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 6296 4504 6376 4584)
          (SIDE 1)
          (LABEL
            (POSITION 6272 4544)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "half_full")
          )
          (PORT "eprt914a64200d7e43554572d74d09a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74d3c6514e7")
            (GEOMETRY 6400 4544 6400 4544)
            (SIDE 2)
            (LABEL
              (POSITION 6400 4576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74d4c6514e7")
          (HDL_IDENT
            (NAME "data_present")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 6296 4632 6376 4712)
          (SIDE 1)
          (LABEL
            (POSITION 6272 4672)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_present")
          )
          (PORT "eprt914a64200d7e43554572d74d19a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74d5c6514e7")
            (GEOMETRY 6400 4672 6400 4672)
            (SIDE 2)
            (LABEL
              (POSITION 6400 4704)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420578e43554572d74d6c6514e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4504 4760 4584 4840)
          (SIDE 3)
          (LABEL
            (POSITION 4608 4800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64200d7e43554572d74d29a314e7")
          (CONNECTION
            (OBID "ncon914a6420578e43554572d74d7c6514e7")
            (GEOMETRY 4480 4800 4480 4800)
            (SIDE 0)
            (LABEL
              (POSITION 4480 4768)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d316414e7")
        (HDL_IDENT
          (NAME "data_in")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d8c6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d9c6514e7")
          (LABEL
            (POSITION 4000 4272)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3520 4288 4480 4288)
          (PORT
            (OBID "aprt914a6420578e43554572d74da96514e7")
            (NAME "data_in")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74d6b6514e7")
            (NAME "data_in")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d416414e7")
        (HDL_IDENT
          (NAME "write_buffer")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74dac6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74dbc6514e7")
          (LABEL
            (POSITION 4000 4528)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3520 4544 4480 4544)
          (PORT
            (OBID "aprt914a6420578e43554572d74dc96514e7")
            (NAME "write_buffer")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74dcb6514e7")
            (NAME "write")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d516414e7")
        (HDL_IDENT
          (NAME "reset_buffer")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74dcc6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74ddc6514e7")
          (LABEL
            (POSITION 4000 4400)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3520 4416 4480 4416)
          (PORT
            (OBID "aprt914a6420578e43554572d74de96514e7")
            (NAME "reset_buffer")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74dab6514e7")
            (NAME "reset")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d616414e7")
        (HDL_IDENT
          (NAME "en_16_x_baud")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74dec6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74dfc6514e7")
          (LABEL
            (POSITION 5440 5232)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4224 5248 6656 5248)
          (WIRE 4224 4928 4224 5248)
          (WIRE 3520 4928 4224 4928)
          (WIRE 6656 4800 6656 5248)
          (WIRE 6656 4800 7936 4800)
          (PORT
            (OBID "aprt914a6420578e43554572d74d0a6514e7")
            (NAME "en_16_x_baud")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74dea6514e7")
            (NAME "en_16_x_baud")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d716414e7")
        (HDL_IDENT
          (NAME "serial_out")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d0d6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d1d6514e7")
          (LABEL
            (POSITION 10464 4528)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 9984 4544 10944 4544)
          (PORT
            (OBID "aprt914a6420578e43554572d74d2a6514e7")
            (NAME "serial_out")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74d0b6514e7")
            (NAME "serial_out")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d816414e7")
        (HDL_IDENT
          (NAME "buffer_full")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d2d6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d3d6514e7")
          (LABEL
            (POSITION 8960 4080)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 7680 4096 10240 4096)
          (WIRE 10240 4096 10240 4416)
          (WIRE 10240 4416 10944 4416)
          (WIRE 7680 4096 7680 4416)
          (WIRE 6400 4416 7680 4416)
          (PORT
            (OBID "aprt914a6420578e43554572d74d4a6514e7")
            (NAME "buffer_full")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74d0c6514e7")
            (NAME "full")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d916414e7")
        (HDL_IDENT
          (NAME "buffer_half_full")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d4d6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d5d6514e7")
          (LABEL
            (POSITION 8960 4016)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 7616 4032 10304 4032)
          (WIRE 10304 4032 10304 4672)
          (WIRE 10304 4672 10944 4672)
          (WIRE 7616 4032 7616 4544)
          (WIRE 6400 4544 7616 4544)
          (PORT
            (OBID "aprt914a6420578e43554572d74d6a6514e7")
            (NAME "buffer_half_full")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74d2c6514e7")
            (NAME "half_full")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74da16414e7")
        (HDL_IDENT
          (NAME "clk")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d6d6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d7d6514e7")
          (LABEL
            (POSITION 5440 5296)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4160 5312 6720 5312)
          (WIRE 4160 4800 4160 5312)
          (WIRE 3520 4800 4160 4800)
          (WIRE 6720 4928 6720 5312)
          (WIRE 6720 4928 7936 4928)
          (WIRE 4160 4800 4480 4800)
          (PORT
            (OBID "aprt914a6420578e43554572d74d8a6514e7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74d4b6514e7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74d6c6514e7")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74db16414e7")
        (HDL_IDENT
          (NAME "fifo_data_out")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d8d6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74d9d6514e7")
          (LABEL
            (POSITION 6976 4272)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "fifo_data_out(7:0)")
          )
          (WIRE 7552 4480 7680 4480)
          (WIRE 7680 4480 7680 4544)
          (WIRE 7680 4544 7936 4544)
          (WIRE 7552 4288 7552 4480)
          (WIRE 6400 4288 7552 4288)
          (PORT
            (OBID "cprt914a6420578e43554572d74daa6514e7")
            (NAME "data_in")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74d8b6514e7")
            (NAME "data_out")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74dc16414e7")
        (HDL_IDENT
          (NAME "fifo_data_present")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74dad6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74dbd6514e7")
          (LABEL
            (POSITION 7168 4656)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "fifo_data_present")
          )
          (WIRE 6400 4672 7936 4672)
          (PORT
            (OBID "cprt914a6420578e43554572d74dca6514e7")
            (NAME "send_character")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74d4c6514e7")
            (NAME "data_present")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74dd16414e7")
        (HDL_IDENT
          (NAME "fifo_read")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420578e43554572d74dcd6514e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420578e43554572d74ddd6514e7")
          (LABEL
            (POSITION 7168 5360)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "fifo_read")
          )
          (WIRE 4096 5376 10240 5376)
          (WIRE 10240 4672 10240 5376)
          (WIRE 9984 4672 10240 4672)
          (WIRE 4096 4672 4096 5376)
          (WIRE 4096 4672 4480 4672)
          (PORT
            (OBID "cprt914a6420578e43554572d74d2b6514e7")
            (NAME "Tx_complete")
          )
          (PORT
            (OBID "cprt914a6420578e43554572d74deb6514e7")
            (NAME "read")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
