(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420478e43554572d74d6a6414e7")
    (PROPERTIES
      (PROPERTY "HDL_FILENAME" "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/test_bench.vhd")
      (PROPERTY "IMPORTED_LAST" "1429530740")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Sat Jun 06 14:01:59 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1055240938")
    )
    (HDL_IDENT
      (NAME "testbench")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 320 320)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1429530740 "Mon Apr 20 13:52:20 2015")
      (MODIFIED 1433592117 "Sat Jun 06 14:01:57 2015")
    )
    (ARCH_DECLARATION 1 "arch914a6420478e43554572d74dba6414e7" "behavior")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420478e43554572d74dba6414e7")
    (HDL_IDENT
      (NAME "behavior")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420478e43554572d74dca6414e7")
      (SHEETSIZE 0 0 9600 6400)
    )
  )
)
(END_OF_FILE)
