(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420478e43554572d74d4c6414e7")
    (PROPERTIES
      (PROPERTY "HDL_FILENAME" "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/embedded_kcpsm3.vhd")
      (PROPERTY "IMPORTED_LAST" "1429530740")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 20 13:52:56 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1056016808")
    )
    (HDL_IDENT
      (NAME "embedded_kcpsm3")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1792 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1429530740 "Mon Apr 20 13:52:20 2015")
      (MODIFIED 1429530741 "Mon Apr 20 13:52:21 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack914a642052dbb2550752d74dcd7c1a13")
        (LIBRARY "ieee")
        (NAME "std_logic_arith")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack914a642052dbb2550752d74ddd7c1a13")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d5c6414e7")
      (HDL_IDENT
        (NAME "port_id")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1752 88 1832 168)
      (SIDE 1)
      (LABEL
        (POSITION 1728 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "port_id(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d6c6414e7")
      (HDL_IDENT
        (NAME "write_strobe")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 216 1832 296)
      (SIDE 1)
      (LABEL
        (POSITION 1728 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "write_strobe")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d7c6414e7")
      (HDL_IDENT
        (NAME "read_strobe")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 344 1832 424)
      (SIDE 1)
      (LABEL
        (POSITION 1728 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "read_strobe")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d8c6414e7")
      (HDL_IDENT
        (NAME "out_port")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1752 472 1832 552)
      (SIDE 1)
      (LABEL
        (POSITION 1728 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "out_port(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d9c6414e7")
      (HDL_IDENT
        (NAME "in_port")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "in_port(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74dac6414e7")
      (HDL_IDENT
        (NAME "interrupt")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "interrupt")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74dbc6414e7")
      (HDL_IDENT
        (NAME "interrupt_ack")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 1752 600 1832 680)
      (SIDE 1)
      (LABEL
        (POSITION 1728 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "interrupt_ack")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74dcc6414e7")
      (HDL_IDENT
        (NAME "reset")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74ddc6414e7")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (ARCH_DECLARATION 1 "arch914a6420478e43554572d74d9d6414e7" "connectivity")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420478e43554572d74d9d6414e7")
    (HDL_IDENT
      (NAME "connectivity")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420478e43554572d74dad6414e7")
      (SHEETSIZE 0 0 14400 9600)
      (PORT
        (OBID "aprt914a6420478e43554572d74dbd6414e7")
        (HDL_IDENT
          (NAME "port_id")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 11288 4376 11368 4456)
        (SIDE 3)
        (LABEL
          (POSITION 11392 4416)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "port_id(7:0)")
        )
        (PORT "eprt914a6420478e43554572d74d5c6414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74dcd6414e7")
          (GEOMETRY 11264 4416 11264 4416)
          (SIDE 0)
          (LABEL
            (POSITION 11264 4384)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74ddd6414e7")
        (HDL_IDENT
          (NAME "write_strobe")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 11288 4504 11368 4584)
        (SIDE 3)
        (LABEL
          (POSITION 11392 4544)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "write_strobe")
        )
        (PORT "eprt914a6420478e43554572d74d6c6414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74ded6414e7")
          (GEOMETRY 11264 4544 11264 4544)
          (SIDE 0)
          (LABEL
            (POSITION 11264 4512)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74dfd6414e7")
        (HDL_IDENT
          (NAME "read_strobe")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 11288 4760 11368 4840)
        (SIDE 3)
        (LABEL
          (POSITION 11392 4800)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "read_strobe")
        )
        (PORT "eprt914a6420478e43554572d74d7c6414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d0e6414e7")
          (GEOMETRY 11264 4800 11264 4800)
          (SIDE 0)
          (LABEL
            (POSITION 11264 4768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74d1e6414e7")
        (HDL_IDENT
          (NAME "out_port")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 11288 4632 11368 4712)
        (SIDE 3)
        (LABEL
          (POSITION 11392 4672)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "out_port(7:0)")
        )
        (PORT "eprt914a6420478e43554572d74d8c6414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d2e6414e7")
          (GEOMETRY 11264 4672 11264 4672)
          (SIDE 0)
          (LABEL
            (POSITION 11264 4640)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74d3e6414e7")
        (HDL_IDENT
          (NAME "in_port")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 3096 4376 3176 4456)
        (SIDE 1)
        (LABEL
          (POSITION 3072 4416)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "in_port(7:0)")
        )
        (PORT "eprt914a6420478e43554572d74d9c6414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d4e6414e7")
          (GEOMETRY 3200 4416 3200 4416)
          (SIDE 2)
          (LABEL
            (POSITION 3200 4448)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74d5e6414e7")
        (HDL_IDENT
          (NAME "interrupt")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3096 4504 3176 4584)
        (SIDE 1)
        (LABEL
          (POSITION 3072 4544)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "interrupt")
        )
        (PORT "eprt914a6420478e43554572d74dac6414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d6e6414e7")
          (GEOMETRY 3200 4544 3200 4544)
          (SIDE 2)
          (LABEL
            (POSITION 3200 4576)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74d7e6414e7")
        (HDL_IDENT
          (NAME "interrupt_ack")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 11288 4888 11368 4968)
        (SIDE 3)
        (LABEL
          (POSITION 11392 4928)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "interrupt_ack")
        )
        (PORT "eprt914a6420478e43554572d74dbc6414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d8e6414e7")
          (GEOMETRY 11264 4928 11264 4928)
          (SIDE 0)
          (LABEL
            (POSITION 11264 4896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74d9e6414e7")
        (HDL_IDENT
          (NAME "reset")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3096 4632 3176 4712)
        (SIDE 1)
        (LABEL
          (POSITION 3072 4672)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset")
        )
        (PORT "eprt914a6420478e43554572d74dcc6414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74dae6414e7")
          (GEOMETRY 3200 4672 3200 4672)
          (SIDE 2)
          (LABEL
            (POSITION 3200 4704)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74dbe6414e7")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3096 4760 3176 4840)
        (SIDE 1)
        (LABEL
          (POSITION 3072 4800)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a6420478e43554572d74ddc6414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74dce6414e7")
          (GEOMETRY 3200 4800 3200 4800)
          (SIDE 2)
          (LABEL
            (POSITION 3200 4832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420478e43554572d74dde6414e7")
        (HDL_IDENT
          (NAME "processor")
          (USERNAME 1)
        )
        (GEOMETRY 4224 4160 6400 5056)
        (SIDE 0)
        (LABEL
          (POSITION 4224 4160)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "processor:kcpsm3:low_level_definition(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64205f4e43554572d74d7ee214e7")
        (PORT
          (OBID "cprt914a6420478e43554572d74dee6414e7")
          (HDL_IDENT
            (NAME "address")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "9" "0")
              )
            )
          )
          (GEOMETRY 6360 4248 6440 4328)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4288)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "address(9:0)")
          )
          (PORT "eprt914a64205f4e43554572d74d8ee214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74dfe6414e7")
            (GEOMETRY 6464 4288 6464 4288)
            (SIDE 2)
            (LABEL
              (POSITION 6464 4320)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d0f6414e7")
          (HDL_IDENT
            (NAME "instruction")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "17" "0")
              )
            )
          )
          (GEOMETRY 4184 4248 4264 4328)
          (SIDE 3)
          (LABEL
            (POSITION 4288 4288)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "instruction(17:0)")
          )
          (PORT "eprt914a64205f4e43554572d74d9ee214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d1f6414e7")
            (GEOMETRY 4160 4288 4160 4288)
            (SIDE 0)
            (LABEL
              (POSITION 4160 4256)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d2f6414e7")
          (HDL_IDENT
            (NAME "port_id")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6360 4376 6440 4456)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4416)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "port_id(7:0)")
          )
          (PORT "eprt914a64205f4e43554572d74daee214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d3f6414e7")
            (GEOMETRY 6464 4416 6464 4416)
            (SIDE 2)
            (LABEL
              (POSITION 6464 4448)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d4f6414e7")
          (HDL_IDENT
            (NAME "write_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 6360 4504 6440 4584)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4544)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "write_strobe")
          )
          (PORT "eprt914a64205f4e43554572d74dbee214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d5f6414e7")
            (GEOMETRY 6464 4544 6464 4544)
            (SIDE 2)
            (LABEL
              (POSITION 6464 4576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d6f6414e7")
          (HDL_IDENT
            (NAME "out_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6360 4632 6440 4712)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4672)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "out_port(7:0)")
          )
          (PORT "eprt914a64205f4e43554572d74dcee214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d7f6414e7")
            (GEOMETRY 6464 4672 6464 4672)
            (SIDE 2)
            (LABEL
              (POSITION 6464 4704)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d8f6414e7")
          (HDL_IDENT
            (NAME "read_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 6360 4760 6440 4840)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "read_strobe")
          )
          (PORT "eprt914a64205f4e43554572d74ddee214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d9f6414e7")
            (GEOMETRY 6464 4800 6464 4800)
            (SIDE 2)
            (LABEL
              (POSITION 6464 4832)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74daf6414e7")
          (HDL_IDENT
            (NAME "in_port")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4184 4376 4264 4456)
          (SIDE 3)
          (LABEL
            (POSITION 4288 4416)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "in_port(7:0)")
          )
          (PORT "eprt914a64205f4e43554572d74deee214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74dbf6414e7")
            (GEOMETRY 4160 4416 4160 4416)
            (SIDE 0)
            (LABEL
              (POSITION 4160 4384)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74dcf6414e7")
          (HDL_IDENT
            (NAME "interrupt")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4184 4504 4264 4584)
          (SIDE 3)
          (LABEL
            (POSITION 4288 4544)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "interrupt")
          )
          (PORT "eprt914a64205f4e43554572d74dfee214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74ddf6414e7")
            (GEOMETRY 4160 4544 4160 4544)
            (SIDE 0)
            (LABEL
              (POSITION 4160 4512)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74def6414e7")
          (HDL_IDENT
            (NAME "interrupt_ack")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 6360 4888 6440 4968)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "interrupt_ack")
          )
          (PORT "eprt914a64205f4e43554572d74d0fe214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74dff6414e7")
            (GEOMETRY 6464 4928 6464 4928)
            (SIDE 2)
            (LABEL
              (POSITION 6464 4960)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d007414e7")
          (HDL_IDENT
            (NAME "reset")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4184 4632 4264 4712)
          (SIDE 3)
          (LABEL
            (POSITION 4288 4672)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset")
          )
          (PORT "eprt914a64205f4e43554572d74d1fe214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d107414e7")
            (GEOMETRY 4160 4672 4160 4672)
            (SIDE 0)
            (LABEL
              (POSITION 4160 4640)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d207414e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4184 4760 4264 4840)
          (SIDE 3)
          (LABEL
            (POSITION 4288 4800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205f4e43554572d74d2fe214e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d307414e7")
            (GEOMETRY 4160 4800 4160 4800)
            (SIDE 0)
            (LABEL
              (POSITION 4160 4768)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420478e43554572d74d407414e7")
        (HDL_IDENT
          (NAME "program")
          (USERNAME 1)
        )
        (GEOMETRY 8064 4160 10240 4544)
        (SIDE 0)
        (LABEL
          (POSITION 8064 4160)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "program:prog_rom[X]")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420478e43554572d74d326414e7")
        (PORT
          (OBID "cprt914a6420478e43554572d74d507414e7")
          (HDL_IDENT
            (NAME "address")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "9" "0")
              )
            )
          )
          (GEOMETRY 8024 4248 8104 4328)
          (SIDE 3)
          (LABEL
            (POSITION 8128 4288)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "address(9:0)")
          )
          (PORT "eprt914a6420478e43554572d74d426414e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d607414e7")
            (GEOMETRY 8000 4288 8000 4288)
            (SIDE 0)
            (LABEL
              (POSITION 8000 4256)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d707414e7")
          (HDL_IDENT
            (NAME "instruction")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "17" "0")
              )
            )
          )
          (GEOMETRY 10200 4248 10280 4328)
          (SIDE 1)
          (LABEL
            (POSITION 10176 4288)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "instruction(17:0)")
          )
          (PORT "eprt914a6420478e43554572d74d526414e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d807414e7")
            (GEOMETRY 10304 4288 10304 4288)
            (SIDE 2)
            (LABEL
              (POSITION 10304 4320)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d907414e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 8024 4376 8104 4456)
          (SIDE 3)
          (LABEL
            (POSITION 8128 4416)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420478e43554572d74d626414e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74da07414e7")
            (GEOMETRY 8000 4416 8000 4416)
            (SIDE 0)
            (LABEL
              (POSITION 8000 4384)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74dec6414e7")
        (HDL_IDENT
          (NAME "port_id")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74db07414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74dc07414e7")
          (LABEL
            (POSITION 9152 3824)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10560 3840 7744 3840)
          (WIRE 10560 3840 10560 4416)
          (WIRE 10560 4416 11264 4416)
          (WIRE 7744 3840 7744 4416)
          (WIRE 7744 4416 6464 4416)
          (PORT
            (OBID "aprt914a6420478e43554572d74dbd6414e7")
            (NAME "port_id")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d2f6414e7")
            (NAME "port_id")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74dfc6414e7")
        (HDL_IDENT
          (NAME "write_strobe")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74dd07414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74de07414e7")
          (LABEL
            (POSITION 9152 4976)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10624 4992 7680 4992)
          (WIRE 10624 4992 10624 4544)
          (WIRE 10624 4544 11264 4544)
          (WIRE 7680 4992 7680 4544)
          (WIRE 7680 4544 6464 4544)
          (PORT
            (OBID "aprt914a6420478e43554572d74ddd6414e7")
            (NAME "write_strobe")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d4f6414e7")
            (NAME "write_strobe")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d0d6414e7")
        (HDL_IDENT
          (NAME "read_strobe")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74df07414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d017414e7")
          (LABEL
            (POSITION 9152 5040)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10688 5056 7616 5056)
          (WIRE 10688 5056 10688 4800)
          (WIRE 10688 4800 11264 4800)
          (WIRE 7616 5056 7616 4800)
          (WIRE 7616 4800 6464 4800)
          (PORT
            (OBID "aprt914a6420478e43554572d74dfd6414e7")
            (NAME "read_strobe")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d8f6414e7")
            (NAME "read_strobe")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d1d6414e7")
        (HDL_IDENT
          (NAME "out_port")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d117414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d217414e7")
          (LABEL
            (POSITION 9152 4848)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10560 4864 7744 4864)
          (WIRE 10560 4864 10560 4672)
          (WIRE 10560 4672 11264 4672)
          (WIRE 7744 4864 7744 4672)
          (WIRE 7744 4672 6464 4672)
          (PORT
            (OBID "aprt914a6420478e43554572d74d1e6414e7")
            (NAME "out_port")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d6f6414e7")
            (NAME "out_port")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d2d6414e7")
        (HDL_IDENT
          (NAME "in_port")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d317414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d417414e7")
          (LABEL
            (POSITION 3680 4400)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3200 4416 4160 4416)
          (PORT
            (OBID "aprt914a6420478e43554572d74d3e6414e7")
            (NAME "in_port")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74daf6414e7")
            (NAME "in_port")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d3d6414e7")
        (HDL_IDENT
          (NAME "interrupt")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d517414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d617414e7")
          (LABEL
            (POSITION 3680 4528)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3200 4544 4160 4544)
          (PORT
            (OBID "aprt914a6420478e43554572d74d5e6414e7")
            (NAME "interrupt")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74dcf6414e7")
            (NAME "interrupt")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d4d6414e7")
        (HDL_IDENT
          (NAME "interrupt_ack")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d717414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d817414e7")
          (LABEL
            (POSITION 8864 4912)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 11264 4928 6464 4928)
          (PORT
            (OBID "aprt914a6420478e43554572d74d7e6414e7")
            (NAME "interrupt_ack")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74def6414e7")
            (NAME "interrupt_ack")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d5d6414e7")
        (HDL_IDENT
          (NAME "reset")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d917414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74da17414e7")
          (LABEL
            (POSITION 3680 4656)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3200 4672 4160 4672)
          (PORT
            (OBID "aprt914a6420478e43554572d74d9e6414e7")
            (NAME "reset")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d007414e7")
            (NAME "reset")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d6d6414e7")
        (HDL_IDENT
          (NAME "clk")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74db17414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74dc17414e7")
          (LABEL
            (POSITION 5312 3824)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3904 4800 4160 4800)
          (WIRE 3200 4800 3904 4800)
          (WIRE 3904 3840 3904 4800)
          (WIRE 3904 3840 6720 3840)
          (WIRE 6720 3840 6720 4224)
          (WIRE 6720 4224 7808 4224)
          (WIRE 7808 4224 7808 4416)
          (WIRE 7808 4416 8000 4416)
          (PORT
            (OBID "aprt914a6420478e43554572d74dbe6414e7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d207414e7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d907414e7")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d7d6414e7")
        (HDL_IDENT
          (NAME "address")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "9" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74dd17414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74de17414e7")
          (LABEL
            (POSITION 7232 4272)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "address(9:0)")
          )
          (WIRE 6464 4288 8000 4288)
          (PORT
            (OBID "cprt914a6420478e43554572d74dee6414e7")
            (NAME "address")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d507414e7")
            (NAME "address")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d8d6414e7")
        (HDL_IDENT
          (NAME "instruction")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "17" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74df17414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d027414e7")
          (LABEL
            (POSITION 7232 3760)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "instruction(17:0)")
          )
          (WIRE 3840 3776 10624 3776)
          (WIRE 3840 3776 3840 4288)
          (WIRE 3840 4288 4160 4288)
          (WIRE 10624 3776 10624 4288)
          (WIRE 10624 4288 10304 4288)
          (PORT
            (OBID "cprt914a6420478e43554572d74d0f6414e7")
            (NAME "instruction")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d707414e7")
            (NAME "instruction")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
