(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420fe33be450572d74d27e7bdc1")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Sun Jun 07 16:48:00 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DecodeStateMachine")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1088 1472)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424700399 "Mon Feb 23 15:06:39 2015")
      (MODIFIED 1433688480 "Sun Jun 07 16:48:00 2015")
    )
    (PORT
      (OBID "eprt914a6420ff33be450572d74d97e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a64202043be450572d74dd7e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a64206143be450572d74d58e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "high_ms_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "high_ms_count(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420b343be450572d74dd8e7bdc1")
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 408 1128 488)
      (SIDE 1)
      (LABEL
        (POSITION 1024 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a6420e343be450572d74d19e7bdc1")
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 536 1128 616)
      (SIDE 1)
      (LABEL
        (POSITION 1024 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprt914a64202443be450572d74d59e7bdc1")
      (HDL_IDENT
        (NAME "state_bit")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 664 1128 744)
      (SIDE 1)
      (LABEL
        (POSITION 1024 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "state_bit")
      )
    )
    (PORT
      (OBID "eprt914a64209443be450572d74d99e7bdc1")
      (HDL_IDENT
        (NAME "dcf_77_s")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_s")
      )
    )
    (PORT
      (OBID "eprt914a64208b6adf458472d74ddb96b0b7")
      (HDL_IDENT
        (NAME "sec_overflow")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "sec_overflow")
      )
    )
    (PORT
      (OBID "eprtd9a1e65b350491554a9109c35cf681d5")
      (HDL_IDENT
        (NAME "stop_temp")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 792 1128 872)
      (SIDE 1)
      (LABEL
        (POSITION 1024 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop_temp")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420fe33be450572d74d67e7bdc1" "behavior")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420fe33be450572d74d67e7bdc1")
    (HDL_IDENT
      (NAME "behavior")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file914a6420fe33be450572d74d77e7bdc1")
        (NAME "behavior.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'behavior' of entity 'DecodeStateMachine'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     clk           : in     std_logic;"
               "--     dcf_77_s      : in     std_logic;"
               "--     high_ms_count : in     std_logic_vector(7 downto 0);"
               "--     reset_n       : in     std_logic;"
               "--     sec_overflow  : in     std_logic;"
               "--     start         : out    std_logic;"
               "--     state_bit     : out    std_logic;"
               "--     stop          : out    std_logic;"
               "--     stop_temp     : out    std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               "  "
               "architecture behavior of DecodeStateMachine is"
               "     "
               "-- Declare type, subtype"
               ""
               "  subtype t_state is std_logic_vector(1 DOWNTO 0);"
               "        "
               "-- Declare constants"
               ""
               "  constant c_DCF_DETECT		: t_state := \"00\";"
               "  constant c_BIT_DECODE		: t_state := \"01\";"
               "  constant c_STATE_DECODE	: t_state := \"10\";"
               "  "
               "-- Declare signals  "
               "  signal StateMachine 		: t_state;"
               "  signal stop_temp_intern	: std_logic; "
               "  "
               "begin"
               "       "
               "P1:process (clk, reset_n)"
               "	begin"
               "	if(reset_n) = '0' then -- reset asynchrone   "
               "		StateMachine<= c_DCF_DETECT;"
               "		start 		<= '0';"
               "		stop  		<= '0';"
               "		state_bit 	<= '0';"
               "		stop_temp_intern <= '0';"
               "	"
               "   	elsif(clk'EVENT and clk = '1') then "
               "   	"
               "   		case StateMachine is "
               "   			"
               "   			when c_DCF_DETECT =>  -- Détection d'un '0' de la trame DCF77  "
               "   			     "
               "   			    stop <= '0';"
               "   			    start <= '0';"
               "   			    "
               "   			    if stop_temp_intern = '1' and dcf_77_s = '0' then -- Stop"
               "   			    	StateMachine <= c_DCF_DETECT; "
               "   			    	"
               "   			    else  "
               "   			    	if stop_temp_intern = '1' then -- Un stop a été activé précédemment"
               "   			    		start <= '1';"
               "   			    		stop_temp_intern  <= '0';"
               "   			    	end if;"
               "   			    	"
               "   			    	if dcf_77_s = '1' then"
               "   						StateMachine <= c_DCF_DETECT; 	"
               "   					elsif dcf_77_s = '0' then"
               "   						StateMachine <= c_BIT_DECODE;    	"
               "   					end if; "
               "   					           "
               "   				end if;"
               "   				"
               "   			when c_BIT_DECODE =>  -- Décodage du numéro de bit (59e ou autre)"
               "   			    start <= '0';  "
               "   			     "
               "   			    if dcf_77_s = '0' then	"
               "   					if sec_overflow = '1' then   -- 59e bit -> stop"
               "   						stop_temp_intern <= '1';  "
               "   						stop  <= '1';  "
               "   						StateMachine <= c_DCF_DETECT;  	"
               "  					else"
               "   						StateMachine <= c_STATE_DECODE; "
               "   					end if;	"
               "   				else"
               "   					StateMachine <= c_DCF_DETECT;"
               "   				end if;"
               "   											"
               "   			when c_STATE_DECODE => -- Décodage de l'état du bit actuel de la trame"
               "   			        start <= '0';"
               "   					if (high_ms_count = x\"63\" or high_ms_count = x\"64\") then     -- vaut 99 lors du premier bit à l'enclenchement !"
               "   						state_bit <= '1';"
               "   						StateMachine <= c_DCF_DETECT;		"
               "   					elsif(high_ms_count = x\"C7\" or high_ms_count = x\"C8\") then   -- vaut 199 lors du premier bit à l'enclenchement !"
               "   						state_bit <= '0';"
               "   						StateMachine <= c_DCF_DETECT;   		"
               "   					else   "
               "   						StateMachine <= c_STATE_DECODE;"
               "   					end if;"
               "   			"
               "   			when others =>"
               "   			    StateMachine <= c_DCF_DETECT;     "
               "   			    "
               "		end case;    "
               "	"
               "	end if;"
               "	"
               "end process;"
               "		"
               "stop_temp <= stop_temp_intern; "
               "	"
               "end architecture behavior ; -- of DecodeStateMachine"
               "                     "
               ""
               ""
               ""
               "")
      )
      (VERILOG_FILE
        (OBID "file914a6420d2ee2755cf01d74de966e6e6")
        (NAME "behavior.v")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
