(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420478e43554572d74df45414e7")
    (PROPERTIES
      (PROPERTY "HDL_FILENAME" "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/uart9_rx.vhd")
      (PROPERTY "IMPORTED_LAST" "1429530740")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 20 13:52:56 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1108135772")
    )
    (HDL_IDENT
      (NAME "uart9_rx")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2432 768)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1429530740 "Mon Apr 20 13:52:20 2015")
      (MODIFIED 1429530741 "Mon Apr 20 13:52:21 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack914a642052dbb2550752d74dcd7c1a13")
        (LIBRARY "ieee")
        (NAME "std_logic_arith")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack914a642052dbb2550752d74ddd7c1a13")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack914a6420739bb2550752d74dd9861a13")
        (LIBRARY "unisim")
        (NAME "VCOMPONENTS")
        (SUFFIX "ALL")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d055414e7")
      (HDL_IDENT
        (NAME "serial_in")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "serial_in")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d155414e7")
      (HDL_IDENT
        (NAME "data_out")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "8" "0")
          )
        )
      )
      (GEOMETRY 2392 88 2472 168)
      (SIDE 1)
      (LABEL
        (POSITION 2368 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "data_out(8:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d255414e7")
      (HDL_IDENT
        (NAME "read_buffer")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "read_buffer")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d355414e7")
      (HDL_IDENT
        (NAME "reset_buffer")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_buffer")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d455414e7")
      (HDL_IDENT
        (NAME "en_16_x_baud")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "en_16_x_baud")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d555414e7")
      (HDL_IDENT
        (NAME "buffer_data_present")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 216 2472 296)
      (SIDE 1)
      (LABEL
        (POSITION 2368 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "buffer_data_present")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d655414e7")
      (HDL_IDENT
        (NAME "buffer_full")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 344 2472 424)
      (SIDE 1)
      (LABEL
        (POSITION 2368 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "buffer_full")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d755414e7")
      (HDL_IDENT
        (NAME "buffer_half_full")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 2)
        )
      )
      (GEOMETRY 2392 472 2472 552)
      (SIDE 1)
      (LABEL
        (POSITION 2368 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "buffer_half_full")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d855414e7")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (ARCH_DECLARATION 1 "arch914a6420478e43554572d74d465414e7" "macro_level_definition")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420478e43554572d74d465414e7")
    (HDL_IDENT
      (NAME "macro_level_definition")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420478e43554572d74d565414e7")
      (SHEETSIZE 0 0 14400 9600)
      (PORT
        (OBID "aprt914a6420478e43554572d74d665414e7")
        (HDL_IDENT
          (NAME "serial_in")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3480 4440 3560 4520)
        (SIDE 1)
        (LABEL
          (POSITION 3456 4480)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "serial_in")
        )
        (PORT "eprt914a6420478e43554572d74d055414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d765414e7")
          (GEOMETRY 3584 4480 3584 4480)
          (SIDE 2)
          (LABEL
            (POSITION 3584 4512)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74d865414e7")
        (HDL_IDENT
          (NAME "data_out")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "8" "0")
            )
          )
        )
        (GEOMETRY 10840 4312 10920 4392)
        (SIDE 3)
        (LABEL
          (POSITION 10944 4352)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "data_out(8:0)")
        )
        (PORT "eprt914a6420478e43554572d74d155414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d965414e7")
          (GEOMETRY 10816 4352 10816 4352)
          (SIDE 0)
          (LABEL
            (POSITION 10816 4320)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74da65414e7")
        (HDL_IDENT
          (NAME "read_buffer")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3480 4824 3560 4904)
        (SIDE 1)
        (LABEL
          (POSITION 3456 4864)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "read_buffer")
        )
        (PORT "eprt914a6420478e43554572d74d255414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74db65414e7")
          (GEOMETRY 3584 4864 3584 4864)
          (SIDE 2)
          (LABEL
            (POSITION 3584 4896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74dc65414e7")
        (HDL_IDENT
          (NAME "reset_buffer")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3480 4952 3560 5032)
        (SIDE 1)
        (LABEL
          (POSITION 3456 4992)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_buffer")
        )
        (PORT "eprt914a6420478e43554572d74d355414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74dd65414e7")
          (GEOMETRY 3584 4992 3584 4992)
          (SIDE 2)
          (LABEL
            (POSITION 3584 5024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74de65414e7")
        (HDL_IDENT
          (NAME "en_16_x_baud")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3480 4568 3560 4648)
        (SIDE 1)
        (LABEL
          (POSITION 3456 4608)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "en_16_x_baud")
        )
        (PORT "eprt914a6420478e43554572d74d455414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74df65414e7")
          (GEOMETRY 3584 4608 3584 4608)
          (SIDE 2)
          (LABEL
            (POSITION 3584 4640)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74d075414e7")
        (HDL_IDENT
          (NAME "buffer_data_present")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 10840 4696 10920 4776)
        (SIDE 3)
        (LABEL
          (POSITION 10944 4736)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "buffer_data_present")
        )
        (PORT "eprt914a6420478e43554572d74d555414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d175414e7")
          (GEOMETRY 10816 4736 10816 4736)
          (SIDE 0)
          (LABEL
            (POSITION 10816 4704)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74d275414e7")
        (HDL_IDENT
          (NAME "buffer_full")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 10840 4440 10920 4520)
        (SIDE 3)
        (LABEL
          (POSITION 10944 4480)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "buffer_full")
        )
        (PORT "eprt914a6420478e43554572d74d655414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d375414e7")
          (GEOMETRY 10816 4480 10816 4480)
          (SIDE 0)
          (LABEL
            (POSITION 10816 4448)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74d475414e7")
        (HDL_IDENT
          (NAME "buffer_half_full")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 2)
          )
        )
        (GEOMETRY 10840 4568 10920 4648)
        (SIDE 3)
        (LABEL
          (POSITION 10944 4608)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "buffer_half_full")
        )
        (PORT "eprt914a6420478e43554572d74d755414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d575414e7")
          (GEOMETRY 10816 4608 10816 4608)
          (SIDE 0)
          (LABEL
            (POSITION 10816 4576)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420478e43554572d74d675414e7")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (MODE 1)
          )
        )
        (GEOMETRY 3480 4696 3560 4776)
        (SIDE 1)
        (LABEL
          (POSITION 3456 4736)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a6420478e43554572d74d855414e7")
        (CONNECTION
          (OBID "ncon914a6420478e43554572d74d775414e7")
          (GEOMETRY 3584 4736 3584 4736)
          (SIDE 2)
          (LABEL
            (POSITION 3584 4768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420478e43554572d74d875414e7")
        (HDL_IDENT
          (NAME "receiver")
          (USERNAME 1)
        )
        (GEOMETRY 4608 4352 6400 4864)
        (SIDE 0)
        (LABEL
          (POSITION 4608 4352)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "receiver:kcuart9_rx:low_level_definition(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420478e43554572d74decf314e7")
        (PORT
          (OBID "cprt914a6420478e43554572d74d975414e7")
          (HDL_IDENT
            (NAME "serial_in")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4568 4440 4648 4520)
          (SIDE 3)
          (LABEL
            (POSITION 4672 4480)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "serial_in")
          )
          (PORT "eprt914a6420478e43554572d74dfcf314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74da75414e7")
            (GEOMETRY 4544 4480 4544 4480)
            (SIDE 0)
            (LABEL
              (POSITION 4544 4448)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74db75414e7")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "8" "0")
              )
            )
          )
          (GEOMETRY 6360 4440 6440 4520)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4480)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_out(8:0)")
          )
          (PORT "eprt914a6420478e43554572d74d0df314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74dc75414e7")
            (GEOMETRY 6464 4480 6464 4480)
            (SIDE 2)
            (LABEL
              (POSITION 6464 4512)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74dd75414e7")
          (HDL_IDENT
            (NAME "data_strobe")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 6360 4568 6440 4648)
          (SIDE 1)
          (LABEL
            (POSITION 6336 4608)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_strobe")
          )
          (PORT "eprt914a6420478e43554572d74d1df314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74de75414e7")
            (GEOMETRY 6464 4608 6464 4608)
            (SIDE 2)
            (LABEL
              (POSITION 6464 4640)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74df75414e7")
          (HDL_IDENT
            (NAME "en_16_x_baud")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4568 4568 4648 4648)
          (SIDE 3)
          (LABEL
            (POSITION 4672 4608)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "en_16_x_baud")
          )
          (PORT "eprt914a6420478e43554572d74d2df314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d085414e7")
            (GEOMETRY 4544 4608 4544 4608)
            (SIDE 0)
            (LABEL
              (POSITION 4544 4576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d185414e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4568 4696 4648 4776)
          (SIDE 3)
          (LABEL
            (POSITION 4672 4736)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420478e43554572d74d3df314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d285414e7")
            (GEOMETRY 4544 4736 4544 4736)
            (SIDE 0)
            (LABEL
              (POSITION 4544 4704)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420478e43554572d74d385414e7")
        (HDL_IDENT
          (NAME "buf")
          (USERNAME 1)
        )
        (GEOMETRY 8000 4224 9792 4992)
        (SIDE 0)
        (LABEL
          (POSITION 8000 4224)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "buf:bbfifo_16x9:low_level_definition(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420478e43554572d74d6db314e7")
        (PORT
          (OBID "cprt914a6420478e43554572d74d485414e7")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "8" "0")
              )
            )
          )
          (GEOMETRY 7960 4312 8040 4392)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4352)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(8:0)")
          )
          (PORT "eprt914a6420478e43554572d74d7db314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d585414e7")
            (GEOMETRY 7936 4352 7936 4352)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4320)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d685414e7")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "8" "0")
              )
            )
          )
          (GEOMETRY 9752 4312 9832 4392)
          (SIDE 1)
          (LABEL
            (POSITION 9728 4352)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_out(8:0)")
          )
          (PORT "eprt914a6420478e43554572d74d8db314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d785414e7")
            (GEOMETRY 9856 4352 9856 4352)
            (SIDE 2)
            (LABEL
              (POSITION 9856 4384)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d885414e7")
          (HDL_IDENT
            (NAME "reset")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 4440 8040 4520)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4480)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset")
          )
          (PORT "eprt914a6420478e43554572d74d9db314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d985414e7")
            (GEOMETRY 7936 4480 7936 4480)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4448)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74da85414e7")
          (HDL_IDENT
            (NAME "write")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 4568 8040 4648)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4608)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write")
          )
          (PORT "eprt914a6420478e43554572d74dadb314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74db85414e7")
            (GEOMETRY 7936 4608 7936 4608)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74dc85414e7")
          (HDL_IDENT
            (NAME "read")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 4696 8040 4776)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4736)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "read")
          )
          (PORT "eprt914a6420478e43554572d74dbdb314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74dd85414e7")
            (GEOMETRY 7936 4736 7936 4736)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4704)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74de85414e7")
          (HDL_IDENT
            (NAME "full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 9752 4440 9832 4520)
          (SIDE 1)
          (LABEL
            (POSITION 9728 4480)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "full")
          )
          (PORT "eprt914a6420478e43554572d74dcdb314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74df85414e7")
            (GEOMETRY 9856 4480 9856 4480)
            (SIDE 2)
            (LABEL
              (POSITION 9856 4512)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d095414e7")
          (HDL_IDENT
            (NAME "half_full")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 9752 4568 9832 4648)
          (SIDE 1)
          (LABEL
            (POSITION 9728 4608)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "half_full")
          )
          (PORT "eprt914a6420478e43554572d74dddb314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d195414e7")
            (GEOMETRY 9856 4608 9856 4608)
            (SIDE 2)
            (LABEL
              (POSITION 9856 4640)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d295414e7")
          (HDL_IDENT
            (NAME "data_present")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 9752 4696 9832 4776)
          (SIDE 1)
          (LABEL
            (POSITION 9728 4736)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_present")
          )
          (PORT "eprt914a6420478e43554572d74dedb314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d395414e7")
            (GEOMETRY 9856 4736 9856 4736)
            (SIDE 2)
            (LABEL
              (POSITION 9856 4768)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d495414e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 7960 4824 8040 4904)
          (SIDE 3)
          (LABEL
            (POSITION 8064 4864)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420478e43554572d74dfdb314e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d595414e7")
            (GEOMETRY 7936 4864 7936 4864)
            (SIDE 0)
            (LABEL
              (POSITION 7936 4832)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d955414e7")
        (HDL_IDENT
          (NAME "serial_in")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d695414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d795414e7")
          (LABEL
            (POSITION 4064 4464)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3584 4480 4544 4480)
          (PORT
            (OBID "aprt914a6420478e43554572d74d665414e7")
            (NAME "serial_in")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d975414e7")
            (NAME "serial_in")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74da55414e7")
        (HDL_IDENT
          (NAME "data_out")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "8" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d895414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d995414e7")
          (LABEL
            (POSITION 10336 4336)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10816 4352 9856 4352)
          (PORT
            (OBID "aprt914a6420478e43554572d74d865414e7")
            (NAME "data_out")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d685414e7")
            (NAME "data_out")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74db55414e7")
        (HDL_IDENT
          (NAME "read_buffer")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74da95414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74db95414e7")
          (LABEL
            (POSITION 5504 5168)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4288 5184 6720 5184)
          (WIRE 4288 5184 4288 4864)
          (WIRE 4288 4864 3584 4864)
          (WIRE 6720 5184 6720 4736)
          (WIRE 6720 4736 7936 4736)
          (PORT
            (OBID "aprt914a6420478e43554572d74da65414e7")
            (NAME "read_buffer")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74dc85414e7")
            (NAME "read")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74dc55414e7")
        (HDL_IDENT
          (NAME "reset_buffer")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74dc95414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74dd95414e7")
          (LABEL
            (POSITION 5504 5232)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4224 5248 6784 5248)
          (WIRE 4224 5248 4224 4992)
          (WIRE 4224 4992 3584 4992)
          (WIRE 6784 5248 6784 4480)
          (WIRE 6784 4480 7936 4480)
          (PORT
            (OBID "aprt914a6420478e43554572d74dc65414e7")
            (NAME "reset_buffer")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d885414e7")
            (NAME "reset")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74dd55414e7")
        (HDL_IDENT
          (NAME "en_16_x_baud")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74de95414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74df95414e7")
          (LABEL
            (POSITION 4064 4592)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3584 4608 4544 4608)
          (PORT
            (OBID "aprt914a6420478e43554572d74de65414e7")
            (NAME "en_16_x_baud")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74df75414e7")
            (NAME "en_16_x_baud")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74de55414e7")
        (HDL_IDENT
          (NAME "buffer_data_present")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d0a5414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d1a5414e7")
          (LABEL
            (POSITION 10336 4720)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10816 4736 9856 4736)
          (PORT
            (OBID "aprt914a6420478e43554572d74d075414e7")
            (NAME "buffer_data_present")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d295414e7")
            (NAME "data_present")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74df55414e7")
        (HDL_IDENT
          (NAME "buffer_full")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d2a5414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d3a5414e7")
          (LABEL
            (POSITION 10336 4464)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10816 4480 9856 4480)
          (PORT
            (OBID "aprt914a6420478e43554572d74d275414e7")
            (NAME "buffer_full")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74de85414e7")
            (NAME "full")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d065414e7")
        (HDL_IDENT
          (NAME "buffer_half_full")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d4a5414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d5a5414e7")
          (LABEL
            (POSITION 10336 4592)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 10816 4608 9856 4608)
          (PORT
            (OBID "aprt914a6420478e43554572d74d475414e7")
            (NAME "buffer_half_full")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d095414e7")
            (NAME "half_full")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d165414e7")
        (HDL_IDENT
          (NAME "clk")
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d6a5414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d7a5414e7")
          (LABEL
            (POSITION 5504 5296)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4160 4736 4544 4736)
          (WIRE 3584 4736 4160 4736)
          (WIRE 4160 5312 4160 4736)
          (WIRE 4160 5312 6848 5312)
          (WIRE 6848 5312 6848 4864)
          (WIRE 6848 4864 7936 4864)
          (PORT
            (OBID "aprt914a6420478e43554572d74d675414e7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d185414e7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d495414e7")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d265414e7")
        (HDL_IDENT
          (NAME "uart_data_out")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "8" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d8a5414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d9a5414e7")
          (LABEL
            (POSITION 7328 4336)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "uart_data_out(8:0)")
          )
          (WIRE 6720 4480 6720 4352)
          (WIRE 6720 4480 6464 4480)
          (WIRE 6720 4352 7936 4352)
          (PORT
            (OBID "cprt914a6420478e43554572d74db75414e7")
            (NAME "data_out")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74d485414e7")
            (NAME "data_in")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d365414e7")
        (HDL_IDENT
          (NAME "fifo_write")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74daa5414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74dba5414e7")
          (LABEL
            (POSITION 7200 4592)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "fifo_write")
          )
          (WIRE 6464 4608 7936 4608)
          (PORT
            (OBID "cprt914a6420478e43554572d74dd75414e7")
            (NAME "data_strobe")
          )
          (PORT
            (OBID "cprt914a6420478e43554572d74da85414e7")
            (NAME "write")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
