(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420c44adf458472d74d1d86b0b7")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 27 13:21:47 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "counter_ms_oveflow")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1024 640)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1425908812 "Mon Mar 09 14:46:52 2015")
      (MODIFIED 1430133707 "Mon Apr 27 13:21:47 2015")
    )
    (PORT
      (OBID "eprt914a6420754adf458472d74d4e86b0b7")
      (HDL_IDENT
        (NAME "rising_edge_dcf_77")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "rising_edge_dcf_77")
      )
    )
    (PORT
      (OBID "eprt914a6420754adf458472d74d8e86b0b7")
      (HDL_IDENT
        (NAME "freq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "freq")
      )
    )
    (PORT
      (OBID "eprt914a6420754adf458472d74dae86b0b7")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a6420754adf458472d74dde86b0b7")
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420f84adf458472d74dff86b0b7")
      (HDL_IDENT
        (NAME "sec_overflow")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 984 216 1064 296)
      (SIDE 1)
      (LABEL
        (POSITION 960 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "sec_overflow")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420c44adf458472d74d4d86b0b7" "behavioral")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420c44adf458472d74d4d86b0b7")
    (HDL_IDENT
      (NAME "behavioral")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file914a6420c44adf458472d74d5d86b0b7")
        (NAME "behavioral.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'behavioral' of entity 'counter_ms_oveflow'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     clk                : in     std_logic;"
               "--     freq               : in     std_logic;"
               "--     reset_n            : in     std_logic;"
               "--     rising_edge_dcf_77 : in     std_logic;"
               "--     sec_overflow       : out    std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               ""
               "architecture behavioral of counter_ms_oveflow is"
               ""
               "signal counter : std_logic_vector(11 DOWNTO 0); --Signal interne pour compteur, BitCount va jusqu'à 60"
               "signal en_count : std_logic;"
               ""
               "begin"
               ""
               "P1:process (clk, reset_n)"
               "	begin"
               "	if(reset_n) = '0' then -- reset asynchrone"
               "		counter  <= (OTHERS => '0');"
               "		sec_overflow <= '0';"
               "	elsif(clk'EVENT and clk = '1') then"
               "		if rising_edge_dcf_77 = '1' then "
               "			en_count <= '1';"
               "			counter <= (OTHERS => '0');"
               "		elsif counter >= x\"3E9\" then        "
               "			sec_overflow <= '1';"
               "			counter <= (OTHERS => '0');"
               "			en_count <= '0';"
               "		elsif freq = '1' and en_count = '1' then      	"
               "			sec_overflow <= '0';"
               "			counter <= STD_LOGIC_VECTOR(UNSIGNED(counter) + 1);"
               "		end if;      "
               "			"
               "	end if;		"
               "end process;          "
               ""
               "end architecture behavioral ; -- of counter_ms_oveflow"
               ""
               "")
      )
      (VERILOG_FILE
        (OBID "file914a6420272e435586b2d74d17f70454")
        (NAME "behavioral.v")
        (VALUE "")
      )
    )
  )
)
(END_OF_FILE)
