(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420478e43554572d74d6a6414e7")
    (PROPERTIES
      (PROPERTY "HDL_FILENAME" "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/test_bench.vhd")
      (PROPERTY "IMPORTED_LAST" "1429530740")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 20 13:52:56 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1055240938")
    )
    (HDL_IDENT
      (NAME "testbench")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 320 320)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1429530740 "Mon Apr 20 13:52:20 2015")
      (MODIFIED 1429530741 "Mon Apr 20 13:52:21 2015")
    )
    (ARCH_DECLARATION 1 "arch914a6420478e43554572d74dba6414e7" "behavior")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420478e43554572d74dba6414e7")
    (HDL_IDENT
      (NAME "behavior")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420478e43554572d74dca6414e7")
      (SHEETSIZE 0 0 9600 6400)
      (COMPONENT
        (OBID "comp914a6420478e43554572d74dda6414e7")
        (HDL_IDENT
          (NAME "uut")
          (USERNAME 1)
        )
        (GEOMETRY 4544 2880 6592 3264)
        (SIDE 0)
        (LABEL
          (POSITION 4544 2880)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "uut:kcpsm3_int_test:Behavioral(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420478e43554572d74dd26414e7")
        (PORT
          (OBID "cprt914a6420478e43554572d74dea6414e7")
          (HDL_IDENT
            (NAME "counter")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6552 2968 6632 3048)
          (SIDE 1)
          (LABEL
            (POSITION 6528 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "counter(7:0)")
          )
          (PORT "eprt914a6420478e43554572d74de26414e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74dfa6414e7")
            (GEOMETRY 6656 3008 6656 3008)
            (SIDE 2)
            (LABEL
              (POSITION 6656 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d0b6414e7")
          (HDL_IDENT
            (NAME "waveforms")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6552 3096 6632 3176)
          (SIDE 1)
          (LABEL
            (POSITION 6528 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "waveforms(7:0)")
          )
          (PORT "eprt914a6420478e43554572d74df26414e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d1b6414e7")
            (GEOMETRY 6656 3136 6656 3136)
            (SIDE 2)
            (LABEL
              (POSITION 6656 3168)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d2b6414e7")
          (HDL_IDENT
            (NAME "interrupt_event")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4504 2968 4584 3048)
          (SIDE 3)
          (LABEL
            (POSITION 4608 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "interrupt_event")
          )
          (PORT "eprt914a6420478e43554572d74d036414e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d3b6414e7")
            (GEOMETRY 4480 3008 4480 3008)
            (SIDE 0)
            (LABEL
              (POSITION 4480 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420478e43554572d74d4b6414e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 1)
            )
          )
          (GEOMETRY 4504 3096 4584 3176)
          (SIDE 3)
          (LABEL
            (POSITION 4608 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420478e43554572d74d136414e7")
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d5b6414e7")
            (GEOMETRY 4480 3136 4480 3136)
            (SIDE 0)
            (LABEL
              (POSITION 4480 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (PROCESS
        (TYPE 1)
        (OBID "proc914a6420478e43554572d74d6b6414e7")
        (HDL_IDENT
          (NAME "test_clock")
          (USERNAME 1)
        )
        (GEOMETRY 2816 2752 3136 3136)
        (SIDE 0)
        (LABEL
          (POSITION 2816 2688)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 65)
          (TEXT "test_clock(V)")
        )
        (SENSLIST 1)
        (PORT
          (OBID "pprt914a6420478e43554572d74d7b6414e7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 3096 2840 3176 2920)
          (SIDE 1)
          (LABEL
            (POSITION 3072 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 65539)
          )
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74d8b6414e7")
            (GEOMETRY 3200 2880 3200 2880)
            (SIDE 2)
            (LABEL
              (POSITION 3200 2912)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "pprt914a6420478e43554572d74d9b6414e7")
          (HDL_IDENT
            (NAME "interrupt_event")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic")
              (MODE 2)
            )
          )
          (GEOMETRY 3096 2968 3176 3048)
          (SIDE 1)
          (LABEL
            (POSITION 3072 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 65539)
          )
          (CONNECTION
            (OBID "ncon914a6420478e43554572d74dab6414e7")
            (GEOMETRY 3200 3008 3200 3008)
            (SIDE 2)
            (LABEL
              (POSITION 3200 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (HDL_FILE
          (VHDL_FILE
            (OBID "file914a6420478e43554572d74dbb6414e7")
            (NAME "test_clock.vhd")
            (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
                   "-- "
                   "-- Process 'test_clock' in architecture 'behavior' of entity 'testbench'."
                   "-- "
                   "--------------------------------------------------------------------------------"
                   "-- "
                   "-- Copy of the interface signals:"
                   "-- "
                   "-- clk             : out    std_logic;"
                   "-- interrupt_event : out    std_logic;"
                   "-- "
                   "-- EASE/HDL end ----------------------------------------------------------------"
                   ""
                   "test_clock: process"
                   "		-- EASE/HDL sens.list"
                   "  variable max_cycles : integer :=400;"
                   "        variable cycle_count : integer := 0;"
                   "begin"
                   "  while cycle_count < max_cycles loop"
                   "  	     clk <= '0';"
                   "  		  wait for 10 ns;"
                   "  		  clk <= '1';"
                   "  		  cycle_count := cycle_count + 1;"
                   "  		  wait for 10 ns;"
                   ""
                   "          --Now define stimulus relative to a given clock cycle"
                   ""
                   "          case cycle_count is"
                   ""
                   "            when 30 =>  interrupt_event <= '1'; "
                   ""
                   "            when 67 =>  interrupt_event <= '1'; "
                   ""
                   "            when 183 =>  interrupt_event <= '1';  "
                   "   "
                   "            when others => interrupt_event <= '0';   -- no interrupt"
                   ""
                   "          end case;"
                   ""
                   "        end loop;"
                   ""
                   "        wait;"
                   "end process test_clock ;"
                   "")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d7a6414e7")
        (HDL_IDENT
          (NAME "counter")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74dcb6414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74ddb6414e7")
          (LABEL
            (POSITION 6720 2992)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 6)
            (FORMAT 4099)
            (TEXT "counter(7:0)")
          )
          (WIRE 6656 3008 6784 3008)
          (PORT
            (OBID "cprt914a6420478e43554572d74dea6414e7")
            (NAME "counter")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d8a6414e7")
        (HDL_IDENT
          (NAME "waveforms")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74deb6414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74dfb6414e7")
          (LABEL
            (POSITION 6720 3120)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 6)
            (FORMAT 4099)
            (TEXT "waveforms(7:0)")
          )
          (WIRE 6656 3136 6784 3136)
          (PORT
            (OBID "cprt914a6420478e43554572d74d0b6414e7")
            (NAME "waveforms")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74d9a6414e7")
        (HDL_IDENT
          (NAME "interrupt_event")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (DEF_VALUE "'0'")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d0c6414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d1c6414e7")
          (LABEL
            (POSITION 3840 2992)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "interrupt_event")
          )
          (WIRE 4480 3008 3200 3008)
          (PORT
            (OBID "cprt914a6420478e43554572d74d2b6414e7")
            (NAME "interrupt_event")
          )
          (PORT
            (OBID "pprt914a6420478e43554572d74d9b6414e7")
            (NAME "interrupt_event")
          )
        )
      )
      (NET
        (OBID "net914a6420478e43554572d74daa6414e7")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (TYPE "std_logic")
            (DEF_VALUE "'0'")
          )
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d2c6414e7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420478e43554572d74d3c6414e7")
          (LABEL
            (POSITION 3712 2864)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
            (TEXT "clk")
          )
          (WIRE 4224 3136 4224 2880)
          (WIRE 4224 3136 4480 3136)
          (WIRE 4224 2880 3200 2880)
          (PORT
            (OBID "cprt914a6420478e43554572d74d4b6414e7")
            (NAME "clk")
          )
          (PORT
            (OBID "pprt914a6420478e43554572d74d7b6414e7")
            (NAME "clk")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
