(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420478e43554572d74de16414e7")
    (PROPERTIES
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 20 13:52:56 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "int_test")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2176 384)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 1)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1429530740 "Mon Apr 20 13:52:20 2015")
      (MODIFIED 1429530776 "Mon Apr 20 13:52:56 2015")
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74df16414e7")
      (HDL_IDENT
        (NAME "address")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "9" "0")
          )
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "address(9:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d026414e7")
      (HDL_IDENT
        (NAME "instruction")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic_vector")
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "17" "0")
          )
        )
      )
      (GEOMETRY 2136 88 2216 168)
      (SIDE 1)
      (LABEL
        (POSITION 2112 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "instruction(17:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420478e43554572d74d126414e7")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (TYPE "std_logic")
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420478e43554572d74d226414e7" "rtl")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420478e43554572d74d226414e7")
    (HDL_IDENT
      (NAME "rtl")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file914a6420898e43554572d74ddba514e7")
        (NAME "rtl.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'rtl' of entity 'int_test'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     address     : in     std_logic_vector(9 downto 0);"
               "--     instruction : out    std_logic_vector(17 downto 0);"
               "--     clk         : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture rtl of int_test is"
               ""
               "begin"
               ""
               "end architecture rtl ; -- of int_test"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
