(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420b1102e450a81d74dd3249e90")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Apr 20 13:27:24 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "decode_dcf77")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1152 1408)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424097563 "Mon Feb 16 15:39:23 2015")
      (MODIFIED 1429529202 "Mon Apr 20 13:26:42 2015")
    )
    (PORT
      (OBID "eprt914a642043102e450a81d74d34249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1240 40 1320)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a642083102e450a81d74d94249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420b3102e450a81d74df4249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "freq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "freq")
      )
    )
    (PORT
      (OBID "eprt914a642014102e450a81d74d55249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "dcf_77_s")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_s")
      )
    )
    (PORT
      (OBID "eprt914a6420e5102e450a81d74db5249e90")
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 408 1192 488)
      (SIDE 1)
      (LABEL
        (POSITION 1088 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a642096102e450a81d74d16249e90")
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 536 1192 616)
      (SIDE 1)
      (LABEL
        (POSITION 1088 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprt914a642079402e450a81d74d76249e90")
      (HDL_IDENT
        (NAME "state_bit")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 88 1192 168)
      (SIDE 1)
      (LABEL
        (POSITION 1088 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "state_bit")
      )
    )
    (PORT
      (OBID "eprt914a64201a402e450a81d74dd6249e90")
      (HDL_IDENT
        (NAME "bit_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 1112 216 1192 296)
      (SIDE 1)
      (LABEL
        (POSITION 1088 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bit_count(5:0)")
      )
    )
    (PORT
      (OBID "eprtd9a1e65b04449155829109c3eb175c80")
      (HDL_IDENT
        (NAME "getNothing")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 664 1192 744)
      (SIDE 1)
      (LABEL
        (POSITION 1088 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "getNothing")
      )
    )
    (ARCH_DECLARATION 1 "arch914a6420b1102e450a81d74d14249e90" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420b1102e450a81d74d14249e90")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420b1102e450a81d74de3249e90")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt914a642043102e450a81d74d64249e90")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 408 3096 488 3176)
        (SIDE 1)
        (LABEL
          (POSITION 384 3136)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a642043102e450a81d74d34249e90")
        (CBN
          (OBID "cbn914a64207c83be450572d74d74f7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
          )
          (GEOMETRY 504 3096 648 3176)
          (SIDE 0)
          (LABEL
            (POSITION 704 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a642043102e450a81d74d74249e90")
          (GEOMETRY 512 3136 512 3136)
          (SIDE 2)
          (LABEL
            (POSITION 704 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642083102e450a81d74dc4249e90")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 408 3224 488 3304)
        (SIDE 1)
        (LABEL
          (POSITION 384 3264)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a642083102e450a81d74d94249e90")
        (CBN
          (OBID "cbn914a64208c83be450572d74da4f7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
          )
          (GEOMETRY 504 3224 648 3304)
          (SIDE 0)
          (LABEL
            (POSITION 704 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a642083102e450a81d74dd4249e90")
          (GEOMETRY 512 3264 512 3264)
          (SIDE 2)
          (LABEL
            (POSITION 704 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420b3102e450a81d74d25249e90")
        (HDL_IDENT
          (NAME "freq")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 472 792 552 872)
        (SIDE 1)
        (LABEL
          (POSITION 448 832)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "freq")
        )
        (PORT "eprt914a6420b3102e450a81d74df4249e90")
        (CONNECTION
          (OBID "ncon914a6420b3102e450a81d74d35249e90")
          (GEOMETRY 576 832 576 832)
          (SIDE 2)
          (LABEL
            (POSITION 576 800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 6)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642014102e450a81d74d85249e90")
        (HDL_IDENT
          (NAME "dcf_77_s")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 472 600 552 680)
        (SIDE 1)
        (LABEL
          (POSITION 448 640)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_s")
        )
        (PORT "eprt914a642014102e450a81d74d55249e90")
        (CONNECTION
          (OBID "ncon914a642014102e450a81d74d95249e90")
          (GEOMETRY 576 640 576 640)
          (SIDE 2)
          (LABEL
            (POSITION 576 672)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420e5102e450a81d74de5249e90")
        (HDL_IDENT
          (NAME "start")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5656 792 5736 872)
        (SIDE 3)
        (LABEL
          (POSITION 5760 832)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "start")
        )
        (PORT "eprt914a6420e5102e450a81d74db5249e90")
        (CONNECTION
          (OBID "ncon914a6420e5102e450a81d74df5249e90")
          (GEOMETRY 5632 832 5632 832)
          (SIDE 0)
          (LABEL
            (POSITION 5632 800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642096102e450a81d74d46249e90")
        (HDL_IDENT
          (NAME "stop")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5656 920 5736 1000)
        (SIDE 3)
        (LABEL
          (POSITION 5760 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "stop")
        )
        (PORT "eprt914a642096102e450a81d74d16249e90")
        (CONNECTION
          (OBID "ncon914a642096102e450a81d74d56249e90")
          (GEOMETRY 5632 960 5632 960)
          (SIDE 0)
          (LABEL
            (POSITION 5632 928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642079402e450a81d74da6249e90")
        (HDL_IDENT
          (NAME "state_bit")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5656 1048 5736 1128)
        (SIDE 3)
        (LABEL
          (POSITION 5760 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "state_bit")
        )
        (PORT "eprt914a642079402e450a81d74d76249e90")
        (CONNECTION
          (OBID "ncon914a642079402e450a81d74db6249e90")
          (GEOMETRY 5632 1088 5632 1088)
          (SIDE 0)
          (LABEL
            (POSITION 5632 1056)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64201a402e450a81d74d07249e90")
        (HDL_IDENT
          (NAME "bit_count")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (GEOMETRY 5656 1176 5736 1256)
        (SIDE 3)
        (LABEL
          (POSITION 5760 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "bit_count(5:0)")
        )
        (PORT "eprt914a64201a402e450a81d74dd6249e90")
        (CONNECTION
          (OBID "ncon914a64201a402e450a81d74d17249e90")
          (GEOMETRY 5632 1216 5632 1216)
          (SIDE 0)
          (LABEL
            (POSITION 5632 1184)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a1e65b04449155829109c30c175c80")
        (HDL_IDENT
          (NAME "getNothing")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5656 1304 5736 1384)
        (SIDE 3)
        (LABEL
          (POSITION 5760 1344)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "getNothing")
        )
        (PORT "eprtd9a1e65b04449155829109c3eb175c80")
        (CONNECTION
          (OBID "ncond9a1e65b04449155829109c33c175c80")
          (GEOMETRY 5632 1344 5632 1344)
          (SIDE 0)
          (LABEL
            (POSITION 5632 1312)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a64208903be450572d74d26d7bdc1")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 4032 640 5504 1728)
        (SIDE 0)
        (LABEL
          (POSITION 4032 576)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:decode_block:structure(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64208903be450572d74df5d7bdc1")
        (PORT
          (OBID "cprt914a64200b03be450572d74d6ed7bdc1")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5464 792 5544 872)
          (SIDE 1)
          (LABEL
            (POSITION 5440 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a64200b03be450572d74d3ed7bdc1")
          (CONNECTION
            (OBID "ncon914a64200b03be450572d74d7ed7bdc1")
            (GEOMETRY 5568 832 5568 832)
            (SIDE 2)
            (LABEL
              (POSITION 5568 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206b03be450572d74d3fd7bdc1")
          (HDL_IDENT
            (NAME "stop")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5464 920 5544 1000)
          (SIDE 1)
          (LABEL
            (POSITION 5440 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "stop")
          )
          (PORT "eprt914a64206b03be450572d74d0fd7bdc1")
          (CONNECTION
            (OBID "ncon914a64206b03be450572d74d4fd7bdc1")
            (GEOMETRY 5568 960 5568 960)
            (SIDE 2)
            (LABEL
              (POSITION 5568 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420eb03be450572d74d70e7bdc1")
          (HDL_IDENT
            (NAME "bit_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 5464 1176 5544 1256)
          (SIDE 1)
          (LABEL
            (POSITION 5440 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count(5:0)")
          )
          (PORT "eprt914a6420eb03be450572d74d40e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420eb03be450572d74d80e7bdc1")
            (GEOMETRY 5568 1216 5568 1216)
            (SIDE 2)
            (LABEL
              (POSITION 5568 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74dd2e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1496 4072 1576)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64208c03be450572d74da1e7bdc1")
          (CBN
            (OBID "cbn914a6420cc83be450572d74de4f7bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 3832 1496 3976 1576)
            (SIDE 0)
            (LABEL
              (POSITION 3776 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74de2e7bdc1")
            (GEOMETRY 3968 1536 3968 1536)
            (SIDE 0)
            (LABEL
              (POSITION 3776 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74df2e7bdc1")
          (HDL_IDENT
            (NAME "high_ms_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3992 1048 4072 1128)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "high_ms_count(7:0)")
          )
          (PORT "eprt914a64208c03be450572d74dc1e7bdc1")
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d03e7bdc1")
            (GEOMETRY 3968 1088 3968 1088)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74d33e7bdc1")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 664 4072 744)
          (SIDE 3)
          (LABEL
            (POSITION 4096 704)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a64208c03be450572d74d02e7bdc1")
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d43e7bdc1")
            (GEOMETRY 3968 704 3968 704)
            (SIDE 0)
            (LABEL
              (POSITION 3968 672)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74d53e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1624 4072 1704)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64208c03be450572d74d22e7bdc1")
          (CBN
            (OBID "cbn914a6420dc83be450572d74df4f7bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 3832 1624 3976 1704)
            (SIDE 0)
            (LABEL
              (POSITION 3776 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d63e7bdc1")
            (GEOMETRY 3968 1664 3968 1664)
            (SIDE 0)
            (LABEL
              (POSITION 3776 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642019f9df458472d74de786b0b7")
          (HDL_IDENT
            (NAME "sec_overflow")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1176 4072 1256)
          (SIDE 3)
          (LABEL
            (POSITION 4103 1245)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "sec_overflow")
          )
          (PORT "eprt914a642019f9df458472d74db786b0b7")
          (CONNECTION
            (OBID "ncon914a642019f9df458472d74df786b0b7")
            (GEOMETRY 3968 1216 3968 1216)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1c66f5adadf45474009c3e21466f6")
          (HDL_IDENT
            (NAME "state_bit")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5464 1048 5544 1128)
          (SIDE 1)
          (LABEL
            (POSITION 5440 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "state_bit")
          )
          (PORT "eprtd9a1c66f5adadf45474009c3a21466f6")
          (CONNECTION
            (OBID "ncond9a1c66f5adadf45474009c3f21466f6")
            (GEOMETRY 5568 1088 5568 1088)
            (SIDE 2)
            (LABEL
              (POSITION 5568 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64204c200155c0e1d74d6b143765")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 792 4072 872)
          (SIDE 3)
          (LABEL
            (POSITION 4096 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a64204c200155c0e1d74d3b143765")
          (CONNECTION
            (OBID "ncon914a64204c200155c0e1d74d7b143765")
            (GEOMETRY 3968 832 3968 832)
            (SIDE 0)
            (LABEL
              (POSITION 3968 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1e65b111491554a9109c3f46781d5")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1304 4072 1384)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprtd9a1e65b111491554a9109c3c46781d5")
          (CONNECTION
            (OBID "ncond9a1e65b111491554a9109c3056781d5")
            (GEOMETRY 3968 1344 3968 1344)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1e65b8d3491554a9109c36f6781d5")
          (HDL_IDENT
            (NAME "getNothing")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5464 1304 5544 1384)
          (SIDE 1)
          (LABEL
            (POSITION 5440 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "getNothing")
          )
          (PORT "eprtd9a1e65b8d3491554a9109c32f6781d5")
          (CONNECTION
            (OBID "ncond9a1e65b8d3491554a9109c37f6781d5")
            (GEOMETRY 5568 1344 5568 1344)
            (SIDE 2)
            (LABEL
              (POSITION 5568 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a642086b9df458472d74d8286b0b7")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 1728 704 3136 1472)
        (SIDE 0)
        (LABEL
          (POSITION 1692 648)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:coutner_ms:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420f762be450572d74da3c7bdc1")
        (PORT
          (OBID "cprt914a642086b9df458472d74da286b0b7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1688 1240 1768 1320)
          (SIDE 3)
          (LABEL
            (POSITION 1792 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420c172be450572d74d36c7bdc1")
          (CBN
            (OBID "cbn914a642086b9df458472d74dd286b0b7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 1528 1240 1672 1320)
            (SIDE 0)
            (LABEL
              (POSITION 1472 1280)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74dc286b0b7")
            (GEOMETRY 1664 1280 1664 1280)
            (SIDE 0)
            (LABEL
              (POSITION 1472 1280)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642086b9df458472d74de286b0b7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1688 1368 1768 1448)
          (SIDE 3)
          (LABEL
            (POSITION 1792 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64201372be450572d74df6c7bdc1")
          (CBN
            (OBID "cbn914a642086b9df458472d74d1386b0b7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1528 1368 1672 1448)
            (SIDE 0)
            (LABEL
              (POSITION 1472 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74d0386b0b7")
            (GEOMETRY 1664 1408 1664 1408)
            (SIDE 0)
            (LABEL
              (POSITION 1472 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642086b9df458472d74d2386b0b7")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1688 1048 1768 1128)
          (SIDE 3)
          (LABEL
            (POSITION 1792 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprt914a64203472be450572d74d37c7bdc1")
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74d4386b0b7")
            (GEOMETRY 1664 1088 1664 1088)
            (SIDE 0)
            (LABEL
              (POSITION 1664 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642086b9df458472d74d5386b0b7")
          (HDL_IDENT
            (NAME "high_ms_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3096 1048 3176 1128)
          (SIDE 1)
          (LABEL
            (POSITION 3050 1102)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "high_ms_count(7:0)")
          )
          (PORT "eprt914a64200672be450572d74d59c7bdc1")
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74d7386b0b7")
            (GEOMETRY 3200 1088 3200 1088)
            (SIDE 2)
            (LABEL
              (POSITION 3200 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420223adf458472d74db986b0b7")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1688 920 1768 1000)
          (SIDE 3)
          (LABEL
            (POSITION 1792 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a6420223adf458472d74da986b0b7")
          (CONNECTION
            (OBID "ncon914a6420223adf458472d74dc986b0b7")
            (GEOMETRY 1664 960 1664 960)
            (SIDE 0)
            (LABEL
              (POSITION 1664 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420443adf458472d74d2a86b0b7")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1688 792 1768 872)
          (SIDE 3)
          (LABEL
            (POSITION 1792 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a6420443adf458472d74d1a86b0b7")
          (CONNECTION
            (OBID "ncon914a6420443adf458472d74d3a86b0b7")
            (GEOMETRY 1664 832 1664 832)
            (SIDE 0)
            (LABEL
              (POSITION 1664 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420421adf458472d74de886b0b7")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 704 2176 2048 2752)
        (SIDE 0)
        (LABEL
          (POSITION 202 2942)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:rising_edge_dectection:behavioral(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420421adf458472d74dd886b0b7")
        (PORT
          (OBID "cprt914a6420e25adf458472d74d4096b0b7")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 664 2264 744 2344)
          (SIDE 3)
          (LABEL
            (POSITION 768 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a642023ce60550a62d74d59b08b20")
          (CONNECTION
            (OBID "ncon914a6420e25adf458472d74d5096b0b7")
            (GEOMETRY 640 2304 640 2304)
            (SIDE 0)
            (LABEL
              (POSITION 640 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420d35adf458472d74d8096b0b7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 664 2456 744 2536)
          (SIDE 3)
          (LABEL
            (POSITION 768 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420d35adf458472d74d7096b0b7")
          (CBN
            (OBID "cbn914a6420226adf458472d74dc896b0b7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 504 2456 648 2536)
            (SIDE 0)
            (LABEL
              (POSITION 448 2496)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420d35adf458472d74d9096b0b7")
            (GEOMETRY 640 2496 640 2496)
            (SIDE 0)
            (LABEL
              (POSITION 448 2496)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420145adf458472d74dc096b0b7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 664 2584 744 2664)
          (SIDE 3)
          (LABEL
            (POSITION 768 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420145adf458472d74db096b0b7")
          (CBN
            (OBID "cbn914a6420126adf458472d74db896b0b7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 504 2584 648 2664)
            (SIDE 0)
            (LABEL
              (POSITION 448 2624)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420145adf458472d74dd096b0b7")
            (GEOMETRY 640 2624 640 2624)
            (SIDE 0)
            (LABEL
              (POSITION 448 2624)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420c55adf458472d74d0196b0b7")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2008 2392 2088 2472)
          (SIDE 1)
          (LABEL
            (POSITION 1984 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a6420c55adf458472d74df096b0b7")
          (CONNECTION
            (OBID "ncon914a6420c55adf458472d74d1196b0b7")
            (GEOMETRY 2112 2432 2112 2432)
            (SIDE 2)
            (LABEL
              (POSITION 2112 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420c44adf458472d74d3d86b0b7")
        (HDL_IDENT
          (NAME "u3")
          (USERNAME 1)
        )
        (GEOMETRY 2688 2048 3712 2688)
        (SIDE 0)
        (LABEL
          (POSITION 2620 2878)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u3:counter_ms_oveflow:behavioral(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420c44adf458472d74d1d86b0b7")
        (PORT
          (OBID "cprt914a6420754adf458472d74d4f86b0b7")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2648 2264 2728 2344)
          (SIDE 3)
          (LABEL
            (POSITION 2752 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprt914a6420754adf458472d74d8e86b0b7")
          (CONNECTION
            (OBID "ncon914a6420754adf458472d74d5f86b0b7")
            (GEOMETRY 2624 2304 2624 2304)
            (SIDE 0)
            (LABEL
              (POSITION 2624 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420754adf458472d74d6f86b0b7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2648 2392 2728 2472)
          (SIDE 3)
          (LABEL
            (POSITION 2752 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420754adf458472d74dae86b0b7")
          (CBN
            (OBID "cbn914a6420754adf458472d74dbe86b0b7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 2488 2392 2632 2472)
            (SIDE 0)
            (LABEL
              (POSITION 2432 2432)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420754adf458472d74d7f86b0b7")
            (GEOMETRY 2624 2432 2624 2432)
            (SIDE 0)
            (LABEL
              (POSITION 2624 2400)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420754adf458472d74d8f86b0b7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2648 2520 2728 2600)
          (SIDE 3)
          (LABEL
            (POSITION 2752 2560)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420754adf458472d74dde86b0b7")
          (CBN
            (OBID "cbn914a6420754adf458472d74dee86b0b7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 2488 2520 2632 2600)
            (SIDE 0)
            (LABEL
              (POSITION 2432 2560)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420754adf458472d74d9f86b0b7")
            (GEOMETRY 2624 2560 2624 2560)
            (SIDE 0)
            (LABEL
              (POSITION 2624 2528)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420f84adf458472d74d0096b0b7")
          (HDL_IDENT
            (NAME "sec_overflow")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3672 2264 3752 2344)
          (SIDE 1)
          (LABEL
            (POSITION 3648 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "sec_overflow")
          )
          (PORT "eprt914a6420f84adf458472d74dff86b0b7")
          (CONNECTION
            (OBID "ncon914a6420f84adf458472d74d1096b0b7")
            (GEOMETRY 3776 2304 3776 2304)
            (SIDE 2)
            (LABEL
              (POSITION 3776 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1c66f40eadf45474009c3181466f6")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2648 2136 2728 2216)
          (SIDE 3)
          (LABEL
            (POSITION 2752 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a6420754adf458472d74d4e86b0b7")
          (CONNECTION
            (OBID "ncond9a1c66f40eadf45474009c3281466f6")
            (GEOMETRY 2624 2176 2624 2176)
            (SIDE 0)
            (LABEL
              (POSITION 2624 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a64207c83be450572d74d64f7bdc1")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprt914a64207c83be450572d74d84f7bdc1")
          (CBN 1)
          (PORT
            (OBID "aprt914a642043102e450a81d74d64249e90")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74dd2e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74da286b0b7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420754adf458472d74d6f86b0b7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420d35adf458472d74d8096b0b7")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a64208c83be450572d74d94f7bdc1")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprt914a64208c83be450572d74db4f7bdc1")
          (CBN 1)
          (PORT
            (OBID "aprt914a642083102e450a81d74dc4249e90")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74d53e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74de286b0b7")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420754adf458472d74d8f86b0b7")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420145adf458472d74dc096b0b7")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "net914a6420ea6adf458472d74d3b96b0b7")
        (HDL_IDENT
          (NAME "high_ms_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420ea6adf458472d74d8b96b0b7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420ea6adf458472d74d4b96b0b7")
          (LABEL
            (POSITION 3584 1072)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3200 1088 3968 1088)
          (PORT
            (OBID "cprt914a64208c03be450572d74df2e7bdc1")
            (NAME "high_ms_count")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74d5386b0b7")
            (NAME "high_ms_count")
          )
        )
      )
      (NET
        (OBID "netd9a1c66f22eadf45474009c3981466f6")
        (HDL_IDENT
          (NAME "dcf_77_s")
        )
        (PART
          (OBID "nprtd9a1c66f22eadf45474009c3a81466f6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1c66f22eadf45474009c3b81466f6")
          (LABEL
            (POSITION 1600 688)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 640 640 640 960)
          (WIRE 640 960 640 2304)
          (WIRE 576 640 640 640)
          (WIRE 640 384 640 640)
          (WIRE 640 384 3456 384)
          (WIRE 3456 384 3456 704)
          (WIRE 640 960 1664 960)
          (WIRE 3456 704 3968 704)
          (PORT
            (OBID "cprt914a6420e25adf458472d74d4096b0b7")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "cprt914a6420223adf458472d74db986b0b7")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "aprt914a642014102e450a81d74d85249e90")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74d33e7bdc1")
            (NAME "dcf_77_s")
          )
        )
      )
      (NET
        (OBID "netd9a1e65bf4449155829109c38f175c80")
        (HDL_IDENT
          (NAME "sec_overflow")
        )
        (PART
          (OBID "nprtd9a1e65bf4449155829109c320275c80")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65bf4449155829109c300275c80")
          (LABEL
            (POSITION 3968 1760)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3776 1216 3776 2304)
          (WIRE 3776 1216 3968 1216)
          (PORT
            (OBID "cprt914a642019f9df458472d74de786b0b7")
            (NAME "sec_overflow")
          )
          (PORT
            (OBID "cprt914a6420f84adf458472d74d0096b0b7")
            (NAME "sec_overflow")
          )
        )
      )
      (NET
        (OBID "netd9a1e65be7449155829109c313375c80")
        (HDL_IDENT
          (NAME "freq")
        )
        (PART
          (OBID "nprtd9a1e65be7449155829109c393375c80")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65be7449155829109c373375c80")
          (LABEL
            (POSITION 1216 1072)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 576 832 768 832)
          (WIRE 768 832 768 1088)
          (WIRE 768 1088 768 2048)
          (WIRE 768 2048 2496 2048)
          (WIRE 2496 2048 2496 2304)
          (WIRE 2496 1728 2496 2048)
          (WIRE 2496 1728 3520 1728)
          (WIRE 3520 1344 3520 1728)
          (WIRE 768 1088 1664 1088)
          (WIRE 2496 2304 2624 2304)
          (WIRE 3520 1344 3968 1344)
          (PORT
            (OBID "aprt914a6420b3102e450a81d74d25249e90")
            (NAME "freq")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74d2386b0b7")
            (NAME "freq")
          )
          (PORT
            (OBID "cprt914a6420754adf458472d74d4f86b0b7")
            (NAME "freq")
          )
          (PORT
            (OBID "cprtd9a1e65b111491554a9109c3f46781d5")
            (NAME "freq")
          )
        )
      )
      (NET
        (OBID "netd9a1e65b2a449155829109c3b8375c80")
        (HDL_IDENT
          (NAME "rising_edge_dcf_77")
        )
        (PART
          (OBID "nprtd9a1e65b2a449155829109c329375c80")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65b2a449155829109c309375c80")
          (LABEL
            (POSITION 2752 1584)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1472 1600 2112 1600)
          (WIRE 1472 832 1472 1600)
          (WIRE 2112 1600 2112 2176)
          (WIRE 2112 1600 3392 1600)
          (WIRE 2112 2176 2112 2432)
          (WIRE 3392 832 3392 1600)
          (WIRE 1472 832 1664 832)
          (WIRE 3392 832 3968 832)
          (WIRE 2112 2176 2624 2176)
          (PORT
            (OBID "cprt914a6420443adf458472d74d2a86b0b7")
            (NAME "rising_edge_dcf_77")
          )
          (PORT
            (OBID "cprt914a64204c200155c0e1d74d6b143765")
            (NAME "rising_edge_dcf_77")
          )
          (PORT
            (OBID "cprtd9a1c66f40eadf45474009c3181466f6")
            (NAME "rising_edge_dcf_77")
          )
          (PORT
            (OBID "cprt914a6420c55adf458472d74d0196b0b7")
            (NAME "rising_edge_dcf_77")
          )
        )
      )
      (NET
        (OBID "netd9a1e65b0b449155829109c33a375c80")
        (HDL_IDENT
          (NAME "getNothing")
        )
        (PART
          (OBID "nprtd9a1e65b0b449155829109c34a375c80")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65b0b449155829109c35a375c80")
          (LABEL
            (POSITION 5600 1328)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5568 1344 5632 1344)
          (PORT
            (OBID "cprtd9a1e65b8d3491554a9109c36f6781d5")
            (NAME "getNothing")
          )
          (PORT
            (OBID "aprtd9a1e65b04449155829109c30c175c80")
            (NAME "getNothing")
          )
        )
      )
      (NET
        (OBID "netd9a1e65b8c449155829109c35e375c80")
        (HDL_IDENT
          (NAME "bit_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1e65b8c449155829109c36e375c80")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65b8c449155829109c37e375c80")
          (LABEL
            (POSITION 5600 1200)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5568 1216 5632 1216)
          (PORT
            (OBID "cprt914a6420eb03be450572d74d70e7bdc1")
            (NAME "bit_count")
          )
          (PORT
            (OBID "aprt914a64201a402e450a81d74d07249e90")
            (NAME "bit_count")
          )
        )
      )
      (NET
        (OBID "netd9a1e65bac449155829109c39e375c80")
        (HDL_IDENT
          (NAME "state_bit")
        )
        (PART
          (OBID "nprtd9a1e65bac449155829109c3ae375c80")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65bac449155829109c3be375c80")
          (LABEL
            (POSITION 5600 1072)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5568 1088 5632 1088)
          (PORT
            (OBID "cprtd9a1c66f5adadf45474009c3e21466f6")
            (NAME "state_bit")
          )
          (PORT
            (OBID "aprt914a642079402e450a81d74da6249e90")
            (NAME "state_bit")
          )
        )
      )
      (NET
        (OBID "netd9a1e65bbc449155829109c3de375c80")
        (HDL_IDENT
          (NAME "stop")
        )
        (PART
          (OBID "nprtd9a1e65bbc449155829109c3ee375c80")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65bbc449155829109c3fe375c80")
          (LABEL
            (POSITION 5600 944)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5568 960 5632 960)
          (PORT
            (OBID "cprt914a64206b03be450572d74d3fd7bdc1")
            (NAME "stop")
          )
          (PORT
            (OBID "aprt914a642096102e450a81d74d46249e90")
            (NAME "stop")
          )
        )
      )
      (NET
        (OBID "netd9a1e65bdc449155829109c31f375c80")
        (HDL_IDENT
          (NAME "start")
        )
        (PART
          (OBID "nprtd9a1e65bdc449155829109c32f375c80")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1e65bdc449155829109c33f375c80")
          (LABEL
            (POSITION 5600 816)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5568 832 5632 832)
          (PORT
            (OBID "cprt914a64200b03be450572d74d6ed7bdc1")
            (NAME "start")
          )
          (PORT
            (OBID "aprt914a6420e5102e450a81d74de5249e90")
            (NAME "start")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
