(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420478e43554572d74dd26414e7")
    (PROPERTIES
      (PROPERTY "HDL_FILENAME" "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3/VHDL/kcpsm3_int_test.vhd")
      (PROPERTY "IMPORTED_LAST" "1429530740")
      (PROPERTY "PORTORDER" "4")
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Sat Jun 06 14:02:21 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
      (PROPERTY "TIME_MODIFIED_ONIMPORT" "1055240606")
    )
    (HDL_IDENT
      (NAME "kcpsm3_int_test")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2048 384)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1429530740 "Mon Apr 20 13:52:20 2015")
      (MODIFIED 1433592139 "Sat Jun 06 14:02:19 2015")
    )
    (PACKAGE_USE
      (PACKAGE_USE
        (PACKAGE "pack914a642052dbb2550752d74dcd7c1a13")
        (LIBRARY "ieee")
        (NAME "std_logic_arith")
        (SUFFIX "ALL")
      )
      (PACKAGE_USE
        (PACKAGE "pack914a642052dbb2550752d74ddd7c1a13")
        (LIBRARY "ieee")
        (NAME "std_logic_unsigned")
        (SUFFIX "ALL")
      )
    )
    (ARCH_DECLARATION 1 "arch914a6420478e43554572d74d046414e7" "Behavioral")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420478e43554572d74d046414e7")
    (HDL_IDENT
      (NAME "Behavioral")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420478e43554572d74d146414e7")
      (SHEETSIZE 0 0 14400 9600)
    )
  )
)
(END_OF_FILE)
