(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64202a5f1e450a81d74d7b149e90")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Sat Jun 06 15:05:18 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "Toplevel")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 576 576)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424094626 "Mon Feb 16 14:50:26 2015")
      (MODIFIED 1433595437 "Sat Jun 06 14:57:17 2015")
    )
    (ARCH_DECLARATION 1 "arch914a64202a5f1e450a81d74d8b149e90" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64202a5f1e450a81d74d8b149e90")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64202a5f1e450a81d74d6b149e90")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "comp914a64200d5f1e450a81d74d1c149e90")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 960 576 3072 2560)
        (SIDE 0)
        (LABEL
          (POSITION 960 512)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:DCF_77_IP:structure(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64200d5f1e450a81d74dfb149e90")
        (PORT
          (OBID "cprt914a64208e5f1e450a81d74d5c149e90")
          (HDL_IDENT
            (NAME "read")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 856 1000 936)
          (SIDE 3)
          (LABEL
            (POSITION 1024 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "read")
          )
          (PORT "eprt914a64208e5f1e450a81d74d4c149e90")
          (CONNECTION
            (OBID "ncon914a64208e5f1e450a81d74d6c149e90")
            (GEOMETRY 896 896 896 896)
            (SIDE 0)
            (LABEL
              (POSITION 896 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420be5f1e450a81d74dbc149e90")
          (HDL_IDENT
            (NAME "write")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 984 1000 1064)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write")
          )
          (PORT "eprt914a6420be5f1e450a81d74dac149e90")
          (CONNECTION
            (OBID "ncon914a6420be5f1e450a81d74dcc149e90")
            (GEOMETRY 896 1024 896 1024)
            (SIDE 0)
            (LABEL
              (POSITION 896 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420716f1e450a81d74d1d149e90")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 1112 1000 1192)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a6420716f1e450a81d74d0d149e90")
          (CONNECTION
            (OBID "ncon914a6420716f1e450a81d74d2d149e90")
            (GEOMETRY 896 1152 896 1152)
            (SIDE 0)
            (LABEL
              (POSITION 896 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420426f1e450a81d74d7d149e90")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 920 1304 1000 1384)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a6420426f1e450a81d74d6d149e90")
          (CONNECTION
            (OBID "ncon914a6420426f1e450a81d74d8d149e90")
            (GEOMETRY 896 1344 896 1344)
            (SIDE 0)
            (LABEL
              (POSITION 896 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420926f1e450a81d74ddd149e90")
          (HDL_IDENT
            (NAME "Adress")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 920 1432 1000 1512)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Adress(3:0)")
          )
          (PORT "eprt914a6420926f1e450a81d74dcd149e90")
          (CONNECTION
            (OBID "ncon914a6420926f1e450a81d74ded149e90")
            (GEOMETRY 896 1472 896 1472)
            (SIDE 0)
            (LABEL
              (POSITION 896 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420336f1e450a81d74d3e149e90")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 1624 1000 1704)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420336f1e450a81d74d2e149e90")
          (CONNECTION
            (OBID "ncon914a6420336f1e450a81d74d4e149e90")
            (GEOMETRY 896 1664 896 1664)
            (SIDE 0)
            (LABEL
              (POSITION 896 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420346f1e450a81d74d9e149e90")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 1752 1000 1832)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420346f1e450a81d74d8e149e90")
          (CONNECTION
            (OBID "ncon914a6420346f1e450a81d74dae149e90")
            (GEOMETRY 896 1792 896 1792)
            (SIDE 0)
            (LABEL
              (POSITION 896 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420d46f1e450a81d74dfe149e90")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 920 1944 1000 2024)
          (SIDE 3)
          (LABEL
            (POSITION 1024 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a6420d46f1e450a81d74dee149e90")
          (CONNECTION
            (OBID "ncon914a6420d46f1e450a81d74d0f149e90")
            (GEOMETRY 896 1984 896 1984)
            (SIDE 0)
            (LABEL
              (POSITION 896 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420ff6f1e450a81d74d31249e90")
          (HDL_IDENT
            (NAME "start_acq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3032 792 3112 872)
          (SIDE 1)
          (LABEL
            (POSITION 3008 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start_acq")
          )
          (PORT "eprt914a6420ff6f1e450a81d74d21249e90")
          (CONNECTION
            (OBID "ncon914a6420ff6f1e450a81d74d41249e90")
            (GEOMETRY 3136 832 3136 832)
            (SIDE 2)
            (LABEL
              (POSITION 3136 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a07f1e450a81d74d91249e90")
          (HDL_IDENT
            (NAME "signal_int")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3032 920 3112 1000)
          (SIDE 1)
          (LABEL
            (POSITION 3008 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "signal_int")
          )
          (PORT "eprt914a6420a07f1e450a81d74d81249e90")
          (CONNECTION
            (OBID "ncon914a6420a07f1e450a81d74da1249e90")
            (GEOMETRY 3136 960 3136 960)
            (SIDE 2)
            (LABEL
              (POSITION 3136 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420617f1e450a81d74df1249e90")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3032 1048 3112 1128)
          (SIDE 1)
          (LABEL
            (POSITION 3008 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_out(7:0)")
          )
          (PORT "eprt914a6420617f1e450a81d74de1249e90")
          (CONNECTION
            (OBID "ncon914a6420617f1e450a81d74d02249e90")
            (GEOMETRY 3136 1088 3136 1088)
            (SIDE 2)
            (LABEL
              (POSITION 3136 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
    )
  )
)
(END_OF_FILE)
