(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a1d64906e3c6558e5209c305f21df6")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Fri Jun 05 19:20:13 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DCF77_Receiver_tb")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 1280)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1433157216 "Mon Jun 01 13:13:36 2015")
      (MODIFIED 1433524751 "Fri Jun 05 19:19:11 2015")
    )
    (ARCH_DECLARATION 1 "archd9a1d64906e3c6558e5209c3f6f21df6" "behaviour")
  )
  (ARCH_DEFINITION
    (OBID "archd9a1d64906e3c6558e5209c3f6f21df6")
    (HDL_IDENT
      (NAME "behaviour")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagd9a1d64906e3c6558e5209c3c6f21df6")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 9600 6400)
      (COMPONENT
        (OBID "compd9a1d64906e3c6558e5209c307f21df6")
        (HDL_IDENT
          (NAME "dut")
          (USERNAME 1)
        )
        (GEOMETRY 4800 1280 6784 3392)
        (SIDE 0)
        (LABEL
          (POSITION 4800 1280)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "dut:DCF77_Receiver:structure(B)")
        )
        (ENTITY "lib914a64204d8bb2550752d74db8861a13" "ent914a64204d2cb2550752d74da31e1a13")
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c327f21df6")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4760 1496 4840 1576)
          (SIDE 3)
          (LABEL
            (POSITION 4864 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a64203f2cb2550752d74df31e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c337f21df6")
            (GEOMETRY 4736 1536 4736 1536)
            (SIDE 0)
            (LABEL
              (POSITION 4736 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c347f21df6")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4760 2968 4840 3048)
          (SIDE 3)
          (LABEL
            (POSITION 4864 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205f2cb2550752d74d541e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c357f21df6")
            (GEOMETRY 4736 3008 4736 3008)
            (SIDE 0)
            (LABEL
              (POSITION 4736 2976)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c367f21df6")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4760 3096 4840 3176)
          (SIDE 3)
          (LABEL
            (POSITION 4864 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64209f2cb2550752d74db41e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c377f21df6")
            (GEOMETRY 4736 3136 4736 3136)
            (SIDE 0)
            (LABEL
              (POSITION 4736 3104)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c387f21df6")
          (HDL_IDENT
            (NAME "FrameComplete")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 6744 1496 6824 1576)
          (SIDE 1)
          (LABEL
            (POSITION 6720 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameComplete")
          )
          (PORT "eprt914a6420653cb2550752d74d151e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c397f21df6")
            (GEOMETRY 6848 1536 6848 1536)
            (SIDE 2)
            (LABEL
              (POSITION 6848 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3a7f21df6")
          (HDL_IDENT
            (NAME "FrameIncorrect")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 6744 1624 6824 1704)
          (SIDE 1)
          (LABEL
            (POSITION 6720 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameIncorrect")
          )
          (PORT "eprt914a6420c63cb2550752d74d751e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3b7f21df6")
            (GEOMETRY 6848 1664 6848 1664)
            (SIDE 2)
            (LABEL
              (POSITION 6848 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3c7f21df6")
          (HDL_IDENT
            (NAME "FrameReception")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 6744 1752 6824 1832)
          (SIDE 1)
          (LABEL
            (POSITION 6720 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "FrameReception")
          )
          (PORT "eprt914a6420f73cb2550752d74dd51e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3d7f21df6")
            (GEOMETRY 6848 1792 6848 1792)
            (SIDE 2)
            (LABEL
              (POSITION 6848 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c328f21df6")
          (HDL_IDENT
            (NAME "switch")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "1" "0")
              )
            )
          )
          (GEOMETRY 4760 1624 4840 1704)
          (SIDE 3)
          (LABEL
            (POSITION 4864 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "switch(1:0)")
          )
          (PORT "eprt914a6420824cb2550752d74df61e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c338f21df6")
            (GEOMETRY 4736 1664 4736 1664)
            (SIDE 0)
            (LABEL
              (POSITION 4736 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c348f21df6")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 6744 2392 6824 2472)
          (SIDE 1)
          (LABEL
            (POSITION 6720 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprt914a642066ccb2550752d74d671e1a13")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c358f21df6")
            (GEOMETRY 6848 2432 6848 2432)
            (SIDE 2)
            (LABEL
              (POSITION 6848 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c368f21df6")
          (HDL_IDENT
            (NAME "TEST")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4760 2008 4840 2088)
          (SIDE 3)
          (LABEL
            (POSITION 4864 2048)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "TEST")
          )
          (PORT "eprt914a6420210e435586b2d74df2f70454")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c378f21df6")
            (GEOMETRY 4736 2048 4736 2048)
            (SIDE 0)
            (LABEL
              (POSITION 4736 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c388f21df6")
          (HDL_IDENT
            (NAME "debug_leds")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6744 2136 6824 2216)
          (SIDE 1)
          (LABEL
            (POSITION 6720 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "debug_leds(7:0)")
          )
          (PORT "eprt914a6420250e435586b2d74d53f70454")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c398f21df6")
            (GEOMETRY 6848 2176 6848 2176)
            (SIDE 2)
            (LABEL
              (POSITION 6848 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3a8f21df6")
          (HDL_IDENT
            (NAME "program_counter")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 6744 1944 6824 2024)
          (SIDE 1)
          (LABEL
            (POSITION 6720 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "program_counter(7:0)")
          )
          (PORT "eprt914a64208bcf43554572d74d2ab514e7")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3b8f21df6")
            (GEOMETRY 6848 1984 6848 1984)
            (SIDE 2)
            (LABEL
              (POSITION 6848 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d649c155c6558e5209c3d8331df6")
          (HDL_IDENT
            (NAME "time_bc_7seg_lsb")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 6744 2648 6824 2728)
          (SIDE 1)
          (LABEL
            (POSITION 6720 2688)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "time_bc_7seg_lsb(6:0)")
          )
          (PORT "eprtd9a1d649c155c6558e5209c368331df6")
          (CONNECTION
            (OBID "ncond9a1d649c155c6558e5209c3e8331df6")
            (GEOMETRY 6848 2688 6848 2688)
            (SIDE 2)
            (LABEL
              (POSITION 6848 2720)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d649c155c6558e5209c3f8331df6")
          (HDL_IDENT
            (NAME "time_bc_7seg_msb")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 6744 2776 6824 2856)
          (SIDE 1)
          (LABEL
            (POSITION 6720 2816)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "time_bc_7seg_msb(6:0)")
          )
          (PORT "eprtd9a1d649c155c6558e5209c3a8331df6")
          (CONNECTION
            (OBID "ncond9a1d649c155c6558e5209c309331df6")
            (GEOMETRY 6848 2816 6848 2816)
            (SIDE 2)
            (LABEL
              (POSITION 6848 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a1d64906e3c6558e5209c3e6f21df6")
        (HDL_IDENT
          (NAME "stimuli")
          (USERNAME 1)
        )
        (GEOMETRY 1856 1280 3840 3264)
        (SIDE 0)
        (LABEL
          (POSITION 1856 1280)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "stimuli:DCF77_Receiver_stimuli:behaviour(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "entd9a1d64906e3c6558e5209c315f21df6")
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3c8f21df6")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3800 1496 3880 1576)
          (SIDE 1)
          (LABEL
            (POSITION 3776 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c325f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3d8f21df6")
            (GEOMETRY 3904 1536 3904 1536)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3e8f21df6")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3800 2968 3880 3048)
          (SIDE 1)
          (LABEL
            (POSITION 3776 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c335f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3f8f21df6")
            (GEOMETRY 3904 3008 3904 3008)
            (SIDE 2)
            (LABEL
              (POSITION 3904 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c309f21df6")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3800 3096 3880 3176)
          (SIDE 1)
          (LABEL
            (POSITION 3776 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c345f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c319f21df6")
            (GEOMETRY 3904 3136 3904 3136)
            (SIDE 2)
            (LABEL
              (POSITION 3904 3168)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c329f21df6")
          (HDL_IDENT
            (NAME "FrameComplete")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 1496 1896 1576)
          (SIDE 3)
          (LABEL
            (POSITION 1920 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "FrameComplete")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c355f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c339f21df6")
            (GEOMETRY 1792 1536 1792 1536)
            (SIDE 0)
            (LABEL
              (POSITION 1792 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c349f21df6")
          (HDL_IDENT
            (NAME "FrameIncorrect")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 1624 1896 1704)
          (SIDE 3)
          (LABEL
            (POSITION 1920 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "FrameIncorrect")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c365f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c359f21df6")
            (GEOMETRY 1792 1664 1792 1664)
            (SIDE 0)
            (LABEL
              (POSITION 1792 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c369f21df6")
          (HDL_IDENT
            (NAME "FrameReception")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 1752 1896 1832)
          (SIDE 3)
          (LABEL
            (POSITION 1920 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "FrameReception")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c375f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c379f21df6")
            (GEOMETRY 1792 1792 1792 1792)
            (SIDE 0)
            (LABEL
              (POSITION 1792 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3c9f21df6")
          (HDL_IDENT
            (NAME "switch")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "1" "0")
              )
            )
          )
          (GEOMETRY 3800 1624 3880 1704)
          (SIDE 1)
          (LABEL
            (POSITION 3776 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "switch(1:0)")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c3a5f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3d9f21df6")
            (GEOMETRY 3904 1664 3904 1664)
            (SIDE 2)
            (LABEL
              (POSITION 3904 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c3e9f21df6")
          (HDL_IDENT
            (NAME "serial_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 2392 1896 2472)
          (SIDE 3)
          (LABEL
            (POSITION 1920 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "serial_out")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c3b5f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c3f9f21df6")
            (GEOMETRY 1792 2432 1792 2432)
            (SIDE 0)
            (LABEL
              (POSITION 1792 2400)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c30af21df6")
          (HDL_IDENT
            (NAME "TEST")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3800 2008 3880 2088)
          (SIDE 1)
          (LABEL
            (POSITION 3776 2048)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "TEST")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c3c5f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c31af21df6")
            (GEOMETRY 3904 2048 3904 2048)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c32af21df6")
          (HDL_IDENT
            (NAME "debug_leds")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 1816 2136 1896 2216)
          (SIDE 3)
          (LABEL
            (POSITION 1920 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "debug_leds(7:0)")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c3d5f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c33af21df6")
            (GEOMETRY 1792 2176 1792 2176)
            (SIDE 0)
            (LABEL
              (POSITION 1792 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d64906e3c6558e5209c34af21df6")
          (HDL_IDENT
            (NAME "program_counter")
            (USERNAME 1)
            (ATTRIBUTES
              (TYPE "std_logic_vector")
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 1816 1944 1896 2024)
          (SIDE 3)
          (LABEL
            (POSITION 1920 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "program_counter(7:0)")
          )
          (PORT "eprtd9a1d64906e3c6558e5209c3e5f21df6")
          (CONNECTION
            (OBID "ncond9a1d64906e3c6558e5209c35af21df6")
            (GEOMETRY 1792 1984 1792 1984)
            (SIDE 0)
            (LABEL
              (POSITION 1792 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d6497655c6558e5209c3d0431df6")
          (HDL_IDENT
            (NAME "time_bc_7seg_lsb")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 1816 2712 1896 2792)
          (SIDE 3)
          (LABEL
            (POSITION 1920 2752)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "time_bc_7seg_lsb(6:0)")
          )
          (PORT "eprtd9a1d6497655c6558e5209c3a0431df6")
          (CONNECTION
            (OBID "ncond9a1d6497655c6558e5209c3e0431df6")
            (GEOMETRY 1792 2752 1792 2752)
            (SIDE 0)
            (LABEL
              (POSITION 1792 2720)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1d6497655c6558e5209c3f0431df6")
          (HDL_IDENT
            (NAME "time_bc_7seg_msb")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 1816 2840 1896 2920)
          (SIDE 3)
          (LABEL
            (POSITION 1920 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "time_bc_7seg_msb(6:0)")
          )
          (PORT "eprtd9a1d6497655c6558e5209c3c0431df6")
          (CONNECTION
            (OBID "ncond9a1d6497655c6558e5209c301431df6")
            (GEOMETRY 1792 2880 1792 2880)
            (SIDE 0)
            (LABEL
              (POSITION 1792 2848)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c3f5f21df6")
        (HDL_IDENT
          (NAME "dcf_77_in")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c36af21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c37af21df6")
          (LABEL
            (POSITION 4320 1520)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3904 1536 4736 1536)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c327f21df6")
            (NAME "dcf_77_in")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3c8f21df6")
            (NAME "dcf_77_in")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c306f21df6")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c38af21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c39af21df6")
          (LABEL
            (POSITION 4320 2992)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3904 3008 4736 3008)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c347f21df6")
            (NAME "clk")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3e8f21df6")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c316f21df6")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3aaf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3baf21df6")
          (LABEL
            (POSITION 4320 3120)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3904 3136 4736 3136)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c367f21df6")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c309f21df6")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c326f21df6")
        (HDL_IDENT
          (NAME "FrameComplete")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3caf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3daf21df6")
          (LABEL
            (POSITION 4320 944)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 7040 960 7040 1536)
          (WIRE 1600 960 1600 1536)
          (WIRE 1600 1536 1792 1536)
          (WIRE 1600 960 7040 960)
          (WIRE 6848 1536 7040 1536)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c329f21df6")
            (NAME "FrameComplete")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c387f21df6")
            (NAME "FrameComplete")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c336f21df6")
        (HDL_IDENT
          (NAME "FrameIncorrect")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3eaf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3faf21df6")
          (LABEL
            (POSITION 4320 880)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1472 896 7168 896)
          (WIRE 7168 896 7168 1664)
          (WIRE 6848 1664 7168 1664)
          (WIRE 1472 896 1472 1664)
          (WIRE 1472 1664 1792 1664)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3a7f21df6")
            (NAME "FrameIncorrect")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c349f21df6")
            (NAME "FrameIncorrect")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c346f21df6")
        (HDL_IDENT
          (NAME "FrameReception")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c30bf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c31bf21df6")
          (LABEL
            (POSITION 4320 816)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1344 832 7296 832)
          (WIRE 7296 832 7296 1792)
          (WIRE 1344 832 1344 1792)
          (WIRE 1344 1792 1792 1792)
          (WIRE 6848 1792 7296 1792)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c369f21df6")
            (NAME "FrameReception")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3c7f21df6")
            (NAME "FrameReception")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c376f21df6")
        (HDL_IDENT
          (NAME "switch")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "1" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c36bf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c37bf21df6")
          (LABEL
            (POSITION 4320 1648)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3904 1664 4736 1664)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c328f21df6")
            (NAME "switch")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3c9f21df6")
            (NAME "switch")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c386f21df6")
        (HDL_IDENT
          (NAME "serial_out")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c38bf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c39bf21df6")
          (LABEL
            (POSITION 4320 3696)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1216 2432 1792 2432)
          (WIRE 1216 3968 7424 3968)
          (WIRE 1216 2432 1216 3968)
          (WIRE 7424 2432 7424 3968)
          (WIRE 6848 2432 7424 2432)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3e9f21df6")
            (NAME "serial_out")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c348f21df6")
            (NAME "serial_out")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c396f21df6")
        (HDL_IDENT
          (NAME "TEST")
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3abf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3bbf21df6")
          (LABEL
            (POSITION 4320 2032)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3904 2048 4736 2048)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c368f21df6")
            (NAME "TEST")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c30af21df6")
            (NAME "TEST")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c3a6f21df6")
        (HDL_IDENT
          (NAME "debug_leds")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3cbf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3dbf21df6")
          (LABEL
            (POSITION 4320 3760)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1088 4096 7552 4096)
          (WIRE 6848 2176 7552 2176)
          (WIRE 7552 2176 7552 4096)
          (WIRE 1088 2176 1088 4096)
          (WIRE 1088 2176 1792 2176)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c388f21df6")
            (NAME "debug_leds")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c32af21df6")
            (NAME "debug_leds")
          )
        )
      )
      (NET
        (OBID "netd9a1d64906e3c6558e5209c3b6f21df6")
        (HDL_IDENT
          (NAME "program_counter")
          (ATTRIBUTES
            (TYPE "std_logic_vector")
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3ebf21df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d64906e3c6558e5209c3fbf21df6")
          (LABEL
            (POSITION 4320 752)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1216 768 7424 768)
          (WIRE 1216 768 1216 1984)
          (WIRE 7424 768 7424 1984)
          (WIRE 1216 1984 1792 1984)
          (WIRE 6848 1984 7424 1984)
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c34af21df6")
            (NAME "program_counter")
          )
          (PORT
            (OBID "cprtd9a1d64906e3c6558e5209c3a8f21df6")
            (NAME "program_counter")
          )
        )
      )
      (NET
        (OBID "netd9a1d649daf4c6558e5209c340231df6")
        (HDL_IDENT
          (NAME "time_bc_7seg_msb")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "6" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1d6492bf4c6558e5209c390231df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d649daf4c6558e5209c350231df6")
          (LABEL
            (POSITION 4320 3696)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 7168 2816 7168 3712)
          (WIRE 1472 3712 7168 3712)
          (WIRE 1472 2880 1472 3712)
          (WIRE 1472 2880 1792 2880)
          (WIRE 7168 2816 6848 2816)
          (PORT
            (OBID "cprtd9a1d6497655c6558e5209c3f0431df6")
            (NAME "time_bc_7seg_msb")
          )
          (PORT
            (OBID "cprtd9a1d649c155c6558e5209c3f8331df6")
            (NAME "time_bc_7seg_msb")
          )
        )
      )
      (NET
        (OBID "netd9a1d649a555c6558e5209c3ff331df6")
        (HDL_IDENT
          (NAME "time_bc_7seg_lsb")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "6" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a1d649a555c6558e5209c300431df6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1d649a555c6558e5209c310431df6")
          (LABEL
            (POSITION 4320 3824)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 7296 2688 7296 3840)
          (WIRE 1344 3840 7296 3840)
          (WIRE 1344 2752 1344 3840)
          (WIRE 1344 2752 1792 2752)
          (WIRE 7296 2688 6848 2688)
          (PORT
            (OBID "cprtd9a1d6497655c6558e5209c3d0431df6")
            (NAME "time_bc_7seg_lsb")
          )
          (PORT
            (OBID "cprtd9a1d649c155c6558e5209c3d8331df6")
            (NAME "time_bc_7seg_lsb")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
