(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "entd9a12467da9f3255087209c3ff212af5")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Sat Jun 06 15:05:18 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DCF_77_IP_tb")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 640 1280)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1428421037 "Tue Apr 07 17:37:17 2015")
      (MODIFIED 1433595437 "Sat Jun 06 14:57:17 2015")
    )
    (ARCH_DECLARATION 1 "archd9a12467da9f3255087209c3b1312af5" "behaviour")
  )
  (ARCH_DEFINITION
    (OBID "archd9a12467da9f3255087209c3b1312af5")
    (HDL_IDENT
      (NAME "behaviour")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diagd9a12467da9f3255087209c371312af5")
      (SHEETSIZE 0 0 6400 4266)
      (COMPONENT
        (OBID "compd9a12467da9f3255087209c381312af5")
        (HDL_IDENT
          (NAME "dut")
          (USERNAME 1)
        )
        (GEOMETRY 3648 896 5760 2880)
        (SIDE 0)
        (LABEL
          (POSITION 3648 896)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "dut:DCF_77_IP:structure(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64200d5f1e450a81d74dfb149e90")
        (PORT
          (OBID "cprtd9a12467da9f3255087209c3d1312af5")
          (HDL_IDENT
            (NAME "read")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3608 1176 3688 1256)
          (SIDE 3)
          (LABEL
            (POSITION 3712 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "read")
          )
          (PORT "eprt914a64208e5f1e450a81d74d4c149e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c3e1312af5")
            (GEOMETRY 3584 1216 3584 1216)
            (SIDE 0)
            (LABEL
              (POSITION 3584 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c3f1312af5")
          (HDL_IDENT
            (NAME "write")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3608 1304 3688 1384)
          (SIDE 3)
          (LABEL
            (POSITION 3712 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write")
          )
          (PORT "eprt914a6420be5f1e450a81d74dac149e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c302312af5")
            (GEOMETRY 3584 1344 3584 1344)
            (SIDE 0)
            (LABEL
              (POSITION 3584 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c312312af5")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3608 1432 3688 1512)
          (SIDE 3)
          (LABEL
            (POSITION 3712 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a6420716f1e450a81d74d0d149e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c322312af5")
            (GEOMETRY 3584 1472 3584 1472)
            (SIDE 0)
            (LABEL
              (POSITION 3584 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c332312af5")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3608 1624 3688 1704)
          (SIDE 3)
          (LABEL
            (POSITION 3712 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a6420426f1e450a81d74d6d149e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c342312af5")
            (GEOMETRY 3584 1664 3584 1664)
            (SIDE 0)
            (LABEL
              (POSITION 3584 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c352312af5")
          (HDL_IDENT
            (NAME "Adress")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 3608 1752 3688 1832)
          (SIDE 3)
          (LABEL
            (POSITION 3712 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Adress(3:0)")
          )
          (PORT "eprt914a6420926f1e450a81d74dcd149e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c362312af5")
            (GEOMETRY 3584 1792 3584 1792)
            (SIDE 0)
            (LABEL
              (POSITION 3584 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c372312af5")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3608 1944 3688 2024)
          (SIDE 3)
          (LABEL
            (POSITION 3712 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420336f1e450a81d74d2e149e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c382312af5")
            (GEOMETRY 3584 1984 3584 1984)
            (SIDE 0)
            (LABEL
              (POSITION 3584 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c392312af5")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3608 2072 3688 2152)
          (SIDE 3)
          (LABEL
            (POSITION 3712 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420346f1e450a81d74d8e149e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c3a2312af5")
            (GEOMETRY 3584 2112 3584 2112)
            (SIDE 0)
            (LABEL
              (POSITION 3584 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c3b2312af5")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3608 2264 3688 2344)
          (SIDE 3)
          (LABEL
            (POSITION 3712 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a6420d46f1e450a81d74dee149e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c3c2312af5")
            (GEOMETRY 3584 2304 3584 2304)
            (SIDE 0)
            (LABEL
              (POSITION 3584 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c3d2312af5")
          (HDL_IDENT
            (NAME "start_acq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5720 1112 5800 1192)
          (SIDE 1)
          (LABEL
            (POSITION 5696 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start_acq")
          )
          (PORT "eprt914a6420ff6f1e450a81d74d21249e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c3e2312af5")
            (GEOMETRY 5824 1152 5824 1152)
            (SIDE 2)
            (LABEL
              (POSITION 5824 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c3f2312af5")
          (HDL_IDENT
            (NAME "signal_int")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5720 1240 5800 1320)
          (SIDE 1)
          (LABEL
            (POSITION 5696 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "signal_int")
          )
          (PORT "eprt914a6420a07f1e450a81d74d81249e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c303312af5")
            (GEOMETRY 5824 1280 5824 1280)
            (SIDE 2)
            (LABEL
              (POSITION 5824 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c313312af5")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5720 1368 5800 1448)
          (SIDE 1)
          (LABEL
            (POSITION 5696 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_out(7:0)")
          )
          (PORT "eprt914a6420617f1e450a81d74de1249e90")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c323312af5")
            (GEOMETRY 5824 1408 5824 1408)
            (SIDE 2)
            (LABEL
              (POSITION 5824 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "compd9a12467da9f3255087209c3a1312af5")
        (HDL_IDENT
          (NAME "stimuli")
          (USERNAME 1)
        )
        (GEOMETRY 576 896 2688 2880)
        (SIDE 0)
        (LABEL
          (POSITION 576 896)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "stimuli:DCF_77_IP_stimuli:structure(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "entd9a12467da9f3255087209c300312af5")
        (PORT
          (OBID "cprtd9a12467da9f3255087209c333312af5")
          (HDL_IDENT
            (NAME "read")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2648 1176 2728 1256)
          (SIDE 1)
          (LABEL
            (POSITION 2624 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "read")
          )
          (PORT "eprtd9a12467da9f3255087209c310312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c343312af5")
            (GEOMETRY 2752 1216 2752 1216)
            (SIDE 2)
            (LABEL
              (POSITION 2752 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c353312af5")
          (HDL_IDENT
            (NAME "write")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2648 1304 2728 1384)
          (SIDE 1)
          (LABEL
            (POSITION 2624 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "write")
          )
          (PORT "eprtd9a12467da9f3255087209c320312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c363312af5")
            (GEOMETRY 2752 1344 2752 1344)
            (SIDE 2)
            (LABEL
              (POSITION 2752 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c373312af5")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2648 1432 2728 1512)
          (SIDE 1)
          (LABEL
            (POSITION 2624 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprtd9a12467da9f3255087209c330312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c383312af5")
            (GEOMETRY 2752 1472 2752 1472)
            (SIDE 2)
            (LABEL
              (POSITION 2752 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c393312af5")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 2648 1624 2728 1704)
          (SIDE 1)
          (LABEL
            (POSITION 2624 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprtd9a12467da9f3255087209c340312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c3a3312af5")
            (GEOMETRY 2752 1664 2752 1664)
            (SIDE 2)
            (LABEL
              (POSITION 2752 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c3b3312af5")
          (HDL_IDENT
            (NAME "Adress")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 2648 1752 2728 1832)
          (SIDE 1)
          (LABEL
            (POSITION 2624 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "Adress(3:0)")
          )
          (PORT "eprtd9a12467da9f3255087209c350312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c3c3312af5")
            (GEOMETRY 2752 1792 2752 1792)
            (SIDE 2)
            (LABEL
              (POSITION 2752 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c3d3312af5")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2648 1944 2728 2024)
          (SIDE 1)
          (LABEL
            (POSITION 2624 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprtd9a12467da9f3255087209c360312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c3e3312af5")
            (GEOMETRY 2752 1984 2752 1984)
            (SIDE 2)
            (LABEL
              (POSITION 2752 2016)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c3f3312af5")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2648 2072 2728 2152)
          (SIDE 1)
          (LABEL
            (POSITION 2624 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprtd9a12467da9f3255087209c370312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c304312af5")
            (GEOMETRY 2752 2112 2752 2112)
            (SIDE 2)
            (LABEL
              (POSITION 2752 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c314312af5")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2648 2264 2728 2344)
          (SIDE 1)
          (LABEL
            (POSITION 2624 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprtd9a12467da9f3255087209c380312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c324312af5")
            (GEOMETRY 2752 2304 2752 2304)
            (SIDE 2)
            (LABEL
              (POSITION 2752 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c334312af5")
          (HDL_IDENT
            (NAME "start_acq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 536 1112 616 1192)
          (SIDE 3)
          (LABEL
            (POSITION 640 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "start_acq")
          )
          (PORT "eprtd9a12467da9f3255087209c390312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c344312af5")
            (GEOMETRY 512 1152 512 1152)
            (SIDE 0)
            (LABEL
              (POSITION 512 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c354312af5")
          (HDL_IDENT
            (NAME "signal_int")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 536 1240 616 1320)
          (SIDE 3)
          (LABEL
            (POSITION 640 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "signal_int")
          )
          (PORT "eprtd9a12467da9f3255087209c3a0312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c364312af5")
            (GEOMETRY 512 1280 512 1280)
            (SIDE 0)
            (LABEL
              (POSITION 512 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a12467da9f3255087209c374312af5")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 536 1368 616 1448)
          (SIDE 3)
          (LABEL
            (POSITION 640 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_out(7:0)")
          )
          (PORT "eprtd9a12467da9f3255087209c3b0312af5")
          (CONNECTION
            (OBID "ncond9a12467da9f3255087209c384312af5")
            (GEOMETRY 512 1408 512 1408)
            (SIDE 0)
            (LABEL
              (POSITION 512 1376)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c3c0312af5")
        (HDL_IDENT
          (NAME "read")
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c394312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3a4312af5")
          (LABEL
            (POSITION 3168 1200)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2752 1216 3584 1216)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c3d1312af5")
            (NAME "read")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c333312af5")
            (NAME "read")
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c3d0312af5")
        (HDL_IDENT
          (NAME "write")
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3b4312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3c4312af5")
          (LABEL
            (POSITION 3168 1328)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2752 1344 3584 1344)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c3f1312af5")
            (NAME "write")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c353312af5")
            (NAME "write")
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c3e0312af5")
        (HDL_IDENT
          (NAME "chip_select")
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3d4312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3e4312af5")
          (LABEL
            (POSITION 3168 1456)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2752 1472 3584 1472)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c312312af5")
            (NAME "chip_select")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c373312af5")
            (NAME "chip_select")
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c3f0312af5")
        (HDL_IDENT
          (NAME "data_in")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3f4312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c305312af5")
          (LABEL
            (POSITION 3168 1648)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2752 1664 3584 1664)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c332312af5")
            (NAME "data_in")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c393312af5")
            (NAME "data_in")
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c301312af5")
        (HDL_IDENT
          (NAME "Adress")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "3" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c315312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c325312af5")
          (LABEL
            (POSITION 3168 1776)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2752 1792 3584 1792)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c352312af5")
            (NAME "Adress")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c3b3312af5")
            (NAME "Adress")
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c311312af5")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c335312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c345312af5")
          (LABEL
            (POSITION 3168 1968)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2752 1984 3584 1984)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c372312af5")
            (NAME "clk")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c3d3312af5")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c321312af5")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c355312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c365312af5")
          (LABEL
            (POSITION 3168 2096)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2752 2112 3584 2112)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c392312af5")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c3f3312af5")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c331312af5")
        (HDL_IDENT
          (NAME "dcf_77_in")
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c375312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c385312af5")
          (LABEL
            (POSITION 3168 2288)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2752 2304 3584 2304)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c3b2312af5")
            (NAME "dcf_77_in")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c314312af5")
            (NAME "dcf_77_in")
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c341312af5")
        (HDL_IDENT
          (NAME "start_acq")
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c395312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3a5312af5")
          (LABEL
            (POSITION 3168 560)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 256 576 6080 576)
          (WIRE 6080 576 6080 1152)
          (WIRE 5824 1152 6080 1152)
          (WIRE 256 576 256 1152)
          (WIRE 256 1152 512 1152)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c3d2312af5")
            (NAME "start_acq")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c334312af5")
            (NAME "start_acq")
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c351312af5")
        (HDL_IDENT
          (NAME "signal_int")
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3b5312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3c5312af5")
          (LABEL
            (POSITION 3168 496)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 192 512 6144 512)
          (WIRE 6144 512 6144 1280)
          (WIRE 5824 1280 6144 1280)
          (WIRE 192 512 192 1280)
          (WIRE 192 1280 512 1280)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c3f2312af5")
            (NAME "signal_int")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c354312af5")
            (NAME "signal_int")
          )
        )
      )
      (NET
        (OBID "netd9a12467da9f3255087209c361312af5")
        (HDL_IDENT
          (NAME "data_out")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3d5312af5")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a12467da9f3255087209c3e5312af5")
          (LABEL
            (POSITION 3168 432)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 128 448 6208 448)
          (WIRE 6208 448 6208 1408)
          (WIRE 5824 1408 6208 1408)
          (WIRE 128 448 128 1408)
          (WIRE 128 1408 512 1408)
          (PORT
            (OBID "cprtd9a12467da9f3255087209c313312af5")
            (NAME "data_out")
          )
          (PORT
            (OBID "cprtd9a12467da9f3255087209c374312af5")
            (NAME "data_out")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
