(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlfd9a1d6498936c6558e5209c30d431df6")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433166744")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Mon Jun 01 15:53:27 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1433166539")
  )
  (FILE "C:/Users/vincent.meier/Documents/GitHub/DCF77_SN_Part2/KCPSM3_Assembler_17Nov11/18_05_15.vhd")
  (OBJSTAMP
    (DESIGNER "vincent.meier")
    (CREATED 1433166744 "Mon Jun 01 15:52:24 2015")
    (MODIFIED 1433166744 "Mon Jun 01 15:52:24 2015")
  )
)
(END_OF_FILE)
