(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlfd9a1d6494056c6550c7209c396b76542")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433167108")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Mon Jun 01 16:00:30 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1433167076")
  )
  (FILE "C:/Users/vincent.meier/Documents/GitHub/DCF77_SN_Part2/KCPSM3_Assembler_17Nov11/optimus_prime.vhd")
  (OBJSTAMP
    (DESIGNER "vincent.meier")
    (CREATED 1433167108 "Mon Jun 01 15:58:28 2015")
    (MODIFIED 1433167108 "Mon Jun 01 15:58:28 2015")
  )
)
(END_OF_FILE)
