(DATABASE_VERSION 17)
(HDL_FILE
  (OBID "hdlf914a64203f5d1755c8a2d74da075db46")
  (PROPERTIES
    (PROPERTY "IMPORTED_LAST" "1433523699")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Fri Jun 05 19:04:11 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "TIME_MODIFIED_ONIMPORT" "1433166999")
  )
  (FILE "C:/Users/mohammed.bensalah/Documents/GitHub/DCF77_SN_Part2/KCPSM3_Assembler_17Nov11/optimus_prime.vhd")
  (OBJSTAMP
    (DESIGNER "mohammed.bensalah")
    (CREATED 1433523699 "Fri Jun 05 19:01:39 2015")
    (MODIFIED 1433523699 "Fri Jun 05 19:01:39 2015")
  )
)
(END_OF_FILE)
