(DATABASE_VERSION 17)
(PROJECT_FILE
  (OBID "proj914a64204d8bb2550752d74df8861a13")
  (PROPERTIES
    (PROPERTY "ArchFileFormatSpec" "%e_%a.%x")
    (PROPERTY "BodyFileFormatSpec" "%e_%a.%x")
    (PROPERTY "ConfigFileFormatSpec" "%e_%c.%x")
    (PROPERTY "EASE_HDL_DEFAULT" "1")
    (PROPERTY "EntityFileFormatSpec" "%e.%x")
    (PROPERTY "FILE_ORG." "1")
    (PROPERTY "HdlFileEncoding" "ISO-Latin1")
    (PROPERTY "ModuleFileFormatSpec" "%e.%x")
    (PROPERTY "PORTORDER" "0")
    (PROPERTY "PROPMAP_VERSION" "1")
    (PROPERTY "PackageFileFormatSpec" "%p.%x")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Sat Jun 06 15:05:18 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "VERILOG_VERSION" "Verilog 95")
    (PROPERTY "VHDL_KEYWORDS" "0")
    (PROPERTY "VHDL_SIGNAL" "std_logic")
    (PROPERTY "VHDL_VECTOR" "std_logic_vector")
    (PROPERTY "VHDL_VERSION" "VHDL 93")
    (PROPERTY "VerilogExt" "v")
    (PROPERTY "VerilogFileFormatCase" "As is")
    (PROPERTY "VhdlExt" "vhd")
    (PROPERTY "VhdlFileFormatCase" "As is")
  )
  (DESIGN "design_ip_dcf_77" "lib914a64202a5f1e450a81d74d5b149e90")
  (DESIGN "design" "lib914a64204d8bb2550752d74db8861a13")
  (COMPONENT_LIB "unisim" "lib914a6420739bb2550752d74d99861a13")
  (PACKAGE
    (OBID "pack914a64204d8bb2550752d74d09861a13")
    (LIBRARY "ieee")
    (NAME "std_logic_1164")
  )
  (PACKAGE
    (OBID "pack914a642052dbb2550752d74dcd7c1a13")
    (LIBRARY "ieee")
    (NAME "std_logic_arith")
  )
  (PACKAGE
    (OBID "pack914a642052dbb2550752d74ddd7c1a13")
    (LIBRARY "ieee")
    (NAME "std_logic_unsigned")
  )
  (PACKAGE
    (OBID "pack914a6420272e435586b2d74df6f70454")
    (LIBRARY "ieee")
    (NAME "numeric_std")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack914a64204d8bb2550752d74d09861a13")
      (LIBRARY "ieee")
      (NAME "std_logic_1164")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack914a6420272e435586b2d74df6f70454")
      (LIBRARY "ieee")
      (NAME "numeric_std")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
