    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;====================================================================================================
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Additionneur 8 bits
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Fichier: program.asm
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Projet: Additioneur
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;Date:  05.11.2009
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;====================================================================================================
    ADDRESS-000
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-nombre1
  OP1 VALUE-nombre1
   OPERAND2-01
  OP2 VALUE-01
    COMMENT-;adresse du registre nombre1
    ADDRESS-000
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-nombre2
  OP1 VALUE-nombre2
   OPERAND2-02
  OP2 VALUE-02
    COMMENT-;adresse du registre nombre2
    ADDRESS-000
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-resultat
  OP1 VALUE-resultat
   OPERAND2-03
  OP2 VALUE-03
    COMMENT-;adresse du registre resultat1
    ADDRESS-000
      LABEL-
INSTRUCTION-CONSTANT
   OPERAND1-carry_out
  OP1 VALUE-carry_out
   OPERAND2-04
  OP2 VALUE-04
    COMMENT-;adresse du registre carry_out
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;====================================================================================================
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-; MAIN
    ADDRESS-000
      LABEL-
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-;====================================================================================================
    ADDRESS-000
      LABEL-MAIN
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-000
      LABEL-
INSTRUCTION-INPUT
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-nombre1
  OP2 VALUE-01
    COMMENT-;lecture nombre1 ,stocke valeur dans registre s0
    ADDRESS-001
      LABEL-
INSTRUCTION-INPUT
   OPERAND1-s1
  OP1 VALUE-s1
   OPERAND2-nombre2
  OP2 VALUE-02
    COMMENT-;lecture nombre2 ,stocke valeur dans registre s1
    ADDRESS-002
      LABEL-
INSTRUCTION-ADD
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-s1
  OP2 VALUE-s1
    COMMENT-;additionne nombre1 et nombre2, resultat dans s0
    ADDRESS-003
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-NC
  OP1 VALUE-NC
   OPERAND2-CLR_CARRY
  OP2 VALUE-006
    COMMENT-;saut à CLR_CARRY si pas de flag carry
    ADDRESS-004
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s2
  OP1 VALUE-s2
   OPERAND2-01
  OP2 VALUE-01
    COMMENT-;set bit 0 du registre S2
    ADDRESS-005
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-RESULT
  OP1 VALUE-007
   OPERAND2-
  OP2 VALUE-
    COMMENT-;saut a RESULT
    ADDRESS-006
      LABEL-CLR_CARRY
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-006
      LABEL-
INSTRUCTION-LOAD
   OPERAND1-s2
  OP1 VALUE-s2
   OPERAND2-00
  OP2 VALUE-00
    COMMENT-;clear bit 0 du registre S2
    ADDRESS-007
      LABEL-RESULT
INSTRUCTION-
   OPERAND1-
  OP1 VALUE-
   OPERAND2-
  OP2 VALUE-
    COMMENT-
    ADDRESS-007
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s2
  OP1 VALUE-s2
   OPERAND2-carry_out
  OP2 VALUE-04
    COMMENT-;affiche cary
    ADDRESS-008
      LABEL-
INSTRUCTION-OUTPUT
   OPERAND1-s0
  OP1 VALUE-s0
   OPERAND2-resultat
  OP2 VALUE-03
    COMMENT-;affiche resultat
    ADDRESS-009
      LABEL-
INSTRUCTION-JUMP
   OPERAND1-MAIN
  OP1 VALUE-000
   OPERAND2-
  OP2 VALUE-
    COMMENT-; retour a MAIN
